<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class MagratheaQuery | MagratheaPHP</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?08b23951ef4599ca9cbf1f902d0e8290c9653ddd">
	<link rel="stylesheet" href="resources/style.css?062e9e59e0b8c44fbaaded5b7ffc21f907b78669">

	<script>
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', "UA-58753222-2"]);
		_gaq.push(['_trackPageview']);

		(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
	</script>
</head>

<body>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">MagratheaPHP</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li class="active">
<span>Class</span>						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
						</li>
						<li>
							<a href="todo.html" title="Todo list"><span>Todo</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="">
			<input type="hidden" name="ie" value="UTF-8">
			<input type="text" name="q" class="search-query" placeholder="Search">
		</form>


		<div id="groups">
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Magdb_.html" class="deprecated">Magdb_</a></li>
				<li><a href="class-MagratheaAdmin.html">MagratheaAdmin</a></li>
				<li><a href="class-MagratheaCompressor.html">MagratheaCompressor</a></li>
				<li><a href="class-MagratheaConfig.html">MagratheaConfig</a></li>
				<li><a href="class-MagratheaConfigFile.html">MagratheaConfigFile</a></li>
				<li><a href="class-MagratheaController.html">MagratheaController</a></li>
				<li><a href="class-MagratheaDatabase.html">MagratheaDatabase</a></li>
				<li><a href="class-MagratheaDebugger.html">MagratheaDebugger</a></li>
				<li><a href="class-MagratheaEmail.html">MagratheaEmail</a></li>
				<li><a href="class-MagratheaLogger.html">MagratheaLogger</a></li>
				<li><a href="class-MagratheaModel.html">MagratheaModel</a></li>
				<li><a href="class-MagratheaModelControl.html">MagratheaModelControl</a></li>
				<li class="active"><a href="class-MagratheaQuery.html">MagratheaQuery</a></li>
				<li><a href="class-MagratheaQueryDelete.html">MagratheaQueryDelete</a></li>
				<li><a href="class-MagratheaQueryInsert.html">MagratheaQueryInsert</a></li>
				<li><a href="class-MagratheaServer.html">MagratheaServer</a></li>
				<li><a href="class-MagratheaView.html">MagratheaView</a></li>
				<li><a href="class-PhpClosure.html">PhpClosure</a></li>
				<li><a href="class-UploadHandler.html">UploadHandler</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-Magdb_.html" class="deprecated">Magdb_</a></li>
				<li><a href="class-MagratheaAdmin.html">MagratheaAdmin</a></li>
				<li><a href="class-MagratheaCompressor.html">MagratheaCompressor</a></li>
				<li><a href="class-MagratheaConfig.html">MagratheaConfig</a></li>
				<li><a href="class-MagratheaConfigFile.html">MagratheaConfigFile</a></li>
				<li><a href="class-MagratheaController.html">MagratheaController</a></li>
				<li><a href="class-MagratheaDatabase.html">MagratheaDatabase</a></li>
				<li><a href="class-MagratheaDebugger.html">MagratheaDebugger</a></li>
				<li><a href="class-MagratheaEmail.html">MagratheaEmail</a></li>
				<li><a href="class-MagratheaLogger.html">MagratheaLogger</a></li>
				<li><a href="class-MagratheaModel.html">MagratheaModel</a></li>
				<li><a href="class-MagratheaModelControl.html">MagratheaModelControl</a></li>
				<li class="active"><a href="class-MagratheaQuery.html">MagratheaQuery</a></li>
				<li><a href="class-MagratheaQueryDelete.html">MagratheaQueryDelete</a></li>
				<li><a href="class-MagratheaQueryInsert.html">MagratheaQueryInsert</a></li>
				<li><a href="class-MagratheaServer.html">MagratheaServer</a></li>
				<li><a href="class-MagratheaView.html">MagratheaView</a></li>
				<li><a href="class-PhpClosure.html">PhpClosure</a></li>
				<li><a href="class-UploadHandler.html">UploadHandler</a></li>
			</ul>


			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-MagratheaConfigException.html">MagratheaConfigException</a></li>
				<li><a href="class-MagratheaControllerException.html">MagratheaControllerException</a></li>
				<li><a href="class-MagratheaDBException.html">MagratheaDBException</a></li>
				<li><a href="class-MagratheaException.html">MagratheaException</a></li>
				<li><a href="class-MagratheaModelException.html">MagratheaModelException</a></li>
				<li><a href="class-MagratheaViewException.html">MagratheaViewException</a></li>
			</ul>


			<h3>Functions</h3>
			<ul>
				<li><a href="function-Debug.html">Debug</a></li>
				<li><a href="function-magrathea_getTypesArr.html">magrathea_getTypesArr</a></li>
				<li><a href="function-magrathea_printFields.html">magrathea_printFields</a></li>
				<li><a href="function-nice_p_r.html">nice_p_r</a></li>
				<li><a href="function-p_r.html">p_r</a></li>
				<li><a href="function-shutdown.html">shutdown</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class MagratheaQuery</h1>





	<div>
		<h3>Direct known subclasses</h3>
		<p class="elementList">
			<code><a href="class-MagratheaQueryDelete.html">MagratheaQueryDelete</a></code>, 
			<code><a href="class-MagratheaQueryInsert.html">MagratheaQueryInsert</a></code>
		</p>
	</div>






	<div class="alert alert-info">
		
		
		
		

			<b>Located at</b> <a href="source-class-MagratheaQuery.html#9-275" title="Go to source code">MagratheaQuery.php</a>
		<br>
	</div>



		<h2>Methods summary</h2>
		<table class="summary table table-bordered table-striped methods" id="methods">
		<tr data-order="__construct" id="___construct">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#___construct">#</a>
			<code><a href="source-class-MagratheaQuery.html#39-53" title="Go to source code">__construct</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="Create" id="_Create">

			<td class="attributes"><code>
				 public static
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_Create">#</a>
			<code><a href="source-class-MagratheaQuery.html#55-57" title="Go to source code">Create</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="Select" id="_Select">

			<td class="attributes"><code>
				 public static
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_Select">#</a>
			<code><a href="source-class-MagratheaQuery.html#58-62" title="Go to source code">Select</a>( <span> <var>$sel</var> = <span class="php-quote">&quot;&quot;</span></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="Delete" id="_Delete">

			<td class="attributes"><code>
				 public static
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_Delete">#</a>
			<code><a href="source-class-MagratheaQuery.html#63-65" title="Go to source code">Delete</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="Insert" id="_Insert">

			<td class="attributes"><code>
				 public static
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_Insert">#</a>
			<code><a href="source-class-MagratheaQuery.html#67-69" title="Go to source code">Insert</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="Table" id="_Table">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_Table">#</a>
			<code><a href="source-class-MagratheaQuery.html#71-74" title="Go to source code">Table</a>( <span> <var>$t</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="Object" id="_Object">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_Object">#</a>
			<code><a href="source-class-MagratheaQuery.html#76-82" title="Go to source code">Object</a>( <span>string <var>$obj</var></span> )</code>

			<div class="description short">
				<p>Alias for Obj</p>
			</div>

			<div class="description detailed hidden">
				<p>Alias for Obj</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$obj</var></dt>
						<dd>object  $obj    Object to query</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="Obj" id="_Obj">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_Obj">#</a>
			<code><a href="source-class-MagratheaQuery.html#83-89" title="Go to source code">Obj</a>( <span> <var>$obj</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="Fields" id="_Fields">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_Fields">#</a>
			<code><a href="source-class-MagratheaQuery.html#91-98" title="Go to source code">Fields</a>( <span> <var>$fields</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="SelectStr" id="_SelectStr">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_SelectStr">#</a>
			<code><a href="source-class-MagratheaQuery.html#99-104" title="Go to source code">SelectStr</a>( <span> <var>$sel</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="SelectObj" id="_SelectObj">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_SelectObj">#</a>
			<code><a href="source-class-MagratheaQuery.html#105-109" title="Go to source code">SelectObj</a>( <span> <var>$obj</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="SelectArrObj" id="_SelectArrObj">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_SelectArrObj">#</a>
			<code><a href="source-class-MagratheaQuery.html#110-116" title="Go to source code">SelectArrObj</a>( <span> <var>$arrObj</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="Join" id="_Join">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_Join">#</a>
			<code><a href="source-class-MagratheaQuery.html#118-121" title="Go to source code">Join</a>( <span> <var>$joinGlue</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="HasOne" id="_HasOne">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_HasOne">#</a>
			<code><a href="source-class-MagratheaQuery.html#122-134" title="Go to source code">HasOne</a>( <span> <var>$object</var></span>, <span> <var>$field</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="BelongsTo" id="_BelongsTo">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_BelongsTo">#</a>
			<code><a href="source-class-MagratheaQuery.html#135-146" title="Go to source code">BelongsTo</a>( <span> <var>$object</var></span>, <span> <var>$field</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="GetObjArray" id="_GetObjArray">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_GetObjArray">#</a>
			<code><a href="source-class-MagratheaQuery.html#149-151" title="Go to source code">GetObjArray</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="Where" id="_Where">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_Where">#</a>
			<code><a href="source-class-MagratheaQuery.html#153-159" title="Go to source code">Where</a>( <span> <var>$whereSql</var></span>, <span> <var>$condition</var> = <span class="php-quote">&quot;AND&quot;</span></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="WhereArray" id="_WhereArray">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_WhereArray">#</a>
			<code><a href="source-class-MagratheaQuery.html#160-164" title="Go to source code">WhereArray</a>( <span> <var>$arr</var></span>, <span> <var>$condition</var> = <span class="php-quote">&quot;AND&quot;</span></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="OrderBy" id="_OrderBy">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_OrderBy">#</a>
			<code><a href="source-class-MagratheaQuery.html#166" title="Go to source code">OrderBy</a>( <span> <var>$o</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="Order" id="_Order">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_Order">#</a>
			<code><a href="source-class-MagratheaQuery.html#167-170" title="Go to source code">Order</a>( <span> <var>$o</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="Limit" id="_Limit">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_Limit">#</a>
			<code><a href="source-class-MagratheaQuery.html#172-175" title="Go to source code">Limit</a>( <span> <var>$l</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="GroupBy" id="_GroupBy">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_GroupBy">#</a>
			<code><a href="source-class-MagratheaQuery.html#177" title="Go to source code">GroupBy</a>( <span> <var>$g</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="Group" id="_Group">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_Group">#</a>
			<code><a href="source-class-MagratheaQuery.html#178-181" title="Go to source code">Group</a>( <span> <var>$g</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="Page" id="_Page">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_Page">#</a>
			<code><a href="source-class-MagratheaQuery.html#183-186" title="Go to source code">Page</a>( <span> <var>$p</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="SQL" id="_SQL">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_SQL">#</a>
			<code><a href="source-class-MagratheaQuery.html#188-220" title="Go to source code">SQL</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="Count" id="_Count">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_Count">#</a>
			<code><a href="source-class-MagratheaQuery.html#222-239" title="Go to source code">Count</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="BuildWhere" id="_BuildWhere">

			<td class="attributes"><code>
				 public static
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_BuildWhere">#</a>
			<code><a href="source-class-MagratheaQuery.html#242-251" title="Go to source code">BuildWhere</a>( <span> <var>$arr</var></span>, <span> <var>$condition</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="BuildSelect" id="_BuildSelect">

			<td class="attributes"><code>
				 public static
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_BuildSelect">#</a>
			<code><a href="source-class-MagratheaQuery.html#256-258" title="Go to source code">BuildSelect</a>( <span> <var>&amp; $value</var></span>, <span> <var>$key</var></span>, <span> <var>$tableName</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="SplitArrayResult" id="_SplitArrayResult">

			<td class="attributes"><code>
				 public static
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_SplitArrayResult">#</a>
			<code><a href="source-class-MagratheaQuery.html#259-272" title="Go to source code">SplitArrayResult</a>( <span> <var>$arr</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		</table>



		<h3>Magic methods summary</h3>








		<h2>Properties summary</h2>
		<table class="summary table table-bordered table-striped properties" id="properties">
		<tr data-order="select" id="$select">
			<td class="attributes"><code>
				protected  
				
			</code></td>

			<td class="name">
					<a href="source-class-MagratheaQuery.html#11" title="Go to source code"><var>$select</var></a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$select" class="anchor">#</a>
					<code></code>
				</div>
			</td>
		</tr>
		<tr data-order="selectDefaultArr" id="$selectDefaultArr">
			<td class="attributes"><code>
				protected  
				
			</code></td>

			<td class="name">
					<a href="source-class-MagratheaQuery.html#12" title="Go to source code"><var>$selectDefaultArr</var></a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$selectDefaultArr" class="anchor">#</a>
					<code></code>
				</div>
			</td>
		</tr>
		<tr data-order="selectArr" id="$selectArr">
			<td class="attributes"><code>
				protected  
				
			</code></td>

			<td class="name">
					<a href="source-class-MagratheaQuery.html#13" title="Go to source code"><var>$selectArr</var></a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$selectArr" class="anchor">#</a>
					<code></code>
				</div>
			</td>
		</tr>
		<tr data-order="obj_base" id="$obj_base">
			<td class="attributes"><code>
				protected  
				
			</code></td>

			<td class="name">
					<a href="source-class-MagratheaQuery.html#14" title="Go to source code"><var>$obj_base</var></a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$obj_base" class="anchor">#</a>
					<code></code>
				</div>
			</td>
		</tr>
		<tr data-order="obj_array" id="$obj_array">
			<td class="attributes"><code>
				protected  
				
			</code></td>

			<td class="name">
					<a href="source-class-MagratheaQuery.html#15" title="Go to source code"><var>$obj_array</var></a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$obj_array" class="anchor">#</a>
					<code></code>
				</div>
			</td>
		</tr>
		<tr data-order="tables" id="$tables">
			<td class="attributes"><code>
				protected  
				
			</code></td>

			<td class="name">
					<a href="source-class-MagratheaQuery.html#16" title="Go to source code"><var>$tables</var></a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$tables" class="anchor">#</a>
					<code></code>
				</div>
			</td>
		</tr>
		<tr data-order="join" id="$join">
			<td class="attributes"><code>
				protected  
				
			</code></td>

			<td class="name">
					<a href="source-class-MagratheaQuery.html#17" title="Go to source code"><var>$join</var></a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$join" class="anchor">#</a>
					<code></code>
				</div>
			</td>
		</tr>
		<tr data-order="joinArr" id="$joinArr">
			<td class="attributes"><code>
				protected  
				
			</code></td>

			<td class="name">
					<a href="source-class-MagratheaQuery.html#18" title="Go to source code"><var>$joinArr</var></a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$joinArr" class="anchor">#</a>
					<code></code>
				</div>
			</td>
		</tr>
		<tr data-order="where" id="$where">
			<td class="attributes"><code>
				protected  
				
			</code></td>

			<td class="name">
					<a href="source-class-MagratheaQuery.html#19" title="Go to source code"><var>$where</var></a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$where" class="anchor">#</a>
					<code></code>
				</div>
			</td>
		</tr>
		<tr data-order="whereArr" id="$whereArr">
			<td class="attributes"><code>
				protected  
				
			</code></td>

			<td class="name">
					<a href="source-class-MagratheaQuery.html#20" title="Go to source code"><var>$whereArr</var></a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$whereArr" class="anchor">#</a>
					<code></code>
				</div>
			</td>
		</tr>
		<tr data-order="order" id="$order">
			<td class="attributes"><code>
				protected  
				
			</code></td>

			<td class="name">
					<a href="source-class-MagratheaQuery.html#21" title="Go to source code"><var>$order</var></a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$order" class="anchor">#</a>
					<code></code>
				</div>
			</td>
		</tr>
		<tr data-order="page" id="$page">
			<td class="attributes"><code>
				protected  
				
			</code></td>

			<td class="name">
					<a href="source-class-MagratheaQuery.html#22" title="Go to source code"><var>$page</var></a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$page" class="anchor">#</a>
					<code></code>
				</div>
			</td>
		</tr>
		<tr data-order="limit" id="$limit">
			<td class="attributes"><code>
				protected  
				
			</code></td>

			<td class="name">
					<a href="source-class-MagratheaQuery.html#23" title="Go to source code"><var>$limit</var></a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$limit" class="anchor">#</a>
					<code></code>
				</div>
			</td>
		</tr>
		<tr data-order="group" id="$group">
			<td class="attributes"><code>
				protected  
				
			</code></td>

			<td class="name">
					<a href="source-class-MagratheaQuery.html#24" title="Go to source code"><var>$group</var></a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$group" class="anchor">#</a>
					<code></code>
				</div>
			</td>
		</tr>
		<tr data-order="sql" id="$sql">
			<td class="attributes"><code>
				protected  
				
			</code></td>

			<td class="name">
					<a href="source-class-MagratheaQuery.html#26" title="Go to source code"><var>$sql</var></a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$sql" class="anchor">#</a>
					<code></code>
				</div>
			</td>
		</tr>
		</table>






</div>
	</div>

	<div id="footer">
		MagratheaPHP API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
