<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class MagratheaImageControl | MagratheaPHP</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?08b23951ef4599ca9cbf1f902d0e8290c9653ddd">
	<link rel="stylesheet" href="resources/style.css?062e9e59e0b8c44fbaaded5b7ffc21f907b78669">

	<script>
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', "UA-58753222-2"]);
		_gaq.push(['_trackPageview']);

		(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
	</script>
</head>

<body>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">MagratheaPHP</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li class="active">
<span>Class</span>						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
						</li>
						<li>
							<a href="todo.html" title="Todo list"><span>Todo</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="">
			<input type="hidden" name="ie" value="UTF-8">
			<input type="text" name="q" class="search-query" placeholder="Search">
		</form>


		<div id="groups">
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Magdb_.html" class="deprecated">Magdb_</a></li>
				<li><a href="class-MagratheaAdmin.html">MagratheaAdmin</a></li>
				<li><a href="class-MagratheaCompressor.html">MagratheaCompressor</a></li>
				<li><a href="class-MagratheaConfig.html">MagratheaConfig</a></li>
				<li><a href="class-MagratheaConfigFile.html">MagratheaConfigFile</a></li>
				<li><a href="class-MagratheaController.html">MagratheaController</a></li>
				<li><a href="class-MagratheaDatabase.html">MagratheaDatabase</a></li>
				<li><a href="class-MagratheaDebugger.html">MagratheaDebugger</a></li>
				<li><a href="class-MagratheaEmail.html">MagratheaEmail</a></li>
				<li><a href="class-MagratheaImage.html">MagratheaImage</a></li>
				<li><a href="class-MagratheaImageBase.html">MagratheaImageBase</a></li>
				<li class="active"><a href="class-MagratheaImageControl.html">MagratheaImageControl</a></li>
				<li><a href="class-MagratheaImageControlBase.html">MagratheaImageControlBase</a></li>
				<li><a href="class-MagratheaLogger.html">MagratheaLogger</a></li>
				<li><a href="class-MagratheaModel.html">MagratheaModel</a></li>
				<li><a href="class-MagratheaModelControl.html">MagratheaModelControl</a></li>
				<li><a href="class-MagratheaQuery.html">MagratheaQuery</a></li>
				<li><a href="class-MagratheaQueryDelete.html">MagratheaQueryDelete</a></li>
				<li><a href="class-MagratheaQueryInsert.html">MagratheaQueryInsert</a></li>
				<li><a href="class-MagratheaServer.html">MagratheaServer</a></li>
				<li><a href="class-MagratheaView.html">MagratheaView</a></li>
				<li><a href="class-PhpClosure.html">PhpClosure</a></li>
				<li><a href="class-UploadHandler.html">UploadHandler</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-Magdb_.html" class="deprecated">Magdb_</a></li>
				<li><a href="class-MagratheaAdmin.html">MagratheaAdmin</a></li>
				<li><a href="class-MagratheaCompressor.html">MagratheaCompressor</a></li>
				<li><a href="class-MagratheaConfig.html">MagratheaConfig</a></li>
				<li><a href="class-MagratheaConfigFile.html">MagratheaConfigFile</a></li>
				<li><a href="class-MagratheaController.html">MagratheaController</a></li>
				<li><a href="class-MagratheaDatabase.html">MagratheaDatabase</a></li>
				<li><a href="class-MagratheaDebugger.html">MagratheaDebugger</a></li>
				<li><a href="class-MagratheaEmail.html">MagratheaEmail</a></li>
				<li><a href="class-MagratheaImage.html">MagratheaImage</a></li>
				<li><a href="class-MagratheaImageBase.html">MagratheaImageBase</a></li>
				<li class="active"><a href="class-MagratheaImageControl.html">MagratheaImageControl</a></li>
				<li><a href="class-MagratheaImageControlBase.html">MagratheaImageControlBase</a></li>
				<li><a href="class-MagratheaLogger.html">MagratheaLogger</a></li>
				<li><a href="class-MagratheaModel.html">MagratheaModel</a></li>
				<li><a href="class-MagratheaModelControl.html">MagratheaModelControl</a></li>
				<li><a href="class-MagratheaQuery.html">MagratheaQuery</a></li>
				<li><a href="class-MagratheaQueryDelete.html">MagratheaQueryDelete</a></li>
				<li><a href="class-MagratheaQueryInsert.html">MagratheaQueryInsert</a></li>
				<li><a href="class-MagratheaServer.html">MagratheaServer</a></li>
				<li><a href="class-MagratheaView.html">MagratheaView</a></li>
				<li><a href="class-PhpClosure.html">PhpClosure</a></li>
				<li><a href="class-UploadHandler.html">UploadHandler</a></li>
			</ul>


			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-MagratheaConfigException.html">MagratheaConfigException</a></li>
				<li><a href="class-MagratheaControllerException.html">MagratheaControllerException</a></li>
				<li><a href="class-MagratheaDBException.html">MagratheaDBException</a></li>
				<li><a href="class-MagratheaException.html">MagratheaException</a></li>
				<li><a href="class-MagratheaModelException.html">MagratheaModelException</a></li>
				<li><a href="class-MagratheaViewException.html">MagratheaViewException</a></li>
			</ul>


			<h3>Functions</h3>
			<ul>
				<li><a href="function-buildTypesSelect.html">buildTypesSelect</a></li>
				<li><a href="function-Debug.html">Debug</a></li>
				<li><a href="function-DeleteRelation.html">DeleteRelation</a></li>
				<li><a href="function-ExtractRelFromRelArray.html">ExtractRelFromRelArray</a></li>
				<li><a href="function-getAllObjects.html">getAllObjects</a></li>
				<li><a href="function-getAllTables.html">getAllTables</a></li>
				<li><a href="function-getObject.html">getObject</a></li>
				<li><a href="function-getObjectByTable.html">getObjectByTable</a></li>
				<li><a href="function-GetRelationByName.html">GetRelationByName</a></li>
				<li><a href="function-GetRelations.html">GetRelations</a></li>
				<li><a href="function-GetRelationsByObject.html">GetRelationsByObject</a></li>
				<li><a href="function-getSelectedField.html">getSelectedField</a></li>
				<li><a href="function-loadConfig.html">loadConfig</a></li>
				<li><a href="function-loadPluginsList.html">loadPluginsList</a></li>
				<li><a href="function-magrathea_getTypesArr.html">magrathea_getTypesArr</a></li>
				<li><a href="function-magrathea_printFields.html">magrathea_printFields</a></li>
				<li><a href="function-nice_p_r.html">nice_p_r</a></li>
				<li><a href="function-p_r.html">p_r</a></li>
				<li><a href="function-rcopy.html">rcopy</a></li>
				<li><a href="function-rrmdir.html">rrmdir</a></li>
				<li><a href="function-writeFile.html">writeFile</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class MagratheaImageControl</h1>



	<dl class="tree well">
		<dd style="padding-left:0px">
			<a href="class-MagratheaModelControl.html"><span>MagratheaModelControl</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
			<a href="class-MagratheaImageControlBase.html"><span>MagratheaImageControlBase</span></a>
			
			
			
		</dd>
		<dd style="padding-left:60px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>MagratheaImageControl</span></b>			
			
			
		</dd>
	</dl>








	<div class="alert alert-info">
		
		
		
		

			<b>Located at</b> <a href="source-class-MagratheaImageControl.html#195-203" title="Go to source code">plugins/MagratheaImages/Model/MagratheaImage.php</a>
		<br>
	</div>



		<h2>Methods summary</h2>
		<table class="summary table table-bordered table-striped methods" id="methods">
		<tr data-order="GetXMostRecent" id="_GetXMostRecent">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_GetXMostRecent">#</a>
			<code><a href="source-class-MagratheaImageControl.html#197-202" title="Go to source code">GetXMostRecent</a>( <span> <var>$mostRecent</var> = <span class="php-num">20</span></span>, <span> <var>$page</var> = <span class="php-num">0</span></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		</table>

		<h3>Methods inherited from <a href="class-MagratheaModelControl.html#methods">MagratheaModelControl</a></h3>
		<p class="elementList">
			<code><a href="class-MagratheaModelControl.html#_GetAll">GetAll()</a></code>, 
			<code><a href="class-MagratheaModelControl.html#_GetMultipleObjects">GetMultipleObjects()</a></code>, 
			<code><a href="class-MagratheaModelControl.html#_GetRowWhere">GetRowWhere()</a></code>, 
			<code><a href="class-MagratheaModelControl.html#_GetSimpleWhere">GetSimpleWhere()</a></code>, 
			<code><a href="class-MagratheaModelControl.html#_GetWhere">GetWhere()</a></code>, 
			<code><a href="class-MagratheaModelControl.html#_QueryOne">QueryOne()</a></code>, 
			<code><a href="class-MagratheaModelControl.html#_QueryResult">QueryResult()</a></code>, 
			<code><a href="class-MagratheaModelControl.html#_Run">Run()</a></code>, 
			<code><a href="class-MagratheaModelControl.html#_RunMagQuery">RunMagQuery()</a></code>, 
			<code><a href="class-MagratheaModelControl.html#_RunPagination">RunPagination()</a></code>, 
			<code><a href="class-MagratheaModelControl.html#_RunQuery">RunQuery()</a></code>, 
			<code><a href="class-MagratheaModelControl.html#_RunRow">RunRow()</a></code>, 
			<code><a href="class-MagratheaModelControl.html#_ShowAll">ShowAll()</a></code>
		</p>


		<h3>Magic methods summary</h3>








		<h2>Properties summary</h2>

		<h3>Properties inherited from <a href="class-MagratheaImageControlBase.html#properties">MagratheaImageControlBase</a></h3>
		<p class="elementList">
			<code><a href="class-MagratheaImageControlBase.html#$dbTable"><var>$dbTable</var></a></code>, 
			<code><a href="class-MagratheaImageControlBase.html#$modelName"><var>$modelName</var></a></code>
		</p>





</div>
	</div>

	<div id="footer">
		MagratheaPHP API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
