<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Deprecated Class Magdb_ | MagratheaPHP</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?08b23951ef4599ca9cbf1f902d0e8290c9653ddd">
	<link rel="stylesheet" href="resources/style.css?062e9e59e0b8c44fbaaded5b7ffc21f907b78669">

	<script>
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', "UA-58753222-2"]);
		_gaq.push(['_trackPageview']);

		(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
	</script>
</head>

<body>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">MagratheaPHP</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li class="active">
<span>Class</span>						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
						</li>
						<li>
							<a href="todo.html" title="Todo list"><span>Todo</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="">
			<input type="hidden" name="ie" value="UTF-8">
			<input type="text" name="q" class="search-query" placeholder="Search">
		</form>


		<div id="groups">
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-Magdb_.html" class="deprecated">Magdb_</a></li>
				<li><a href="class-MagratheaAdmin.html">MagratheaAdmin</a></li>
				<li><a href="class-MagratheaCompressor.html">MagratheaCompressor</a></li>
				<li><a href="class-MagratheaConfig.html">MagratheaConfig</a></li>
				<li><a href="class-MagratheaConfigFile.html">MagratheaConfigFile</a></li>
				<li><a href="class-MagratheaController.html">MagratheaController</a></li>
				<li><a href="class-MagratheaDatabase.html">MagratheaDatabase</a></li>
				<li><a href="class-MagratheaDebugger.html">MagratheaDebugger</a></li>
				<li><a href="class-MagratheaEmail.html">MagratheaEmail</a></li>
				<li><a href="class-MagratheaImage.html">MagratheaImage</a></li>
				<li><a href="class-MagratheaImageBase.html">MagratheaImageBase</a></li>
				<li><a href="class-MagratheaImageControl.html">MagratheaImageControl</a></li>
				<li><a href="class-MagratheaImageControlBase.html">MagratheaImageControlBase</a></li>
				<li><a href="class-MagratheaLogger.html">MagratheaLogger</a></li>
				<li><a href="class-MagratheaModel.html">MagratheaModel</a></li>
				<li><a href="class-MagratheaModelControl.html">MagratheaModelControl</a></li>
				<li><a href="class-MagratheaQuery.html">MagratheaQuery</a></li>
				<li><a href="class-MagratheaQueryDelete.html">MagratheaQueryDelete</a></li>
				<li><a href="class-MagratheaQueryInsert.html">MagratheaQueryInsert</a></li>
				<li><a href="class-MagratheaServer.html">MagratheaServer</a></li>
				<li><a href="class-MagratheaView.html">MagratheaView</a></li>
				<li><a href="class-PhpClosure.html">PhpClosure</a></li>
				<li><a href="class-UploadHandler.html">UploadHandler</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li class="active"><a href="class-Magdb_.html" class="deprecated">Magdb_</a></li>
				<li><a href="class-MagratheaAdmin.html">MagratheaAdmin</a></li>
				<li><a href="class-MagratheaCompressor.html">MagratheaCompressor</a></li>
				<li><a href="class-MagratheaConfig.html">MagratheaConfig</a></li>
				<li><a href="class-MagratheaConfigFile.html">MagratheaConfigFile</a></li>
				<li><a href="class-MagratheaController.html">MagratheaController</a></li>
				<li><a href="class-MagratheaDatabase.html">MagratheaDatabase</a></li>
				<li><a href="class-MagratheaDebugger.html">MagratheaDebugger</a></li>
				<li><a href="class-MagratheaEmail.html">MagratheaEmail</a></li>
				<li><a href="class-MagratheaImage.html">MagratheaImage</a></li>
				<li><a href="class-MagratheaImageBase.html">MagratheaImageBase</a></li>
				<li><a href="class-MagratheaImageControl.html">MagratheaImageControl</a></li>
				<li><a href="class-MagratheaImageControlBase.html">MagratheaImageControlBase</a></li>
				<li><a href="class-MagratheaLogger.html">MagratheaLogger</a></li>
				<li><a href="class-MagratheaModel.html">MagratheaModel</a></li>
				<li><a href="class-MagratheaModelControl.html">MagratheaModelControl</a></li>
				<li><a href="class-MagratheaQuery.html">MagratheaQuery</a></li>
				<li><a href="class-MagratheaQueryDelete.html">MagratheaQueryDelete</a></li>
				<li><a href="class-MagratheaQueryInsert.html">MagratheaQueryInsert</a></li>
				<li><a href="class-MagratheaServer.html">MagratheaServer</a></li>
				<li><a href="class-MagratheaView.html">MagratheaView</a></li>
				<li><a href="class-PhpClosure.html">PhpClosure</a></li>
				<li><a href="class-UploadHandler.html">UploadHandler</a></li>
			</ul>


			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-MagratheaConfigException.html">MagratheaConfigException</a></li>
				<li><a href="class-MagratheaControllerException.html">MagratheaControllerException</a></li>
				<li><a href="class-MagratheaDBException.html">MagratheaDBException</a></li>
				<li><a href="class-MagratheaException.html">MagratheaException</a></li>
				<li><a href="class-MagratheaModelException.html">MagratheaModelException</a></li>
				<li><a href="class-MagratheaViewException.html">MagratheaViewException</a></li>
			</ul>


			<h3>Functions</h3>
			<ul>
				<li><a href="function-buildTypesSelect.html">buildTypesSelect</a></li>
				<li><a href="function-Debug.html">Debug</a></li>
				<li><a href="function-DeleteRelation.html">DeleteRelation</a></li>
				<li><a href="function-ExtractRelFromRelArray.html">ExtractRelFromRelArray</a></li>
				<li><a href="function-getAllObjects.html">getAllObjects</a></li>
				<li><a href="function-getAllTables.html">getAllTables</a></li>
				<li><a href="function-getObject.html">getObject</a></li>
				<li><a href="function-getObjectByTable.html">getObjectByTable</a></li>
				<li><a href="function-GetRelationByName.html">GetRelationByName</a></li>
				<li><a href="function-GetRelations.html">GetRelations</a></li>
				<li><a href="function-GetRelationsByObject.html">GetRelationsByObject</a></li>
				<li><a href="function-getSelectedField.html">getSelectedField</a></li>
				<li><a href="function-loadConfig.html">loadConfig</a></li>
				<li><a href="function-loadPluginsList.html">loadPluginsList</a></li>
				<li><a href="function-magrathea_getTypesArr.html">magrathea_getTypesArr</a></li>
				<li><a href="function-magrathea_printFields.html">magrathea_printFields</a></li>
				<li><a href="function-nice_p_r.html">nice_p_r</a></li>
				<li><a href="function-p_r.html">p_r</a></li>
				<li><a href="function-rcopy.html">rcopy</a></li>
				<li><a href="function-rrmdir.html">rrmdir</a></li>
				<li><a href="function-writeFile.html">writeFile</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1 class="deprecated">Class Magdb_</h1>


	<div class="description">
	<p>This class will provide a layer for connecting with mysql</p>
	</div>









	<div class="alert alert-info">
		
		
		
		

				<b>Deprecated</b>
				<br>
			<b>Located at</b> <a href="source-class-Magdb_.html#23-297" title="Go to source code">Database.php</a>
		<br>
	</div>



		<h2>Methods summary</h2>
		<table class="summary table table-bordered table-striped methods" id="methods">
		<tr data-order="Instance" id="_Instance" class="deprecated">

			<td class="attributes"><code>
				 public static
				<code><a href="class-Magdb_.html#_Magdb" class="deprecated">Magdb_::Magdb()</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_Instance">#</a>
			<code><a href="source-class-Magdb_.html#43-53" title="Go to source code">Instance</a>( )</code>

			<div class="description short">
				<p>This is a singleton!
Instance loader</p>
			</div>

			<div class="description detailed hidden">
				<p>This is a singleton!
Instance loader</p>



					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-Magdb_.html#_Magdb" class="deprecated">Magdb_::Magdb()</a></code><br>Instance of the object
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="Magdb" id="_Magdb" class="deprecated">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_Magdb">#</a>
			<code><a href="source-class-Magdb_.html#55-61" title="Go to source code">Magdb</a>( )</code>

			<div class="description short">
				<p>This is a singleton!
Should be called by private method Instance.
Don't implement new ones</p>
			</div>

			<div class="description detailed hidden">
				<p>This is a singleton!
Should be called by private method Instance.
Don't implement new ones</p>







			</div>
			</div></td>
		</tr>
		<tr data-order="SetConnectionArray" id="_SetConnectionArray" class="deprecated">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_SetConnectionArray">#</a>
			<code><a href="source-class-Magdb_.html#62-75" title="Go to source code">SetConnectionArray</a>( <span>array <var>$dsn_arr</var></span> )</code>

			<div class="description short">
				<p>Sets the connection array object</p>
			</div>

			<div class="description detailed hidden">
				<p>Sets the connection array object</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$dsn_arr</var></dt>
						<dd><p>array with connection data, as the sample:
                            array(
                                'phptype'  => 'mysql',
                                'hostspec' => $host,
                                'database' => $database,
                                'username' => $username,
                                'password' => $password,
                            );</p></dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="SetConnection" id="_SetConnection" class="deprecated">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_SetConnection">#</a>
			<code><a href="source-class-Magdb_.html#76-91" title="Go to source code">SetConnection</a>( <span>string <var>$host</var></span>, <span>string <var>$database</var></span>, <span>string <var>$username</var></span>, <span>string <var>$password</var></span> )</code>

			<div class="description short">
				<p>Setups connection</p>
			</div>

			<div class="description detailed hidden">
				<p>Setups connection</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$host</var></dt>
						<dd>host address for connection</dd>
						<dt><var>$database</var></dt>
						<dd>database name</dd>
						<dt><var>$username</var></dt>
						<dd>username for connection</dd>
						<dt><var>$password</var></dt>
						<dd>password for connection</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="SetFetchMode" id="_SetFetchMode" class="deprecated">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_SetFetchMode">#</a>
			<code><a href="source-class-Magdb_.html#93-118" title="Go to source code">SetFetchMode</a>( <span>string <var>$fetch</var></span> )</code>

			<div class="description short">
				<p>Sets fetchmode, according with MDB2 values. Default mode: assoc.</p>
			</div>

			<div class="description detailed hidden">
				<p>Sets fetchmode, according with MDB2 values. Default mode: assoc.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$fetch</var></dt>
						<dd><p>fetchmode for SQL returns
                                options available:
                                ordered:
                                    array with results ordered according with select statement
                                assoc:
                                    array with keys as the column names
                                object:
                                    object with columns as propertoies
                                if anything different from those values is sent, "assoc" is used</p></dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="OpenConnectionPlease" id="_OpenConnectionPlease" class="deprecated">

			<td class="attributes"><code>
				 public 
				boolean
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_OpenConnectionPlease">#</a>
			<code><a href="source-class-Magdb_.html#120-140" title="Go to source code">OpenConnectionPlease</a>( )</code>

			<div class="description short">
				<p>Open connection, please. Please! 0=)</p>
			</div>

			<div class="description detailed hidden">
				<p>Open connection, please. Please! 0=)</p>



					<h4>Returns</h4>
					<div class="list">
						boolean<br>true or false, if connection succedded
					</div>

					<h4>Throws</h4>
					<div class="list">
						MagratheaDbException
					</div>



			</div>
			</div></td>
		</tr>
		<tr data-order="CloseConnectionThanks" id="_CloseConnectionThanks" class="deprecated">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_CloseConnectionThanks">#</a>
			<code><a href="source-class-Magdb_.html#141-146" title="Go to source code">CloseConnectionThanks</a>( )</code>

			<div class="description short">
				<p>Already uses you.. Bye.</p>
			</div>

			<div class="description detailed hidden">
				<p>Already uses you.. Bye.</p>







			</div>
			</div></td>
		</tr>
		<tr data-order="Query" id="_Query" class="deprecated">

			<td class="attributes"><code>
				 public 
				object
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_Query">#</a>
			<code><a href="source-class-Magdb_.html#174-189" title="Go to source code">Query</a>( <span>string <var>$sql</var></span> )</code>

			<div class="description short">
				<p>executes the query and returns the full data</p>
			</div>

			<div class="description detailed hidden">
				<p>executes the query and returns the full data</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$sql</var></dt>
						<dd>Query to be executed</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						object<br>$result     Result of the query
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="QueryAll" id="_QueryAll" class="deprecated">

			<td class="attributes"><code>
				 public 
				array
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_QueryAll">#</a>
			<code><a href="source-class-Magdb_.html#191-207" title="Go to source code">QueryAll</a>( <span>string <var>$sql</var></span> )</code>

			<div class="description short">
				<p>executes the query and returns the full data in an array</p>
			</div>

			<div class="description detailed hidden">
				<p>executes the query and returns the full data in an array</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$sql</var></dt>
						<dd>Query to be executed</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						array<br>$result     Result of the query (one row for line result)
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="QueryRow" id="_QueryRow" class="deprecated">

			<td class="attributes"><code>
				 public 
				object
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_QueryRow">#</a>
			<code><a href="source-class-Magdb_.html#209-224" title="Go to source code">QueryRow</a>( <span>string <var>$sql</var></span> )</code>

			<div class="description short">
				<p>executes the query and returns only the first row of the result</p>
			</div>

			<div class="description detailed hidden">
				<p>executes the query and returns only the first row of the result</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$sql</var></dt>
						<dd>Query to be executed</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						object<br>$result     First line of the query
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="QueryOne" id="_QueryOne" class="deprecated">

			<td class="attributes"><code>
				 public 
				object
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_QueryOne">#</a>
			<code><a href="source-class-Magdb_.html#226-241" title="Go to source code">QueryOne</a>( <span>string <var>$sql</var></span> )</code>

			<div class="description short">
				<p>executes the query and returns only the first value of the first row of the result</p>
			</div>

			<div class="description detailed hidden">
				<p>executes the query and returns only the first value of the first row of the result</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$sql</var></dt>
						<dd>Query to be executed</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						object<br>$result     First value of the first line
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="QueryTransaction" id="_QueryTransaction" class="deprecated">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_QueryTransaction">#</a>
			<code><a href="source-class-Magdb_.html#243-274" title="Go to source code">QueryTransaction</a>( <span>array <var>$query_array</var></span> )</code>

			<div class="description short">
				<p>receives an array of queries and executes them all</p>
			</div>

			<div class="description detailed hidden">
				<p>receives an array of queries and executes them all</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$query_array</var></dt>
						<dd>Array of queries to be executed</dd>
					</dl></div>


					<h4>Throws</h4>
					<div class="list">
						<code><a href="class-MagratheaDBException.html">MagratheaDBException</a></code>
					</div>

					<h4>Todo</h4>
					<div class="list">
							confirms if this is working properly<br>
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="PrepareAndExecute" id="_PrepareAndExecute" class="deprecated">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_PrepareAndExecute">#</a>
			<code><a href="source-class-Magdb_.html#276-295" title="Go to source code">PrepareAndExecute</a>( <span>string <var>$query</var></span>, <span>array <var>$arrTypes</var></span>, <span>array <var>$arrValues</var></span> )</code>

			<div class="description short">
				<p>Prepares and execute a query and returns the inserted id (if any)</p>
			</div>

			<div class="description detailed hidden">
				<p>Prepares and execute a query and returns the inserted id (if any)</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$query</var></dt>
						<dd>Query to be executed</dd>
						<dt><var>$arrTypes</var></dt>
						<dd>Array of types from the values to be inserted</dd>
						<dt><var>$arrValues</var></dt>
						<dd>Array of values to be inserted</dd>
					</dl></div>



					<h4>Todo</h4>
					<div class="list">
							validates types and avoids injection. Does it?<br>
					</div>


			</div>
			</div></td>
		</tr>
		</table>



		<h3>Magic methods summary</h3>








		<h2>Properties summary</h2>
		<table class="summary table table-bordered table-striped properties" id="properties">
		<tr data-order="count" id="$count">
			<td class="attributes"><code>
				public  
				integer
			</code></td>

			<td class="name">
					<a href="source-class-Magdb_.html#32" title="Go to source code"><var>$count</var></a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$count" class="anchor">#</a>
					<code><span class="php-num">0</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="inst" id="$inst">
			<td class="attributes"><code>
				protected static 
				
			</code></td>

			<td class="name">
					<a href="source-class-Magdb_.html#33" title="Go to source code"><var>$inst</var></a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$inst" class="anchor">#</a>
					<code><span class="php-keyword1">null</span></code>
				</div>
			</td>
		</tr>
		</table>






</div>
	</div>

	<div id="footer">
		MagratheaPHP API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
