<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class MagratheaConfigFile | MagratheaPHP</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?08b23951ef4599ca9cbf1f902d0e8290c9653ddd">
	<link rel="stylesheet" href="resources/style.css?062e9e59e0b8c44fbaaded5b7ffc21f907b78669">

	<script>
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', "UA-58753222-2"]);
		_gaq.push(['_trackPageview']);

		(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
	</script>
</head>

<body>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">MagratheaPHP</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li class="active">
<span>Class</span>						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
						</li>
						<li>
							<a href="todo.html" title="Todo list"><span>Todo</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="">
			<input type="hidden" name="ie" value="UTF-8">
			<input type="text" name="q" class="search-query" placeholder="Search">
		</form>


		<div id="groups">
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Magdb_.html" class="deprecated">Magdb_</a></li>
				<li><a href="class-MagratheaAdmin.html">MagratheaAdmin</a></li>
				<li><a href="class-MagratheaCompressor.html">MagratheaCompressor</a></li>
				<li><a href="class-MagratheaConfig.html">MagratheaConfig</a></li>
				<li class="active"><a href="class-MagratheaConfigFile.html">MagratheaConfigFile</a></li>
				<li><a href="class-MagratheaController.html">MagratheaController</a></li>
				<li><a href="class-MagratheaDatabase.html">MagratheaDatabase</a></li>
				<li><a href="class-MagratheaDebugger.html">MagratheaDebugger</a></li>
				<li><a href="class-MagratheaEmail.html">MagratheaEmail</a></li>
				<li><a href="class-MagratheaLogger.html">MagratheaLogger</a></li>
				<li><a href="class-MagratheaModel.html">MagratheaModel</a></li>
				<li><a href="class-MagratheaModelControl.html">MagratheaModelControl</a></li>
				<li><a href="class-MagratheaQuery.html">MagratheaQuery</a></li>
				<li><a href="class-MagratheaQueryDelete.html">MagratheaQueryDelete</a></li>
				<li><a href="class-MagratheaQueryInsert.html">MagratheaQueryInsert</a></li>
				<li><a href="class-MagratheaServer.html">MagratheaServer</a></li>
				<li><a href="class-MagratheaView.html">MagratheaView</a></li>
				<li><a href="class-PhpClosure.html">PhpClosure</a></li>
				<li><a href="class-UploadHandler.html">UploadHandler</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-Magdb_.html" class="deprecated">Magdb_</a></li>
				<li><a href="class-MagratheaAdmin.html">MagratheaAdmin</a></li>
				<li><a href="class-MagratheaCompressor.html">MagratheaCompressor</a></li>
				<li><a href="class-MagratheaConfig.html">MagratheaConfig</a></li>
				<li class="active"><a href="class-MagratheaConfigFile.html">MagratheaConfigFile</a></li>
				<li><a href="class-MagratheaController.html">MagratheaController</a></li>
				<li><a href="class-MagratheaDatabase.html">MagratheaDatabase</a></li>
				<li><a href="class-MagratheaDebugger.html">MagratheaDebugger</a></li>
				<li><a href="class-MagratheaEmail.html">MagratheaEmail</a></li>
				<li><a href="class-MagratheaLogger.html">MagratheaLogger</a></li>
				<li><a href="class-MagratheaModel.html">MagratheaModel</a></li>
				<li><a href="class-MagratheaModelControl.html">MagratheaModelControl</a></li>
				<li><a href="class-MagratheaQuery.html">MagratheaQuery</a></li>
				<li><a href="class-MagratheaQueryDelete.html">MagratheaQueryDelete</a></li>
				<li><a href="class-MagratheaQueryInsert.html">MagratheaQueryInsert</a></li>
				<li><a href="class-MagratheaServer.html">MagratheaServer</a></li>
				<li><a href="class-MagratheaView.html">MagratheaView</a></li>
				<li><a href="class-PhpClosure.html">PhpClosure</a></li>
				<li><a href="class-UploadHandler.html">UploadHandler</a></li>
			</ul>


			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-MagratheaConfigException.html">MagratheaConfigException</a></li>
				<li><a href="class-MagratheaControllerException.html">MagratheaControllerException</a></li>
				<li><a href="class-MagratheaDBException.html">MagratheaDBException</a></li>
				<li><a href="class-MagratheaException.html">MagratheaException</a></li>
				<li><a href="class-MagratheaModelException.html">MagratheaModelException</a></li>
				<li><a href="class-MagratheaViewException.html">MagratheaViewException</a></li>
			</ul>


			<h3>Functions</h3>
			<ul>
				<li><a href="function-Debug.html">Debug</a></li>
				<li><a href="function-magrathea_getTypesArr.html">magrathea_getTypesArr</a></li>
				<li><a href="function-magrathea_printFields.html">magrathea_printFields</a></li>
				<li><a href="function-nice_p_r.html">nice_p_r</a></li>
				<li><a href="function-p_r.html">p_r</a></li>
				<li><a href="function-shutdown.html">shutdown</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class MagratheaConfigFile</h1>


	<div class="description">
	<p>Magrathea Config loads and saves information in config files.</p>
	</div>









	<div class="alert alert-info">
		
		
		
		

			<b>Located at</b> <a href="source-class-MagratheaConfigFile.html#128-270" title="Go to source code">MagratheaConfig.php</a>
		<br>
	</div>



		<h2>Methods summary</h2>
		<table class="summary table table-bordered table-striped methods" id="methods">
		<tr data-order="__construct" id="___construct">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#___construct">#</a>
			<code><a href="source-class-MagratheaConfigFile.html#137-139" title="Go to source code">__construct</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="setPath" id="_setPath">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setPath">#</a>
			<code><a href="source-class-MagratheaConfigFile.html#141-147" title="Go to source code">setPath</a>( <span>string <var>$p</var></span> )</code>

			<div class="description short">
				<p>Set the path to the confi file</p>
			</div>

			<div class="description detailed hidden">
				<p>Set the path to the confi file</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$p</var></dt>
						<dd>Path to be set</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="setConfig" id="_setConfig">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setConfig">#</a>
			<code><a href="source-class-MagratheaConfigFile.html#148-154" title="Go to source code">setConfig</a>( <span>array <var>$c</var></span> )</code>

			<div class="description short">
				<p>Sets the config information</p>
			</div>

			<div class="description detailed hidden">
				<p>Sets the config information</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$c</var></dt>
						<dd>Config to be set</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="setFile" id="_setFile">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setFile">#</a>
			<code><a href="source-class-MagratheaConfigFile.html#155-161" title="Go to source code">setFile</a>( <span>string <var>$filePath</var></span> )</code>

			<div class="description short">
				<p>Sets the name of the config file</p>
			</div>

			<div class="description detailed hidden">
				<p>Sets the name of the config file</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$filePath</var></dt>
						<dd>Name of the config file</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="createFileIfNotExists" id="_createFileIfNotExists">

			<td class="attributes"><code>
				 public 
				boolean
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_createFileIfNotExists">#</a>
			<code><a href="source-class-MagratheaConfigFile.html#170-178" title="Go to source code">createFileIfNotExists</a>( )</code>

			<div class="description short">
				<p>Creates the configuration file if it doesn't exists. And saves it.</p>
			</div>

			<div class="description detailed hidden">
				<p>Creates the configuration file if it doesn't exists. And saves it.</p>



					<h4>Returns</h4>
					<div class="list">
						boolean<br>True if the file exists; Return of <code>Save()</code> function if it doesn't
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="getConfig" id="_getConfig">

			<td class="attributes"><code>
				 public 
				string/int/array
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getConfig">#</a>
			<code><a href="source-class-MagratheaConfigFile.html#179-196" title="Go to source code">getConfig</a>( <span>string <var>$config_name</var> = <span class="php-quote">&quot;&quot;</span></span> )</code>

			<div class="description short">
				<p>Gets configuration</p>
			</div>

			<div class="description detailed hidden">
				<p>Gets configuration</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$config_name</var></dt>
						<dd><p>Configuration to be got. If empty, returns all the configuration into the file
                                If an acceptable config name, returns its value</p></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						string/int/array<br>If <code>$config_name</code> is empty, returns all the configuration. Otherwise,
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="getConfigSection" id="_getConfigSection">

			<td class="attributes"><code>
				 public 
				array
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getConfigSection">#</a>
			<code><a href="source-class-MagratheaConfigFile.html#197-212" title="Go to source code">getConfigSection</a>( <span>string <var>$section_name</var></span> )</code>

			<div class="description short">
				<p>Gets a full config section</p>
			</div>

			<div class="description detailed hidden">
				<p>Gets a full config section</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$section_name</var></dt>
						<dd>Name of the section to be shown</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						array<br>All the values of the given section
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="Save" id="_Save">

			<td class="attributes"><code>
				 public 
				boolean
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_Save">#</a>
			<code><a href="source-class-MagratheaConfigFile.html#213-265" title="Go to source code">Save</a>( <span>boolean <var>$save_sections</var> = <span class="php-keyword1">true</span></span> )</code>

			<div class="description short">
				<p>Saves the config file</p>
			</div>

			<div class="description detailed hidden">
				<p>Saves the config file</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$save_sections</var></dt>
						<dd><p>A flag indicating if the sections should be saved also.
                                        Default: <code>true</code></p></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						boolean<br>True if the saved succesfully. False if got any error in the process
					</div>




			</div>
			</div></td>
		</tr>
		</table>



		<h3>Magic methods summary</h3>








</div>
	</div>

	<div id="footer">
		MagratheaPHP API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
