<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class MagratheaConfig | MagratheaPHP</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?08b23951ef4599ca9cbf1f902d0e8290c9653ddd">
	<link rel="stylesheet" href="resources/style.css?062e9e59e0b8c44fbaaded5b7ffc21f907b78669">

	<script>
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', "UA-58753222-2"]);
		_gaq.push(['_trackPageview']);

		(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
	</script>
</head>

<body>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">MagratheaPHP</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li class="active">
<span>Class</span>						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
						</li>
						<li>
							<a href="todo.html" title="Todo list"><span>Todo</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="">
			<input type="hidden" name="ie" value="UTF-8">
			<input type="text" name="q" class="search-query" placeholder="Search">
		</form>


		<div id="groups">
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Magdb_.html" class="deprecated">Magdb_</a></li>
				<li><a href="class-MagratheaAdmin.html">MagratheaAdmin</a></li>
				<li><a href="class-MagratheaCompressor.html">MagratheaCompressor</a></li>
				<li class="active"><a href="class-MagratheaConfig.html">MagratheaConfig</a></li>
				<li><a href="class-MagratheaConfigFile.html">MagratheaConfigFile</a></li>
				<li><a href="class-MagratheaController.html">MagratheaController</a></li>
				<li><a href="class-MagratheaDatabase.html">MagratheaDatabase</a></li>
				<li><a href="class-MagratheaDebugger.html">MagratheaDebugger</a></li>
				<li><a href="class-MagratheaEmail.html">MagratheaEmail</a></li>
				<li><a href="class-MagratheaLogger.html">MagratheaLogger</a></li>
				<li><a href="class-MagratheaModel.html">MagratheaModel</a></li>
				<li><a href="class-MagratheaModelControl.html">MagratheaModelControl</a></li>
				<li><a href="class-MagratheaQuery.html">MagratheaQuery</a></li>
				<li><a href="class-MagratheaQueryDelete.html">MagratheaQueryDelete</a></li>
				<li><a href="class-MagratheaQueryInsert.html">MagratheaQueryInsert</a></li>
				<li><a href="class-MagratheaServer.html">MagratheaServer</a></li>
				<li><a href="class-MagratheaView.html">MagratheaView</a></li>
				<li><a href="class-PhpClosure.html">PhpClosure</a></li>
				<li><a href="class-UploadHandler.html">UploadHandler</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-Magdb_.html" class="deprecated">Magdb_</a></li>
				<li><a href="class-MagratheaAdmin.html">MagratheaAdmin</a></li>
				<li><a href="class-MagratheaCompressor.html">MagratheaCompressor</a></li>
				<li class="active"><a href="class-MagratheaConfig.html">MagratheaConfig</a></li>
				<li><a href="class-MagratheaConfigFile.html">MagratheaConfigFile</a></li>
				<li><a href="class-MagratheaController.html">MagratheaController</a></li>
				<li><a href="class-MagratheaDatabase.html">MagratheaDatabase</a></li>
				<li><a href="class-MagratheaDebugger.html">MagratheaDebugger</a></li>
				<li><a href="class-MagratheaEmail.html">MagratheaEmail</a></li>
				<li><a href="class-MagratheaLogger.html">MagratheaLogger</a></li>
				<li><a href="class-MagratheaModel.html">MagratheaModel</a></li>
				<li><a href="class-MagratheaModelControl.html">MagratheaModelControl</a></li>
				<li><a href="class-MagratheaQuery.html">MagratheaQuery</a></li>
				<li><a href="class-MagratheaQueryDelete.html">MagratheaQueryDelete</a></li>
				<li><a href="class-MagratheaQueryInsert.html">MagratheaQueryInsert</a></li>
				<li><a href="class-MagratheaServer.html">MagratheaServer</a></li>
				<li><a href="class-MagratheaView.html">MagratheaView</a></li>
				<li><a href="class-PhpClosure.html">PhpClosure</a></li>
				<li><a href="class-UploadHandler.html">UploadHandler</a></li>
			</ul>


			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-MagratheaConfigException.html">MagratheaConfigException</a></li>
				<li><a href="class-MagratheaControllerException.html">MagratheaControllerException</a></li>
				<li><a href="class-MagratheaDBException.html">MagratheaDBException</a></li>
				<li><a href="class-MagratheaException.html">MagratheaException</a></li>
				<li><a href="class-MagratheaModelException.html">MagratheaModelException</a></li>
				<li><a href="class-MagratheaViewException.html">MagratheaViewException</a></li>
			</ul>


			<h3>Functions</h3>
			<ul>
				<li><a href="function-Debug.html">Debug</a></li>
				<li><a href="function-magrathea_getTypesArr.html">magrathea_getTypesArr</a></li>
				<li><a href="function-magrathea_printFields.html">magrathea_printFields</a></li>
				<li><a href="function-nice_p_r.html">nice_p_r</a></li>
				<li><a href="function-p_r.html">p_r</a></li>
				<li><a href="function-shutdown.html">shutdown</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class MagratheaConfig</h1>


	<div class="description">
	<p>This class will provide you the quickest access possible to the magrathea.conf config file.</p>
	</div>









	<div class="alert alert-info">
		
		
		
		

			<b>Located at</b> <a href="source-class-MagratheaConfig.html#17-125" title="Go to source code">MagratheaConfig.php</a>
		<br>
	</div>



		<h2>Methods summary</h2>
		<table class="summary table table-bordered table-striped methods" id="methods">
		<tr data-order="Instance" id="_Instance">

			<td class="attributes"><code>
				 public static
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_Instance">#</a>
			<code><a href="source-class-MagratheaConfig.html#27-32" title="Go to source code">Instance</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="setPath" id="_setPath">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setPath">#</a>
			<code><a href="source-class-MagratheaConfig.html#45-51" title="Go to source code">setPath</a>( <span>string <var>$p</var></span> )</code>

			<div class="description short">
				<p>set path for config file</p>
			</div>

			<div class="description detailed hidden">
				<p>set path for config file</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$p</var></dt>
						<dd>Path to the file</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="GetEnvironment" id="_GetEnvironment">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_GetEnvironment">#</a>
			<code><a href="source-class-MagratheaConfig.html#53-60" title="Go to source code">GetEnvironment</a>( )</code>

			<div class="description short">
				<p>This function will return the environment being used in the project.
The environment is defined in <code>general/use_environment</code> property and can be defined in the <code>magrathea.conf</code> file.</p>
			</div>

			<div class="description detailed hidden">
				<p>This function will return the environment being used in the project.
The environment is defined in <code>general/use_environment</code> property and can be defined in the <code>magrathea.conf</code> file.</p>



					<h4>Returns</h4>
					<div class="list">
						string<br>Environment name
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="GetConfig" id="_GetConfig">

			<td class="attributes"><code>
				 public 
				array
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_GetConfig">#</a>
			<code><a href="source-class-MagratheaConfig.html#62-84" title="Go to source code">GetConfig</a>( <span>string <var>$config_name</var> = <span class="php-quote">&quot;&quot;</span></span> )</code>

			<div class="description short">
				<p><code>$config_name</code> can be called to get a parameter from inside a section of the config file. To achieve this, you should use a slash (/) to separate the section from the property.
If the slash is not used, the function will return the property only if it's on the root.
If <code>$config_name</code> is a section name, the function will return the full section as an Array.
If <code>$config_name</code> is empty, the function will return the full config as an Array (<strong>not recommended!</strong>).</p>
			</div>

			<div class="description detailed hidden">
				<p><code>$config_name</code> can be called to get a parameter from inside a section of the config file. To achieve this, you should use a slash (/) to separate the section from the property.
If the slash is not used, the function will return the property only if it's on the root.
If <code>$config_name</code> is a section name, the function will return the full section as an Array.
If <code>$config_name</code> is empty, the function will return the full config as an Array (<strong>not recommended!</strong>).</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$config_name</var></dt>
						<dd>Item to be returned from the <code>magrathea.conf</code>.</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						array<br>or string
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="GetFromDefault" id="_GetFromDefault">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_GetFromDefault">#</a>
			<code><a href="source-class-MagratheaConfig.html#86-93" title="Go to source code">GetFromDefault</a>( <span>string <var>$config_name</var></span> )</code>

			<div class="description short">
				<p>Alias for GetConfigFromDefault</p>
			</div>

			<div class="description detailed hidden">
				<p>Alias for GetConfigFromDefault</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$config_name</var></dt>
						<dd>Item to be returned from the <code>magrathea.conf</code>.</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						string
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="GetConfigFromDefault" id="_GetConfigFromDefault">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_GetConfigFromDefault">#</a>
			<code><a href="source-class-MagratheaConfig.html#94-110" title="Go to source code">GetConfigFromDefault</a>( <span>string <var>$config_name</var></span> )</code>

			<div class="description short">
				<p>This function will get the $config_name property from <code>magrathea.conf</code>.
It will get from the section defined on <code>general/use_environment</code>.</p>
			</div>

			<div class="description detailed hidden">
				<p>This function will get the $config_name property from <code>magrathea.conf</code>.
It will get from the section defined on <code>general/use_environment</code>.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$config_name</var></dt>
						<dd>Item to be returned from the <code>magrathea.conf</code>.</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						string
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="GetConfigSection" id="_GetConfigSection">

			<td class="attributes"><code>
				 public 
				array
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_GetConfigSection">#</a>
			<code><a href="source-class-MagratheaConfig.html#112-124" title="Go to source code">GetConfigSection</a>( <span>string <var>$section_name</var></span> )</code>

			<div class="description short">
				<p><code>$section_name</code> is the name of the section that will be returned as an array.</p>
			</div>

			<div class="description detailed hidden">
				<p><code>$section_name</code> is the name of the section that will be returned as an array.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$section_name</var></dt>
						<dd>Name of the section to be returned from the <code>magrathea.conf</code>.</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						array
					</div>




			</div>
			</div></td>
		</tr>
		</table>



		<h3>Magic methods summary</h3>








		<h2>Properties summary</h2>
		<table class="summary table table-bordered table-striped properties" id="properties">
		<tr data-order="inst" id="$inst">
			<td class="attributes"><code>
				protected static 
				
			</code></td>

			<td class="name">
					<a href="source-class-MagratheaConfig.html#25" title="Go to source code"><var>$inst</var></a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$inst" class="anchor">#</a>
					<code><span class="php-keyword1">null</span></code>
				</div>
			</td>
		</tr>
		</table>






</div>
	</div>

	<div id="footer">
		MagratheaPHP API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
