<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class MagratheaQueryDelete | MagratheaPHP</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?08b23951ef4599ca9cbf1f902d0e8290c9653ddd">
	<link rel="stylesheet" href="resources/style.css?062e9e59e0b8c44fbaaded5b7ffc21f907b78669">

	<script>
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', "UA-58753222-2"]);
		_gaq.push(['_trackPageview']);

		(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
	</script>
</head>

<body>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">MagratheaPHP</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li class="active">
<span>Class</span>						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
						</li>
						<li>
							<a href="todo.html" title="Todo list"><span>Todo</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="">
			<input type="hidden" name="ie" value="UTF-8">
			<input type="text" name="q" class="search-query" placeholder="Search">
		</form>


		<div id="groups">
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Magdb.html">Magdb</a></li>
				<li><a href="class-MagratheaAdmin.html">MagratheaAdmin</a></li>
				<li><a href="class-MagratheaCompressor.html">MagratheaCompressor</a></li>
				<li><a href="class-MagratheaConfig.html">MagratheaConfig</a></li>
				<li><a href="class-MagratheaConfigFile.html">MagratheaConfigFile</a></li>
				<li><a href="class-MagratheaController.html">MagratheaController</a></li>
				<li><a href="class-MagratheaDebugger.html">MagratheaDebugger</a></li>
				<li><a href="class-MagratheaEmail.html">MagratheaEmail</a></li>
				<li><a href="class-MagratheaImage.html">MagratheaImage</a></li>
				<li><a href="class-MagratheaImageBase.html">MagratheaImageBase</a></li>
				<li><a href="class-MagratheaImageControl.html">MagratheaImageControl</a></li>
				<li><a href="class-MagratheaImageControlBase.html">MagratheaImageControlBase</a></li>
				<li><a href="class-MagratheaLogger.html">MagratheaLogger</a></li>
				<li><a href="class-MagratheaModel.html">MagratheaModel</a></li>
				<li><a href="class-MagratheaModelControl.html">MagratheaModelControl</a></li>
				<li><a href="class-MagratheaQuery.html">MagratheaQuery</a></li>
				<li class="active"><a href="class-MagratheaQueryDelete.html">MagratheaQueryDelete</a></li>
				<li><a href="class-MagratheaQueryInsert.html">MagratheaQueryInsert</a></li>
				<li><a href="class-MagratheaServer.html">MagratheaServer</a></li>
				<li><a href="class-MagratheaView.html">MagratheaView</a></li>
				<li><a href="class-PhpClosure.html">PhpClosure</a></li>
				<li><a href="class-UploadHandler.html">UploadHandler</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-Magdb.html">Magdb</a></li>
				<li><a href="class-MagratheaAdmin.html">MagratheaAdmin</a></li>
				<li><a href="class-MagratheaCompressor.html">MagratheaCompressor</a></li>
				<li><a href="class-MagratheaConfig.html">MagratheaConfig</a></li>
				<li><a href="class-MagratheaConfigFile.html">MagratheaConfigFile</a></li>
				<li><a href="class-MagratheaController.html">MagratheaController</a></li>
				<li><a href="class-MagratheaDebugger.html">MagratheaDebugger</a></li>
				<li><a href="class-MagratheaEmail.html">MagratheaEmail</a></li>
				<li><a href="class-MagratheaImage.html">MagratheaImage</a></li>
				<li><a href="class-MagratheaImageBase.html">MagratheaImageBase</a></li>
				<li><a href="class-MagratheaImageControl.html">MagratheaImageControl</a></li>
				<li><a href="class-MagratheaImageControlBase.html">MagratheaImageControlBase</a></li>
				<li><a href="class-MagratheaLogger.html">MagratheaLogger</a></li>
				<li><a href="class-MagratheaModel.html">MagratheaModel</a></li>
				<li><a href="class-MagratheaModelControl.html">MagratheaModelControl</a></li>
				<li><a href="class-MagratheaQuery.html">MagratheaQuery</a></li>
				<li class="active"><a href="class-MagratheaQueryDelete.html">MagratheaQueryDelete</a></li>
				<li><a href="class-MagratheaQueryInsert.html">MagratheaQueryInsert</a></li>
				<li><a href="class-MagratheaServer.html">MagratheaServer</a></li>
				<li><a href="class-MagratheaView.html">MagratheaView</a></li>
				<li><a href="class-PhpClosure.html">PhpClosure</a></li>
				<li><a href="class-UploadHandler.html">UploadHandler</a></li>
			</ul>


			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-MagratheaConfigException.html">MagratheaConfigException</a></li>
				<li><a href="class-MagratheaControllerException.html">MagratheaControllerException</a></li>
				<li><a href="class-MagratheaDBException.html">MagratheaDBException</a></li>
				<li><a href="class-MagratheaException.html">MagratheaException</a></li>
				<li><a href="class-MagratheaModelException.html">MagratheaModelException</a></li>
				<li><a href="class-MagratheaViewException.html">MagratheaViewException</a></li>
			</ul>


			<h3>Functions</h3>
			<ul>
				<li><a href="function-Debug.html">Debug</a></li>
				<li><a href="function-magrathea_getTypesArr.html">magrathea_getTypesArr</a></li>
				<li><a href="function-magrathea_printFields.html">magrathea_printFields</a></li>
				<li><a href="function-mascara.html">mascara</a></li>
				<li><a href="function-nice_p_r.html">nice_p_r</a></li>
				<li><a href="function-now.html">now</a></li>
				<li><a href="function-p_r.html">p_r</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class MagratheaQueryDelete</h1>



	<dl class="tree well">
		<dd style="padding-left:0px">
			<a href="class-MagratheaQuery.html"><span>MagratheaQuery</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>MagratheaQueryDelete</span></b>			
			
			
		</dd>
	</dl>








	<div class="alert alert-info">
		
		
		
		

			<b>Located at</b> <a href="source-class-MagratheaQueryDelete.html#277-307" title="Go to source code">MagratheaQuery.php</a>
		<br>
	</div>



		<h2>Methods summary</h2>
		<table class="summary table table-bordered table-striped methods" id="methods">
		<tr data-order="__construct" id="___construct">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#___construct">#</a>
			<code><a href="source-class-MagratheaQueryDelete.html#279-287" title="Go to source code">__construct</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				






					<h4>Overrides</h4>
					<div class="list"><code><a href="class-MagratheaQuery.html#___construct">MagratheaQuery::__construct</a></code></div>

			</div>
			</div></td>
		</tr>
		<tr data-order="SQL" id="_SQL">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_SQL">#</a>
			<code><a href="source-class-MagratheaQueryDelete.html#289-305" title="Go to source code">SQL</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				






					<h4>Overrides</h4>
					<div class="list"><code><a href="class-MagratheaQuery.html#_SQL">MagratheaQuery::SQL</a></code></div>

			</div>
			</div></td>
		</tr>
		</table>

		<h3>Methods inherited from <a href="class-MagratheaQuery.html#methods">MagratheaQuery</a></h3>
		<p class="elementList">
			<code><a href="class-MagratheaQuery.html#_BelongsTo">BelongsTo()</a></code>, 
			<code><a href="class-MagratheaQuery.html#_BuildSelect">BuildSelect()</a></code>, 
			<code><a href="class-MagratheaQuery.html#_BuildWhere">BuildWhere()</a></code>, 
			<code><a href="class-MagratheaQuery.html#_Count">Count()</a></code>, 
			<code><a href="class-MagratheaQuery.html#_Create">Create()</a></code>, 
			<code><a href="class-MagratheaQuery.html#_Delete">Delete()</a></code>, 
			<code><a href="class-MagratheaQuery.html#_GetObjArray">GetObjArray()</a></code>, 
			<code><a href="class-MagratheaQuery.html#_Group">Group()</a></code>, 
			<code><a href="class-MagratheaQuery.html#_GroupBy">GroupBy()</a></code>, 
			<code><a href="class-MagratheaQuery.html#_HasOne">HasOne()</a></code>, 
			<code><a href="class-MagratheaQuery.html#_Insert">Insert()</a></code>, 
			<code><a href="class-MagratheaQuery.html#_Join">Join()</a></code>, 
			<code><a href="class-MagratheaQuery.html#_Limit">Limit()</a></code>, 
			<code><a href="class-MagratheaQuery.html#_Obj">Obj()</a></code>, 
			<code><a href="class-MagratheaQuery.html#_Order">Order()</a></code>, 
			<code><a href="class-MagratheaQuery.html#_OrderBy">OrderBy()</a></code>, 
			<code><a href="class-MagratheaQuery.html#_Page">Page()</a></code>, 
			<code><a href="class-MagratheaQuery.html#_Select">Select()</a></code>, 
			<code><a href="class-MagratheaQuery.html#_SelectArrObj">SelectArrObj()</a></code>, 
			<code><a href="class-MagratheaQuery.html#_SelectObj">SelectObj()</a></code>, 
			<code><a href="class-MagratheaQuery.html#_SelectStr">SelectStr()</a></code>, 
			<code><a href="class-MagratheaQuery.html#_SplitArrayResult">SplitArrayResult()</a></code>, 
			<code><a href="class-MagratheaQuery.html#_Table">Table()</a></code>, 
			<code><a href="class-MagratheaQuery.html#_Where">Where()</a></code>, 
			<code><a href="class-MagratheaQuery.html#_WhereArray">WhereArray()</a></code>
		</p>


		<h3>Magic methods summary</h3>








		<h2>Properties summary</h2>

		<h3>Properties inherited from <a href="class-MagratheaQuery.html#properties">MagratheaQuery</a></h3>
		<p class="elementList">
			<code><a href="class-MagratheaQuery.html#$group"><var>$group</var></a></code>, 
			<code><a href="class-MagratheaQuery.html#$join"><var>$join</var></a></code>, 
			<code><a href="class-MagratheaQuery.html#$joinArr"><var>$joinArr</var></a></code>, 
			<code><a href="class-MagratheaQuery.html#$limit"><var>$limit</var></a></code>, 
			<code><a href="class-MagratheaQuery.html#$obj_array"><var>$obj_array</var></a></code>, 
			<code><a href="class-MagratheaQuery.html#$obj_base"><var>$obj_base</var></a></code>, 
			<code><a href="class-MagratheaQuery.html#$order"><var>$order</var></a></code>, 
			<code><a href="class-MagratheaQuery.html#$page"><var>$page</var></a></code>, 
			<code><a href="class-MagratheaQuery.html#$select"><var>$select</var></a></code>, 
			<code><a href="class-MagratheaQuery.html#$selectArr"><var>$selectArr</var></a></code>, 
			<code><a href="class-MagratheaQuery.html#$sql"><var>$sql</var></a></code>, 
			<code><a href="class-MagratheaQuery.html#$tables"><var>$tables</var></a></code>, 
			<code><a href="class-MagratheaQuery.html#$where"><var>$where</var></a></code>, 
			<code><a href="class-MagratheaQuery.html#$whereArr"><var>$whereArr</var></a></code>
		</p>





</div>
	</div>

	<div id="footer">
		MagratheaPHP API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
