<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class UploadHandler | MagratheaPHP</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?08b23951ef4599ca9cbf1f902d0e8290c9653ddd">
	<link rel="stylesheet" href="resources/style.css?062e9e59e0b8c44fbaaded5b7ffc21f907b78669">

	<script>
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', "UA-58753222-2"]);
		_gaq.push(['_trackPageview']);

		(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
	</script>
</head>

<body>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">MagratheaPHP</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li class="active">
<span>Class</span>						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
						</li>
						<li>
							<a href="todo.html" title="Todo list"><span>Todo</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="">
			<input type="hidden" name="ie" value="UTF-8">
			<input type="text" name="q" class="search-query" placeholder="Search">
		</form>


		<div id="groups">
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Magdb.html">Magdb</a></li>
				<li><a href="class-MagratheaAdmin.html">MagratheaAdmin</a></li>
				<li><a href="class-MagratheaCompressor.html">MagratheaCompressor</a></li>
				<li><a href="class-MagratheaConfig.html">MagratheaConfig</a></li>
				<li><a href="class-MagratheaConfigFile.html">MagratheaConfigFile</a></li>
				<li><a href="class-MagratheaController.html">MagratheaController</a></li>
				<li><a href="class-MagratheaDebugger.html">MagratheaDebugger</a></li>
				<li><a href="class-MagratheaEmail.html">MagratheaEmail</a></li>
				<li><a href="class-MagratheaImage.html">MagratheaImage</a></li>
				<li><a href="class-MagratheaImageBase.html">MagratheaImageBase</a></li>
				<li><a href="class-MagratheaImageControl.html">MagratheaImageControl</a></li>
				<li><a href="class-MagratheaImageControlBase.html">MagratheaImageControlBase</a></li>
				<li><a href="class-MagratheaLogger.html">MagratheaLogger</a></li>
				<li><a href="class-MagratheaModel.html">MagratheaModel</a></li>
				<li><a href="class-MagratheaModelControl.html">MagratheaModelControl</a></li>
				<li><a href="class-MagratheaQuery.html">MagratheaQuery</a></li>
				<li><a href="class-MagratheaQueryDelete.html">MagratheaQueryDelete</a></li>
				<li><a href="class-MagratheaQueryInsert.html">MagratheaQueryInsert</a></li>
				<li><a href="class-MagratheaServer.html">MagratheaServer</a></li>
				<li><a href="class-MagratheaView.html">MagratheaView</a></li>
				<li><a href="class-PhpClosure.html">PhpClosure</a></li>
				<li class="active"><a href="class-UploadHandler.html">UploadHandler</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-Magdb.html">Magdb</a></li>
				<li><a href="class-MagratheaAdmin.html">MagratheaAdmin</a></li>
				<li><a href="class-MagratheaCompressor.html">MagratheaCompressor</a></li>
				<li><a href="class-MagratheaConfig.html">MagratheaConfig</a></li>
				<li><a href="class-MagratheaConfigFile.html">MagratheaConfigFile</a></li>
				<li><a href="class-MagratheaController.html">MagratheaController</a></li>
				<li><a href="class-MagratheaDebugger.html">MagratheaDebugger</a></li>
				<li><a href="class-MagratheaEmail.html">MagratheaEmail</a></li>
				<li><a href="class-MagratheaImage.html">MagratheaImage</a></li>
				<li><a href="class-MagratheaImageBase.html">MagratheaImageBase</a></li>
				<li><a href="class-MagratheaImageControl.html">MagratheaImageControl</a></li>
				<li><a href="class-MagratheaImageControlBase.html">MagratheaImageControlBase</a></li>
				<li><a href="class-MagratheaLogger.html">MagratheaLogger</a></li>
				<li><a href="class-MagratheaModel.html">MagratheaModel</a></li>
				<li><a href="class-MagratheaModelControl.html">MagratheaModelControl</a></li>
				<li><a href="class-MagratheaQuery.html">MagratheaQuery</a></li>
				<li><a href="class-MagratheaQueryDelete.html">MagratheaQueryDelete</a></li>
				<li><a href="class-MagratheaQueryInsert.html">MagratheaQueryInsert</a></li>
				<li><a href="class-MagratheaServer.html">MagratheaServer</a></li>
				<li><a href="class-MagratheaView.html">MagratheaView</a></li>
				<li><a href="class-PhpClosure.html">PhpClosure</a></li>
				<li class="active"><a href="class-UploadHandler.html">UploadHandler</a></li>
			</ul>


			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-MagratheaConfigException.html">MagratheaConfigException</a></li>
				<li><a href="class-MagratheaControllerException.html">MagratheaControllerException</a></li>
				<li><a href="class-MagratheaDBException.html">MagratheaDBException</a></li>
				<li><a href="class-MagratheaException.html">MagratheaException</a></li>
				<li><a href="class-MagratheaModelException.html">MagratheaModelException</a></li>
				<li><a href="class-MagratheaViewException.html">MagratheaViewException</a></li>
			</ul>


			<h3>Functions</h3>
			<ul>
				<li><a href="function-Debug.html">Debug</a></li>
				<li><a href="function-magrathea_getTypesArr.html">magrathea_getTypesArr</a></li>
				<li><a href="function-magrathea_printFields.html">magrathea_printFields</a></li>
				<li><a href="function-mascara.html">mascara</a></li>
				<li><a href="function-nice_p_r.html">nice_p_r</a></li>
				<li><a href="function-now.html">now</a></li>
				<li><a href="function-p_r.html">p_r</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class UploadHandler</h1>











	<div class="alert alert-info">
		
		
		
		

			<b>Located at</b> <a href="source-class-UploadHandler.html#13-772" title="Go to source code">libs/UploadHandler.php</a>
		<br>
	</div>



		<h2>Methods summary</h2>
		<table class="summary table table-bordered table-striped methods" id="methods">
		<tr data-order="__construct" id="___construct">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#___construct">#</a>
			<code><a href="source-class-UploadHandler.html#37-115" title="Go to source code">__construct</a>( <span> <var>$options</var> = <span class="php-keyword1">null</span></span>, <span> <var>$initialize</var> = <span class="php-keyword1">true</span></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="initialize" id="_initialize">

			<td class="attributes"><code>
				 protected 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_initialize">#</a>
			<code><a href="source-class-UploadHandler.html#117-137" title="Go to source code">initialize</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="get_full_url" id="_get_full_url">

			<td class="attributes"><code>
				 protected 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_get_full_url">#</a>
			<code><a href="source-class-UploadHandler.html#139-148" title="Go to source code">get_full_url</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="get_user_id" id="_get_user_id">

			<td class="attributes"><code>
				 protected 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_get_user_id">#</a>
			<code><a href="source-class-UploadHandler.html#150-153" title="Go to source code">get_user_id</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="get_user_path" id="_get_user_path">

			<td class="attributes"><code>
				 protected 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_get_user_path">#</a>
			<code><a href="source-class-UploadHandler.html#155-160" title="Go to source code">get_user_path</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="get_upload_path" id="_get_upload_path">

			<td class="attributes"><code>
				 protected 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_get_upload_path">#</a>
			<code><a href="source-class-UploadHandler.html#162-167" title="Go to source code">get_upload_path</a>( <span> <var>$file_name</var> = <span class="php-keyword1">null</span></span>, <span> <var>$version</var> = <span class="php-keyword1">null</span></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="get_query_separator" id="_get_query_separator">

			<td class="attributes"><code>
				 protected 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_get_query_separator">#</a>
			<code><a href="source-class-UploadHandler.html#169-171" title="Go to source code">get_query_separator</a>( <span> <var>$url</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="get_download_url" id="_get_download_url">

			<td class="attributes"><code>
				 protected 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_get_download_url">#</a>
			<code><a href="source-class-UploadHandler.html#173-186" title="Go to source code">get_download_url</a>( <span> <var>$file_name</var></span>, <span> <var>$version</var> = <span class="php-keyword1">null</span></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="set_file_delete_properties" id="_set_file_delete_properties">

			<td class="attributes"><code>
				 protected 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_set_file_delete_properties">#</a>
			<code><a href="source-class-UploadHandler.html#188-199" title="Go to source code">set_file_delete_properties</a>( <span> <var>$file</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="fix_integer_overflow" id="_fix_integer_overflow">

			<td class="attributes"><code>
				 protected 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_fix_integer_overflow">#</a>
			<code><a href="source-class-UploadHandler.html#203-208" title="Go to source code">fix_integer_overflow</a>( <span> <var>$size</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="get_file_size" id="_get_file_size">

			<td class="attributes"><code>
				 protected 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_get_file_size">#</a>
			<code><a href="source-class-UploadHandler.html#210-216" title="Go to source code">get_file_size</a>( <span> <var>$file_path</var></span>, <span> <var>$clear_stat_cache</var> = <span class="php-keyword1">false</span></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="is_valid_file_object" id="_is_valid_file_object">

			<td class="attributes"><code>
				 protected 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_is_valid_file_object">#</a>
			<code><a href="source-class-UploadHandler.html#218-224" title="Go to source code">is_valid_file_object</a>( <span> <var>$file_name</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="get_file_object" id="_get_file_object">

			<td class="attributes"><code>
				 protected 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_get_file_object">#</a>
			<code><a href="source-class-UploadHandler.html#226-248" title="Go to source code">get_file_object</a>( <span> <var>$file_name</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="get_file_objects" id="_get_file_objects">

			<td class="attributes"><code>
				 protected 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_get_file_objects">#</a>
			<code><a href="source-class-UploadHandler.html#250-259" title="Go to source code">get_file_objects</a>( <span> <var>$iteration_method</var> = <span class="php-quote">'get_file_object'</span></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="count_file_objects" id="_count_file_objects">

			<td class="attributes"><code>
				 protected 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_count_file_objects">#</a>
			<code><a href="source-class-UploadHandler.html#261-263" title="Go to source code">count_file_objects</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="create_scaled_image" id="_create_scaled_image">

			<td class="attributes"><code>
				 protected 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_create_scaled_image">#</a>
			<code><a href="source-class-UploadHandler.html#265-332" title="Go to source code">create_scaled_image</a>( <span> <var>$file_name</var></span>, <span> <var>$version</var></span>, <span> <var>$options</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="get_error_message" id="_get_error_message">

			<td class="attributes"><code>
				 protected 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_get_error_message">#</a>
			<code><a href="source-class-UploadHandler.html#334-337" title="Go to source code">get_error_message</a>( <span> <var>$error</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="get_config_bytes" id="_get_config_bytes">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_get_config_bytes">#</a>
			<code><a href="source-class-UploadHandler.html#339-351" title="Go to source code">get_config_bytes</a>( <span> <var>$val</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="validate" id="_validate">

			<td class="attributes"><code>
				 protected 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_validate">#</a>
			<code><a href="source-class-UploadHandler.html#353-411" title="Go to source code">validate</a>( <span> <var>$uploaded_file</var></span>, <span> <var>$file</var></span>, <span> <var>$error</var></span>, <span> <var>$index</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="upcount_name_callback" id="_upcount_name_callback">

			<td class="attributes"><code>
				 protected 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_upcount_name_callback">#</a>
			<code><a href="source-class-UploadHandler.html#413-417" title="Go to source code">upcount_name_callback</a>( <span> <var>$matches</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="upcount_name" id="_upcount_name">

			<td class="attributes"><code>
				 protected 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_upcount_name">#</a>
			<code><a href="source-class-UploadHandler.html#419-426" title="Go to source code">upcount_name</a>( <span> <var>$name</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="get_unique_filename" id="_get_unique_filename">

			<td class="attributes"><code>
				 protected 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_get_unique_filename">#</a>
			<code><a href="source-class-UploadHandler.html#428-442" title="Go to source code">get_unique_filename</a>( <span> <var>$name</var></span>, <span> <var>$type</var></span>, <span> <var>$index</var></span>, <span> <var>$content_range</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="trim_file_name" id="_trim_file_name">

			<td class="attributes"><code>
				 protected 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_trim_file_name">#</a>
			<code><a href="source-class-UploadHandler.html#444-459" title="Go to source code">trim_file_name</a>( <span> <var>$name</var></span>, <span> <var>$type</var></span>, <span> <var>$index</var></span>, <span> <var>$content_range</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="get_file_name" id="_get_file_name">

			<td class="attributes"><code>
				 protected 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_get_file_name">#</a>
			<code><a href="source-class-UploadHandler.html#461-468" title="Go to source code">get_file_name</a>( <span> <var>$name</var></span>, <span> <var>$type</var></span>, <span> <var>$index</var></span>, <span> <var>$content_range</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="handle_form_data" id="_handle_form_data">

			<td class="attributes"><code>
				 protected 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_handle_form_data">#</a>
			<code><a href="source-class-UploadHandler.html#470-472" title="Go to source code">handle_form_data</a>( <span> <var>$file</var></span>, <span> <var>$index</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="orient_image" id="_orient_image">

			<td class="attributes"><code>
				 protected 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_orient_image">#</a>
			<code><a href="source-class-UploadHandler.html#474-504" title="Go to source code">orient_image</a>( <span> <var>$file_path</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="handle_file_upload" id="_handle_file_upload">

			<td class="attributes"><code>
				 protected 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_handle_file_upload">#</a>
			<code><a href="source-class-UploadHandler.html#506-566" title="Go to source code">handle_file_upload</a>( <span> <var>$uploaded_file</var></span>, <span> <var>$name</var></span>, <span> <var>$size</var></span>, <span> <var>$type</var></span>, <span> <var>$error</var></span>, <span> <var>$index</var> = <span class="php-keyword1">null</span></span>, <span> <var>$content_range</var> = <span class="php-keyword1">null</span></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="readfile" id="_readfile">

			<td class="attributes"><code>
				 protected 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_readfile">#</a>
			<code><a href="source-class-UploadHandler.html#568-570" title="Go to source code">readfile</a>( <span> <var>$file_path</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="body" id="_body">

			<td class="attributes"><code>
				 protected 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_body">#</a>
			<code><a href="source-class-UploadHandler.html#572-574" title="Go to source code">body</a>( <span> <var>$str</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="header" id="_header">

			<td class="attributes"><code>
				 protected 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_header">#</a>
			<code><a href="source-class-UploadHandler.html#576-578" title="Go to source code">header</a>( <span> <var>$str</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="generate_response" id="_generate_response">

			<td class="attributes"><code>
				 protected 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_generate_response">#</a>
			<code><a href="source-class-UploadHandler.html#580-600" title="Go to source code">generate_response</a>( <span> <var>$content</var></span>, <span> <var>$print_response</var> = <span class="php-keyword1">true</span></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="get_version_param" id="_get_version_param">

			<td class="attributes"><code>
				 protected 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_get_version_param">#</a>
			<code><a href="source-class-UploadHandler.html#602-604" title="Go to source code">get_version_param</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="get_file_name_param" id="_get_file_name_param">

			<td class="attributes"><code>
				 protected 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_get_file_name_param">#</a>
			<code><a href="source-class-UploadHandler.html#606-608" title="Go to source code">get_file_name_param</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="get_file_type" id="_get_file_type">

			<td class="attributes"><code>
				 protected 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_get_file_type">#</a>
			<code><a href="source-class-UploadHandler.html#610-622" title="Go to source code">get_file_type</a>( <span> <var>$file_path</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="download" id="_download">

			<td class="attributes"><code>
				 protected 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_download">#</a>
			<code><a href="source-class-UploadHandler.html#624-649" title="Go to source code">download</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="send_content_type_header" id="_send_content_type_header">

			<td class="attributes"><code>
				 protected 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_send_content_type_header">#</a>
			<code><a href="source-class-UploadHandler.html#651-659" title="Go to source code">send_content_type_header</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="send_access_control_headers" id="_send_access_control_headers">

			<td class="attributes"><code>
				 protected 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_send_access_control_headers">#</a>
			<code><a href="source-class-UploadHandler.html#661-669" title="Go to source code">send_access_control_headers</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="head" id="_head">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_head">#</a>
			<code><a href="source-class-UploadHandler.html#671-681" title="Go to source code">head</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="get" id="_get">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_get">#</a>
			<code><a href="source-class-UploadHandler.html#683-698" title="Go to source code">get</a>( <span> <var>$print_response</var> = <span class="php-keyword1">true</span></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="post" id="_post">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_post">#</a>
			<code><a href="source-class-UploadHandler.html#700-753" title="Go to source code">post</a>( <span> <var>$print_response</var> = <span class="php-keyword1">true</span></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="delete" id="_delete">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_delete">#</a>
			<code><a href="source-class-UploadHandler.html#755-770" title="Go to source code">delete</a>( <span> <var>$print_response</var> = <span class="php-keyword1">true</span></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		</table>



		<h3>Magic methods summary</h3>








		<h2>Properties summary</h2>
		<table class="summary table table-bordered table-striped properties" id="properties">
		<tr data-order="options" id="$options">
			<td class="attributes"><code>
				protected  
				
			</code></td>

			<td class="name">
					<a href="source-class-UploadHandler.html#15" title="Go to source code"><var>$options</var></a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$options" class="anchor">#</a>
					<code></code>
				</div>
			</td>
		</tr>
		<tr data-order="error_messages" id="$error_messages">
			<td class="attributes"><code>
				protected  
				array
			</code></td>

			<td class="name">
					<a href="source-class-UploadHandler.html#18-35" title="Go to source code"><var>$error_messages</var></a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$error_messages" class="anchor">#</a>
					<code><span class="php-keyword1">array</span>(
    <span class="php-num">1</span> =&gt; <span class="php-quote">'The uploaded file exceeds the upload_max_filesize directive in php.ini'</span>,
    <span class="php-num">2</span> =&gt; <span class="php-quote">'The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form'</span>,
    <span class="php-num">3</span> =&gt; <span class="php-quote">'The uploaded file was only partially uploaded'</span>,
    <span class="php-num">4</span> =&gt; <span class="php-quote">'No file was uploaded'</span>,
    <span class="php-num">6</span> =&gt; <span class="php-quote">'Missing a temporary folder'</span>,
    <span class="php-num">7</span> =&gt; <span class="php-quote">'Failed to write file to disk'</span>,
    <span class="php-num">8</span> =&gt; <span class="php-quote">'A PHP extension stopped the file upload'</span>,
    <span class="php-quote">'post_max_size'</span> =&gt; <span class="php-quote">'The uploaded file exceeds the post_max_size directive in php.ini'</span>,
    <span class="php-quote">'max_file_size'</span> =&gt; <span class="php-quote">'File is too big'</span>,
    <span class="php-quote">'min_file_size'</span> =&gt; <span class="php-quote">'File is too small'</span>,
    <span class="php-quote">'accept_file_types'</span> =&gt; <span class="php-quote">'Filetype not allowed'</span>,
    <span class="php-quote">'max_number_of_files'</span> =&gt; <span class="php-quote">'Maximum number of files exceeded'</span>,
    <span class="php-quote">'max_width'</span> =&gt; <span class="php-quote">'Image exceeds maximum width'</span>,
    <span class="php-quote">'min_width'</span> =&gt; <span class="php-quote">'Image requires a minimum width'</span>,
    <span class="php-quote">'max_height'</span> =&gt; <span class="php-quote">'Image exceeds maximum height'</span>,
    <span class="php-quote">'min_height'</span> =&gt; <span class="php-quote">'Image requires a minimum height'</span>
)</code>
				</div>
			</td>
		</tr>
		</table>






</div>
	</div>

	<div id="footer">
		MagratheaPHP API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
