<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class MagratheaDebugger | MagratheaPHP</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?08b23951ef4599ca9cbf1f902d0e8290c9653ddd">
	<link rel="stylesheet" href="resources/style.css?062e9e59e0b8c44fbaaded5b7ffc21f907b78669">

	<script>
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', "UA-58753222-2"]);
		_gaq.push(['_trackPageview']);

		(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
	</script>
</head>

<body>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">MagratheaPHP</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li class="active">
<span>Class</span>						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
						</li>
						<li>
							<a href="todo.html" title="Todo list"><span>Todo</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="">
			<input type="hidden" name="ie" value="UTF-8">
			<input type="text" name="q" class="search-query" placeholder="Search">
		</form>


		<div id="groups">
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Magdb_.html" class="deprecated">Magdb_</a></li>
				<li><a href="class-MagratheaAdmin.html">MagratheaAdmin</a></li>
				<li><a href="class-MagratheaCompressor.html">MagratheaCompressor</a></li>
				<li><a href="class-MagratheaConfig.html">MagratheaConfig</a></li>
				<li><a href="class-MagratheaConfigFile.html">MagratheaConfigFile</a></li>
				<li><a href="class-MagratheaController.html">MagratheaController</a></li>
				<li><a href="class-MagratheaDatabase.html">MagratheaDatabase</a></li>
				<li class="active"><a href="class-MagratheaDebugger.html">MagratheaDebugger</a></li>
				<li><a href="class-MagratheaEmail.html">MagratheaEmail</a></li>
				<li><a href="class-MagratheaLogger.html">MagratheaLogger</a></li>
				<li><a href="class-MagratheaModel.html">MagratheaModel</a></li>
				<li><a href="class-MagratheaModelControl.html">MagratheaModelControl</a></li>
				<li><a href="class-MagratheaQuery.html">MagratheaQuery</a></li>
				<li><a href="class-MagratheaQueryDelete.html">MagratheaQueryDelete</a></li>
				<li><a href="class-MagratheaQueryInsert.html">MagratheaQueryInsert</a></li>
				<li><a href="class-MagratheaServer.html">MagratheaServer</a></li>
				<li><a href="class-MagratheaView.html">MagratheaView</a></li>
				<li><a href="class-PhpClosure.html">PhpClosure</a></li>
				<li><a href="class-UploadHandler.html">UploadHandler</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-Magdb_.html" class="deprecated">Magdb_</a></li>
				<li><a href="class-MagratheaAdmin.html">MagratheaAdmin</a></li>
				<li><a href="class-MagratheaCompressor.html">MagratheaCompressor</a></li>
				<li><a href="class-MagratheaConfig.html">MagratheaConfig</a></li>
				<li><a href="class-MagratheaConfigFile.html">MagratheaConfigFile</a></li>
				<li><a href="class-MagratheaController.html">MagratheaController</a></li>
				<li><a href="class-MagratheaDatabase.html">MagratheaDatabase</a></li>
				<li class="active"><a href="class-MagratheaDebugger.html">MagratheaDebugger</a></li>
				<li><a href="class-MagratheaEmail.html">MagratheaEmail</a></li>
				<li><a href="class-MagratheaLogger.html">MagratheaLogger</a></li>
				<li><a href="class-MagratheaModel.html">MagratheaModel</a></li>
				<li><a href="class-MagratheaModelControl.html">MagratheaModelControl</a></li>
				<li><a href="class-MagratheaQuery.html">MagratheaQuery</a></li>
				<li><a href="class-MagratheaQueryDelete.html">MagratheaQueryDelete</a></li>
				<li><a href="class-MagratheaQueryInsert.html">MagratheaQueryInsert</a></li>
				<li><a href="class-MagratheaServer.html">MagratheaServer</a></li>
				<li><a href="class-MagratheaView.html">MagratheaView</a></li>
				<li><a href="class-PhpClosure.html">PhpClosure</a></li>
				<li><a href="class-UploadHandler.html">UploadHandler</a></li>
			</ul>


			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-MagratheaConfigException.html">MagratheaConfigException</a></li>
				<li><a href="class-MagratheaControllerException.html">MagratheaControllerException</a></li>
				<li><a href="class-MagratheaDBException.html">MagratheaDBException</a></li>
				<li><a href="class-MagratheaException.html">MagratheaException</a></li>
				<li><a href="class-MagratheaModelException.html">MagratheaModelException</a></li>
				<li><a href="class-MagratheaViewException.html">MagratheaViewException</a></li>
			</ul>


			<h3>Functions</h3>
			<ul>
				<li><a href="function-Debug.html">Debug</a></li>
				<li><a href="function-magrathea_getTypesArr.html">magrathea_getTypesArr</a></li>
				<li><a href="function-magrathea_printFields.html">magrathea_printFields</a></li>
				<li><a href="function-nice_p_r.html">nice_p_r</a></li>
				<li><a href="function-p_r.html">p_r</a></li>
				<li><a href="function-shutdown.html">shutdown</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class MagratheaDebugger</h1>











	<div class="alert alert-info">
		
		
		
		

			<b>Located at</b> <a href="source-class-MagratheaDebugger.html#17-180" title="Go to source code">MagratheaDebugger.php</a>
		<br>
	</div>



		<h2>Methods summary</h2>
		<table class="summary table table-bordered table-striped methods" id="methods">
		<tr data-order="Instance" id="_Instance">

			<td class="attributes"><code>
				 public static
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_Instance">#</a>
			<code><a href="source-class-MagratheaDebugger.html#32-40" title="Go to source code">Instance</a>( )</code>

			<div class="description short">
				<p>Static singleton way to get the debugger instance</p>
			</div>

			<div class="description detailed hidden">
				<p>Static singleton way to get the debugger instance</p>







			</div>
			</div></td>
		</tr>
		<tr data-order="MagratheaDebugger" id="_MagratheaDebugger">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_MagratheaDebugger">#</a>
			<code><a href="source-class-MagratheaDebugger.html#41-42" title="Go to source code">MagratheaDebugger</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="SetType" id="_SetType">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_SetType">#</a>
			<code><a href="source-class-MagratheaDebugger.html#44-57" title="Go to source code">SetType</a>( <span> <var>$dType</var></span> )</code>

			<div class="description short">
				<p>Sets the debugger method
It can be: <em>DEV</em>, <em>DEBUG</em>, <em>LOG</em>, <em>NONE</em> =>
<strong>MagratheaDebugger::DEV</strong> = Will print the debugs as it appears in the code
<strong>MagratheaDebugger::DEBUG</strong> = Will store all the debugs and print it later
<strong>MagratheaDebugger::LOG</strong> = Will log queries and other debugs in the code
<strong>MagratheaDebugger::NONE</strong> = Well... nothing to do, heh?
Default: <strong>LOG</strong></p>
			</div>

			<div class="description detailed hidden">
				<p>Sets the debugger method
It can be: <em>DEV</em>, <em>DEBUG</em>, <em>LOG</em>, <em>NONE</em> =>
<strong>MagratheaDebugger::DEV</strong> = Will print the debugs as it appears in the code
<strong>MagratheaDebugger::DEBUG</strong> = Will store all the debugs and print it later
<strong>MagratheaDebugger::LOG</strong> = Will log queries and other debugs in the code
<strong>MagratheaDebugger::NONE</strong> = Well... nothing to do, heh?
Default: <strong>LOG</strong></p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$dType</var></dt>
						<dd>type to be set</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="Trace" id="_Trace">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_Trace">#</a>
			<code><a href="source-class-MagratheaDebugger.html#59-64" title="Go to source code">Trace</a>( )</code>

			<div class="description short">
				<p>Trace error location</p>
			</div>

			<div class="description detailed hidden">
				<p>Trace error location</p>







			</div>
			</div></td>
		</tr>
		<tr data-order="SetTemp" id="_SetTemp">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_SetTemp">#</a>
			<code><a href="source-class-MagratheaDebugger.html#66-75" title="Go to source code">SetTemp</a>( <span>string <var>$dType</var></span> )</code>

			<div class="description short">
				<p>Sets a debugger type temporarily
(usefull when need to check a specific operation, for example)</p>
			</div>

			<div class="description detailed hidden">
				<p>Sets a debugger type temporarily
(usefull when need to check a specific operation, for example)</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$dType</var></dt>
						<dd>type to be temporarily set</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="BackTemp" id="_BackTemp">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_BackTemp">#</a>
			<code><a href="source-class-MagratheaDebugger.html#77-83" title="Go to source code">BackTemp</a>( )</code>

			<div class="description short">
				<p>After temporarily setting a debugging type, gets it back to what it was</p>
			</div>

			<div class="description detailed hidden">
				<p>After temporarily setting a debugging type, gets it back to what it was</p>







			</div>
			</div></td>
		</tr>
		<tr data-order="GetType" id="_GetType">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_GetType">#</a>
			<code><a href="source-class-MagratheaDebugger.html#85-92" title="Go to source code">GetType</a>( )</code>

			<div class="description short">
				<p>Returns the debug type</p>
			</div>

			<div class="description detailed hidden">
				<p>Returns the debug type</p>



					<h4>Returns</h4>
					<div class="list">
						string<br>Debug type (<em>Dev</em>, <em>Debug</em>, <em>Log</em>, <em>None</em>)
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="Add" id="_Add">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_Add">#</a>
			<code><a href="source-class-MagratheaDebugger.html#94-115" title="Go to source code">Add</a>( <span>string <var>$debug</var></span> )</code>

			<div class="description short">
				<p>Add an item to the debug array object</p>
			</div>

			<div class="description detailed hidden">
				<p>Add an item to the debug array object</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$debug</var></dt>
						<dd>debug item</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="AddQuery" id="_AddQuery">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_AddQuery">#</a>
			<code><a href="source-class-MagratheaDebugger.html#117-130" title="Go to source code">AddQuery</a>( <span>string <var>$sql</var></span>, <span>string <var>$values</var></span> )</code>

			<div class="description short">
				<p>Adds a query to the debug</p>
			</div>

			<div class="description detailed hidden">
				<p>Adds a query to the debug</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$sql</var></dt>
						<dd>query to be debugged</dd>
						<dt><var>$values</var></dt>
						<dd>values to be added to the query</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="Show" id="_Show">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_Show">#</a>
			<code><a href="source-class-MagratheaDebugger.html#132-143" title="Go to source code">Show</a>( )</code>

			<div class="description short">
				<p>Prints the debug</p>
			</div>

			<div class="description detailed hidden">
				<p>Prints the debug</p>







			</div>
			</div></td>
		</tr>
		</table>



		<h3>Magic methods summary</h3>





		<h2>Constants summary</h2>
		<table class="summary table table-bordered table-striped constants" id="constants">
		<tr data-order="NONE" id="NONE">

			<td class="attributes"><code>integer</code></td>
			<td class="name">
				<code>
					<a href="source-class-MagratheaDebugger.html#19" title="Go to source code"><b>NONE</b></a>
				</code>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#NONE" class="anchor">#</a>
					<code><span class="php-num">0</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="LOG" id="LOG">

			<td class="attributes"><code>integer</code></td>
			<td class="name">
				<code>
					<a href="source-class-MagratheaDebugger.html#20" title="Go to source code"><b>LOG</b></a>
				</code>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#LOG" class="anchor">#</a>
					<code><span class="php-num">2</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="DEBUG" id="DEBUG">

			<td class="attributes"><code>integer</code></td>
			<td class="name">
				<code>
					<a href="source-class-MagratheaDebugger.html#21" title="Go to source code"><b>DEBUG</b></a>
				</code>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#DEBUG" class="anchor">#</a>
					<code><span class="php-num">3</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="DEV" id="DEV">

			<td class="attributes"><code>integer</code></td>
			<td class="name">
				<code>
					<a href="source-class-MagratheaDebugger.html#22" title="Go to source code"><b>DEV</b></a>
				</code>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#DEV" class="anchor">#</a>
					<code><span class="php-num">4</span></code>
				</div>
			</td>
		</tr>
		</table>




		<h2>Properties summary</h2>
		<table class="summary table table-bordered table-striped properties" id="properties">
		<tr data-order="inst" id="$inst">
			<td class="attributes"><code>
				protected static 
				
			</code></td>

			<td class="name">
					<a href="source-class-MagratheaDebugger.html#27" title="Go to source code"><var>$inst</var></a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$inst" class="anchor">#</a>
					<code><span class="php-keyword1">null</span></code>
				</div>
			</td>
		</tr>
		</table>






</div>
	</div>

	<div id="footer">
		MagratheaPHP API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
