<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class MagratheaController | MagratheaPHP</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?08b23951ef4599ca9cbf1f902d0e8290c9653ddd">
	<link rel="stylesheet" href="resources/style.css?062e9e59e0b8c44fbaaded5b7ffc21f907b78669">

	<script>
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', "UA-58753222-2"]);
		_gaq.push(['_trackPageview']);

		(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
	</script>
</head>

<body>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">MagratheaPHP</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li class="active">
<span>Class</span>						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
						</li>
						<li>
							<a href="todo.html" title="Todo list"><span>Todo</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="">
			<input type="hidden" name="ie" value="UTF-8">
			<input type="text" name="q" class="search-query" placeholder="Search">
		</form>


		<div id="groups">
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Magdb.html">Magdb</a></li>
				<li><a href="class-MagratheaAdmin.html">MagratheaAdmin</a></li>
				<li><a href="class-MagratheaCompressor.html">MagratheaCompressor</a></li>
				<li><a href="class-MagratheaConfig.html">MagratheaConfig</a></li>
				<li><a href="class-MagratheaConfigFile.html">MagratheaConfigFile</a></li>
				<li class="active"><a href="class-MagratheaController.html">MagratheaController</a></li>
				<li><a href="class-MagratheaDebugger.html">MagratheaDebugger</a></li>
				<li><a href="class-MagratheaEmail.html">MagratheaEmail</a></li>
				<li><a href="class-MagratheaImage.html">MagratheaImage</a></li>
				<li><a href="class-MagratheaImageBase.html">MagratheaImageBase</a></li>
				<li><a href="class-MagratheaImageControl.html">MagratheaImageControl</a></li>
				<li><a href="class-MagratheaImageControlBase.html">MagratheaImageControlBase</a></li>
				<li><a href="class-MagratheaLogger.html">MagratheaLogger</a></li>
				<li><a href="class-MagratheaModel.html">MagratheaModel</a></li>
				<li><a href="class-MagratheaModelControl.html">MagratheaModelControl</a></li>
				<li><a href="class-MagratheaQuery.html">MagratheaQuery</a></li>
				<li><a href="class-MagratheaQueryDelete.html">MagratheaQueryDelete</a></li>
				<li><a href="class-MagratheaQueryInsert.html">MagratheaQueryInsert</a></li>
				<li><a href="class-MagratheaServer.html">MagratheaServer</a></li>
				<li><a href="class-MagratheaView.html">MagratheaView</a></li>
				<li><a href="class-PhpClosure.html">PhpClosure</a></li>
				<li><a href="class-UploadHandler.html">UploadHandler</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-Magdb.html">Magdb</a></li>
				<li><a href="class-MagratheaAdmin.html">MagratheaAdmin</a></li>
				<li><a href="class-MagratheaCompressor.html">MagratheaCompressor</a></li>
				<li><a href="class-MagratheaConfig.html">MagratheaConfig</a></li>
				<li><a href="class-MagratheaConfigFile.html">MagratheaConfigFile</a></li>
				<li class="active"><a href="class-MagratheaController.html">MagratheaController</a></li>
				<li><a href="class-MagratheaDebugger.html">MagratheaDebugger</a></li>
				<li><a href="class-MagratheaEmail.html">MagratheaEmail</a></li>
				<li><a href="class-MagratheaImage.html">MagratheaImage</a></li>
				<li><a href="class-MagratheaImageBase.html">MagratheaImageBase</a></li>
				<li><a href="class-MagratheaImageControl.html">MagratheaImageControl</a></li>
				<li><a href="class-MagratheaImageControlBase.html">MagratheaImageControlBase</a></li>
				<li><a href="class-MagratheaLogger.html">MagratheaLogger</a></li>
				<li><a href="class-MagratheaModel.html">MagratheaModel</a></li>
				<li><a href="class-MagratheaModelControl.html">MagratheaModelControl</a></li>
				<li><a href="class-MagratheaQuery.html">MagratheaQuery</a></li>
				<li><a href="class-MagratheaQueryDelete.html">MagratheaQueryDelete</a></li>
				<li><a href="class-MagratheaQueryInsert.html">MagratheaQueryInsert</a></li>
				<li><a href="class-MagratheaServer.html">MagratheaServer</a></li>
				<li><a href="class-MagratheaView.html">MagratheaView</a></li>
				<li><a href="class-PhpClosure.html">PhpClosure</a></li>
				<li><a href="class-UploadHandler.html">UploadHandler</a></li>
			</ul>


			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-MagratheaConfigException.html">MagratheaConfigException</a></li>
				<li><a href="class-MagratheaControllerException.html">MagratheaControllerException</a></li>
				<li><a href="class-MagratheaDBException.html">MagratheaDBException</a></li>
				<li><a href="class-MagratheaException.html">MagratheaException</a></li>
				<li><a href="class-MagratheaModelException.html">MagratheaModelException</a></li>
				<li><a href="class-MagratheaViewException.html">MagratheaViewException</a></li>
			</ul>


			<h3>Functions</h3>
			<ul>
				<li><a href="function-Debug.html">Debug</a></li>
				<li><a href="function-magrathea_getTypesArr.html">magrathea_getTypesArr</a></li>
				<li><a href="function-magrathea_printFields.html">magrathea_printFields</a></li>
				<li><a href="function-mascara.html">mascara</a></li>
				<li><a href="function-nice_p_r.html">nice_p_r</a></li>
				<li><a href="function-now.html">now</a></li>
				<li><a href="function-p_r.html">p_r</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class MagratheaController</h1>


	<div class="description">
	<p>This class will manage the controllers for displaying pages</p>
	</div>









	<div class="alert alert-info">
		
		
		
		

			<b>Located at</b> <a href="source-class-MagratheaController.html#4-134" title="Go to source code">Controller.class.php</a>
		<br>
	</div>



		<h2>Methods summary</h2>
		<table class="summary table table-bordered table-striped methods" id="methods">
		<tr data-order="StartSmarty" id="_StartSmarty">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_StartSmarty">#</a>
			<code><a href="source-class-MagratheaController.html#15-21" title="Go to source code">StartSmarty</a>( )</code>

			<div class="description short">
				<p>Just starts Smarty (if is not started yet...)</p>
			</div>

			<div class="description detailed hidden">
				<p>Just starts Smarty (if is not started yet...)</p>







			</div>
			</div></td>
		</tr>
		<tr data-order="Redirect" id="_Redirect">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_Redirect">#</a>
			<code><a href="source-class-MagratheaController.html#23-32" title="Go to source code">Redirect</a>( <span>string <var>$control</var></span>, <span>string <var>$action</var></span> )</code>

			<div class="description short">
				<p>Calls another action without changing the url</p>
			</div>

			<div class="description detailed hidden">
				<p>Calls another action without changing the url</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$control</var></dt>
						<dd>Control to be called</dd>
						<dt><var>$action</var></dt>
						<dd>Action to be called inside the control</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="ForwardTo" id="_ForwardTo">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_ForwardTo">#</a>
			<code><a href="source-class-MagratheaController.html#34-42" title="Go to source code">ForwardTo</a>( <span>string <var>$control</var></span>, <span>string <var>$action</var></span> )</code>

			<div class="description short">
				<p>Forward to another page (changing the URL and reloading everything)</p>
			</div>

			<div class="description detailed hidden">
				<p>Forward to another page (changing the URL and reloading everything)</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$control</var></dt>
						<dd>Control to be called</dd>
						<dt><var>$action</var></dt>
						<dd>Action to be called inside the control</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="Display" id="_Display">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_Display">#</a>
			<code><a href="source-class-MagratheaController.html#44-51" title="Go to source code">Display</a>( <span>string <var>$template</var></span> )</code>

			<div class="description short">
				<p>Displays a template with Smarty</p>
			</div>

			<div class="description detailed hidden">
				<p>Displays a template with Smarty</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$template</var></dt>
						<dd>Page to display</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="DisplayStatic" id="_DisplayStatic">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_DisplayStatic">#</a>
			<code><a href="source-class-MagratheaController.html#53-69" title="Go to source code">DisplayStatic</a>( <span>string <var>$staticName</var></span>, <span>string <var>$template</var></span> )</code>

			<div class="description short">
				<p>Creates an static page with the code and displays it</p>
			</div>

			<div class="description detailed hidden">
				<p>Creates an static page with the code and displays it</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$staticName</var></dt>
						<dd>Name of the static page to be generated</dd>
						<dt><var>$template</var></dt>
						<dd>Template to display</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="LoadIfExists" id="_LoadIfExists">

			<td class="attributes"><code>
				 public static
				boolean
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_LoadIfExists">#</a>
			<code><a href="source-class-MagratheaController.html#71-89" title="Go to source code">LoadIfExists</a>( <span>string <var>$staticName</var></span> )</code>

			<div class="description short">
				<p>Show the static page with the given name, if it exists</p>
			</div>

			<div class="description detailed hidden">
				<p>Show the static page with the given name, if it exists</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$staticName</var></dt>
						<dd>Name of the page to be shown</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						boolean<br>True if the page exists (and displays it); False if it doesn't
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="Load" id="_Load">

			<td class="attributes"><code>
				 public static
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_Load">#</a>
			<code><a href="source-class-MagratheaController.html#91-115" title="Go to source code">Load</a>( <span>string <var>$controlName</var></span>, <span>string <var>$action</var></span>, <span>string <var>$params</var> = <span class="php-quote">&quot;&quot;</span></span> )</code>

			<div class="description short">
				<p>With a given control name and action, calls the right function
It will start a new object <code>$controlName</code> and call the <code>$action</code> in it</p>
			</div>

			<div class="description detailed hidden">
				<p>With a given control name and action, calls the right function
It will start a new object <code>$controlName</code> and call the <code>$action</code> in it</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$controlName</var></dt>
						<dd>Control to be called</dd>
						<dt><var>$action</var></dt>
						<dd>Action to be called inside the control</dd>
						<dt><var>$params</var></dt>
						<dd>Params to send to the given action</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="ErrorHandle" id="_ErrorHandle">

			<td class="attributes"><code>
				 public static
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_ErrorHandle">#</a>
			<code><a href="source-class-MagratheaController.html#117-123" title="Go to source code">ErrorHandle</a>( <span> <var>$ex</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="__call" id="___call">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#___call">#</a>
			<code><a href="source-class-MagratheaController.html#125-132" title="Go to source code">__call</a>( <span> <var>$method_name</var></span>, <span> <var>$args</var> = <span class="php-keyword1">array</span>()</span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		</table>



		<h3>Magic methods summary</h3>








		<h2>Properties summary</h2>
		<table class="summary table table-bordered table-striped properties" id="properties">
		<tr data-order="Smarty" id="$Smarty">
			<td class="attributes"><code>
				protected  
				
			</code></td>

			<td class="name">
					<a href="source-class-MagratheaController.html#10" title="Go to source code"><var>$Smarty</var></a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$Smarty" class="anchor">#</a>
					<code></code>
				</div>
			</td>
		</tr>
		<tr data-order="forceMethodCall" id="$forceMethodCall">
			<td class="attributes"><code>
				public  
				boolean
			</code></td>

			<td class="name">
					<a href="source-class-MagratheaController.html#12" title="Go to source code"><var>$forceMethodCall</var></a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$forceMethodCall" class="anchor">#</a>
					<code><span class="php-keyword1">false</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="displayStatic" id="$displayStatic">
			<td class="attributes"><code>
				public  
				boolean
			</code></td>

			<td class="name">
					<a href="source-class-MagratheaController.html#13" title="Go to source code"><var>$displayStatic</var></a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$displayStatic" class="anchor">#</a>
					<code><span class="php-keyword1">false</span></code>
				</div>
			</td>
		</tr>
		</table>






</div>
	</div>

	<div id="footer">
		MagratheaPHP API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
