<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class PhpClosure | MagratheaPHP</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?08b23951ef4599ca9cbf1f902d0e8290c9653ddd">
	<link rel="stylesheet" href="resources/style.css?062e9e59e0b8c44fbaaded5b7ffc21f907b78669">

	<script>
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', "UA-58753222-2"]);
		_gaq.push(['_trackPageview']);

		(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
	</script>
</head>

<body>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">MagratheaPHP</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li class="active">
<span>Class</span>						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
						</li>
						<li>
							<a href="todo.html" title="Todo list"><span>Todo</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="">
			<input type="hidden" name="ie" value="UTF-8">
			<input type="text" name="q" class="search-query" placeholder="Search">
		</form>


		<div id="groups">
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Magdb_.html" class="deprecated">Magdb_</a></li>
				<li><a href="class-MagratheaAdmin.html">MagratheaAdmin</a></li>
				<li><a href="class-MagratheaCompressor.html">MagratheaCompressor</a></li>
				<li><a href="class-MagratheaConfig.html">MagratheaConfig</a></li>
				<li><a href="class-MagratheaConfigFile.html">MagratheaConfigFile</a></li>
				<li><a href="class-MagratheaController.html">MagratheaController</a></li>
				<li><a href="class-MagratheaDatabase.html">MagratheaDatabase</a></li>
				<li><a href="class-MagratheaDebugger.html">MagratheaDebugger</a></li>
				<li><a href="class-MagratheaEmail.html">MagratheaEmail</a></li>
				<li><a href="class-MagratheaLogger.html">MagratheaLogger</a></li>
				<li><a href="class-MagratheaModel.html">MagratheaModel</a></li>
				<li><a href="class-MagratheaModelControl.html">MagratheaModelControl</a></li>
				<li><a href="class-MagratheaQuery.html">MagratheaQuery</a></li>
				<li><a href="class-MagratheaQueryDelete.html">MagratheaQueryDelete</a></li>
				<li><a href="class-MagratheaQueryInsert.html">MagratheaQueryInsert</a></li>
				<li><a href="class-MagratheaServer.html">MagratheaServer</a></li>
				<li><a href="class-MagratheaView.html">MagratheaView</a></li>
				<li class="active"><a href="class-PhpClosure.html">PhpClosure</a></li>
				<li><a href="class-UploadHandler.html">UploadHandler</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-Magdb_.html" class="deprecated">Magdb_</a></li>
				<li><a href="class-MagratheaAdmin.html">MagratheaAdmin</a></li>
				<li><a href="class-MagratheaCompressor.html">MagratheaCompressor</a></li>
				<li><a href="class-MagratheaConfig.html">MagratheaConfig</a></li>
				<li><a href="class-MagratheaConfigFile.html">MagratheaConfigFile</a></li>
				<li><a href="class-MagratheaController.html">MagratheaController</a></li>
				<li><a href="class-MagratheaDatabase.html">MagratheaDatabase</a></li>
				<li><a href="class-MagratheaDebugger.html">MagratheaDebugger</a></li>
				<li><a href="class-MagratheaEmail.html">MagratheaEmail</a></li>
				<li><a href="class-MagratheaLogger.html">MagratheaLogger</a></li>
				<li><a href="class-MagratheaModel.html">MagratheaModel</a></li>
				<li><a href="class-MagratheaModelControl.html">MagratheaModelControl</a></li>
				<li><a href="class-MagratheaQuery.html">MagratheaQuery</a></li>
				<li><a href="class-MagratheaQueryDelete.html">MagratheaQueryDelete</a></li>
				<li><a href="class-MagratheaQueryInsert.html">MagratheaQueryInsert</a></li>
				<li><a href="class-MagratheaServer.html">MagratheaServer</a></li>
				<li><a href="class-MagratheaView.html">MagratheaView</a></li>
				<li class="active"><a href="class-PhpClosure.html">PhpClosure</a></li>
				<li><a href="class-UploadHandler.html">UploadHandler</a></li>
			</ul>


			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-MagratheaConfigException.html">MagratheaConfigException</a></li>
				<li><a href="class-MagratheaControllerException.html">MagratheaControllerException</a></li>
				<li><a href="class-MagratheaDBException.html">MagratheaDBException</a></li>
				<li><a href="class-MagratheaException.html">MagratheaException</a></li>
				<li><a href="class-MagratheaModelException.html">MagratheaModelException</a></li>
				<li><a href="class-MagratheaViewException.html">MagratheaViewException</a></li>
			</ul>


			<h3>Functions</h3>
			<ul>
				<li><a href="function-Debug.html">Debug</a></li>
				<li><a href="function-magrathea_getTypesArr.html">magrathea_getTypesArr</a></li>
				<li><a href="function-magrathea_printFields.html">magrathea_printFields</a></li>
				<li><a href="function-nice_p_r.html">nice_p_r</a></li>
				<li><a href="function-p_r.html">p_r</a></li>
				<li><a href="function-shutdown.html">shutdown</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class PhpClosure</h1>


	<div class="description">
	<p>PHP wrapper for the Google Closure JS Compiler web service.</p>

<p>Handles caching and recompilation of sources.  A recompilation will occur
whenever a source file, or the script calling the compiler, changes.</p>

<p>The class will handle the Last-Modified and 304 redirects for you, but if
you should set Cache-Control headers appropriate for your needs.</p>

<p>Example usage:</p>

<p>include("php-closure.php");</p>

<p>$c = new PhpClosure();
$c->add("my-app.js") ->add("popup.js") ->advancedMode() ->useClosureLibrary() ->cacheDir("/tmp/js-cache/") ->write();</p>

<p>See http://code.google.com/closure/compiler/docs/api-ref.html for more
details on the compiler options.</p>
	</div>









	<div class="alert alert-info">
		
		
		
		

			<b>Located at</b> <a href="source-class-PhpClosure.html#20-419" title="Go to source code">libs/phpclosure.php</a>
		<br>
	</div>



		<h2>Methods summary</h2>
		<table class="summary table table-bordered table-striped methods" id="methods">
		<tr data-order="PhpClosure" id="_PhpClosure">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_PhpClosure">#</a>
			<code><a href="source-class-PhpClosure.html#55" title="Go to source code">PhpClosure</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="add" id="_add">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_add">#</a>
			<code><a href="source-class-PhpClosure.html#57-64" title="Go to source code">add</a>( <span> <var>$file</var></span> )</code>

			<div class="description short">
				<p>Adds a source file to the list of files to compile.  Files will be
concatenated in the order they are added.</p>
			</div>

			<div class="description detailed hidden">
				<p>Adds a source file to the list of files to compile.  Files will be
concatenated in the order they are added.</p>







			</div>
			</div></td>
		</tr>
		<tr data-order="cacheDir" id="_cacheDir">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_cacheDir">#</a>
			<code><a href="source-class-PhpClosure.html#66-74" title="Go to source code">cacheDir</a>( <span> <var>$dir</var></span> )</code>

			<div class="description short">
				<p>Sets the directory where the compilation results should be cached, if
not set then caching will be disabled and the compiler will be invoked
for every request (NOTE: this will hit ratelimits pretty fast!)</p>
			</div>

			<div class="description detailed hidden">
				<p>Sets the directory where the compilation results should be cached, if
not set then caching will be disabled and the compiler will be invoked
for every request (NOTE: this will hit ratelimits pretty fast!)</p>







			</div>
			</div></td>
		</tr>
		<tr data-order="useClosureLibrary" id="_useClosureLibrary">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_useClosureLibrary">#</a>
			<code><a href="source-class-PhpClosure.html#76-83" title="Go to source code">useClosureLibrary</a>( )</code>

			<div class="description short">
				<p>Sets whether to use the Closure Library.  i.e. goog.requires will be
resolved and the library code made available.</p>
			</div>

			<div class="description detailed hidden">
				<p>Sets whether to use the Closure Library.  i.e. goog.requires will be
resolved and the library code made available.</p>







			</div>
			</div></td>
		</tr>
		<tr data-order="useCodeUrl" id="_useCodeUrl">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_useCodeUrl">#</a>
			<code><a href="source-class-PhpClosure.html#85-110" title="Go to source code">useCodeUrl</a>( <span> <var>$code_url_prefix</var></span> )</code>

			<div class="description short">
				<p>Sets the URL prefix to use with the Closure Compiler service's code_url
parameter.</p>
			</div>

			<div class="description detailed hidden">
				<p>Sets the URL prefix to use with the Closure Compiler service's code_url
parameter.</p>

<p>By default PHP-Closure posts the scripts to the compiler service, however,
this is subject to a 200000-byte size limit for the whole post request.</p>

<p>Using code_url tells the compiler service the URLs of the scripts to
fetch.  The file paths added in add() must therefore be relative to this
URL.</p>

<p>Example usage:</p>

<p>$c->add("js/my-app.js") ->add("js/popup.js") ->useCodeUrl('http://www.example.com/app/') ->cacheDir("/tmp/js-cache/") ->write();</p>

<p>This assumes your PHP script is in a directory /app/ and that the JS is in
/app/js/ and accessible via HTTP.</p>







			</div>
			</div></td>
		</tr>
		<tr data-order="prettyPrint" id="_prettyPrint">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_prettyPrint">#</a>
			<code><a href="source-class-PhpClosure.html#112-118" title="Go to source code">prettyPrint</a>( )</code>

			<div class="description short">
				<p>Tells the compiler to pretty print the output.</p>
			</div>

			<div class="description detailed hidden">
				<p>Tells the compiler to pretty print the output.</p>







			</div>
			</div></td>
		</tr>
		<tr data-order="hideDebugInfo" id="_hideDebugInfo">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_hideDebugInfo">#</a>
			<code><a href="source-class-PhpClosure.html#120-127" title="Go to source code">hideDebugInfo</a>( )</code>

			<div class="description short">
				<p>Turns of the debug info.
By default statistics, errors and warnings are logged to the console.</p>
			</div>

			<div class="description detailed hidden">
				<p>Turns of the debug info.
By default statistics, errors and warnings are logged to the console.</p>







			</div>
			</div></td>
		</tr>
		<tr data-order="whitespaceOnly" id="_whitespaceOnly">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_whitespaceOnly">#</a>
			<code><a href="source-class-PhpClosure.html#129-135" title="Go to source code">whitespaceOnly</a>( )</code>

			<div class="description short">
				<p>Sets the compilation mode to optimize whitespace only.</p>
			</div>

			<div class="description detailed hidden">
				<p>Sets the compilation mode to optimize whitespace only.</p>







			</div>
			</div></td>
		</tr>
		<tr data-order="simpleMode" id="_simpleMode">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_simpleMode">#</a>
			<code><a href="source-class-PhpClosure.html#137-143" title="Go to source code">simpleMode</a>( )</code>

			<div class="description short">
				<p>Sets the compilation mode to simple optimizations.</p>
			</div>

			<div class="description detailed hidden">
				<p>Sets the compilation mode to simple optimizations.</p>







			</div>
			</div></td>
		</tr>
		<tr data-order="advancedMode" id="_advancedMode">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_advancedMode">#</a>
			<code><a href="source-class-PhpClosure.html#145-151" title="Go to source code">advancedMode</a>( )</code>

			<div class="description short">
				<p>Sets the compilation mode to advanced optimizations (recommended).</p>
			</div>

			<div class="description detailed hidden">
				<p>Sets the compilation mode to advanced optimizations (recommended).</p>







			</div>
			</div></td>
		</tr>
		<tr data-order="getModeFromUrl" id="_getModeFromUrl">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getModeFromUrl">#</a>
			<code><a href="source-class-PhpClosure.html#153-162" title="Go to source code">getModeFromUrl</a>( )</code>

			<div class="description short">
				<p>Gets the compilation mode from the URL, set the mode param to
'w', 's' or 'a'.</p>
			</div>

			<div class="description detailed hidden">
				<p>Gets the compilation mode from the URL, set the mode param to
'w', 's' or 'a'.</p>







			</div>
			</div></td>
		</tr>
		<tr data-order="quiet" id="_quiet">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_quiet">#</a>
			<code><a href="source-class-PhpClosure.html#164-170" title="Go to source code">quiet</a>( )</code>

			<div class="description short">
				<p>Sets the warning level to QUIET.</p>
			</div>

			<div class="description detailed hidden">
				<p>Sets the warning level to QUIET.</p>







			</div>
			</div></td>
		</tr>
		<tr data-order="defaultWarnings" id="_defaultWarnings">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_defaultWarnings">#</a>
			<code><a href="source-class-PhpClosure.html#172-178" title="Go to source code">defaultWarnings</a>( )</code>

			<div class="description short">
				<p>Sets the default warning level.</p>
			</div>

			<div class="description detailed hidden">
				<p>Sets the default warning level.</p>







			</div>
			</div></td>
		</tr>
		<tr data-order="verbose" id="_verbose">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_verbose">#</a>
			<code><a href="source-class-PhpClosure.html#180-186" title="Go to source code">verbose</a>( )</code>

			<div class="description short">
				<p>Sets the warning level to VERBOSE.</p>
			</div>

			<div class="description detailed hidden">
				<p>Sets the warning level to VERBOSE.</p>







			</div>
			</div></td>
		</tr>
		<tr data-order="write" id="_write">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_write">#</a>
			<code><a href="source-class-PhpClosure.html#188-220" title="Go to source code">write</a>( )</code>

			<div class="description short">
				<p>Writes the compiled response.  Reading from either the cache, or
invoking a recompile, if necessary.</p>
			</div>

			<div class="description detailed hidden">
				<p>Writes the compiled response.  Reading from either the cache, or
invoking a recompile, if necessary.</p>







			</div>
			</div></td>
		</tr>
		<tr data-order="_isRecompileNeeded" id="__isRecompileNeeded">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#__isRecompileNeeded">#</a>
			<code><a href="source-class-PhpClosure.html#224-242" title="Go to source code">_isRecompileNeeded</a>( <span> <var>$cache_file</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="_compile" id="__compile">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#__compile">#</a>
			<code><a href="source-class-PhpClosure.html#244-288" title="Go to source code">_compile</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="_printWarnings" id="__printWarnings">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#__printWarnings">#</a>
			<code><a href="source-class-PhpClosure.html#290-301" title="Go to source code">_printWarnings</a>( <span> <var>$warnings</var></span>, <span> <var>$level</var> = <span class="php-quote">&quot;log&quot;</span></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="_getCacheFileName" id="__getCacheFileName">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#__getCacheFileName">#</a>
			<code><a href="source-class-PhpClosure.html#303-305" title="Go to source code">_getCacheFileName</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="_getHash" id="__getHash">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#__getHash">#</a>
			<code><a href="source-class-PhpClosure.html#307-314" title="Go to source code">_getHash</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="_getParams" id="__getParams">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#__getParams">#</a>
			<code><a href="source-class-PhpClosure.html#316-322" title="Go to source code">_getParams</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="_getParamList" id="__getParamList">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#__getParamList">#</a>
			<code><a href="source-class-PhpClosure.html#324-346" title="Go to source code">_getParamList</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="_readSources" id="__readSources">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#__readSources">#</a>
			<code><a href="source-class-PhpClosure.html#348-354" title="Go to source code">_readSources</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="_makeRequest" id="__makeRequest">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#__makeRequest">#</a>
			<code><a href="source-class-PhpClosure.html#356-385" title="Go to source code">_makeRequest</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="_unchunk" id="__unchunk">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#__unchunk">#</a>
			<code><a href="source-class-PhpClosure.html#387-399" title="Go to source code">_unchunk</a>( <span> <var>$data</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="_parseXml" id="__parseXml">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#__parseXml">#</a>
			<code><a href="source-class-PhpClosure.html#401-404" title="Go to source code">_parseXml</a>( <span> <var>$data</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="_parseXmlHelper" id="__parseXmlHelper">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#__parseXmlHelper">#</a>
			<code><a href="source-class-PhpClosure.html#406-418" title="Go to source code">_parseXmlHelper</a>( <span> <var>$xml</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		</table>



		<h3>Magic methods summary</h3>








		<h2>Properties summary</h2>
		<table class="summary table table-bordered table-striped properties" id="properties">
		<tr data-order="_srcs" id="$_srcs">
			<td class="attributes"><code>
				public  
				array
			</code></td>

			<td class="name">
					<a href="source-class-PhpClosure.html#46" title="Go to source code"><var>$_srcs</var></a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$_srcs" class="anchor">#</a>
					<code><span class="php-keyword1">array</span>()</code>
				</div>
			</td>
		</tr>
		<tr data-order="_mode" id="$_mode">
			<td class="attributes"><code>
				public  
				string
			</code></td>

			<td class="name">
					<a href="source-class-PhpClosure.html#47" title="Go to source code"><var>$_mode</var></a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$_mode" class="anchor">#</a>
					<code><span class="php-quote">&quot;WHITESPACE_ONLY&quot;</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="_warning_level" id="$_warning_level">
			<td class="attributes"><code>
				public  
				string
			</code></td>

			<td class="name">
					<a href="source-class-PhpClosure.html#48" title="Go to source code"><var>$_warning_level</var></a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$_warning_level" class="anchor">#</a>
					<code><span class="php-quote">&quot;DEFAULT&quot;</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="_use_closure_library" id="$_use_closure_library">
			<td class="attributes"><code>
				public  
				boolean
			</code></td>

			<td class="name">
					<a href="source-class-PhpClosure.html#49" title="Go to source code"><var>$_use_closure_library</var></a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$_use_closure_library" class="anchor">#</a>
					<code><span class="php-keyword1">false</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="_pretty_print" id="$_pretty_print">
			<td class="attributes"><code>
				public  
				boolean
			</code></td>

			<td class="name">
					<a href="source-class-PhpClosure.html#50" title="Go to source code"><var>$_pretty_print</var></a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$_pretty_print" class="anchor">#</a>
					<code><span class="php-keyword1">false</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="_debug" id="$_debug">
			<td class="attributes"><code>
				public  
				boolean
			</code></td>

			<td class="name">
					<a href="source-class-PhpClosure.html#51" title="Go to source code"><var>$_debug</var></a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$_debug" class="anchor">#</a>
					<code><span class="php-keyword1">true</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="_cache_dir" id="$_cache_dir">
			<td class="attributes"><code>
				public  
				string
			</code></td>

			<td class="name">
					<a href="source-class-PhpClosure.html#52" title="Go to source code"><var>$_cache_dir</var></a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$_cache_dir" class="anchor">#</a>
					<code><span class="php-quote">&quot;&quot;</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="_code_url_prefix" id="$_code_url_prefix">
			<td class="attributes"><code>
				public  
				string
			</code></td>

			<td class="name">
					<a href="source-class-PhpClosure.html#53" title="Go to source code"><var>$_code_url_prefix</var></a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$_code_url_prefix" class="anchor">#</a>
					<code><span class="php-quote">&quot;&quot;</span></code>
				</div>
			</td>
		</tr>
		</table>






</div>
	</div>

	<div id="footer">
		MagratheaPHP API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
