<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>MagratheaPHP</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?08b23951ef4599ca9cbf1f902d0e8290c9653ddd">
	<link rel="stylesheet" href="resources/style.css?062e9e59e0b8c44fbaaded5b7ffc21f907b78669">

	<script>
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', "UA-58753222-2"]);
		_gaq.push(['_trackPageview']);

		(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
	</script>
</head>

<body>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">MagratheaPHP</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li>
							<a href="function-shutdown.html" title="Summary of shutdown"><span>Function</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
						</li>
						<li>
							<a href="todo.html" title="Todo list"><span>Todo</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="">
			<input type="hidden" name="ie" value="UTF-8">
			<input type="text" name="q" class="search-query" placeholder="Search" autofocus>
		</form>


		<div id="groups">
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Magdb_.html" class="deprecated">Magdb_</a></li>
				<li><a href="class-MagratheaAdmin.html">MagratheaAdmin</a></li>
				<li><a href="class-MagratheaCompressor.html">MagratheaCompressor</a></li>
				<li><a href="class-MagratheaConfig.html">MagratheaConfig</a></li>
				<li><a href="class-MagratheaConfigFile.html">MagratheaConfigFile</a></li>
				<li><a href="class-MagratheaController.html">MagratheaController</a></li>
				<li><a href="class-MagratheaDatabase.html">MagratheaDatabase</a></li>
				<li><a href="class-MagratheaDebugger.html">MagratheaDebugger</a></li>
				<li><a href="class-MagratheaEmail.html">MagratheaEmail</a></li>
				<li><a href="class-MagratheaLogger.html">MagratheaLogger</a></li>
				<li><a href="class-MagratheaModel.html">MagratheaModel</a></li>
				<li><a href="class-MagratheaModelControl.html">MagratheaModelControl</a></li>
				<li><a href="class-MagratheaQuery.html">MagratheaQuery</a></li>
				<li><a href="class-MagratheaQueryDelete.html">MagratheaQueryDelete</a></li>
				<li><a href="class-MagratheaQueryInsert.html">MagratheaQueryInsert</a></li>
				<li><a href="class-MagratheaServer.html">MagratheaServer</a></li>
				<li><a href="class-MagratheaView.html">MagratheaView</a></li>
				<li><a href="class-PhpClosure.html">PhpClosure</a></li>
				<li><a href="class-UploadHandler.html">UploadHandler</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-Magdb_.html" class="deprecated">Magdb_</a></li>
				<li><a href="class-MagratheaAdmin.html">MagratheaAdmin</a></li>
				<li><a href="class-MagratheaCompressor.html">MagratheaCompressor</a></li>
				<li><a href="class-MagratheaConfig.html">MagratheaConfig</a></li>
				<li><a href="class-MagratheaConfigFile.html">MagratheaConfigFile</a></li>
				<li><a href="class-MagratheaController.html">MagratheaController</a></li>
				<li><a href="class-MagratheaDatabase.html">MagratheaDatabase</a></li>
				<li><a href="class-MagratheaDebugger.html">MagratheaDebugger</a></li>
				<li><a href="class-MagratheaEmail.html">MagratheaEmail</a></li>
				<li><a href="class-MagratheaLogger.html">MagratheaLogger</a></li>
				<li><a href="class-MagratheaModel.html">MagratheaModel</a></li>
				<li><a href="class-MagratheaModelControl.html">MagratheaModelControl</a></li>
				<li><a href="class-MagratheaQuery.html">MagratheaQuery</a></li>
				<li><a href="class-MagratheaQueryDelete.html">MagratheaQueryDelete</a></li>
				<li><a href="class-MagratheaQueryInsert.html">MagratheaQueryInsert</a></li>
				<li><a href="class-MagratheaServer.html">MagratheaServer</a></li>
				<li><a href="class-MagratheaView.html">MagratheaView</a></li>
				<li><a href="class-PhpClosure.html">PhpClosure</a></li>
				<li><a href="class-UploadHandler.html">UploadHandler</a></li>
			</ul>


			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-MagratheaConfigException.html">MagratheaConfigException</a></li>
				<li><a href="class-MagratheaControllerException.html">MagratheaControllerException</a></li>
				<li><a href="class-MagratheaDBException.html">MagratheaDBException</a></li>
				<li><a href="class-MagratheaException.html">MagratheaException</a></li>
				<li><a href="class-MagratheaModelException.html">MagratheaModelException</a></li>
				<li class="active"><a href="class-MagratheaViewException.html">MagratheaViewException</a></li>
			</ul>


			<h3>Functions</h3>
			<ul>
				<li><a href="function-Debug.html">Debug</a></li>
				<li><a href="function-magrathea_getTypesArr.html">magrathea_getTypesArr</a></li>
				<li><a href="function-magrathea_printFields.html">magrathea_printFields</a></li>
				<li><a href="function-nice_p_r.html">nice_p_r</a></li>
				<li><a href="function-p_r.html">p_r</a></li>
				<li class="active"><a href="function-shutdown.html">shutdown</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content">
	<h1>MagratheaPHP</h1>





<h2>Classes summary</h2>
<table class="summary table table-bordered table-striped" id="classes">
<tr>
	<td class="name"><a href="class-Magdb_.html" class="deprecated">Magdb_</a></td>
	<td>This class will provide a layer for connecting with mysql</td>
</tr>
<tr>
	<td class="name"><a href="class-MagratheaAdmin.html">MagratheaAdmin</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-MagratheaCompressor.html">MagratheaCompressor</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-MagratheaConfig.html">MagratheaConfig</a></td>
	<td>This class will provide you the quickest access possible to the magrathea.conf config file.</td>
</tr>
<tr>
	<td class="name"><a href="class-MagratheaConfigFile.html">MagratheaConfigFile</a></td>
	<td>Magrathea Config loads and saves information in config files.</td>
</tr>
<tr>
	<td class="name"><a href="class-MagratheaController.html">MagratheaController</a></td>
	<td>This class will manage the controllers for displaying pages</td>
</tr>
<tr>
	<td class="name"><a href="class-MagratheaDatabase.html">MagratheaDatabase</a></td>
	<td>This class will provide a layer for connecting with mysql</td>
</tr>
<tr>
	<td class="name"><a href="class-MagratheaDebugger.html">MagratheaDebugger</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-MagratheaEmail.html">MagratheaEmail</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-MagratheaLogger.html">MagratheaLogger</a></td>
	<td><p>Magrathea class for logging anything
The log will be created in <em>logs</em> folder in the root of the project (same dir level as <em>app</em>)
By default, the message is written with a timestamp before it.
        - For <em>Log</em> function, the default file is saved with a timestamp in the name
        - For <em>LogError</em> function, by default, all the data is saved in a same file called <em>log_error.txt</em></p></td>
</tr>
<tr>
	<td class="name"><a href="class-MagratheaModel.html">MagratheaModel</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-MagratheaModelControl.html">MagratheaModelControl</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-MagratheaQuery.html">MagratheaQuery</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-MagratheaQueryDelete.html">MagratheaQueryDelete</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-MagratheaQueryInsert.html">MagratheaQueryInsert</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-MagratheaServer.html">MagratheaServer</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-MagratheaView.html">MagratheaView</a></td>
	<td>Some functions that will help you control the view layer of the project</td>
</tr>
<tr>
	<td class="name"><a href="class-PhpClosure.html">PhpClosure</a></td>
	<td>PHP wrapper for the Google Closure JS Compiler web service.</td>
</tr>
<tr>
	<td class="name"><a href="class-UploadHandler.html">UploadHandler</a></td>
	<td></td>
</tr>
</table>

<h2>Interfaces summary</h2>
<table class="summary table table-bordered table-striped" id="interfaces">
<tr>
	<td class="name"><a href="class-Magdb_.html" class="deprecated">Magdb_</a></td>
	<td>This class will provide a layer for connecting with mysql</td>
</tr>
<tr>
	<td class="name"><a href="class-MagratheaAdmin.html">MagratheaAdmin</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-MagratheaCompressor.html">MagratheaCompressor</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-MagratheaConfig.html">MagratheaConfig</a></td>
	<td>This class will provide you the quickest access possible to the magrathea.conf config file.</td>
</tr>
<tr>
	<td class="name"><a href="class-MagratheaConfigFile.html">MagratheaConfigFile</a></td>
	<td>Magrathea Config loads and saves information in config files.</td>
</tr>
<tr>
	<td class="name"><a href="class-MagratheaController.html">MagratheaController</a></td>
	<td>This class will manage the controllers for displaying pages</td>
</tr>
<tr>
	<td class="name"><a href="class-MagratheaDatabase.html">MagratheaDatabase</a></td>
	<td>This class will provide a layer for connecting with mysql</td>
</tr>
<tr>
	<td class="name"><a href="class-MagratheaDebugger.html">MagratheaDebugger</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-MagratheaEmail.html">MagratheaEmail</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-MagratheaLogger.html">MagratheaLogger</a></td>
	<td><p>Magrathea class for logging anything
The log will be created in <em>logs</em> folder in the root of the project (same dir level as <em>app</em>)
By default, the message is written with a timestamp before it.
        - For <em>Log</em> function, the default file is saved with a timestamp in the name
        - For <em>LogError</em> function, by default, all the data is saved in a same file called <em>log_error.txt</em></p></td>
</tr>
<tr>
	<td class="name"><a href="class-MagratheaModel.html">MagratheaModel</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-MagratheaModelControl.html">MagratheaModelControl</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-MagratheaQuery.html">MagratheaQuery</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-MagratheaQueryDelete.html">MagratheaQueryDelete</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-MagratheaQueryInsert.html">MagratheaQueryInsert</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-MagratheaServer.html">MagratheaServer</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-MagratheaView.html">MagratheaView</a></td>
	<td>Some functions that will help you control the view layer of the project</td>
</tr>
<tr>
	<td class="name"><a href="class-PhpClosure.html">PhpClosure</a></td>
	<td>PHP wrapper for the Google Closure JS Compiler web service.</td>
</tr>
<tr>
	<td class="name"><a href="class-UploadHandler.html">UploadHandler</a></td>
	<td></td>
</tr>
</table>


<h2>Exceptions summary</h2>
<table class="summary table table-bordered table-striped" id="exceptions">
<tr>
	<td class="name"><a href="class-MagratheaConfigException.html">MagratheaConfigException</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-MagratheaControllerException.html">MagratheaControllerException</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-MagratheaDBException.html">MagratheaDBException</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-MagratheaException.html">MagratheaException</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-MagratheaModelException.html">MagratheaModelException</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-MagratheaViewException.html">MagratheaViewException</a></td>
	<td></td>
</tr>
</table>


<h2>Functions summary</h2>
<table class="summary table table-bordered table-striped" id="functions">
<tr>
	<td class="name"><a href="function-Debug.html">Debug</a></td>
	<td>Debugs what is sent, according with debug configurations</td>
</tr>
<tr>
	<td class="name"><a href="function-magrathea_getTypesArr.html">magrathea_getTypesArr</a></td>
	<td>Array of types available at Magrathea</td>
</tr>
<tr>
	<td class="name"><a href="function-magrathea_printFields.html">magrathea_printFields</a></td>
	<td>gets an array and prints a select</td>
</tr>
<tr>
	<td class="name"><a href="function-nice_p_r.html">nice_p_r</a></td>
	<td>Prints wonderfull debugs!</td>
</tr>
<tr>
	<td class="name"><a href="function-p_r.html">p_r</a></td>
	<td>Prints easily and beautifully</td>
</tr>
<tr>
	<td class="name"><a href="function-shutdown.html">shutdown</a></td>
	<td><p>Function that will be executed after script is complete!
in Magrathea, will print debug, if available...</p></td>
</tr>
</table>
</div>
	</div>

	<div id="footer">
		MagratheaPHP API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js?51766e704c5fb8d7116600138340cf0f25ffa8db"></script>
<script src="elementlist.js?6b1b03749897c995096edc111b8629395515d8ac"></script>
</body>
</html>
