<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="robots" content="noindex">

	<title>File Magrathea_admin/generate_code.php | MagratheaPHP</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?08b23951ef4599ca9cbf1f902d0e8290c9653ddd">
	<link rel="stylesheet" href="resources/style.css?062e9e59e0b8c44fbaaded5b7ffc21f907b78669">

	<script>
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', "UA-58753222-2"]);
		_gaq.push(['_trackPageview']);

		(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
	</script>
</head>

<body>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">MagratheaPHP</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li>
							<a href="function-writeFile.html" title="Summary of writeFile"><span>Function</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
						</li>
						<li>
							<a href="todo.html" title="Todo list"><span>Todo</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="">
			<input type="hidden" name="ie" value="UTF-8">
			<input type="text" name="q" class="search-query" placeholder="Search">
		</form>


		<div id="groups">
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Magdb_.html" class="deprecated">Magdb_</a></li>
				<li><a href="class-MagratheaAdmin.html">MagratheaAdmin</a></li>
				<li><a href="class-MagratheaCompressor.html">MagratheaCompressor</a></li>
				<li><a href="class-MagratheaConfig.html">MagratheaConfig</a></li>
				<li><a href="class-MagratheaConfigFile.html">MagratheaConfigFile</a></li>
				<li><a href="class-MagratheaController.html">MagratheaController</a></li>
				<li><a href="class-MagratheaDatabase.html">MagratheaDatabase</a></li>
				<li><a href="class-MagratheaDebugger.html">MagratheaDebugger</a></li>
				<li><a href="class-MagratheaEmail.html">MagratheaEmail</a></li>
				<li><a href="class-MagratheaImage.html">MagratheaImage</a></li>
				<li><a href="class-MagratheaImageBase.html">MagratheaImageBase</a></li>
				<li><a href="class-MagratheaImageControl.html">MagratheaImageControl</a></li>
				<li><a href="class-MagratheaImageControlBase.html">MagratheaImageControlBase</a></li>
				<li><a href="class-MagratheaLogger.html">MagratheaLogger</a></li>
				<li><a href="class-MagratheaModel.html">MagratheaModel</a></li>
				<li><a href="class-MagratheaModelControl.html">MagratheaModelControl</a></li>
				<li><a href="class-MagratheaQuery.html">MagratheaQuery</a></li>
				<li><a href="class-MagratheaQueryDelete.html">MagratheaQueryDelete</a></li>
				<li><a href="class-MagratheaQueryInsert.html">MagratheaQueryInsert</a></li>
				<li><a href="class-MagratheaServer.html">MagratheaServer</a></li>
				<li><a href="class-MagratheaView.html">MagratheaView</a></li>
				<li><a href="class-PhpClosure.html">PhpClosure</a></li>
				<li><a href="class-UploadHandler.html">UploadHandler</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-Magdb_.html" class="deprecated">Magdb_</a></li>
				<li><a href="class-MagratheaAdmin.html">MagratheaAdmin</a></li>
				<li><a href="class-MagratheaCompressor.html">MagratheaCompressor</a></li>
				<li><a href="class-MagratheaConfig.html">MagratheaConfig</a></li>
				<li><a href="class-MagratheaConfigFile.html">MagratheaConfigFile</a></li>
				<li><a href="class-MagratheaController.html">MagratheaController</a></li>
				<li><a href="class-MagratheaDatabase.html">MagratheaDatabase</a></li>
				<li><a href="class-MagratheaDebugger.html">MagratheaDebugger</a></li>
				<li><a href="class-MagratheaEmail.html">MagratheaEmail</a></li>
				<li><a href="class-MagratheaImage.html">MagratheaImage</a></li>
				<li><a href="class-MagratheaImageBase.html">MagratheaImageBase</a></li>
				<li><a href="class-MagratheaImageControl.html">MagratheaImageControl</a></li>
				<li><a href="class-MagratheaImageControlBase.html">MagratheaImageControlBase</a></li>
				<li><a href="class-MagratheaLogger.html">MagratheaLogger</a></li>
				<li><a href="class-MagratheaModel.html">MagratheaModel</a></li>
				<li><a href="class-MagratheaModelControl.html">MagratheaModelControl</a></li>
				<li><a href="class-MagratheaQuery.html">MagratheaQuery</a></li>
				<li><a href="class-MagratheaQueryDelete.html">MagratheaQueryDelete</a></li>
				<li><a href="class-MagratheaQueryInsert.html">MagratheaQueryInsert</a></li>
				<li><a href="class-MagratheaServer.html">MagratheaServer</a></li>
				<li><a href="class-MagratheaView.html">MagratheaView</a></li>
				<li><a href="class-PhpClosure.html">PhpClosure</a></li>
				<li><a href="class-UploadHandler.html">UploadHandler</a></li>
			</ul>


			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-MagratheaConfigException.html">MagratheaConfigException</a></li>
				<li><a href="class-MagratheaControllerException.html">MagratheaControllerException</a></li>
				<li><a href="class-MagratheaDBException.html">MagratheaDBException</a></li>
				<li><a href="class-MagratheaException.html">MagratheaException</a></li>
				<li><a href="class-MagratheaModelException.html">MagratheaModelException</a></li>
				<li class="active"><a href="class-MagratheaViewException.html">MagratheaViewException</a></li>
			</ul>


			<h3>Functions</h3>
			<ul>
				<li><a href="function-buildTypesSelect.html">buildTypesSelect</a></li>
				<li><a href="function-Debug.html">Debug</a></li>
				<li><a href="function-DeleteRelation.html">DeleteRelation</a></li>
				<li><a href="function-ExtractRelFromRelArray.html">ExtractRelFromRelArray</a></li>
				<li><a href="function-getAllObjects.html">getAllObjects</a></li>
				<li><a href="function-getAllTables.html">getAllTables</a></li>
				<li><a href="function-getObject.html">getObject</a></li>
				<li><a href="function-getObjectByTable.html">getObjectByTable</a></li>
				<li><a href="function-GetRelationByName.html">GetRelationByName</a></li>
				<li><a href="function-GetRelations.html">GetRelations</a></li>
				<li><a href="function-GetRelationsByObject.html">GetRelationsByObject</a></li>
				<li><a href="function-getSelectedField.html">getSelectedField</a></li>
				<li><a href="function-loadConfig.html">loadConfig</a></li>
				<li><a href="function-loadPluginsList.html">loadPluginsList</a></li>
				<li><a href="function-magrathea_getTypesArr.html">magrathea_getTypesArr</a></li>
				<li><a href="function-magrathea_printFields.html">magrathea_printFields</a></li>
				<li><a href="function-nice_p_r.html">nice_p_r</a></li>
				<li><a href="function-p_r.html">p_r</a></li>
				<li><a href="function-rcopy.html">rcopy</a></li>
				<li><a href="function-rrmdir.html">rrmdir</a></li>
				<li class="active"><a href="function-writeFile.html">writeFile</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<pre id="source"><code><span id="1" class="l"><a href="#1">  1 </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a href="#2">  2 </a>
</span><span id="3" class="l"><a href="#3">  3 </a><span class="php-keyword1">require</span> (<span class="php-quote">&quot;admin_load.php&quot;</span>);
</span><span id="4" class="l"><a href="#4">  4 </a>    
</span><span id="5" class="l"><a href="#5">  5 </a>    <span class="php-var">$mconfig</span> = <span class="php-keyword1">new</span> MagratheaConfigFile();
</span><span id="6" class="l"><a href="#6">  6 </a>    <span class="php-var">$mconfig</span>-&gt;setPath(MagratheaConfig::Instance()-&gt;GetConfigFromDefault(<span class="php-quote">&quot;site_path&quot;</span>));
</span><span id="7" class="l"><a href="#7">  7 </a>    <span class="php-var">$mconfig</span>-&gt;setFile(<span class="php-quote">&quot;/../configs/magrathea_objects.conf&quot;</span>);
</span><span id="8" class="l"><a href="#8">  8 </a>    <span class="php-var">$objdata</span> = <span class="php-var">$mconfig</span>-&gt;getConfig();
</span><span id="9" class="l"><a href="#9">  9 </a>
</span><span id="10" class="l"><a href="#10"> 10 </a>    <span class="php-var">$env</span> = MagratheaConfig::Instance()-&gt;GetConfig(<span class="php-quote">&quot;general/use_environment&quot;</span>);
</span><span id="11" class="l"><a href="#11"> 11 </a>    <span class="php-var">$site_path</span> = MagratheaConfig::Instance()-&gt;GetConfig(<span class="php-var">$env</span>.<span class="php-quote">&quot;/site_path&quot;</span>);
</span><span id="12" class="l"><a href="#12"> 12 </a>    <span class="php-var">$models_dir</span> = <span class="php-var">$site_path</span>.<span class="php-quote">&quot;Models&quot;</span>;
</span><span id="13" class="l"><a href="#13"> 13 </a>    <span class="php-var">$base_dir</span> = <span class="php-var">$models_dir</span>.<span class="php-quote">&quot;/Base&quot;</span>;
</span><span id="14" class="l"><a href="#14"> 14 </a>
</span><span id="15" class="l"><a href="#15"> 15 </a>    <span class="php-keyword1">echo</span> <span class="php-quote">&quot;&lt;br/&gt;&lt;pre&gt;&quot;</span>;
</span><span id="16" class="l"><a href="#16"> 16 </a>    <span class="php-keyword1">if</span>( !<span class="php-keyword2">is_dir</span>(<span class="php-var">$base_dir</span>) ){
</span><span id="17" class="l"><a href="#17"> 17 </a>        <span class="php-keyword2">mkdir</span>(<span class="php-var">$base_dir</span>);
</span><span id="18" class="l"><a href="#18"> 18 </a>    }
</span><span id="19" class="l"><a href="#19"> 19 </a>    <span class="php-keyword1">foreach</span>( <span class="php-var">$objdata</span> <span class="php-keyword1">as</span> <span class="php-var">$object</span> =&gt; <span class="php-var">$data</span> ){
</span><span id="20" class="l"><a href="#20"> 20 </a>        <span class="php-keyword1">if</span>( <span class="php-var">$object</span> == <span class="php-quote">&quot;relations&quot;</span> ) <span class="php-keyword1">continue</span>;
</span><span id="21" class="l"><a href="#21"> 21 </a>        <span class="php-keyword1">echo</span> <span class="php-quote">&quot;- Object: &quot;</span>.<span class="php-var">$object</span>.<span class="php-quote">&quot;\n\t&quot;</span>;
</span><span id="22" class="l"><a href="#22"> 22 </a>        <span class="php-var">$obj_fields</span> = <span class="php-keyword1">array</span>();
</span><span id="23" class="l"><a href="#23"> 23 </a>        <span class="php-keyword1">foreach</span>(<span class="php-var">$data</span> <span class="php-keyword1">as</span> <span class="php-var">$key</span> =&gt; <span class="php-var">$item</span>){
</span><span id="24" class="l"><a href="#24"> 24 </a>            <span class="php-keyword1">if</span>( <span class="php-keyword2">substr</span>(<span class="php-var">$key</span>, -<span class="php-num">6</span>) == <span class="php-quote">&quot;_alias&quot;</span> ){
</span><span id="25" class="l"><a href="#25"> 25 </a>                <span class="php-var">$field_name</span> = <span class="php-keyword2">substr</span>(<span class="php-var">$key</span>, <span class="php-num">0</span>, -<span class="php-num">6</span>);
</span><span id="26" class="l"><a href="#26"> 26 </a>                <span class="php-keyword1">if</span>( <span class="php-var">$field_name</span> == <span class="php-quote">&quot;created_at&quot;</span> || <span class="php-var">$field_name</span> == <span class="php-quote">&quot;updated_at&quot;</span> ) <span class="php-keyword1">continue</span>;
</span><span id="27" class="l"><a href="#27"> 27 </a>                <span class="php-keyword2">array_push</span>(<span class="php-var">$obj_fields</span>, <span class="php-var">$field_name</span>);
</span><span id="28" class="l"><a href="#28"> 28 </a>            }
</span><span id="29" class="l"><a href="#29"> 29 </a>        }
</span><span id="30" class="l"><a href="#30"> 30 </a>
</span><span id="31" class="l"><a href="#31"> 31 </a>        <span class="php-var">$relations</span> = <span class="php-keyword1">array</span>();
</span><span id="32" class="l"><a href="#32"> 32 </a>        <span class="php-var">$relations</span> = GetRelationsByObject(<span class="php-var">$object</span>);
</span><span id="33" class="l"><a href="#33"> 33 </a>        <span class="php-var">$relations_properties</span> = <span class="php-quote">&quot;&quot;</span>;
</span><span id="34" class="l"><a href="#34"> 34 </a>        <span class="php-var">$relations_functions</span> = <span class="php-quote">&quot;&quot;</span>;
</span><span id="35" class="l"><a href="#35"> 35 </a>        <span class="php-keyword1">foreach</span>(<span class="php-var">$relations</span> <span class="php-keyword1">as</span> <span class="php-var">$rel</span>){
</span><span id="36" class="l"><a href="#36"> 36 </a>            <span class="php-var">$relations_properties</span> .= <span class="php-quote">&quot;\t\t\</span><span class="php-var">$this</span><span class="php-quote">-&gt;relations[\&quot;properties\&quot;][\&quot;&quot;</span>.<span class="php-var">$rel</span>[<span class="php-quote">&quot;rel_property&quot;</span>].<span class="php-quote">&quot;\&quot;] = null;\n&quot;</span>;
</span><span id="37" class="l"><a href="#37"> 37 </a>            <span class="php-var">$relations_properties</span> .= <span class="php-quote">&quot;\t\t\</span><span class="php-var">$this</span><span class="php-quote">-&gt;relations[\&quot;methods\&quot;][\&quot;&quot;</span>.<span class="php-var">$rel</span>[<span class="php-quote">&quot;rel_property&quot;</span>].<span class="php-quote">&quot;\&quot;] = \&quot;&quot;</span>.<span class="php-var">$rel</span>[<span class="php-quote">&quot;rel_method&quot;</span>].<span class="php-quote">&quot;\&quot;;\n&quot;</span>;
</span><span id="38" class="l"><a href="#38"> 38 </a>            
</span><span id="39" class="l"><a href="#39"> 39 </a>            <span class="php-var">$relations_functions</span> .= <span class="php-quote">&quot;\tpublic function &quot;</span>.<span class="php-var">$rel</span>[<span class="php-quote">&quot;rel_method&quot;</span>].<span class="php-quote">&quot;(){\n&quot;</span>;
</span><span id="40" class="l"><a href="#40"> 40 </a>            <span class="php-keyword1">if</span>( <span class="php-var">$rel</span>[<span class="php-quote">&quot;rel_type&quot;</span>] == <span class="php-quote">&quot;belongs_to&quot;</span> ) {
</span><span id="41" class="l"><a href="#41"> 41 </a>                <span class="php-var">$relations_functions</span> .= <span class="php-quote">&quot;\t\t\</span><span class="php-var">$this</span><span class="php-quote">-&gt;relations[\&quot;properties\&quot;][\&quot;&quot;</span>.<span class="php-var">$rel</span>[<span class="php-quote">&quot;rel_property&quot;</span>].<span class="php-quote">&quot;\&quot;] = new &quot;</span>.<span class="php-var">$rel</span>[<span class="php-quote">&quot;rel_object&quot;</span>].<span class="php-quote">&quot;(\</span><span class="php-var">$this</span><span class="php-quote">-&gt;&quot;</span>.<span class="php-var">$rel</span>[<span class="php-quote">&quot;rel_field&quot;</span>].<span class="php-quote">&quot;);\n&quot;</span>;
</span><span id="42" class="l"><a href="#42"> 42 </a>            } <span class="php-keyword1">else</span> <span class="php-keyword1">if</span> ( <span class="php-var">$rel</span>[<span class="php-quote">&quot;rel_type&quot;</span>] == <span class="php-quote">&quot;has_many&quot;</span> ) {
</span><span id="43" class="l"><a href="#43"> 43 </a>                <span class="php-var">$relations_functions</span> .= <span class="php-quote">&quot;\t\t\</span><span class="php-var">$pk</span><span class="php-quote"> = \</span><span class="php-var">$this</span><span class="php-quote">-&gt;dbPk;\n&quot;</span>;
</span><span id="44" class="l"><a href="#44"> 44 </a>                <span class="php-var">$relations_functions</span> .= <span class="php-quote">&quot;\t\t\</span><span class="php-var">$this</span><span class="php-quote">-&gt;relations[\&quot;properties\&quot;][\&quot;&quot;</span>.<span class="php-var">$rel</span>[<span class="php-quote">&quot;rel_property&quot;</span>].<span class="php-quote">&quot;\&quot;] = &quot;</span>.<span class="php-var">$rel</span>[<span class="php-quote">&quot;rel_object&quot;</span>].<span class="php-quote">&quot;ControlBase::GetWhere(array(\&quot;&quot;</span>.<span class="php-var">$rel</span>[<span class="php-quote">&quot;rel_field&quot;</span>].<span class="php-quote">&quot;\&quot; =&gt; \</span><span class="php-var">$this</span><span class="php-quote">-&gt;\</span><span class="php-var">$pk</span><span class="php-quote">));\n&quot;</span>;
</span><span id="45" class="l"><a href="#45"> 45 </a>            }
</span><span id="46" class="l"><a href="#46"> 46 </a>            <span class="php-var">$relations_functions</span> .= <span class="php-quote">&quot;\t\treturn \</span><span class="php-var">$this</span><span class="php-quote">-&gt;relations[\&quot;properties\&quot;][\&quot;&quot;</span>.<span class="php-var">$rel</span>[<span class="php-quote">&quot;rel_property&quot;</span>].<span class="php-quote">&quot;\&quot;];\n&quot;</span>;
</span><span id="47" class="l"><a href="#47"> 47 </a>            <span class="php-var">$relations_functions</span> .= <span class="php-quote">&quot;\t}\n&quot;</span>;
</span><span id="48" class="l"><a href="#48"> 48 </a>        } <span class="php-comment">// close foreach relations</span>
</span><span id="49" class="l"><a href="#49"> 49 </a>    
</span><span id="50" class="l"><a href="#50"> 50 </a>        <span class="php-var">$code</span> = <span class="php-quote">&quot;&lt;?php\n\n&quot;</span>;
</span><span id="51" class="l"><a href="#51"> 51 </a>        <span class="php-var">$code</span> .= <span class="php-quote">&quot;## FILE GENERATED BY MAGRATHEA.\n## SHOULD NOT BE CHANGED MANUALLY\n\n&quot;</span>;
</span><span id="52" class="l"><a href="#52"> 52 </a>
</span><span id="53" class="l"><a href="#53"> 53 </a>        <span class="php-var">$code</span> .= <span class="php-quote">&quot;class &quot;</span>.<span class="php-var">$object</span>.<span class="php-quote">&quot;Base extends MagratheaModel implements iMagratheaModel {\n\n&quot;</span>;
</span><span id="54" class="l"><a href="#54"> 54 </a>        
</span><span id="55" class="l"><a href="#55"> 55 </a>        <span class="php-var">$code</span> .= <span class="php-quote">&quot;\tpublic \</span><span class="php-var">$</span><span class="php-quote">&quot;</span>.<span class="php-keyword2">implode</span>(<span class="php-quote">&quot;, </span><span class="php-var">$</span><span class="php-quote">&quot;</span>, <span class="php-var">$obj_fields</span>).<span class="php-quote">&quot;;\n&quot;</span>;
</span><span id="56" class="l"><a href="#56"> 56 </a>        <span class="php-var">$code</span> .= <span class="php-quote">&quot;\tpublic \</span><span class="php-var">$created_at</span><span class="php-quote">, \</span><span class="php-var">$updated_at</span><span class="php-quote">;\n&quot;</span>;
</span><span id="57" class="l"><a href="#57"> 57 </a>        <span class="php-var">$code</span> .= <span class="php-quote">&quot;\tprotected \</span><span class="php-var">$lazyLoad</span><span class="php-quote"> = &quot;</span>.<span class="php-var">$data</span>[<span class="php-quote">&quot;lazy_load&quot;</span>].<span class="php-quote">&quot;;\n\n&quot;</span>;
</span><span id="58" class="l"><a href="#58"> 58 </a>        
</span><span id="59" class="l"><a href="#59"> 59 </a>        <span class="php-var">$code</span> .= <span class="php-quote">&quot;\tpublic function __construct( \</span><span class="php-var">$</span><span class="php-quote">&quot;</span>.<span class="php-var">$data</span>[<span class="php-quote">&quot;db_pk&quot;</span>].<span class="php-quote">&quot;=0 ){ \n&quot;</span>;
</span><span id="60" class="l"><a href="#60"> 60 </a>            <span class="php-var">$code</span> .= <span class="php-quote">&quot;\t\t\</span><span class="php-var">$this</span><span class="php-quote">-&gt;Start();\n&quot;</span>;
</span><span id="61" class="l"><a href="#61"> 61 </a>            <span class="php-var">$code</span> .= <span class="php-quote">&quot;\t\tif( !empty(\</span><span class="php-var">$</span><span class="php-quote">&quot;</span>.<span class="php-var">$data</span>[<span class="php-quote">&quot;db_pk&quot;</span>].<span class="php-quote">&quot;) ){\n&quot;</span>;
</span><span id="62" class="l"><a href="#62"> 62 </a>                <span class="php-var">$code</span> .= <span class="php-quote">&quot;\t\t\t\</span><span class="php-var">$pk</span><span class="php-quote"> = \</span><span class="php-var">$this</span><span class="php-quote">-&gt;dbPk;\n&quot;</span>;
</span><span id="63" class="l"><a href="#63"> 63 </a>                <span class="php-var">$code</span> .= <span class="php-quote">&quot;\t\t\t\</span><span class="php-var">$this</span><span class="php-quote">-&gt;\</span><span class="php-var">$pk</span><span class="php-quote"> = \</span><span class="php-var">$</span><span class="php-quote">&quot;</span>.<span class="php-var">$data</span>[<span class="php-quote">&quot;db_pk&quot;</span>].<span class="php-quote">&quot;;\n&quot;</span>;
</span><span id="64" class="l"><a href="#64"> 64 </a>                <span class="php-var">$code</span> .= <span class="php-quote">&quot;\t\t\t\</span><span class="php-var">$this</span><span class="php-quote">-&gt;GetById(\</span><span class="php-var">$</span><span class="php-quote">&quot;</span>.<span class="php-var">$data</span>[<span class="php-quote">&quot;db_pk&quot;</span>].<span class="php-quote">&quot;);\n&quot;</span>;
</span><span id="65" class="l"><a href="#65"> 65 </a>            <span class="php-var">$code</span> .= <span class="php-quote">&quot;\t\t}\n&quot;</span>;
</span><span id="66" class="l"><a href="#66"> 66 </a>        <span class="php-var">$code</span> .= <span class="php-quote">&quot;\t}\n&quot;</span>;
</span><span id="67" class="l"><a href="#67"> 67 </a>        <span class="php-var">$code</span> .= <span class="php-quote">&quot;\tpublic function Start(){\n&quot;</span>;
</span><span id="68" class="l"><a href="#68"> 68 </a>            <span class="php-var">$code</span> .= <span class="php-quote">&quot;\t\t\</span><span class="php-var">$this</span><span class="php-quote">-&gt;dbTable = \&quot;&quot;</span>.<span class="php-var">$data</span>[<span class="php-quote">&quot;table_name&quot;</span>].<span class="php-quote">&quot;\&quot;;\n&quot;</span>;
</span><span id="69" class="l"><a href="#69"> 69 </a>            <span class="php-var">$code</span> .= <span class="php-quote">&quot;\t\t\</span><span class="php-var">$this</span><span class="php-quote">-&gt;dbPk = \&quot;&quot;</span>.<span class="php-var">$data</span>[<span class="php-quote">&quot;db_pk&quot;</span>].<span class="php-quote">&quot;\&quot;;\n&quot;</span>;
</span><span id="70" class="l"><a href="#70"> 70 </a>            <span class="php-keyword1">foreach</span>(<span class="php-var">$obj_fields</span> <span class="php-keyword1">as</span> <span class="php-var">$f</span>){
</span><span id="71" class="l"><a href="#71"> 71 </a>                <span class="php-var">$code</span> .= <span class="php-quote">&quot;\t\t\</span><span class="php-var">$this</span><span class="php-quote">-&gt;dbValues[\&quot;&quot;</span>.<span class="php-var">$f</span>.<span class="php-quote">&quot;\&quot;] = \&quot;&quot;</span>.<span class="php-var">$data</span>[<span class="php-var">$f</span>.<span class="php-quote">&quot;_type&quot;</span>].<span class="php-quote">&quot;\&quot;;\n&quot;</span>;
</span><span id="72" class="l"><a href="#72"> 72 </a>                <span class="php-keyword1">if</span>( !<span class="php-keyword1">empty</span>(<span class="php-var">$data</span>[<span class="php-var">$f</span>.<span class="php-quote">&quot;_alias&quot;</span>]) )
</span><span id="73" class="l"><a href="#73"> 73 </a>                    <span class="php-var">$code</span> .= <span class="php-quote">&quot;\t\t\</span><span class="php-var">$this</span><span class="php-quote">-&gt;dbAlias[\&quot;&quot;</span>.<span class="php-var">$data</span>[<span class="php-var">$f</span>.<span class="php-quote">&quot;_alias&quot;</span>].<span class="php-quote">&quot;\&quot;] = \&quot;&quot;</span>.<span class="php-var">$f</span>.<span class="php-quote">&quot;\&quot;;\n&quot;</span>;
</span><span id="74" class="l"><a href="#74"> 74 </a>            }
</span><span id="75" class="l"><a href="#75"> 75 </a>            
</span><span id="76" class="l"><a href="#76"> 76 </a>            <span class="php-var">$code</span> .= <span class="php-quote">&quot;\n&quot;</span>.<span class="php-var">$relations_properties</span>;
</span><span id="77" class="l"><a href="#77"> 77 </a>            <span class="php-var">$code</span> .= <span class="php-quote">&quot;\n&quot;</span>;
</span><span id="78" class="l"><a href="#78"> 78 </a>            <span class="php-var">$code</span> .= <span class="php-quote">&quot;\t\t\</span><span class="php-var">$this</span><span class="php-quote">-&gt;dbAlias[\&quot;created_at\&quot;] =  \&quot;datetime\&quot;;\n&quot;</span>;
</span><span id="79" class="l"><a href="#79"> 79 </a>            <span class="php-var">$code</span> .= <span class="php-quote">&quot;\t\t\</span><span class="php-var">$this</span><span class="php-quote">-&gt;dbAlias[\&quot;updated_at\&quot;] =  \&quot;datetime\&quot;;\n&quot;</span>;
</span><span id="80" class="l"><a href="#80"> 80 </a>        <span class="php-var">$code</span> .= <span class="php-quote">&quot;\t}\n\n&quot;</span>;
</span><span id="81" class="l"><a href="#81"> 81 </a>
</span><span id="82" class="l"><a href="#82"> 82 </a>        <span class="php-var">$code</span> .= <span class="php-quote">&quot;\t// &gt;&gt;&gt; relations:\n&quot;</span>.<span class="php-var">$relations_functions</span>.<span class="php-quote">&quot;\n&quot;</span>;
</span><span id="83" class="l"><a href="#83"> 83 </a>
</span><span id="84" class="l"><a href="#84"> 84 </a>        <span class="php-var">$code</span> .= <span class="php-quote">&quot;}\n\n&quot;</span>;
</span><span id="85" class="l"><a href="#85"> 85 </a>        
</span><span id="86" class="l"><a href="#86"> 86 </a>        <span class="php-var">$code</span> .= <span class="php-quote">&quot;class &quot;</span>.<span class="php-var">$object</span>.<span class="php-quote">&quot;ControlBase extends MagratheaModelControl {\n&quot;</span>;
</span><span id="87" class="l"><a href="#87"> 87 </a>            <span class="php-var">$code</span> .= <span class="php-quote">&quot;\tprotected static \</span><span class="php-var">$modelName</span><span class="php-quote"> = \&quot;&quot;</span>.<span class="php-var">$object</span>.<span class="php-quote">&quot;\&quot;;\n&quot;</span>;
</span><span id="88" class="l"><a href="#88"> 88 </a>            <span class="php-var">$code</span> .= <span class="php-quote">&quot;\tprotected static \</span><span class="php-var">$dbTable</span><span class="php-quote"> = \&quot;&quot;</span>.<span class="php-var">$data</span>[<span class="php-quote">&quot;table_name&quot;</span>].<span class="php-quote">&quot;\&quot;;\n&quot;</span>;
</span><span id="89" class="l"><a href="#89"> 89 </a>        <span class="php-var">$code</span> .= <span class="php-quote">&quot;}\n&quot;</span>;     
</span><span id="90" class="l"><a href="#90"> 90 </a>
</span><span id="91" class="l"><a href="#91"> 91 </a>        <span class="php-var">$code</span> .= <span class="php-quote">&quot;?&gt;&quot;</span>;
</span><span id="92" class="l"><a href="#92"> 92 </a>
</span><span id="93" class="l"><a href="#93"> 93 </a>        <span class="php-var">$base_filename</span> = <span class="php-var">$object</span>.<span class="php-quote">&quot;Base.php&quot;</span>;
</span><span id="94" class="l"><a href="#94"> 94 </a>        <span class="php-keyword1">if</span>( writeFile(<span class="php-var">$base_dir</span>, <span class="php-var">$base_filename</span>, <span class="php-var">$code</span>) ){
</span><span id="95" class="l"><a href="#95"> 95 </a>            <span class="php-keyword1">echo</span> <span class="php-quote">&quot;\t&quot;</span>.<span class="php-var">$base_filename</span>.<span class="php-quote">&quot; was successfully created! =)\n\n&quot;</span>;
</span><span id="96" class="l"><a href="#96"> 96 </a>        } <span class="php-keyword1">else</span> {
</span><span id="97" class="l"><a href="#97"> 97 </a>            <span class="php-keyword1">echo</span> <span class="php-quote">&quot;\tOh, boy... there was an error trying to write &quot;</span>.<span class="php-var">$base_filename</span>.<span class="php-quote">&quot;... =(\n\t&quot;</span>;
</span><span id="98" class="l"><a href="#98"> 98 </a>            <span class="php-keyword1">echo</span> <span class="php-quote">&quot;\tPlease, assure that &quot;</span>.<span class="php-var">$base_dir</span>.<span class="php-quote">&quot; is writable by PHP!\n\n&quot;</span>;
</span><span id="99" class="l"><a href="#99"> 99 </a>        }
</span><span id="100" class="l"><a href="#100">100 </a>        
</span><span id="101" class="l"><a href="#101">101 </a>        <span class="php-var">$filename</span> = <span class="php-var">$object</span>.<span class="php-quote">&quot;.php&quot;</span>;
</span><span id="102" class="l"><a href="#102">102 </a>        <span class="php-keyword1">if</span>( !<span class="php-keyword2">file_exists</span>(<span class="php-var">$models_dir</span>.<span class="php-quote">&quot;/&quot;</span>.<span class="php-var">$filename</span>) ){
</span><span id="103" class="l"><a href="#103">103 </a>            <span class="php-var">$code2</span> = <span class="php-quote">&quot;&lt;?php\n\n&quot;</span>;
</span><span id="104" class="l"><a href="#104">104 </a>            <span class="php-var">$code2</span> .= <span class="php-quote">&quot;include(__DIR__.\&quot;/Base/&quot;</span>.<span class="php-var">$base_filename</span>.<span class="php-quote">&quot;\&quot;);\n\n&quot;</span>;
</span><span id="105" class="l"><a href="#105">105 </a>
</span><span id="106" class="l"><a href="#106">106 </a>            <span class="php-var">$code2</span> .= <span class="php-quote">&quot;class &quot;</span>.<span class="php-var">$object</span>.<span class="php-quote">&quot; extends &quot;</span>.<span class="php-var">$object</span>.<span class="php-quote">&quot;Base {\n&quot;</span>;
</span><span id="107" class="l"><a href="#107">107 </a>            <span class="php-var">$code2</span> .= <span class="php-quote">&quot;\t// your code goes here!\n&quot;</span>;
</span><span id="108" class="l"><a href="#108">108 </a>            <span class="php-var">$code2</span> .= <span class="php-quote">&quot;}\n\n&quot;</span>;
</span><span id="109" class="l"><a href="#109">109 </a>            
</span><span id="110" class="l"><a href="#110">110 </a>            <span class="php-var">$code2</span> .= <span class="php-quote">&quot;class &quot;</span>.<span class="php-var">$object</span>.<span class="php-quote">&quot;Control extends &quot;</span>.<span class="php-var">$object</span>.<span class="php-quote">&quot;ControlBase {\n&quot;</span>;
</span><span id="111" class="l"><a href="#111">111 </a>            <span class="php-var">$code2</span> .= <span class="php-quote">&quot;\t// and here!\n&quot;</span>;
</span><span id="112" class="l"><a href="#112">112 </a>            <span class="php-var">$code2</span> .= <span class="php-quote">&quot;}\n\n&quot;</span>;
</span><span id="113" class="l"><a href="#113">113 </a>            
</span><span id="114" class="l"><a href="#114">114 </a>            <span class="php-var">$code2</span> .= <span class="php-quote">&quot;?&gt;&quot;</span>;
</span><span id="115" class="l"><a href="#115">115 </a>            <span class="php-keyword1">if</span>( writeFile(<span class="php-var">$models_dir</span>, <span class="php-var">$filename</span>, <span class="php-var">$code2</span>) ){
</span><span id="116" class="l"><a href="#116">116 </a>                <span class="php-keyword2">chmod</span>(<span class="php-var">$models_dir</span>.<span class="php-quote">&quot;/&quot;</span>.<span class="php-var">$filename</span>, <span class="php-num">0777</span>);
</span><span id="117" class="l"><a href="#117">117 </a>                <span class="php-keyword1">echo</span> <span class="php-quote">&quot;\t&quot;</span>.<span class="php-var">$filename</span>.<span class="php-quote">&quot; was created as well. This way, things gets much easier for you! =)\n\n&quot;</span>;
</span><span id="118" class="l"><a href="#118">118 </a>            }
</span><span id="119" class="l"><a href="#119">119 </a>        }
</span><span id="120" class="l"><a href="#120">120 </a>
</span><span id="121" class="l"><a href="#121">121 </a>    } <span class="php-comment">// close for each Object</span>
</span><span id="122" class="l"><a href="#122">122 </a>    <span class="php-keyword1">echo</span> <span class="php-quote">&quot;&lt;/pre&gt;&quot;</span>;
</span><span id="123" class="l"><a href="#123">123 </a>
</span><span id="124" class="l"><a href="#124">124 </a><span class="php-keyword1">function</span> writeFile(<span class="php-var">$filepath</span>, <span class="php-var">$filename</span>, <span class="php-var">$content</span>){
</span><span id="125" class="l"><a href="#125">125 </a>    <span class="php-keyword1">if</span>(<span class="php-keyword2">file_exists</span>(<span class="php-var">$filepath</span>.<span class="php-quote">&quot;/&quot;</span>.<span class="php-var">$filename</span>)){
</span><span id="126" class="l"><a href="#126">126 </a>        <span class="php-keyword2">unlink</span>(<span class="php-var">$filepath</span>.<span class="php-quote">&quot;/&quot;</span>.<span class="php-var">$filename</span>);
</span><span id="127" class="l"><a href="#127">127 </a>    }
</span><span id="128" class="l"><a href="#128">128 </a>    <span class="php-keyword1">if</span> (!<span class="php-var">$handle</span> = @<span class="php-keyword2">fopen</span>(<span class="php-var">$filepath</span>.<span class="php-quote">&quot;/&quot;</span>.<span class="php-var">$filename</span>, <span class="php-quote">'w'</span>)) { 
</span><span id="129" class="l"><a href="#129">129 </a>        <span class="php-keyword1">return</span> <span class="php-keyword1">false</span>; 
</span><span id="130" class="l"><a href="#130">130 </a>    } 
</span><span id="131" class="l"><a href="#131">131 </a>    <span class="php-keyword1">if</span> (!<span class="php-keyword2">fwrite</span>(<span class="php-var">$handle</span>, <span class="php-var">$content</span>)) { 
</span><span id="132" class="l"><a href="#132">132 </a>        <span class="php-keyword1">return</span> <span class="php-keyword1">false</span>; 
</span><span id="133" class="l"><a href="#133">133 </a>    } 
</span><span id="134" class="l"><a href="#134">134 </a>    <span class="php-keyword2">fclose</span>(<span class="php-var">$handle</span>); 
</span><span id="135" class="l"><a href="#135">135 </a>    <span class="php-keyword1">return</span> <span class="php-keyword1">true</span>; 
</span><span id="136" class="l"><a href="#136">136 </a>}
</span><span id="137" class="l"><a href="#137">137 </a>
</span><span id="138" class="l"><a href="#138">138 </a><span class="xlang">?&gt;</span>
</span><span id="139" class="l"><a href="#139">139 </a>
</span><span id="140" class="l"><a href="#140">140 </a>
</span><span id="141" class="l"><a href="#141">141 </a><span class="xlang">&lt;?php</span>
</span><span id="142" class="l"><a href="#142">142 </a><span class="php-comment">/*
</span></span><span id="143" class="l"><a href="#143">143 </a><span class="php-comment">
</span></span><span id="144" class="l"><a href="#144">144 </a><span class="php-comment">&lt;?php
</span></span><span id="145" class="l"><a href="#145">145 </a><span class="php-comment">
</span></span><span id="146" class="l"><a href="#146">146 </a><span class="php-comment">## FILE GENERATED BY MAGRATHEA.
</span></span><span id="147" class="l"><a href="#147">147 </a><span class="php-comment">## SHOULD NOT BE CHANGED MANUALLY
</span></span><span id="148" class="l"><a href="#148">148 </a><span class="php-comment">
</span></span><span id="149" class="l"><a href="#149">149 </a><span class="php-comment">class PizzariaBase extends MagratheaModel implements iMagratheaModel {
</span></span><span id="150" class="l"><a href="#150">150 </a><span class="php-comment">
</span></span><span id="151" class="l"><a href="#151">151 </a><span class="php-comment">    public $id, $name, $subtitle, $logo;
</span></span><span id="152" class="l"><a href="#152">152 </a><span class="php-comment">    protected $lazyLoad = true;
</span></span><span id="153" class="l"><a href="#153">153 </a><span class="php-comment">
</span></span><span id="154" class="l"><a href="#154">154 </a><span class="php-comment">    public function __construct( $id=0 ){ 
</span></span><span id="155" class="l"><a href="#155">155 </a><span class="php-comment">        $this-&gt;Start();
</span></span><span id="156" class="l"><a href="#156">156 </a><span class="php-comment">        if( !empty($id) ){
</span></span><span id="157" class="l"><a href="#157">157 </a><span class="php-comment">            $pk = $this-&gt;dbPk;
</span></span><span id="158" class="l"><a href="#158">158 </a><span class="php-comment">            $this-&gt;$pk = $id;
</span></span><span id="159" class="l"><a href="#159">159 </a><span class="php-comment">            $this-&gt;GetById($id);
</span></span><span id="160" class="l"><a href="#160">160 </a><span class="php-comment">        }
</span></span><span id="161" class="l"><a href="#161">161 </a><span class="php-comment">    }
</span></span><span id="162" class="l"><a href="#162">162 </a><span class="php-comment">    public function Start(){
</span></span><span id="163" class="l"><a href="#163">163 </a><span class="php-comment">        $this-&gt;dbTable = &quot;pizzaria&quot;;
</span></span><span id="164" class="l"><a href="#164">164 </a><span class="php-comment">        $this-&gt;dbPk = &quot;id&quot;;
</span></span><span id="165" class="l"><a href="#165">165 </a><span class="php-comment">        $this-&gt;dbValues[&quot;id&quot;] = &quot;int&quot;;
</span></span><span id="166" class="l"><a href="#166">166 </a><span class="php-comment">        $this-&gt;dbValues[&quot;name&quot;] = &quot;string&quot;;
</span></span><span id="167" class="l"><a href="#167">167 </a><span class="php-comment">        $this-&gt;dbValues[&quot;subtitle&quot;] = &quot;text&quot;;
</span></span><span id="168" class="l"><a href="#168">168 </a><span class="php-comment">        $this-&gt;dbAlias[&quot;slogan&quot;] = &quot;subtitle&quot;;
</span></span><span id="169" class="l"><a href="#169">169 </a><span class="php-comment">        $this-&gt;dbValues[&quot;logo&quot;] = &quot;string&quot;;
</span></span><span id="170" class="l"><a href="#170">170 </a><span class="php-comment">        $this-&gt;relations[&quot;properties&quot;][&quot;PizzariaLocations&quot;] = null;
</span></span><span id="171" class="l"><a href="#171">171 </a><span class="php-comment">        $this-&gt;relations[&quot;methods&quot;][&quot;PizzariaLocations&quot;] = &quot;GetPizzariaLocations&quot;;
</span></span><span id="172" class="l"><a href="#172">172 </a><span class="php-comment">    }
</span></span><span id="173" class="l"><a href="#173">173 </a><span class="php-comment">
</span></span><span id="174" class="l"><a href="#174">174 </a><span class="php-comment">    public function GetPizzariaLocations(){
</span></span><span id="175" class="l"><a href="#175">175 </a><span class="php-comment">        $pk = $this-&gt;dbPk;
</span></span><span id="176" class="l"><a href="#176">176 </a><span class="php-comment">        $this-&gt;relations[&quot;properties&quot;][&quot;PizzariaLocations&quot;] = PizzariaLocationControlBase::GetWhere(array(&quot;pizzaria_id&quot; =&gt; $this-&gt;$pk));
</span></span><span id="177" class="l"><a href="#177">177 </a><span class="php-comment">        return $this-&gt;relations[&quot;properties&quot;][&quot;PizzariaLocations&quot;];
</span></span><span id="178" class="l"><a href="#178">178 </a><span class="php-comment">    }
</span></span><span id="179" class="l"><a href="#179">179 </a><span class="php-comment">
</span></span><span id="180" class="l"><a href="#180">180 </a><span class="php-comment">}
</span></span><span id="181" class="l"><a href="#181">181 </a><span class="php-comment">
</span></span><span id="182" class="l"><a href="#182">182 </a><span class="php-comment">class PizzariaControlBase extends MagratheaModelControl {
</span></span><span id="183" class="l"><a href="#183">183 </a><span class="php-comment">    protected static $modelName = &quot;Pizzaria&quot;;
</span></span><span id="184" class="l"><a href="#184">184 </a><span class="php-comment">    protected static $dbTable = &quot;pizzaria&quot;;
</span></span><span id="185" class="l"><a href="#185">185 </a><span class="php-comment">}
</span></span><span id="186" class="l"><a href="#186">186 </a><span class="php-comment">
</span></span><span id="187" class="l"><a href="#187">187 </a><span class="php-comment">?&gt;
</span></span><span id="188" class="l"><a href="#188">188 </a><span class="php-comment">*/</span>
</span><span id="189" class="l"><a href="#189">189 </a>
</span><span id="190" class="l"><a href="#190">190 </a><span class="xlang">?&gt;</span>
</span><span id="191" class="l"><a href="#191">191 </a>
</span><span id="192" class="l"><a href="#192">192 </a>
</span><span id="193" class="l"><a href="#193">193 </a>
</span><span id="194" class="l"><a href="#194">194 </a></span></code></pre>
	</div>

	<div id="footer">
		MagratheaPHP API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js?396e5abc57886c99e34f12a176566235146ad438"></script>
<script src="elementlist.js?7b284201300ce3a88b82a3e00d0b33a1c3fd2e15"></script>
</body>
</html>
