<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="robots" content="noindex">

	<title>File MagratheaModelControl.php | MagratheaPHP</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?08b23951ef4599ca9cbf1f902d0e8290c9653ddd">
	<link rel="stylesheet" href="resources/style.css?062e9e59e0b8c44fbaaded5b7ffc21f907b78669">

	<script>
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', "UA-58753222-2"]);
		_gaq.push(['_trackPageview']);

		(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
	</script>
</head>

<body>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">MagratheaPHP</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li>
							<a href="function-writeFile.html" title="Summary of writeFile"><span>Function</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
						</li>
						<li>
							<a href="todo.html" title="Todo list"><span>Todo</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="">
			<input type="hidden" name="ie" value="UTF-8">
			<input type="text" name="q" class="search-query" placeholder="Search">
		</form>


		<div id="groups">
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Magdb_.html" class="deprecated">Magdb_</a></li>
				<li><a href="class-MagratheaAdmin.html">MagratheaAdmin</a></li>
				<li><a href="class-MagratheaCompressor.html">MagratheaCompressor</a></li>
				<li><a href="class-MagratheaConfig.html">MagratheaConfig</a></li>
				<li><a href="class-MagratheaConfigFile.html">MagratheaConfigFile</a></li>
				<li><a href="class-MagratheaController.html">MagratheaController</a></li>
				<li><a href="class-MagratheaDatabase.html">MagratheaDatabase</a></li>
				<li><a href="class-MagratheaDebugger.html">MagratheaDebugger</a></li>
				<li><a href="class-MagratheaEmail.html">MagratheaEmail</a></li>
				<li><a href="class-MagratheaImage.html">MagratheaImage</a></li>
				<li><a href="class-MagratheaImageBase.html">MagratheaImageBase</a></li>
				<li><a href="class-MagratheaImageControl.html">MagratheaImageControl</a></li>
				<li><a href="class-MagratheaImageControlBase.html">MagratheaImageControlBase</a></li>
				<li><a href="class-MagratheaLogger.html">MagratheaLogger</a></li>
				<li><a href="class-MagratheaModel.html">MagratheaModel</a></li>
				<li><a href="class-MagratheaModelControl.html">MagratheaModelControl</a></li>
				<li><a href="class-MagratheaQuery.html">MagratheaQuery</a></li>
				<li><a href="class-MagratheaQueryDelete.html">MagratheaQueryDelete</a></li>
				<li><a href="class-MagratheaQueryInsert.html">MagratheaQueryInsert</a></li>
				<li><a href="class-MagratheaServer.html">MagratheaServer</a></li>
				<li><a href="class-MagratheaView.html">MagratheaView</a></li>
				<li><a href="class-PhpClosure.html">PhpClosure</a></li>
				<li><a href="class-UploadHandler.html">UploadHandler</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-Magdb_.html" class="deprecated">Magdb_</a></li>
				<li><a href="class-MagratheaAdmin.html">MagratheaAdmin</a></li>
				<li><a href="class-MagratheaCompressor.html">MagratheaCompressor</a></li>
				<li><a href="class-MagratheaConfig.html">MagratheaConfig</a></li>
				<li><a href="class-MagratheaConfigFile.html">MagratheaConfigFile</a></li>
				<li><a href="class-MagratheaController.html">MagratheaController</a></li>
				<li><a href="class-MagratheaDatabase.html">MagratheaDatabase</a></li>
				<li><a href="class-MagratheaDebugger.html">MagratheaDebugger</a></li>
				<li><a href="class-MagratheaEmail.html">MagratheaEmail</a></li>
				<li><a href="class-MagratheaImage.html">MagratheaImage</a></li>
				<li><a href="class-MagratheaImageBase.html">MagratheaImageBase</a></li>
				<li><a href="class-MagratheaImageControl.html">MagratheaImageControl</a></li>
				<li><a href="class-MagratheaImageControlBase.html">MagratheaImageControlBase</a></li>
				<li><a href="class-MagratheaLogger.html">MagratheaLogger</a></li>
				<li><a href="class-MagratheaModel.html">MagratheaModel</a></li>
				<li><a href="class-MagratheaModelControl.html">MagratheaModelControl</a></li>
				<li><a href="class-MagratheaQuery.html">MagratheaQuery</a></li>
				<li><a href="class-MagratheaQueryDelete.html">MagratheaQueryDelete</a></li>
				<li><a href="class-MagratheaQueryInsert.html">MagratheaQueryInsert</a></li>
				<li><a href="class-MagratheaServer.html">MagratheaServer</a></li>
				<li><a href="class-MagratheaView.html">MagratheaView</a></li>
				<li><a href="class-PhpClosure.html">PhpClosure</a></li>
				<li><a href="class-UploadHandler.html">UploadHandler</a></li>
			</ul>


			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-MagratheaConfigException.html">MagratheaConfigException</a></li>
				<li><a href="class-MagratheaControllerException.html">MagratheaControllerException</a></li>
				<li><a href="class-MagratheaDBException.html">MagratheaDBException</a></li>
				<li><a href="class-MagratheaException.html">MagratheaException</a></li>
				<li><a href="class-MagratheaModelException.html">MagratheaModelException</a></li>
				<li class="active"><a href="class-MagratheaViewException.html">MagratheaViewException</a></li>
			</ul>


			<h3>Functions</h3>
			<ul>
				<li><a href="function-buildTypesSelect.html">buildTypesSelect</a></li>
				<li><a href="function-Debug.html">Debug</a></li>
				<li><a href="function-DeleteRelation.html">DeleteRelation</a></li>
				<li><a href="function-ExtractRelFromRelArray.html">ExtractRelFromRelArray</a></li>
				<li><a href="function-getAllObjects.html">getAllObjects</a></li>
				<li><a href="function-getAllTables.html">getAllTables</a></li>
				<li><a href="function-getObject.html">getObject</a></li>
				<li><a href="function-getObjectByTable.html">getObjectByTable</a></li>
				<li><a href="function-GetRelationByName.html">GetRelationByName</a></li>
				<li><a href="function-GetRelations.html">GetRelations</a></li>
				<li><a href="function-GetRelationsByObject.html">GetRelationsByObject</a></li>
				<li><a href="function-getSelectedField.html">getSelectedField</a></li>
				<li><a href="function-loadConfig.html">loadConfig</a></li>
				<li><a href="function-loadPluginsList.html">loadPluginsList</a></li>
				<li><a href="function-magrathea_getTypesArr.html">magrathea_getTypesArr</a></li>
				<li><a href="function-magrathea_printFields.html">magrathea_printFields</a></li>
				<li><a href="function-nice_p_r.html">nice_p_r</a></li>
				<li><a href="function-p_r.html">p_r</a></li>
				<li><a href="function-rcopy.html">rcopy</a></li>
				<li><a href="function-rrmdir.html">rrmdir</a></li>
				<li class="active"><a href="function-writeFile.html">writeFile</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<pre id="source"><code><span id="1" class="l"><a href="#1">  1 </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a href="#2">  2 </a>
</span><span id="3" class="l"><a href="#3">  3 </a><span class="php-keyword1">abstract</span> <span class="php-keyword1">class</span> MagratheaModelControl{
</span><span id="4" class="l"><a href="#4">  4 </a>    <span class="php-keyword1">protected</span> <span class="php-keyword1">static</span> <span class="php-var">$modelName</span>;
</span><span id="5" class="l"><a href="#5">  5 </a>    <span class="php-keyword1">protected</span> <span class="php-keyword1">static</span> <span class="php-var">$dbTable</span>;
</span><span id="6" class="l"><a href="#6">  6 </a>
</span><span id="7" class="l"><a href="#7">  7 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> RunQuery(<span class="php-var">$sql</span>){
</span><span id="8" class="l"><a href="#8">  8 </a>        <span class="php-var">$magdb</span> = MagratheaDatabase::Instance();
</span><span id="9" class="l"><a href="#9">  9 </a>        <span class="php-var">$objects</span> = <span class="php-keyword1">array</span>();
</span><span id="10" class="l"><a href="#10"> 10 </a>        <span class="php-var">$result</span> = <span class="php-var">$magdb</span>-&gt;queryAll(<span class="php-var">$sql</span>);
</span><span id="11" class="l"><a href="#11"> 11 </a>        <span class="php-keyword1">foreach</span>(<span class="php-var">$result</span> <span class="php-keyword1">as</span> <span class="php-var">$item</span>){
</span><span id="12" class="l"><a href="#12"> 12 </a>            <span class="php-var">$splitResult</span> = MagratheaQuery::SplitArrayResult(<span class="php-var">$item</span>);
</span><span id="13" class="l"><a href="#13"> 13 </a>            <span class="php-var">$new_object</span> = <span class="php-keyword1">new</span> <span class="php-keyword1">static</span>::<span class="php-var">$modelName</span>();
</span><span id="14" class="l"><a href="#14"> 14 </a>            <span class="php-keyword1">if</span>(<span class="php-keyword2">count</span>(<span class="php-var">$splitResult</span>) &gt; <span class="php-num">0</span>)
</span><span id="15" class="l"><a href="#15"> 15 </a>                <span class="php-var">$item</span> = <span class="php-var">$splitResult</span>[<span class="php-var">$new_object</span>-&gt;GetDbTable()];
</span><span id="16" class="l"><a href="#16"> 16 </a>            <span class="php-var">$new_object</span>-&gt;LoadObjectFromTableRow(<span class="php-var">$item</span>);
</span><span id="17" class="l"><a href="#17"> 17 </a>            <span class="php-keyword2">array_push</span>(<span class="php-var">$objects</span>, <span class="php-var">$new_object</span>);
</span><span id="18" class="l"><a href="#18"> 18 </a>        }
</span><span id="19" class="l"><a href="#19"> 19 </a>        <span class="php-keyword1">return</span> <span class="php-var">$objects</span>;
</span><span id="20" class="l"><a href="#20"> 20 </a>    }
</span><span id="21" class="l"><a href="#21"> 21 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> RunRow(<span class="php-var">$sql</span>){
</span><span id="22" class="l"><a href="#22"> 22 </a>        <span class="php-var">$magdb</span> = MagratheaDatabase::Instance();
</span><span id="23" class="l"><a href="#23"> 23 </a>        <span class="php-var">$row</span> = <span class="php-var">$magdb</span>-&gt;QueryRow(<span class="php-var">$sql</span>);
</span><span id="24" class="l"><a href="#24"> 24 </a>        <span class="php-var">$new_object</span> = <span class="php-keyword1">null</span>;
</span><span id="25" class="l"><a href="#25"> 25 </a>        <span class="php-keyword1">if</span>(!<span class="php-keyword1">empty</span>(<span class="php-var">$row</span>)){
</span><span id="26" class="l"><a href="#26"> 26 </a>            <span class="php-var">$new_object</span> = <span class="php-keyword1">new</span> <span class="php-keyword1">static</span>::<span class="php-var">$modelName</span>();
</span><span id="27" class="l"><a href="#27"> 27 </a>            <span class="php-var">$new_object</span>-&gt;LoadObjectFromTableRow(<span class="php-var">$row</span>);
</span><span id="28" class="l"><a href="#28"> 28 </a>        }
</span><span id="29" class="l"><a href="#29"> 29 </a>        <span class="php-keyword1">return</span> <span class="php-var">$new_object</span>;
</span><span id="30" class="l"><a href="#30"> 30 </a>    }
</span><span id="31" class="l"><a href="#31"> 31 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> QueryResult(<span class="php-var">$sql</span>){
</span><span id="32" class="l"><a href="#32"> 32 </a>        <span class="php-keyword1">return</span> MagratheaDatabase::Instance()-&gt;queryAll(<span class="php-var">$sql</span>);
</span><span id="33" class="l"><a href="#33"> 33 </a>    }
</span><span id="34" class="l"><a href="#34"> 34 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> QueryOne(<span class="php-var">$sql</span>){
</span><span id="35" class="l"><a href="#35"> 35 </a>        <span class="php-keyword1">return</span> MagratheaDatabase::Instance()-&gt;queryOne(<span class="php-var">$sql</span>);
</span><span id="36" class="l"><a href="#36"> 36 </a>    }
</span><span id="37" class="l"><a href="#37"> 37 </a>
</span><span id="38" class="l"><a href="#38"> 38 </a>
</span><span id="39" class="l"><a href="#39"> 39 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> RunMagQuery(<span class="php-var">$magQuery</span>){ 
</span><span id="40" class="l"><a href="#40"> 40 </a>        <span class="php-keyword1">return</span> self::Run(<span class="php-var">$magQuery</span>); 
</span><span id="41" class="l"><a href="#41"> 41 </a>    }
</span><span id="42" class="l"><a href="#42"> 42 </a>
</span><span id="43" class="l"><a href="#43"> 43 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> RunPagination(<span class="php-var">$magQuery</span>, &amp;<span class="php-var">$total</span>, <span class="php-var">$page</span>=<span class="php-num">0</span>, <span class="php-var">$limit</span>=<span class="php-num">20</span>){
</span><span id="44" class="l"><a href="#44"> 44 </a>        <span class="php-var">$total</span> = self::QueryOne(<span class="php-var">$magQuery</span>-&gt;<span class="php-keyword2">Count</span>());
</span><span id="45" class="l"><a href="#45"> 45 </a>        <span class="php-var">$magQuery</span>-&gt;Limit(<span class="php-var">$limit</span>)-&gt;Page(<span class="php-var">$page</span>);
</span><span id="46" class="l"><a href="#46"> 46 </a>        <span class="php-keyword1">return</span> self::Run(<span class="php-var">$magQuery</span>);
</span><span id="47" class="l"><a href="#47"> 47 </a>    }
</span><span id="48" class="l"><a href="#48"> 48 </a>
</span><span id="49" class="l"><a href="#49"> 49 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> Run(<span class="php-var">$magQuery</span>){
</span><span id="50" class="l"><a href="#50"> 50 </a>        <span class="php-var">$array_obj</span> = <span class="php-var">$magQuery</span>-&gt;GetObjArray();
</span><span id="51" class="l"><a href="#51"> 51 </a>        <span class="php-keyword1">if</span>(<span class="php-keyword2">count</span>(<span class="php-var">$array_obj</span>) &gt; <span class="php-num">0</span>){
</span><span id="52" class="l"><a href="#52"> 52 </a>            <span class="php-var">$objects</span> = <span class="php-keyword1">array</span>();
</span><span id="53" class="l"><a href="#53"> 53 </a>            <span class="php-var">$result</span> = <span class="php-keyword1">static</span>::QueryResult(<span class="php-var">$magQuery</span>-&gt;SQL());
</span><span id="54" class="l"><a href="#54"> 54 </a>            <span class="php-keyword1">foreach</span> (<span class="php-var">$result</span> <span class="php-keyword1">as</span> <span class="php-var">$r</span>) {
</span><span id="55" class="l"><a href="#55"> 55 </a>                <span class="php-var">$splitResult</span> = MagratheaQuery::SplitArrayResult(<span class="php-var">$r</span>);
</span><span id="56" class="l"><a href="#56"> 56 </a>                <span class="php-var">$new_object</span> = <span class="php-keyword1">new</span> <span class="php-keyword1">static</span>::<span class="php-var">$modelName</span>();
</span><span id="57" class="l"><a href="#57"> 57 </a>                <span class="php-keyword1">if</span>(<span class="php-keyword2">count</span>(<span class="php-var">$splitResult</span>) &gt; <span class="php-num">0</span>)
</span><span id="58" class="l"><a href="#58"> 58 </a>                    <span class="php-var">$r</span> = <span class="php-var">$splitResult</span>[<span class="php-var">$new_object</span>-&gt;GetDbTable()];
</span><span id="59" class="l"><a href="#59"> 59 </a>                <span class="php-var">$new_object</span>-&gt;LoadObjectFromTableRow(<span class="php-var">$r</span>);
</span><span id="60" class="l"><a href="#60"> 60 </a>                <span class="php-keyword1">foreach</span>(<span class="php-var">$array_obj</span> <span class="php-keyword1">as</span> <span class="php-var">$obj</span>){
</span><span id="61" class="l"><a href="#61"> 61 </a>                    <span class="php-var">$obj</span>-&gt;LoadObjectFromTableRow(<span class="php-var">$splitResult</span>[<span class="php-var">$obj</span>-&gt;GetDbTable()]);
</span><span id="62" class="l"><a href="#62"> 62 </a>                    <span class="php-var">$objname</span> = <span class="php-keyword2">get_class</span>(<span class="php-var">$obj</span>);
</span><span id="63" class="l"><a href="#63"> 63 </a>                    <span class="php-var">$new_object</span>-&gt;<span class="php-var">$objname</span> = <span class="php-keyword1">clone</span> <span class="php-var">$obj</span>;
</span><span id="64" class="l"><a href="#64"> 64 </a>                    <span class="php-keyword1">unset</span>(<span class="php-var">$obj</span>);
</span><span id="65" class="l"><a href="#65"> 65 </a>                }
</span><span id="66" class="l"><a href="#66"> 66 </a>                <span class="php-keyword2">array_push</span>(<span class="php-var">$objects</span>, <span class="php-keyword1">clone</span> <span class="php-var">$new_object</span>);
</span><span id="67" class="l"><a href="#67"> 67 </a>            }
</span><span id="68" class="l"><a href="#68"> 68 </a>            <span class="php-keyword1">return</span> <span class="php-var">$objects</span>;
</span><span id="69" class="l"><a href="#69"> 69 </a>        } <span class="php-keyword1">else</span> {
</span><span id="70" class="l"><a href="#70"> 70 </a>            <span class="php-keyword1">return</span> <span class="php-keyword1">static</span>::RunQuery(<span class="php-var">$magQuery</span>-&gt;SQL());
</span><span id="71" class="l"><a href="#71"> 71 </a>        }
</span><span id="72" class="l"><a href="#72"> 72 </a>    }
</span><span id="73" class="l"><a href="#73"> 73 </a>
</span><span id="74" class="l"><a href="#74"> 74 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> GetAll(){
</span><span id="75" class="l"><a href="#75"> 75 </a>        <span class="php-var">$sql</span> = <span class="php-quote">&quot;SELECT * FROM &quot;</span>.<span class="php-keyword1">static</span>::<span class="php-var">$dbTable</span>.<span class="php-quote">&quot; ORDER BY created_at DESC&quot;</span>;
</span><span id="76" class="l"><a href="#76"> 76 </a>        <span class="php-keyword1">return</span> <span class="php-keyword1">static</span>::RunQuery(<span class="php-var">$sql</span>);
</span><span id="77" class="l"><a href="#77"> 77 </a>    }
</span><span id="78" class="l"><a href="#78"> 78 </a>
</span><span id="79" class="l"><a href="#79"> 79 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> GetSimpleWhere(<span class="php-var">$whereSql</span>){
</span><span id="80" class="l"><a href="#80"> 80 </a>        <span class="php-var">$sql</span> = <span class="php-quote">&quot;SELECT * FROM &quot;</span>.<span class="php-keyword1">static</span>::<span class="php-var">$dbTable</span>.<span class="php-quote">&quot; WHERE &quot;</span>.<span class="php-var">$whereSql</span>;
</span><span id="81" class="l"><a href="#81"> 81 </a>        <span class="php-keyword1">return</span> <span class="php-keyword1">static</span>::RunQuery(<span class="php-var">$sql</span>);
</span><span id="82" class="l"><a href="#82"> 82 </a>    }
</span><span id="83" class="l"><a href="#83"> 83 </a>
</span><span id="84" class="l"><a href="#84"> 84 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> GetWhere(<span class="php-var">$arr</span>, <span class="php-var">$condition</span> = <span class="php-quote">&quot;AND&quot;</span>){
</span><span id="85" class="l"><a href="#85"> 85 </a>        <span class="php-keyword1">if</span>(!<span class="php-keyword2">is_array</span>(<span class="php-var">$arr</span>)){
</span><span id="86" class="l"><a href="#86"> 86 </a>            <span class="php-keyword1">return</span> <span class="php-keyword1">static</span>::GetSimpleWhere(<span class="php-var">$arr</span>);
</span><span id="87" class="l"><a href="#87"> 87 </a>        }
</span><span id="88" class="l"><a href="#88"> 88 </a>        <span class="php-var">$whereSql</span> = MAgratheaQuery::BuildWhere(<span class="php-var">$arr</span>, <span class="php-var">$condition</span>);
</span><span id="89" class="l"><a href="#89"> 89 </a>        <span class="php-var">$sql</span> = <span class="php-quote">&quot;SELECT * FROM &quot;</span>.<span class="php-keyword1">static</span>::<span class="php-var">$dbTable</span>.<span class="php-quote">&quot; WHERE &quot;</span>.<span class="php-var">$whereSql</span>.<span class="php-quote">&quot; ORDER BY created_at DESC&quot;</span>;
</span><span id="90" class="l"><a href="#90"> 90 </a>        <span class="php-keyword1">return</span> <span class="php-keyword1">static</span>::RunQuery(<span class="php-var">$sql</span>);
</span><span id="91" class="l"><a href="#91"> 91 </a>    }
</span><span id="92" class="l"><a href="#92"> 92 </a>
</span><span id="93" class="l"><a href="#93"> 93 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> GetRowWhere(<span class="php-var">$arr</span>, <span class="php-var">$condition</span> = <span class="php-quote">&quot;AND&quot;</span>){
</span><span id="94" class="l"><a href="#94"> 94 </a>        <span class="php-var">$whereSql</span> = MagratheaQuery::BuildWhere(<span class="php-var">$arr</span>, <span class="php-var">$condition</span>);
</span><span id="95" class="l"><a href="#95"> 95 </a>        <span class="php-var">$sql</span> = <span class="php-quote">&quot;SELECT * FROM &quot;</span>.<span class="php-keyword1">static</span>::<span class="php-var">$dbTable</span>.<span class="php-quote">&quot; WHERE &quot;</span>.<span class="php-var">$whereSql</span>;
</span><span id="96" class="l"><a href="#96"> 96 </a>        <span class="php-keyword1">return</span> <span class="php-keyword1">static</span>::RunRow(<span class="php-var">$sql</span>);
</span><span id="97" class="l"><a href="#97"> 97 </a>    }
</span><span id="98" class="l"><a href="#98"> 98 </a>
</span><span id="99" class="l"><a href="#99"> 99 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> GetMultipleObjects(<span class="php-var">$array_objects</span>, <span class="php-var">$joinGlue</span>, <span class="php-var">$where</span>=<span class="php-quote">&quot;&quot;</span>){
</span><span id="100" class="l"><a href="#100">100 </a>        <span class="php-var">$magQuery</span> = <span class="php-keyword1">new</span> MagratheaQuery();
</span><span id="101" class="l"><a href="#101">101 </a>        <span class="php-var">$magQuery</span>-&gt;Table(<span class="php-keyword1">static</span>::<span class="php-var">$dbTable</span>)-&gt;SelectArrObj(<span class="php-var">$array_objects</span>)-&gt;<span class="php-keyword2">Join</span>(<span class="php-var">$joinGlue</span>)-&gt;Where(<span class="php-var">$where</span>);
</span><span id="102" class="l"><a href="#102">102 </a>
</span><span id="103" class="l"><a href="#103">103 </a>        <span class="php-comment">// db:</span>
</span><span id="104" class="l"><a href="#104">104 </a>        <span class="php-var">$objects</span> = <span class="php-keyword1">array</span>();
</span><span id="105" class="l"><a href="#105">105 </a>        <span class="php-var">$result</span> = MagratheaDatabase::Instance()-&gt;queryAll(<span class="php-var">$magQuery</span>-&gt;SQL());
</span><span id="106" class="l"><a href="#106">106 </a>
</span><span id="107" class="l"><a href="#107">107 </a>        <span class="php-keyword1">foreach</span>(<span class="php-var">$result</span> <span class="php-keyword1">as</span> <span class="php-var">$item</span>){
</span><span id="108" class="l"><a href="#108">108 </a>            <span class="php-comment">// we have the result... but we have to separate it in the objects... shit, how can I do that?</span>
</span><span id="109" class="l"><a href="#109">109 </a>            <span class="php-var">$splitResult</span> = MagratheaQuery::SplitArrayResult(<span class="php-var">$item</span>);
</span><span id="110" class="l"><a href="#110">110 </a>            <span class="php-var">$itemArr</span> = <span class="php-keyword1">array</span>();
</span><span id="111" class="l"><a href="#111">111 </a>            <span class="php-keyword1">foreach</span> (<span class="php-var">$array_objects</span> <span class="php-keyword1">as</span> <span class="php-var">$key</span> =&gt; <span class="php-var">$value</span>) {
</span><span id="112" class="l"><a href="#112">112 </a>                <span class="php-var">$new_object</span> = <span class="php-keyword1">new</span> <span class="php-var">$value</span>();
</span><span id="113" class="l"><a href="#113">113 </a>                <span class="php-var">$new_object</span>-&gt;LoadObjectFromTableRow(<span class="php-var">$splitResult</span>[<span class="php-var">$new_object</span>-&gt;GetDbTable()]);
</span><span id="114" class="l"><a href="#114">114 </a>                <span class="php-var">$itemArr</span>[<span class="php-var">$key</span>] = <span class="php-var">$new_object</span>;
</span><span id="115" class="l"><a href="#115">115 </a>            }
</span><span id="116" class="l"><a href="#116">116 </a>            <span class="php-keyword2">array_push</span>(<span class="php-var">$objects</span>, <span class="php-var">$itemArr</span>);
</span><span id="117" class="l"><a href="#117">117 </a>        }
</span><span id="118" class="l"><a href="#118">118 </a>        <span class="php-keyword1">return</span> <span class="php-var">$objects</span>;
</span><span id="119" class="l"><a href="#119">119 </a>    }
</span><span id="120" class="l"><a href="#120">120 </a>
</span><span id="121" class="l"><a href="#121">121 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> ShowAll(){
</span><span id="122" class="l"><a href="#122">122 </a>        <span class="php-var">$baseObj</span> = <span class="php-keyword1">new</span> <span class="php-keyword1">static</span>::<span class="php-var">$modelName</span>();
</span><span id="123" class="l"><a href="#123">123 </a>        <span class="php-var">$all</span> = <span class="php-keyword1">static</span>::GetAll();
</span><span id="124" class="l"><a href="#124">124 </a>        <span class="php-var">$properties</span> = <span class="php-var">$baseObj</span>-&gt;GetProperties();
</span><span id="125" class="l"><a href="#125">125 </a>        <span class="php-keyword1">echo</span> <span class="php-quote">&quot;&lt;table class='magratheaShowAll'&gt;&quot;</span>;
</span><span id="126" class="l"><a href="#126">126 </a>        <span class="php-keyword1">echo</span> <span class="php-quote">&quot;&lt;tr&gt;&quot;</span>;
</span><span id="127" class="l"><a href="#127">127 </a>        <span class="php-keyword1">foreach</span> (<span class="php-var">$properties</span> <span class="php-keyword1">as</span> <span class="php-var">$key</span> =&gt; <span class="php-var">$value</span>) {
</span><span id="128" class="l"><a href="#128">128 </a>            <span class="php-keyword1">echo</span> <span class="php-quote">&quot;&lt;th&gt;&quot;</span>.<span class="php-var">$key</span>.<span class="php-quote">&quot; - (&quot;</span>.<span class="php-var">$value</span>.<span class="php-quote">&quot;)&lt;/th&gt;&quot;</span>;
</span><span id="129" class="l"><a href="#129">129 </a>        }
</span><span id="130" class="l"><a href="#130">130 </a>        <span class="php-keyword1">echo</span> <span class="php-quote">&quot;&lt;/tr&gt;&quot;</span>;
</span><span id="131" class="l"><a href="#131">131 </a>        <span class="php-keyword1">foreach</span> (<span class="php-var">$all</span> <span class="php-keyword1">as</span> <span class="php-var">$i</span>) {
</span><span id="132" class="l"><a href="#132">132 </a>            <span class="php-keyword1">echo</span> <span class="php-quote">&quot;&lt;tr&gt;&quot;</span>;
</span><span id="133" class="l"><a href="#133">133 </a>            <span class="php-keyword1">foreach</span> (<span class="php-var">$properties</span> <span class="php-keyword1">as</span> <span class="php-var">$key</span> =&gt; <span class="php-var">$value</span>) {
</span><span id="134" class="l"><a href="#134">134 </a>                <span class="php-keyword1">echo</span> <span class="php-quote">&quot;&lt;td&gt;&quot;</span>.<span class="php-var">$i</span>-&gt;<span class="php-var">$key</span>.<span class="php-quote">&quot;&lt;/td&gt;&quot;</span>;
</span><span id="135" class="l"><a href="#135">135 </a>            }
</span><span id="136" class="l"><a href="#136">136 </a>            <span class="php-keyword1">echo</span> <span class="php-quote">&quot;&lt;/tr&gt;&quot;</span>;
</span><span id="137" class="l"><a href="#137">137 </a>        }
</span><span id="138" class="l"><a href="#138">138 </a>        <span class="php-keyword1">echo</span> <span class="php-quote">&quot;&lt;/tr&gt;&quot;</span>;
</span><span id="139" class="l"><a href="#139">139 </a>        <span class="php-keyword1">echo</span> <span class="php-quote">&quot;&lt;/table&gt;&quot;</span>;
</span><span id="140" class="l"><a href="#140">140 </a>    }
</span><span id="141" class="l"><a href="#141">141 </a>
</span><span id="142" class="l"><a href="#142">142 </a>}
</span><span id="143" class="l"><a href="#143">143 </a>
</span><span id="144" class="l"><a href="#144">144 </a><span class="xlang">?&gt;</span></span></code></pre>
	</div>

	<div id="footer">
		MagratheaPHP API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js?396e5abc57886c99e34f12a176566235146ad438"></script>
<script src="elementlist.js?7b284201300ce3a88b82a3e00d0b33a1c3fd2e15"></script>
</body>
</html>
