<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="robots" content="noindex">

	<title>File MagratheaDatabase.php | MagratheaPHP</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?08b23951ef4599ca9cbf1f902d0e8290c9653ddd">
	<link rel="stylesheet" href="resources/style.css?062e9e59e0b8c44fbaaded5b7ffc21f907b78669">

	<script>
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', "UA-58753222-2"]);
		_gaq.push(['_trackPageview']);

		(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
	</script>
</head>

<body>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">MagratheaPHP</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li>
							<a href="function-shutdown.html" title="Summary of shutdown"><span>Function</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
						</li>
						<li>
							<a href="todo.html" title="Todo list"><span>Todo</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="">
			<input type="hidden" name="ie" value="UTF-8">
			<input type="text" name="q" class="search-query" placeholder="Search">
		</form>


		<div id="groups">
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Magdb_.html" class="deprecated">Magdb_</a></li>
				<li><a href="class-MagratheaAdmin.html">MagratheaAdmin</a></li>
				<li><a href="class-MagratheaCompressor.html">MagratheaCompressor</a></li>
				<li><a href="class-MagratheaConfig.html">MagratheaConfig</a></li>
				<li><a href="class-MagratheaConfigFile.html">MagratheaConfigFile</a></li>
				<li><a href="class-MagratheaController.html">MagratheaController</a></li>
				<li><a href="class-MagratheaDatabase.html">MagratheaDatabase</a></li>
				<li><a href="class-MagratheaDebugger.html">MagratheaDebugger</a></li>
				<li><a href="class-MagratheaEmail.html">MagratheaEmail</a></li>
				<li><a href="class-MagratheaLogger.html">MagratheaLogger</a></li>
				<li><a href="class-MagratheaModel.html">MagratheaModel</a></li>
				<li><a href="class-MagratheaModelControl.html">MagratheaModelControl</a></li>
				<li><a href="class-MagratheaQuery.html">MagratheaQuery</a></li>
				<li><a href="class-MagratheaQueryDelete.html">MagratheaQueryDelete</a></li>
				<li><a href="class-MagratheaQueryInsert.html">MagratheaQueryInsert</a></li>
				<li><a href="class-MagratheaServer.html">MagratheaServer</a></li>
				<li><a href="class-MagratheaView.html">MagratheaView</a></li>
				<li><a href="class-PhpClosure.html">PhpClosure</a></li>
				<li><a href="class-UploadHandler.html">UploadHandler</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-Magdb_.html" class="deprecated">Magdb_</a></li>
				<li><a href="class-MagratheaAdmin.html">MagratheaAdmin</a></li>
				<li><a href="class-MagratheaCompressor.html">MagratheaCompressor</a></li>
				<li><a href="class-MagratheaConfig.html">MagratheaConfig</a></li>
				<li><a href="class-MagratheaConfigFile.html">MagratheaConfigFile</a></li>
				<li><a href="class-MagratheaController.html">MagratheaController</a></li>
				<li><a href="class-MagratheaDatabase.html">MagratheaDatabase</a></li>
				<li><a href="class-MagratheaDebugger.html">MagratheaDebugger</a></li>
				<li><a href="class-MagratheaEmail.html">MagratheaEmail</a></li>
				<li><a href="class-MagratheaLogger.html">MagratheaLogger</a></li>
				<li><a href="class-MagratheaModel.html">MagratheaModel</a></li>
				<li><a href="class-MagratheaModelControl.html">MagratheaModelControl</a></li>
				<li><a href="class-MagratheaQuery.html">MagratheaQuery</a></li>
				<li><a href="class-MagratheaQueryDelete.html">MagratheaQueryDelete</a></li>
				<li><a href="class-MagratheaQueryInsert.html">MagratheaQueryInsert</a></li>
				<li><a href="class-MagratheaServer.html">MagratheaServer</a></li>
				<li><a href="class-MagratheaView.html">MagratheaView</a></li>
				<li><a href="class-PhpClosure.html">PhpClosure</a></li>
				<li><a href="class-UploadHandler.html">UploadHandler</a></li>
			</ul>


			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-MagratheaConfigException.html">MagratheaConfigException</a></li>
				<li><a href="class-MagratheaControllerException.html">MagratheaControllerException</a></li>
				<li><a href="class-MagratheaDBException.html">MagratheaDBException</a></li>
				<li><a href="class-MagratheaException.html">MagratheaException</a></li>
				<li><a href="class-MagratheaModelException.html">MagratheaModelException</a></li>
				<li class="active"><a href="class-MagratheaViewException.html">MagratheaViewException</a></li>
			</ul>


			<h3>Functions</h3>
			<ul>
				<li><a href="function-Debug.html">Debug</a></li>
				<li><a href="function-magrathea_getTypesArr.html">magrathea_getTypesArr</a></li>
				<li><a href="function-magrathea_printFields.html">magrathea_printFields</a></li>
				<li><a href="function-nice_p_r.html">nice_p_r</a></li>
				<li><a href="function-p_r.html">p_r</a></li>
				<li class="active"><a href="function-shutdown.html">shutdown</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<pre id="source"><code><span id="1" class="l"><a href="#1">  1 </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a href="#2">  2 </a>
</span><span id="3" class="l"><a href="#3">  3 </a><span class="php-comment">#######################################################################################</span>
</span><span id="4" class="l"><a href="#4">  4 </a><span class="php-comment">####</span>
</span><span id="5" class="l"><a href="#5">  5 </a><span class="php-comment">####    MAGRATHEA PHP</span>
</span><span id="6" class="l"><a href="#6">  6 </a><span class="php-comment">####    v. 1.0</span>
</span><span id="7" class="l"><a href="#7">  7 </a><span class="php-comment">####</span>
</span><span id="8" class="l"><a href="#8">  8 </a><span class="php-comment">####    Magrathea by Paulo Henrique Martins</span>
</span><span id="9" class="l"><a href="#9">  9 </a><span class="php-comment">####    Platypus technology</span>
</span><span id="10" class="l"><a href="#10"> 10 </a><span class="php-comment">####</span>
</span><span id="11" class="l"><a href="#11"> 11 </a><span class="php-comment">#######################################################################################</span>
</span><span id="12" class="l"><a href="#12"> 12 </a><span class="php-comment">####</span>
</span><span id="13" class="l"><a href="#13"> 13 </a><span class="php-comment">####    Database Class</span>
</span><span id="14" class="l"><a href="#14"> 14 </a><span class="php-comment">####    Database connection class</span>
</span><span id="15" class="l"><a href="#15"> 15 </a><span class="php-comment">####    </span>
</span><span id="16" class="l"><a href="#16"> 16 </a><span class="php-comment">####    created: 2012-12 by Paulo Martins</span>
</span><span id="17" class="l"><a href="#17"> 17 </a><span class="php-comment">####</span>
</span><span id="18" class="l"><a href="#18"> 18 </a><span class="php-comment">#######################################################################################</span>
</span><span id="19" class="l"><a href="#19"> 19 </a>
</span><span id="20" class="l"><a href="#20"> 20 </a>
</span><span id="21" class="l"><a href="#21"> 21 </a><span class="php-comment">/**
</span></span><span id="22" class="l"><a href="#22"> 22 </a><span class="php-comment">* This class will provide a layer for connecting with mysql
</span></span><span id="23" class="l"><a href="#23"> 23 </a><span class="php-comment">* 
</span></span><span id="24" class="l"><a href="#24"> 24 </a><span class="php-comment">*/</span>
</span><span id="25" class="l"><a href="#25"> 25 </a><span class="php-keyword1">class</span> MagratheaDatabase{
</span><span id="26" class="l"><a href="#26"> 26 </a>
</span><span id="27" class="l"><a href="#27"> 27 </a>    <span class="php-keyword1">const</span> FETCH_ASSOC = <span class="php-num">1</span>;
</span><span id="28" class="l"><a href="#28"> 28 </a>    <span class="php-keyword1">const</span> FETCH_OBJECT = <span class="php-num">2</span>;
</span><span id="29" class="l"><a href="#29"> 29 </a>    <span class="php-keyword1">const</span> FETCH_NUM = <span class="php-num">3</span>;
</span><span id="30" class="l"><a href="#30"> 30 </a>    <span class="php-keyword1">const</span> FETCH_ARRAY = <span class="php-num">4</span>;
</span><span id="31" class="l"><a href="#31"> 31 </a>
</span><span id="32" class="l"><a href="#32"> 32 </a>    <span class="php-keyword1">private</span> <span class="php-var">$mysqli</span>;
</span><span id="33" class="l"><a href="#33"> 33 </a>    <span class="php-keyword1">private</span> <span class="php-var">$connDetails</span>;
</span><span id="34" class="l"><a href="#34"> 34 </a>    <span class="php-keyword1">private</span> <span class="php-var">$fetchmode</span>;
</span><span id="35" class="l"><a href="#35"> 35 </a>
</span><span id="36" class="l"><a href="#36"> 36 </a>    <span class="php-keyword1">private</span> <span class="php-var">$count</span> = <span class="php-num">0</span>;
</span><span id="37" class="l"><a href="#37"> 37 </a>
</span><span id="38" class="l"><a href="#38"> 38 </a>    <span class="php-keyword1">protected</span> <span class="php-keyword1">static</span> <span class="php-var">$inst</span> = <span class="php-keyword1">null</span>;
</span><span id="39" class="l"><a href="#39"> 39 </a>
</span><span id="40" class="l"><a href="#40"> 40 </a>    <span class="php-comment">/**
</span></span><span id="41" class="l"><a href="#41"> 41 </a><span class="php-comment">    * This is a singleton!
</span></span><span id="42" class="l"><a href="#42"> 42 </a><span class="php-comment">    * Constructor is private
</span></span><span id="43" class="l"><a href="#43"> 43 </a><span class="php-comment">    */</span>
</span><span id="44" class="l"><a href="#44"> 44 </a>    <span class="php-keyword1">private</span> <span class="php-keyword1">function</span> __construct(){
</span><span id="45" class="l"><a href="#45"> 45 </a>    }
</span><span id="46" class="l"><a href="#46"> 46 </a>
</span><span id="47" class="l"><a href="#47"> 47 </a>    <span class="php-comment">/**
</span></span><span id="48" class="l"><a href="#48"> 48 </a><span class="php-comment">    * This is a singleton!
</span></span><span id="49" class="l"><a href="#49"> 49 </a><span class="php-comment">    * Instance loader
</span></span><span id="50" class="l"><a href="#50"> 50 </a><span class="php-comment">    * @return   MagratheaDatabase   Instance of the object
</span></span><span id="51" class="l"><a href="#51"> 51 </a><span class="php-comment">    */</span>
</span><span id="52" class="l"><a href="#52"> 52 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> Instance(){
</span><span id="53" class="l"><a href="#53"> 53 </a>        <span class="php-keyword1">if</span> (self::<span class="php-var">$inst</span> === <span class="php-keyword1">null</span>) {
</span><span id="54" class="l"><a href="#54"> 54 </a>            self::<span class="php-var">$inst</span> = <span class="php-keyword1">new</span> MagratheaDatabase();
</span><span id="55" class="l"><a href="#55"> 55 </a>        }
</span><span id="56" class="l"><a href="#56"> 56 </a>        <span class="php-keyword1">return</span> self::<span class="php-var">$inst</span>;
</span><span id="57" class="l"><a href="#57"> 57 </a>    }
</span><span id="58" class="l"><a href="#58"> 58 </a>    
</span><span id="59" class="l"><a href="#59"> 59 </a>    <span class="php-comment">/**
</span></span><span id="60" class="l"><a href="#60"> 60 </a><span class="php-comment">    * This is a singleton!
</span></span><span id="61" class="l"><a href="#61"> 61 </a><span class="php-comment">    * Should be called by private method Instance.
</span></span><span id="62" class="l"><a href="#62"> 62 </a><span class="php-comment">    * Don't implement new ones
</span></span><span id="63" class="l"><a href="#63"> 63 </a><span class="php-comment">    */</span>
</span><span id="64" class="l"><a href="#64"> 64 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> MagratheaDatabase(){
</span><span id="65" class="l"><a href="#65"> 65 </a>    }
</span><span id="66" class="l"><a href="#66"> 66 </a>    <span class="php-comment">/**
</span></span><span id="67" class="l"><a href="#67"> 67 </a><span class="php-comment">    * Sets the connection array object
</span></span><span id="68" class="l"><a href="#68"> 68 </a><span class="php-comment">    * @param    array   $dsn_arr    array with connection data, as the sample:
</span></span><span id="69" class="l"><a href="#69"> 69 </a><span class="php-comment">    *                               array(
</span></span><span id="70" class="l"><a href="#70"> 70 </a><span class="php-comment">    *                                   'hostspec' =&gt; $host,
</span></span><span id="71" class="l"><a href="#71"> 71 </a><span class="php-comment">    *                                   'database' =&gt; $database,
</span></span><span id="72" class="l"><a href="#72"> 72 </a><span class="php-comment">    *                                   'username' =&gt; $username,
</span></span><span id="73" class="l"><a href="#73"> 73 </a><span class="php-comment">    *                                   'password' =&gt; $password,
</span></span><span id="74" class="l"><a href="#74"> 74 </a><span class="php-comment">    *                               );
</span></span><span id="75" class="l"><a href="#75"> 75 </a><span class="php-comment">    */</span>
</span><span id="76" class="l"><a href="#76"> 76 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> SetConnectionArray(<span class="php-var">$dsn_arr</span>){
</span><span id="77" class="l"><a href="#77"> 77 </a>        <span class="php-var">$this</span>-&gt;connDetails = <span class="php-var">$dsn_arr</span>;
</span><span id="78" class="l"><a href="#78"> 78 </a>    }
</span><span id="79" class="l"><a href="#79"> 79 </a>    <span class="php-comment">/**
</span></span><span id="80" class="l"><a href="#80"> 80 </a><span class="php-comment">    * Setups connection
</span></span><span id="81" class="l"><a href="#81"> 81 </a><span class="php-comment">    * @param    string  $host           host address for connection
</span></span><span id="82" class="l"><a href="#82"> 82 </a><span class="php-comment">    * @param    string  $database       database name
</span></span><span id="83" class="l"><a href="#83"> 83 </a><span class="php-comment">    * @param    string  $username       username for connection
</span></span><span id="84" class="l"><a href="#84"> 84 </a><span class="php-comment">    * @param    string  $password       password for connection
</span></span><span id="85" class="l"><a href="#85"> 85 </a><span class="php-comment">    */</span>  
</span><span id="86" class="l"><a href="#86"> 86 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> SetConnection(<span class="php-var">$host</span>, <span class="php-var">$database</span>, <span class="php-var">$username</span>, <span class="php-var">$password</span>, <span class="php-var">$port</span>=<span class="php-keyword1">null</span>){
</span><span id="87" class="l"><a href="#87"> 87 </a>        <span class="php-var">$this</span>-&gt;connDetails = <span class="php-keyword1">array</span>(
</span><span id="88" class="l"><a href="#88"> 88 </a>            <span class="php-quote">'hostspec'</span> =&gt; <span class="php-var">$host</span>,
</span><span id="89" class="l"><a href="#89"> 89 </a>            <span class="php-quote">'database'</span> =&gt; <span class="php-var">$database</span>,
</span><span id="90" class="l"><a href="#90"> 90 </a>            <span class="php-quote">'username'</span> =&gt; <span class="php-var">$username</span>,
</span><span id="91" class="l"><a href="#91"> 91 </a>            <span class="php-quote">'password'</span> =&gt; <span class="php-var">$password</span>,
</span><span id="92" class="l"><a href="#92"> 92 </a>        );
</span><span id="93" class="l"><a href="#93"> 93 </a>        <span class="php-keyword1">if</span>(!<span class="php-var">$port</span>){
</span><span id="94" class="l"><a href="#94"> 94 </a>            <span class="php-var">$this</span>-&gt;connDetails[<span class="php-quote">&quot;port&quot;</span>] = <span class="php-var">$port</span>;
</span><span id="95" class="l"><a href="#95"> 95 </a>        }
</span><span id="96" class="l"><a href="#96"> 96 </a>    }
</span><span id="97" class="l"><a href="#97"> 97 </a>
</span><span id="98" class="l"><a href="#98"> 98 </a>    <span class="php-comment">/**
</span></span><span id="99" class="l"><a href="#99"> 99 </a><span class="php-comment">    * Sets fetchmode, according with MDB2 values. Default mode: assoc.
</span></span><span id="100" class="l"><a href="#100">100 </a><span class="php-comment">    * @param    string  $fetch          fetchmode for SQL returns
</span></span><span id="101" class="l"><a href="#101">101 </a><span class="php-comment">    *                                   options available:
</span></span><span id="102" class="l"><a href="#102">102 </a><span class="php-comment">    *                                   assoc:
</span></span><span id="103" class="l"><a href="#103">103 </a><span class="php-comment">    *                                       array with keys as the column names
</span></span><span id="104" class="l"><a href="#104">104 </a><span class="php-comment">    *                                   object:
</span></span><span id="105" class="l"><a href="#105">105 </a><span class="php-comment">    *                                       object with columns as properties
</span></span><span id="106" class="l"><a href="#106">106 </a><span class="php-comment">    *                                   if anything different from those values is sent, &quot;assoc&quot; is used
</span></span><span id="107" class="l"><a href="#107">107 </a><span class="php-comment">    */</span>  
</span><span id="108" class="l"><a href="#108">108 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> SetFetchMode(<span class="php-var">$fetch</span>){
</span><span id="109" class="l"><a href="#109">109 </a>        <span class="php-keyword1">switch</span>(<span class="php-var">$fetch</span>){
</span><span id="110" class="l"><a href="#110">110 </a>            <span class="php-keyword1">case</span> <span class="php-quote">&quot;object&quot;</span>:
</span><span id="111" class="l"><a href="#111">111 </a>            <span class="php-var">$this</span>-&gt;fetchmode = self::FETCH_OBJECT;
</span><span id="112" class="l"><a href="#112">112 </a>            <span class="php-keyword1">break</span>;
</span><span id="113" class="l"><a href="#113">113 </a>            <span class="php-keyword1">case</span> <span class="php-quote">&quot;assoc&quot;</span>:
</span><span id="114" class="l"><a href="#114">114 </a>            <span class="php-keyword1">default</span>:
</span><span id="115" class="l"><a href="#115">115 </a>            <span class="php-var">$this</span>-&gt;fetchmode = self::FETCH_ASSOC;
</span><span id="116" class="l"><a href="#116">116 </a>            <span class="php-keyword1">break</span>;
</span><span id="117" class="l"><a href="#117">117 </a>        }
</span><span id="118" class="l"><a href="#118">118 </a>    }
</span><span id="119" class="l"><a href="#119">119 </a>
</span><span id="120" class="l"><a href="#120">120 </a>    <span class="php-comment">/**
</span></span><span id="121" class="l"><a href="#121">121 </a><span class="php-comment">    * Open connection, please. Please! 0=)
</span></span><span id="122" class="l"><a href="#122">122 </a><span class="php-comment">    * @return   boolean     true or false, if connection succedded
</span></span><span id="123" class="l"><a href="#123">123 </a><span class="php-comment">    * @throws   MagratheaDbException
</span></span><span id="124" class="l"><a href="#124">124 </a><span class="php-comment">    */</span>
</span><span id="125" class="l"><a href="#125">125 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> OpenConnectionPlease(){
</span><span id="126" class="l"><a href="#126">126 </a>        <span class="php-keyword1">try</span>{
</span><span id="127" class="l"><a href="#127">127 </a>            <span class="php-keyword1">if</span>(<span class="php-var">$this</span>-&gt;connDetails[<span class="php-quote">&quot;port&quot;</span>])
</span><span id="128" class="l"><a href="#128">128 </a>                <span class="php-var">$this</span>-&gt;mysqli = <span class="php-keyword1">new</span> mysqli(
</span><span id="129" class="l"><a href="#129">129 </a>                    <span class="php-var">$this</span>-&gt;connDetails[<span class="php-quote">&quot;hostspec&quot;</span>], 
</span><span id="130" class="l"><a href="#130">130 </a>                    <span class="php-var">$this</span>-&gt;connDetails[<span class="php-quote">&quot;username&quot;</span>], 
</span><span id="131" class="l"><a href="#131">131 </a>                    <span class="php-var">$this</span>-&gt;connDetails[<span class="php-quote">&quot;password&quot;</span>], 
</span><span id="132" class="l"><a href="#132">132 </a>                    <span class="php-var">$this</span>-&gt;connDetails[<span class="php-quote">&quot;database&quot;</span>],
</span><span id="133" class="l"><a href="#133">133 </a>                    <span class="php-var">$this</span>-&gt;connDetails[<span class="php-quote">&quot;port&quot;</span>]
</span><span id="134" class="l"><a href="#134">134 </a>                );
</span><span id="135" class="l"><a href="#135">135 </a>            <span class="php-keyword1">else</span> 
</span><span id="136" class="l"><a href="#136">136 </a>                <span class="php-var">$this</span>-&gt;mysqli = <span class="php-keyword1">new</span> mysqli(
</span><span id="137" class="l"><a href="#137">137 </a>                    <span class="php-var">$this</span>-&gt;connDetails[<span class="php-quote">&quot;hostspec&quot;</span>], 
</span><span id="138" class="l"><a href="#138">138 </a>                    <span class="php-var">$this</span>-&gt;connDetails[<span class="php-quote">&quot;username&quot;</span>], 
</span><span id="139" class="l"><a href="#139">139 </a>                    <span class="php-var">$this</span>-&gt;connDetails[<span class="php-quote">&quot;password&quot;</span>], 
</span><span id="140" class="l"><a href="#140">140 </a>                    <span class="php-var">$this</span>-&gt;connDetails[<span class="php-quote">&quot;database&quot;</span>]
</span><span id="141" class="l"><a href="#141">141 </a>                );
</span><span id="142" class="l"><a href="#142">142 </a>            <span class="php-keyword1">if</span>(<span class="php-var">$this</span>-&gt;mysqli-&gt;connect_errno){
</span><span id="143" class="l"><a href="#143">143 </a>                <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> MagratheaDBException(<span class="php-quote">&quot;Failed to connect to MySQL: (&quot;</span>.<span class="php-var">$this</span>-&gt;mysqli-&gt;connect_errno.<span class="php-quote">&quot;) &quot;</span>.<span class="php-var">$this</span>-&gt;mysqli-&gt;connect_error);
</span><span id="144" class="l"><a href="#144">144 </a>            }
</span><span id="145" class="l"><a href="#145">145 </a>            <span class="php-var">$this</span>-&gt;mysqli-&gt;set_charset(<span class="php-quote">&quot;utf8&quot;</span>);
</span><span id="146" class="l"><a href="#146">146 </a>        } <span class="php-keyword1">catch</span> (Exception <span class="php-var">$ex</span>) {
</span><span id="147" class="l"><a href="#147">147 </a>            <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> MagratheaDBException(<span class="php-var">$ex</span>-&gt;getMessage());
</span><span id="148" class="l"><a href="#148">148 </a>        }
</span><span id="149" class="l"><a href="#149">149 </a>        <span class="php-keyword1">return</span> <span class="php-keyword1">true</span>;
</span><span id="150" class="l"><a href="#150">150 </a>    }
</span><span id="151" class="l"><a href="#151">151 </a>    <span class="php-comment">/**
</span></span><span id="152" class="l"><a href="#152">152 </a><span class="php-comment">    * Already uses you.. Bye.
</span></span><span id="153" class="l"><a href="#153">153 </a><span class="php-comment">    */</span>
</span><span id="154" class="l"><a href="#154">154 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> CloseConnectionThanks(){
</span><span id="155" class="l"><a href="#155">155 </a>        <span class="php-var">$this</span>-&gt;mysqli-&gt;close();
</span><span id="156" class="l"><a href="#156">156 </a>    }
</span><span id="157" class="l"><a href="#157">157 </a>    
</span><span id="158" class="l"><a href="#158">158 </a>    <span class="php-comment">/**
</span></span><span id="159" class="l"><a href="#159">159 </a><span class="php-comment">    * Handle connection errors @todo
</span></span><span id="160" class="l"><a href="#160">160 </a><span class="php-comment">    * @throws   MagratheaDbException
</span></span><span id="161" class="l"><a href="#161">161 </a><span class="php-comment">    */</span>
</span><span id="162" class="l"><a href="#162">162 </a>    <span class="php-keyword1">private</span> <span class="php-keyword1">function</span> ConnectionErrorHandle(<span class="php-var">$msg</span>=<span class="php-quote">&quot;&quot;</span>, <span class="php-var">$data</span>){ 
</span><span id="163" class="l"><a href="#163">163 </a>        p_r(<span class="php-var">$data</span>);
</span><span id="164" class="l"><a href="#164">164 </a>        <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> MagratheaDBException(<span class="php-var">$msg</span>);
</span><span id="165" class="l"><a href="#165">165 </a>    }
</span><span id="166" class="l"><a href="#166">166 </a>    <span class="php-comment">/**
</span></span><span id="167" class="l"><a href="#167">167 </a><span class="php-comment">    * Handle errors @todo
</span></span><span id="168" class="l"><a href="#168">168 </a><span class="php-comment">    * @throws   MagratheaDbException
</span></span><span id="169" class="l"><a href="#169">169 </a><span class="php-comment">    */</span>
</span><span id="170" class="l"><a href="#170">170 </a>    <span class="php-keyword1">private</span> <span class="php-keyword1">function</span> ErrorHandle(<span class="php-var">$result</span>, <span class="php-var">$sql</span>){ 
</span><span id="171" class="l"><a href="#171">171 </a>        MagratheaLogger::<span class="php-keyword2">Log</span>(<span class="php-quote">&quot; ERROR!!! query error: [ &quot;</span>.<span class="php-var">$sql</span>.<span class="php-quote">&quot; ]&quot;</span>);
</span><span id="172" class="l"><a href="#172">172 </a>        MagratheaLogger::LogError(<span class="php-var">$result</span>, <span class="php-quote">&quot;log_mysqlerror&quot;</span>);
</span><span id="173" class="l"><a href="#173">173 </a>    }
</span><span id="174" class="l"><a href="#174">174 </a>
</span><span id="175" class="l"><a href="#175">175 </a>    <span class="php-comment">/**
</span></span><span id="176" class="l"><a href="#176">176 </a><span class="php-comment">    * Control Log
</span></span><span id="177" class="l"><a href="#177">177 </a><span class="php-comment">    * @param    string      $sql        Query to be logged
</span></span><span id="178" class="l"><a href="#178">178 </a><span class="php-comment">    * @param    object      $values     Values to be logged
</span></span><span id="179" class="l"><a href="#179">179 </a><span class="php-comment">    */</span>
</span><span id="180" class="l"><a href="#180">180 </a>    <span class="php-keyword1">private</span> <span class="php-keyword1">function</span> LogControl(<span class="php-var">$sql</span>, <span class="php-var">$values</span>=<span class="php-keyword1">null</span>){
</span><span id="181" class="l"><a href="#181">181 </a>        MagratheaDebugger::Instance()-&gt;AddQuery(<span class="php-var">$sql</span>, <span class="php-var">$values</span>);
</span><span id="182" class="l"><a href="#182">182 </a>    }
</span><span id="183" class="l"><a href="#183">183 </a>
</span><span id="184" class="l"><a href="#184">184 </a>
</span><span id="185" class="l"><a href="#185">185 </a>    <span class="php-comment">/**
</span></span><span id="186" class="l"><a href="#186">186 </a><span class="php-comment">     * Gets a mysqli result and returns an array with the rows, according to the selected fetch mode
</span></span><span id="187" class="l"><a href="#187">187 </a><span class="php-comment">     * @param result  $result        result to be fetched
</span></span><span id="188" class="l"><a href="#188">188 </a><span class="php-comment">     * @param boolean $firstLineOnly should we fetch all the result or do we need only the first line?
</span></span><span id="189" class="l"><a href="#189">189 </a><span class="php-comment">     */</span>
</span><span id="190" class="l"><a href="#190">190 </a>    <span class="php-keyword1">private</span> <span class="php-keyword1">function</span> FetchResult(<span class="php-var">$result</span>, <span class="php-var">$firstLineOnly</span>=<span class="php-keyword1">false</span>){
</span><span id="191" class="l"><a href="#191">191 </a>        <span class="php-var">$arrResult</span> = <span class="php-keyword1">array</span>();
</span><span id="192" class="l"><a href="#192">192 </a>        <span class="php-var">$isArrayResponse</span> = <span class="php-keyword1">false</span>;
</span><span id="193" class="l"><a href="#193">193 </a>        <span class="php-keyword1">switch</span>(<span class="php-var">$this</span>-&gt;fetchmode){
</span><span id="194" class="l"><a href="#194">194 </a>            <span class="php-keyword1">case</span> self::FETCH_OBJECT:
</span><span id="195" class="l"><a href="#195">195 </a>                <span class="php-var">$fetch_fn</span> = <span class="php-quote">&quot;fetch_object&quot;</span>;
</span><span id="196" class="l"><a href="#196">196 </a>            <span class="php-keyword1">break</span>;
</span><span id="197" class="l"><a href="#197">197 </a>            <span class="php-keyword1">case</span> self::FETCH_NUM:
</span><span id="198" class="l"><a href="#198">198 </a>                <span class="php-var">$fetch_fn</span> = <span class="php-quote">&quot;fetch_num&quot;</span>;
</span><span id="199" class="l"><a href="#199">199 </a>                <span class="php-var">$isArrayResponse</span> = <span class="php-keyword1">true</span>;
</span><span id="200" class="l"><a href="#200">200 </a>            <span class="php-keyword1">break</span>;
</span><span id="201" class="l"><a href="#201">201 </a>            <span class="php-keyword1">case</span> self::FETCH_ARRAY:
</span><span id="202" class="l"><a href="#202">202 </a>                <span class="php-var">$fetch_fn</span> = <span class="php-quote">&quot;fetch_array&quot;</span>;
</span><span id="203" class="l"><a href="#203">203 </a>                <span class="php-var">$isArrayResponse</span> = <span class="php-keyword1">true</span>;
</span><span id="204" class="l"><a href="#204">204 </a>            <span class="php-keyword1">break</span>;
</span><span id="205" class="l"><a href="#205">205 </a>            <span class="php-keyword1">case</span> self::FETCH_ASSOC:
</span><span id="206" class="l"><a href="#206">206 </a>            <span class="php-keyword1">default</span>:
</span><span id="207" class="l"><a href="#207">207 </a>                <span class="php-var">$fetch_fn</span> = <span class="php-quote">&quot;fetch_assoc&quot;</span>;
</span><span id="208" class="l"><a href="#208">208 </a>                <span class="php-var">$isArrayResponse</span> = <span class="php-keyword1">true</span>;
</span><span id="209" class="l"><a href="#209">209 </a>            <span class="php-keyword1">break</span>;
</span><span id="210" class="l"><a href="#210">210 </a>        }
</span><span id="211" class="l"><a href="#211">211 </a>        <span class="php-keyword1">if</span>(<span class="php-var">$firstLineOnly</span>){
</span><span id="212" class="l"><a href="#212">212 </a>            <span class="php-var">$arrResult</span> = <span class="php-var">$result</span>-&gt;<span class="php-var">$fetch_fn</span>();
</span><span id="213" class="l"><a href="#213">213 </a>            <span class="php-keyword1">if</span>(<span class="php-var">$isArrayResponse</span>)
</span><span id="214" class="l"><a href="#214">214 </a>                <span class="php-var">$arrResult</span> = <span class="php-keyword2">array_change_key_case</span>(<span class="php-var">$arrResult</span>, CASE_LOWER);
</span><span id="215" class="l"><a href="#215">215 </a>        }
</span><span id="216" class="l"><a href="#216">216 </a>        <span class="php-keyword1">else</span> 
</span><span id="217" class="l"><a href="#217">217 </a>            <span class="php-keyword1">while</span>( <span class="php-var">$obj</span> = <span class="php-var">$result</span>-&gt;<span class="php-var">$fetch_fn</span>() ){
</span><span id="218" class="l"><a href="#218">218 </a>                <span class="php-keyword1">if</span>(<span class="php-var">$isArrayResponse</span>)
</span><span id="219" class="l"><a href="#219">219 </a>                    <span class="php-var">$obj</span> = <span class="php-keyword2">array_change_key_case</span>(<span class="php-var">$obj</span>, CASE_LOWER);
</span><span id="220" class="l"><a href="#220">220 </a>                <span class="php-keyword2">array_push</span>(<span class="php-var">$arrResult</span>, <span class="php-var">$obj</span>);
</span><span id="221" class="l"><a href="#221">221 </a>            }
</span><span id="222" class="l"><a href="#222">222 </a>        <span class="php-keyword1">return</span> <span class="php-var">$arrResult</span>;
</span><span id="223" class="l"><a href="#223">223 </a>    }
</span><span id="224" class="l"><a href="#224">224 </a>
</span><span id="225" class="l"><a href="#225">225 </a>
</span><span id="226" class="l"><a href="#226">226 </a>    <span class="php-comment">// QUERY FUNCTIONS</span>
</span><span id="227" class="l"><a href="#227">227 </a>    <span class="php-comment">/**
</span></span><span id="228" class="l"><a href="#228">228 </a><span class="php-comment">    * executes the query and returns the full data
</span></span><span id="229" class="l"><a href="#229">229 </a><span class="php-comment">    * @param    string      $sql        Query to be executed
</span></span><span id="230" class="l"><a href="#230">230 </a><span class="php-comment">    * @return   object      $result     Result of the query
</span></span><span id="231" class="l"><a href="#231">231 </a><span class="php-comment">    */</span>
</span><span id="232" class="l"><a href="#232">232 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> Query(<span class="php-var">$sql</span>){
</span><span id="233" class="l"><a href="#233">233 </a>        <span class="php-var">$this</span>-&gt;LogControl(<span class="php-var">$sql</span>);
</span><span id="234" class="l"><a href="#234">234 </a>        <span class="php-var">$this</span>-&gt;OpenConnectionPlease();
</span><span id="235" class="l"><a href="#235">235 </a>        <span class="php-var">$result</span> = <span class="php-var">$this</span>-&gt;mysqli-&gt;query(<span class="php-var">$sql</span>);
</span><span id="236" class="l"><a href="#236">236 </a>        <span class="php-keyword1">if</span>(<span class="php-keyword2">is_object</span>(<span class="php-var">$result</span>))
</span><span id="237" class="l"><a href="#237">237 </a>            <span class="php-var">$this</span>-&gt;<span class="php-keyword2">count</span> = <span class="php-var">$result</span>-&gt;num_rows;
</span><span id="238" class="l"><a href="#238">238 </a>        <span class="php-var">$this</span>-&gt;CloseConnectionThanks();
</span><span id="239" class="l"><a href="#239">239 </a>        <span class="php-keyword1">return</span> <span class="php-var">$result</span>;
</span><span id="240" class="l"><a href="#240">240 </a>    }
</span><span id="241" class="l"><a href="#241">241 </a>    
</span><span id="242" class="l"><a href="#242">242 </a>    <span class="php-comment">/**
</span></span><span id="243" class="l"><a href="#243">243 </a><span class="php-comment">    * executes the query and returns the full data in an array
</span></span><span id="244" class="l"><a href="#244">244 </a><span class="php-comment">    * @param    string      $sql        Query to be executed
</span></span><span id="245" class="l"><a href="#245">245 </a><span class="php-comment">    * @return   array       $result     Result of the query (one row for line result)
</span></span><span id="246" class="l"><a href="#246">246 </a><span class="php-comment">    */</span>
</span><span id="247" class="l"><a href="#247">247 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> QueryAll(<span class="php-var">$sql</span>){
</span><span id="248" class="l"><a href="#248">248 </a>        <span class="php-var">$arrRetorno</span> = <span class="php-keyword1">array</span>();
</span><span id="249" class="l"><a href="#249">249 </a>        <span class="php-var">$this</span>-&gt;LogControl(<span class="php-var">$sql</span>);
</span><span id="250" class="l"><a href="#250">250 </a>        <span class="php-var">$this</span>-&gt;OpenConnectionPlease();
</span><span id="251" class="l"><a href="#251">251 </a>        <span class="php-var">$result</span> = <span class="php-var">$this</span>-&gt;mysqli-&gt;query(<span class="php-var">$sql</span>);
</span><span id="252" class="l"><a href="#252">252 </a>        <span class="php-keyword1">if</span>(!<span class="php-var">$result</span>){
</span><span id="253" class="l"><a href="#253">253 </a>            <span class="php-var">$this</span>-&gt;ErrorHandle(<span class="php-var">$this</span>-&gt;mysqli-&gt;error, <span class="php-var">$sql</span>);
</span><span id="254" class="l"><a href="#254">254 </a>            <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> MagratheaDBException(<span class="php-var">$this</span>-&gt;mysqli-&gt;error);
</span><span id="255" class="l"><a href="#255">255 </a>        }
</span><span id="256" class="l"><a href="#256">256 </a>        <span class="php-keyword1">if</span>(<span class="php-keyword2">is_object</span>(<span class="php-var">$result</span>) ){
</span><span id="257" class="l"><a href="#257">257 </a>            <span class="php-var">$this</span>-&gt;<span class="php-keyword2">count</span> = <span class="php-var">$result</span>-&gt;num_rows;
</span><span id="258" class="l"><a href="#258">258 </a>            <span class="php-var">$arrRetorno</span> = <span class="php-var">$this</span>-&gt;FetchResult(<span class="php-var">$result</span>);
</span><span id="259" class="l"><a href="#259">259 </a>            <span class="php-var">$result</span>-&gt;close();
</span><span id="260" class="l"><a href="#260">260 </a>        }
</span><span id="261" class="l"><a href="#261">261 </a>        <span class="php-var">$this</span>-&gt;CloseConnectionThanks();
</span><span id="262" class="l"><a href="#262">262 </a>        <span class="php-keyword1">return</span> <span class="php-var">$arrRetorno</span>;
</span><span id="263" class="l"><a href="#263">263 </a>    }
</span><span id="264" class="l"><a href="#264">264 </a>    
</span><span id="265" class="l"><a href="#265">265 </a>    <span class="php-comment">/**
</span></span><span id="266" class="l"><a href="#266">266 </a><span class="php-comment">    * executes the query and returns only the first row of the result
</span></span><span id="267" class="l"><a href="#267">267 </a><span class="php-comment">    * @param    string      $sql        Query to be executed
</span></span><span id="268" class="l"><a href="#268">268 </a><span class="php-comment">    * @return   object      $result     First line of the query
</span></span><span id="269" class="l"><a href="#269">269 </a><span class="php-comment">    */</span>
</span><span id="270" class="l"><a href="#270">270 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> QueryRow(<span class="php-var">$sql</span>){
</span><span id="271" class="l"><a href="#271">271 </a>        <span class="php-var">$arrRetorno</span> = <span class="php-keyword1">array</span>();
</span><span id="272" class="l"><a href="#272">272 </a>        <span class="php-var">$this</span>-&gt;LogControl(<span class="php-var">$sql</span>);
</span><span id="273" class="l"><a href="#273">273 </a>        <span class="php-var">$this</span>-&gt;OpenConnectionPlease();
</span><span id="274" class="l"><a href="#274">274 </a>        <span class="php-var">$result</span> = <span class="php-var">$this</span>-&gt;mysqli-&gt;query(<span class="php-var">$sql</span>);
</span><span id="275" class="l"><a href="#275">275 </a>        <span class="php-keyword1">if</span>(<span class="php-var">$result</span>){
</span><span id="276" class="l"><a href="#276">276 </a>            <span class="php-var">$this</span>-&gt;<span class="php-keyword2">count</span> = <span class="php-var">$result</span>-&gt;num_rows;
</span><span id="277" class="l"><a href="#277">277 </a>            <span class="php-keyword1">if</span>(<span class="php-var">$this</span>-&gt;<span class="php-keyword2">count</span> == <span class="php-num">0</span>) <span class="php-keyword1">return</span> <span class="php-var">$arrRetorno</span>;
</span><span id="278" class="l"><a href="#278">278 </a>            <span class="php-var">$arrRetorno</span> = <span class="php-var">$this</span>-&gt;FetchResult(<span class="php-var">$result</span>, <span class="php-keyword1">true</span>);
</span><span id="279" class="l"><a href="#279">279 </a>            <span class="php-var">$result</span>-&gt;close();
</span><span id="280" class="l"><a href="#280">280 </a>        }
</span><span id="281" class="l"><a href="#281">281 </a>        <span class="php-var">$this</span>-&gt;CloseConnectionThanks();
</span><span id="282" class="l"><a href="#282">282 </a>        <span class="php-keyword1">return</span> <span class="php-var">$arrRetorno</span>;
</span><span id="283" class="l"><a href="#283">283 </a>    }
</span><span id="284" class="l"><a href="#284">284 </a>    
</span><span id="285" class="l"><a href="#285">285 </a>    <span class="php-comment">/**
</span></span><span id="286" class="l"><a href="#286">286 </a><span class="php-comment">    * executes the query and returns only the first value of the first row of the result
</span></span><span id="287" class="l"><a href="#287">287 </a><span class="php-comment">    * @param    string      $sql        Query to be executed
</span></span><span id="288" class="l"><a href="#288">288 </a><span class="php-comment">    * @return   object      $result     First value of the first line
</span></span><span id="289" class="l"><a href="#289">289 </a><span class="php-comment">    */</span>
</span><span id="290" class="l"><a href="#290">290 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> QueryOne(<span class="php-var">$sql</span>){
</span><span id="291" class="l"><a href="#291">291 </a>        <span class="php-var">$retorno</span>;
</span><span id="292" class="l"><a href="#292">292 </a>        <span class="php-var">$this</span>-&gt;LogControl(<span class="php-var">$sql</span>);
</span><span id="293" class="l"><a href="#293">293 </a>        <span class="php-var">$this</span>-&gt;OpenConnectionPlease();
</span><span id="294" class="l"><a href="#294">294 </a>        <span class="php-var">$result</span> = <span class="php-var">$this</span>-&gt;mysqli-&gt;query(<span class="php-var">$sql</span>);
</span><span id="295" class="l"><a href="#295">295 </a>        <span class="php-var">$this</span>-&gt;<span class="php-keyword2">count</span> = <span class="php-var">$result</span>-&gt;num_rows;
</span><span id="296" class="l"><a href="#296">296 </a>        <span class="php-keyword1">if</span>(<span class="php-var">$result</span>){
</span><span id="297" class="l"><a href="#297">297 </a>            <span class="php-var">$retorno</span> = <span class="php-var">$result</span>-&gt;fetch_row();
</span><span id="298" class="l"><a href="#298">298 </a>            <span class="php-var">$result</span>-&gt;close();
</span><span id="299" class="l"><a href="#299">299 </a>        }
</span><span id="300" class="l"><a href="#300">300 </a>        <span class="php-var">$this</span>-&gt;CloseConnectionThanks();
</span><span id="301" class="l"><a href="#301">301 </a>        <span class="php-keyword1">return</span> <span class="php-var">$retorno</span>[<span class="php-num">0</span>];
</span><span id="302" class="l"><a href="#302">302 </a>    }
</span><span id="303" class="l"><a href="#303">303 </a>
</span><span id="304" class="l"><a href="#304">304 </a>    <span class="php-comment">/**
</span></span><span id="305" class="l"><a href="#305">305 </a><span class="php-comment">    * receives an array of queries and executes them all
</span></span><span id="306" class="l"><a href="#306">306 </a><span class="php-comment">    *   @todo confirms if this is working properly
</span></span><span id="307" class="l"><a href="#307">307 </a><span class="php-comment">    * @param    array       $query_array    Array of queries to be executed
</span></span><span id="308" class="l"><a href="#308">308 </a><span class="php-comment">    * @throws   MagratheaDBException
</span></span><span id="309" class="l"><a href="#309">309 </a><span class="php-comment">    */</span>
</span><span id="310" class="l"><a href="#310">310 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> QueryTransaction(<span class="php-var">$query_array</span>){
</span><span id="311" class="l"><a href="#311">311 </a>        <span class="php-var">$this</span>-&gt;OpenConnectionPlease();
</span><span id="312" class="l"><a href="#312">312 </a>
</span><span id="313" class="l"><a href="#313">313 </a>        <span class="php-var">$this</span>-&gt;mysqli-&gt;autocommit(<span class="php-keyword1">false</span>);
</span><span id="314" class="l"><a href="#314">314 </a>        <span class="php-keyword1">foreach</span>( <span class="php-var">$query_array</span> <span class="php-keyword1">as</span> <span class="php-var">$query</span> ){
</span><span id="315" class="l"><a href="#315">315 </a>            <span class="php-var">$this</span>-&gt;LogControl(<span class="php-var">$query</span>);
</span><span id="316" class="l"><a href="#316">316 </a>            <span class="php-var">$this</span>-&gt;mysqli-&gt;query(<span class="php-var">$query</span>);
</span><span id="317" class="l"><a href="#317">317 </a>            <span class="php-keyword1">if</span> (!<span class="php-var">$mysqli</span>-&gt;commit()) {
</span><span id="318" class="l"><a href="#318">318 </a>                <span class="php-var">$this</span>-&gt;ErrorHandle(<span class="php-keyword1">null</span>, <span class="php-var">$query</span>);
</span><span id="319" class="l"><a href="#319">319 </a>                <span class="php-keyword1">return</span> <span class="php-keyword1">false</span>;
</span><span id="320" class="l"><a href="#320">320 </a>            }
</span><span id="321" class="l"><a href="#321">321 </a>        }
</span><span id="322" class="l"><a href="#322">322 </a>
</span><span id="323" class="l"><a href="#323">323 </a>        <span class="php-var">$this</span>-&gt;CloseConnectionThanks();
</span><span id="324" class="l"><a href="#324">324 </a>        <span class="php-var">$this</span>-&gt;mysqli-&gt;autocommit(<span class="php-keyword1">true</span>);
</span><span id="325" class="l"><a href="#325">325 </a>    }
</span><span id="326" class="l"><a href="#326">326 </a>    
</span><span id="327" class="l"><a href="#327">327 </a>    <span class="php-comment">/**
</span></span><span id="328" class="l"><a href="#328">328 </a><span class="php-comment">    * Prepares and execute a query and returns the inserted id (if any)
</span></span><span id="329" class="l"><a href="#329">329 </a><span class="php-comment">    *   @todo validates types and avoids injection. Does it?
</span></span><span id="330" class="l"><a href="#330">330 </a><span class="php-comment">    * @param    string      $query      Query to be executed
</span></span><span id="331" class="l"><a href="#331">331 </a><span class="php-comment">    * @param    array       $arrTypes   Array of types from the values to be inserted
</span></span><span id="332" class="l"><a href="#332">332 </a><span class="php-comment">    * @param    array       $arrValues  Array of values to be inserted
</span></span><span id="333" class="l"><a href="#333">333 </a><span class="php-comment">    */</span>
</span><span id="334" class="l"><a href="#334">334 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> PrepareAndExecute(<span class="php-var">$query</span>, <span class="php-var">$arrTypes</span>, <span class="php-var">$arrValues</span>){
</span><span id="335" class="l"><a href="#335">335 </a>
</span><span id="336" class="l"><a href="#336">336 </a>        <span class="php-var">$this</span>-&gt;LogControl(<span class="php-var">$query</span>, <span class="php-var">$arrValues</span>);
</span><span id="337" class="l"><a href="#337">337 </a>        <span class="php-var">$this</span>-&gt;OpenConnectionPlease();
</span><span id="338" class="l"><a href="#338">338 </a>
</span><span id="339" class="l"><a href="#339">339 </a>        <span class="php-var">$stm</span> = <span class="php-var">$this</span>-&gt;mysqli-&gt;prepare(<span class="php-var">$query</span>);
</span><span id="340" class="l"><a href="#340">340 </a>        <span class="php-keyword1">if</span>(!<span class="php-var">$stm</span> || <span class="php-var">$this</span>-&gt;mysqli-&gt;error ){
</span><span id="341" class="l"><a href="#341">341 </a>            <span class="php-var">$this</span>-&gt;errorHandle(<span class="php-keyword1">null</span>, <span class="php-var">$query</span>);
</span><span id="342" class="l"><a href="#342">342 </a>        }
</span><span id="343" class="l"><a href="#343">343 </a>        <span class="php-var">$params</span> = <span class="php-quote">&quot;&quot;</span>;
</span><span id="344" class="l"><a href="#344">344 </a>        <span class="php-keyword1">if</span>(<span class="php-var">$arrTypes</span>){
</span><span id="345" class="l"><a href="#345">345 </a>            <span class="php-keyword1">foreach</span> (<span class="php-var">$arrTypes</span> <span class="php-keyword1">as</span> <span class="php-var">$type</span>) {
</span><span id="346" class="l"><a href="#346">346 </a>                <span class="php-keyword1">switch</span> (<span class="php-var">$type</span>) {
</span><span id="347" class="l"><a href="#347">347 </a>                    <span class="php-keyword1">case</span> <span class="php-quote">&quot;int&quot;</span>:
</span><span id="348" class="l"><a href="#348">348 </a>                    <span class="php-keyword1">case</span> <span class="php-quote">&quot;boolean&quot;</span>:
</span><span id="349" class="l"><a href="#349">349 </a>                        <span class="php-var">$params</span> .= <span class="php-quote">&quot;i&quot;</span>;
</span><span id="350" class="l"><a href="#350">350 </a>                        <span class="php-keyword1">break</span>;
</span><span id="351" class="l"><a href="#351">351 </a>                    <span class="php-keyword1">case</span> <span class="php-quote">&quot;float&quot;</span>:
</span><span id="352" class="l"><a href="#352">352 </a>                        <span class="php-var">$params</span> .= <span class="php-quote">&quot;d&quot;</span>;
</span><span id="353" class="l"><a href="#353">353 </a>                        <span class="php-keyword1">break</span>;
</span><span id="354" class="l"><a href="#354">354 </a>                    <span class="php-keyword1">case</span> <span class="php-quote">&quot;datetime&quot;</span>:
</span><span id="355" class="l"><a href="#355">355 </a>                    <span class="php-keyword1">case</span> <span class="php-quote">&quot;text&quot;</span>:
</span><span id="356" class="l"><a href="#356">356 </a>                    <span class="php-keyword1">case</span> <span class="php-quote">&quot;string&quot;</span>:
</span><span id="357" class="l"><a href="#357">357 </a>                    <span class="php-keyword1">default</span>:
</span><span id="358" class="l"><a href="#358">358 </a>                        <span class="php-var">$params</span> .= <span class="php-quote">&quot;s&quot;</span>;
</span><span id="359" class="l"><a href="#359">359 </a>                        <span class="php-keyword1">break</span>;
</span><span id="360" class="l"><a href="#360">360 </a>                }
</span><span id="361" class="l"><a href="#361">361 </a>            }
</span><span id="362" class="l"><a href="#362">362 </a>        }
</span><span id="363" class="l"><a href="#363">363 </a>
</span><span id="364" class="l"><a href="#364">364 </a>        <span class="php-var">$args</span> = <span class="php-var">$arrValues</span>;
</span><span id="365" class="l"><a href="#365">365 </a>        <span class="php-keyword2">array_unshift</span>(<span class="php-var">$args</span>, <span class="php-var">$params</span>);
</span><span id="366" class="l"><a href="#366">366 </a>        <span class="php-keyword1">try</span>{
</span><span id="367" class="l"><a href="#367">367 </a>            <span class="php-keyword2">call_user_func_array</span>(<span class="php-keyword1">array</span>(<span class="php-var">$stm</span>, <span class="php-quote">&quot;bind_param&quot;</span>),<span class="php-var">$this</span>-&gt;makeValuesReferenced(<span class="php-var">$args</span>) );
</span><span id="368" class="l"><a href="#368">368 </a>            <span class="php-var">$stm</span>-&gt;execute();
</span><span id="369" class="l"><a href="#369">369 </a>            <span class="php-keyword1">if</span>(<span class="php-var">$stm</span>-&gt;error) <span class="php-var">$this</span>-&gt;ConnectionErrorHandle(<span class="php-var">$stm</span>-&gt;error);
</span><span id="370" class="l"><a href="#370">370 </a>            <span class="php-var">$lastId</span> = <span class="php-var">$stm</span>-&gt;insert_id;
</span><span id="371" class="l"><a href="#371">371 </a>            <span class="php-var">$stm</span>-&gt;close();
</span><span id="372" class="l"><a href="#372">372 </a>        } <span class="php-keyword1">catch</span>(Exception <span class="php-var">$err</span>){
</span><span id="373" class="l"><a href="#373">373 </a>            <span class="php-var">$this</span>-&gt;ConnectionErrorHandle(<span class="php-var">$err</span>, <span class="php-var">$err</span>);
</span><span id="374" class="l"><a href="#374">374 </a>        }
</span><span id="375" class="l"><a href="#375">375 </a>        <span class="php-var">$this</span>-&gt;CloseConnectionThanks();
</span><span id="376" class="l"><a href="#376">376 </a>        <span class="php-keyword1">return</span> <span class="php-var">$lastId</span>;
</span><span id="377" class="l"><a href="#377">377 </a>    }
</span><span id="378" class="l"><a href="#378">378 </a>
</span><span id="379" class="l"><a href="#379">379 </a>    <span class="php-comment">/**
</span></span><span id="380" class="l"><a href="#380">380 </a><span class="php-comment">     * since PHP 5.3, it's necessary to pass values by reference in mysqli function to send them as args.
</span></span><span id="381" class="l"><a href="#381">381 </a><span class="php-comment">     * Details can be found on @link http://php.net/manual/en/mysqli-stmt.bind-param.php
</span></span><span id="382" class="l"><a href="#382">382 </a><span class="php-comment">     * @param  array    $arr    array to be &quot;converted&quot;
</span></span><span id="383" class="l"><a href="#383">383 </a><span class="php-comment">     * @return array    array as reference, ready to be used!
</span></span><span id="384" class="l"><a href="#384">384 </a><span class="php-comment">     */</span>
</span><span id="385" class="l"><a href="#385">385 </a>    <span class="php-keyword1">private</span> <span class="php-keyword1">function</span> makeValuesReferenced(<span class="php-var">$arr</span>){ 
</span><span id="386" class="l"><a href="#386">386 </a>        <span class="php-var">$refs</span> = <span class="php-keyword1">array</span>(); 
</span><span id="387" class="l"><a href="#387">387 </a>        <span class="php-keyword1">foreach</span>(<span class="php-var">$arr</span> <span class="php-keyword1">as</span> &amp;<span class="php-var">$val</span>) 
</span><span id="388" class="l"><a href="#388">388 </a>            <span class="php-keyword2">array_push</span>(<span class="php-var">$refs</span>, <span class="php-var">$val</span>);
</span><span id="389" class="l"><a href="#389">389 </a>        <span class="php-keyword1">return</span> <span class="php-var">$refs</span>; 
</span><span id="390" class="l"><a href="#390">390 </a>    } 
</span><span id="391" class="l"><a href="#391">391 </a>    
</span><span id="392" class="l"><a href="#392">392 </a>}
</span><span id="393" class="l"><a href="#393">393 </a></span></code></pre>
	</div>

	<div id="footer">
		MagratheaPHP API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js?51766e704c5fb8d7116600138340cf0f25ffa8db"></script>
<script src="elementlist.js?6b1b03749897c995096edc111b8629395515d8ac"></script>
</body>
</html>
