<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="robots" content="noindex">

	<title>File MagratheaConfig.php | MagratheaPHP</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?08b23951ef4599ca9cbf1f902d0e8290c9653ddd">
	<link rel="stylesheet" href="resources/style.css?062e9e59e0b8c44fbaaded5b7ffc21f907b78669">

	<script>
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', "UA-58753222-2"]);
		_gaq.push(['_trackPageview']);

		(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
	</script>
</head>

<body>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">MagratheaPHP</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li>
							<a href="function-writeFile.html" title="Summary of writeFile"><span>Function</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
						</li>
						<li>
							<a href="todo.html" title="Todo list"><span>Todo</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="">
			<input type="hidden" name="ie" value="UTF-8">
			<input type="text" name="q" class="search-query" placeholder="Search">
		</form>


		<div id="groups">
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Magdb_.html" class="deprecated">Magdb_</a></li>
				<li><a href="class-MagratheaAdmin.html">MagratheaAdmin</a></li>
				<li><a href="class-MagratheaCompressor.html">MagratheaCompressor</a></li>
				<li><a href="class-MagratheaConfig.html">MagratheaConfig</a></li>
				<li><a href="class-MagratheaConfigFile.html">MagratheaConfigFile</a></li>
				<li><a href="class-MagratheaController.html">MagratheaController</a></li>
				<li><a href="class-MagratheaDatabase.html">MagratheaDatabase</a></li>
				<li><a href="class-MagratheaDebugger.html">MagratheaDebugger</a></li>
				<li><a href="class-MagratheaEmail.html">MagratheaEmail</a></li>
				<li><a href="class-MagratheaImage.html">MagratheaImage</a></li>
				<li><a href="class-MagratheaImageBase.html">MagratheaImageBase</a></li>
				<li><a href="class-MagratheaImageControl.html">MagratheaImageControl</a></li>
				<li><a href="class-MagratheaImageControlBase.html">MagratheaImageControlBase</a></li>
				<li><a href="class-MagratheaLogger.html">MagratheaLogger</a></li>
				<li><a href="class-MagratheaModel.html">MagratheaModel</a></li>
				<li><a href="class-MagratheaModelControl.html">MagratheaModelControl</a></li>
				<li><a href="class-MagratheaQuery.html">MagratheaQuery</a></li>
				<li><a href="class-MagratheaQueryDelete.html">MagratheaQueryDelete</a></li>
				<li><a href="class-MagratheaQueryInsert.html">MagratheaQueryInsert</a></li>
				<li><a href="class-MagratheaServer.html">MagratheaServer</a></li>
				<li><a href="class-MagratheaView.html">MagratheaView</a></li>
				<li><a href="class-PhpClosure.html">PhpClosure</a></li>
				<li><a href="class-UploadHandler.html">UploadHandler</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-Magdb_.html" class="deprecated">Magdb_</a></li>
				<li><a href="class-MagratheaAdmin.html">MagratheaAdmin</a></li>
				<li><a href="class-MagratheaCompressor.html">MagratheaCompressor</a></li>
				<li><a href="class-MagratheaConfig.html">MagratheaConfig</a></li>
				<li><a href="class-MagratheaConfigFile.html">MagratheaConfigFile</a></li>
				<li><a href="class-MagratheaController.html">MagratheaController</a></li>
				<li><a href="class-MagratheaDatabase.html">MagratheaDatabase</a></li>
				<li><a href="class-MagratheaDebugger.html">MagratheaDebugger</a></li>
				<li><a href="class-MagratheaEmail.html">MagratheaEmail</a></li>
				<li><a href="class-MagratheaImage.html">MagratheaImage</a></li>
				<li><a href="class-MagratheaImageBase.html">MagratheaImageBase</a></li>
				<li><a href="class-MagratheaImageControl.html">MagratheaImageControl</a></li>
				<li><a href="class-MagratheaImageControlBase.html">MagratheaImageControlBase</a></li>
				<li><a href="class-MagratheaLogger.html">MagratheaLogger</a></li>
				<li><a href="class-MagratheaModel.html">MagratheaModel</a></li>
				<li><a href="class-MagratheaModelControl.html">MagratheaModelControl</a></li>
				<li><a href="class-MagratheaQuery.html">MagratheaQuery</a></li>
				<li><a href="class-MagratheaQueryDelete.html">MagratheaQueryDelete</a></li>
				<li><a href="class-MagratheaQueryInsert.html">MagratheaQueryInsert</a></li>
				<li><a href="class-MagratheaServer.html">MagratheaServer</a></li>
				<li><a href="class-MagratheaView.html">MagratheaView</a></li>
				<li><a href="class-PhpClosure.html">PhpClosure</a></li>
				<li><a href="class-UploadHandler.html">UploadHandler</a></li>
			</ul>


			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-MagratheaConfigException.html">MagratheaConfigException</a></li>
				<li><a href="class-MagratheaControllerException.html">MagratheaControllerException</a></li>
				<li><a href="class-MagratheaDBException.html">MagratheaDBException</a></li>
				<li><a href="class-MagratheaException.html">MagratheaException</a></li>
				<li><a href="class-MagratheaModelException.html">MagratheaModelException</a></li>
				<li class="active"><a href="class-MagratheaViewException.html">MagratheaViewException</a></li>
			</ul>


			<h3>Functions</h3>
			<ul>
				<li><a href="function-buildTypesSelect.html">buildTypesSelect</a></li>
				<li><a href="function-Debug.html">Debug</a></li>
				<li><a href="function-DeleteRelation.html">DeleteRelation</a></li>
				<li><a href="function-ExtractRelFromRelArray.html">ExtractRelFromRelArray</a></li>
				<li><a href="function-getAllObjects.html">getAllObjects</a></li>
				<li><a href="function-getAllTables.html">getAllTables</a></li>
				<li><a href="function-getObject.html">getObject</a></li>
				<li><a href="function-getObjectByTable.html">getObjectByTable</a></li>
				<li><a href="function-GetRelationByName.html">GetRelationByName</a></li>
				<li><a href="function-GetRelations.html">GetRelations</a></li>
				<li><a href="function-GetRelationsByObject.html">GetRelationsByObject</a></li>
				<li><a href="function-getSelectedField.html">getSelectedField</a></li>
				<li><a href="function-loadConfig.html">loadConfig</a></li>
				<li><a href="function-loadPluginsList.html">loadPluginsList</a></li>
				<li><a href="function-magrathea_getTypesArr.html">magrathea_getTypesArr</a></li>
				<li><a href="function-magrathea_printFields.html">magrathea_printFields</a></li>
				<li><a href="function-nice_p_r.html">nice_p_r</a></li>
				<li><a href="function-p_r.html">p_r</a></li>
				<li><a href="function-rcopy.html">rcopy</a></li>
				<li><a href="function-rrmdir.html">rrmdir</a></li>
				<li class="active"><a href="function-writeFile.html">writeFile</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<pre id="source"><code><span id="1" class="l"><a href="#1">  1 </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a href="#2">  2 </a>
</span><span id="3" class="l"><a href="#3">  3 </a><span class="php-comment">#######################################################################################</span>
</span><span id="4" class="l"><a href="#4">  4 </a><span class="php-comment">####</span>
</span><span id="5" class="l"><a href="#5">  5 </a><span class="php-comment">####    MAGRATHEA PHP</span>
</span><span id="6" class="l"><a href="#6">  6 </a><span class="php-comment">####    v. 1.0</span>
</span><span id="7" class="l"><a href="#7">  7 </a><span class="php-comment">####</span>
</span><span id="8" class="l"><a href="#8">  8 </a><span class="php-comment">####    Magrathea by Paulo Henrique Martins</span>
</span><span id="9" class="l"><a href="#9">  9 </a><span class="php-comment">####    Platypus technology</span>
</span><span id="10" class="l"><a href="#10"> 10 </a><span class="php-comment">####</span>
</span><span id="11" class="l"><a href="#11"> 11 </a><span class="php-comment">#######################################################################################</span>
</span><span id="12" class="l"><a href="#12"> 12 </a><span class="php-comment">####    </span>
</span><span id="13" class="l"><a href="#13"> 13 </a><span class="php-comment">####    created: 2012-12 by Paulo Martins</span>
</span><span id="14" class="l"><a href="#14"> 14 </a><span class="php-comment">####</span>
</span><span id="15" class="l"><a href="#15"> 15 </a><span class="php-comment">#######################################################################################</span>
</span><span id="16" class="l"><a href="#16"> 16 </a>
</span><span id="17" class="l"><a href="#17"> 17 </a><span class="php-comment">/**
</span></span><span id="18" class="l"><a href="#18"> 18 </a><span class="php-comment">* This class will provide you the quickest access possible to the magrathea.conf config file.
</span></span><span id="19" class="l"><a href="#19"> 19 </a><span class="php-comment">* 
</span></span><span id="20" class="l"><a href="#20"> 20 </a><span class="php-comment">*/</span>
</span><span id="21" class="l"><a href="#21"> 21 </a><span class="php-keyword1">class</span> MagratheaConfig {
</span><span id="22" class="l"><a href="#22"> 22 </a>    <span class="php-keyword1">private</span> <span class="php-var">$path</span> = __DIR__;
</span><span id="23" class="l"><a href="#23"> 23 </a>    <span class="php-keyword1">private</span> <span class="php-var">$config_file_name</span> = <span class="php-quote">&quot;configs/magrathea.conf&quot;</span>;
</span><span id="24" class="l"><a href="#24"> 24 </a>    <span class="php-keyword1">private</span> <span class="php-var">$configs</span> = <span class="php-keyword1">null</span>;
</span><span id="25" class="l"><a href="#25"> 25 </a>    <span class="php-keyword1">protected</span> <span class="php-keyword1">static</span> <span class="php-var">$inst</span> = <span class="php-keyword1">null</span>;
</span><span id="26" class="l"><a href="#26"> 26 </a>
</span><span id="27" class="l"><a href="#27"> 27 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> Instance(){
</span><span id="28" class="l"><a href="#28"> 28 </a>        <span class="php-keyword1">if</span>(!<span class="php-keyword1">isset</span>(self::<span class="php-var">$inst</span>)){
</span><span id="29" class="l"><a href="#29"> 29 </a>            self::<span class="php-var">$inst</span> = <span class="php-keyword1">new</span> MagratheaConfig();
</span><span id="30" class="l"><a href="#30"> 30 </a>        }
</span><span id="31" class="l"><a href="#31"> 31 </a>        <span class="php-keyword1">return</span> self::<span class="php-var">$inst</span>;
</span><span id="32" class="l"><a href="#32"> 32 </a>    }
</span><span id="33" class="l"><a href="#33"> 33 </a>
</span><span id="34" class="l"><a href="#34"> 34 </a>    <span class="php-comment">/**
</span></span><span id="35" class="l"><a href="#35"> 35 </a><span class="php-comment">    * Function for openning the file specified in `$this-&gt;config_file_name`
</span></span><span id="36" class="l"><a href="#36"> 36 </a><span class="php-comment">    * actually, it works checking if file exists and throwing an error if don't.
</span></span><span id="37" class="l"><a href="#37"> 37 </a><span class="php-comment">    * @throws Magrathea Exception for file not found
</span></span><span id="38" class="l"><a href="#38"> 38 </a><span class="php-comment">    */</span>
</span><span id="39" class="l"><a href="#39"> 39 </a>    <span class="php-keyword1">private</span> <span class="php-keyword1">function</span> loadFile(){
</span><span id="40" class="l"><a href="#40"> 40 </a>        <span class="php-keyword1">if</span>(!<span class="php-keyword2">file_exists</span>(<span class="php-var">$this</span>-&gt;path.<span class="php-quote">&quot;/&quot;</span>.<span class="php-var">$this</span>-&gt;config_file_name)){
</span><span id="41" class="l"><a href="#41"> 41 </a>            <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> MagratheaException(<span class="php-quote">&quot;Config file could not be found - &quot;</span>.<span class="php-var">$this</span>-&gt;path.<span class="php-quote">&quot;/&quot;</span>.<span class="php-var">$this</span>-&gt;config_file_name);
</span><span id="42" class="l"><a href="#42"> 42 </a>        }
</span><span id="43" class="l"><a href="#43"> 43 </a>    }
</span><span id="44" class="l"><a href="#44"> 44 </a>
</span><span id="45" class="l"><a href="#45"> 45 </a>    <span class="php-comment">/**
</span></span><span id="46" class="l"><a href="#46"> 46 </a><span class="php-comment">    * set path for config file
</span></span><span id="47" class="l"><a href="#47"> 47 </a><span class="php-comment">    * @param string $p Path to the file
</span></span><span id="48" class="l"><a href="#48"> 48 </a><span class="php-comment">    */</span>
</span><span id="49" class="l"><a href="#49"> 49 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> setPath(<span class="php-var">$p</span>){
</span><span id="50" class="l"><a href="#50"> 50 </a>        <span class="php-var">$this</span>-&gt;path = <span class="php-var">$p</span>;
</span><span id="51" class="l"><a href="#51"> 51 </a>    }
</span><span id="52" class="l"><a href="#52"> 52 </a>
</span><span id="53" class="l"><a href="#53"> 53 </a>    <span class="php-comment">/**
</span></span><span id="54" class="l"><a href="#54"> 54 </a><span class="php-comment">    * This function will return the environment being used in the project.
</span></span><span id="55" class="l"><a href="#55"> 55 </a><span class="php-comment">    * The environment is defined in `general/use_environment` property and can be defined in the `magrathea.conf` file. 
</span></span><span id="56" class="l"><a href="#56"> 56 </a><span class="php-comment">    * @return string Environment name
</span></span><span id="57" class="l"><a href="#57"> 57 </a><span class="php-comment">    */</span>
</span><span id="58" class="l"><a href="#58"> 58 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> GetEnvironment(){
</span><span id="59" class="l"><a href="#59"> 59 </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;GetConfig(<span class="php-quote">&quot;general/use_environment&quot;</span>);
</span><span id="60" class="l"><a href="#60"> 60 </a>    }
</span><span id="61" class="l"><a href="#61"> 61 </a>
</span><span id="62" class="l"><a href="#62"> 62 </a>    <span class="php-comment">/**
</span></span><span id="63" class="l"><a href="#63"> 63 </a><span class="php-comment">    * `$config_name` can be called to get a parameter from inside a section of the config file. To achieve this, you should use a slash (/) to separate the section from the property.
</span></span><span id="64" class="l"><a href="#64"> 64 </a><span class="php-comment">    * If the slash is not used, the function will return the property only if it's on the root.
</span></span><span id="65" class="l"><a href="#65"> 65 </a><span class="php-comment">    * If `$config_name` is a section name, the function will return the full section as an Array.
</span></span><span id="66" class="l"><a href="#66"> 66 </a><span class="php-comment">    * If `$config_name` is empty, the function will return the full config as an Array (**not recommended!**).
</span></span><span id="67" class="l"><a href="#67"> 67 </a><span class="php-comment">    * @param    string      $config_name    Item to be returned from the `magrathea.conf`.
</span></span><span id="68" class="l"><a href="#68"> 68 </a><span class="php-comment">    * @return   array or string
</span></span><span id="69" class="l"><a href="#69"> 69 </a><span class="php-comment">    */</span>
</span><span id="70" class="l"><a href="#70"> 70 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> GetConfig(<span class="php-var">$config_name</span>=<span class="php-quote">&quot;&quot;</span>){
</span><span id="71" class="l"><a href="#71"> 71 </a>        <span class="php-keyword1">if</span>( <span class="php-var">$this</span>-&gt;configs == <span class="php-keyword1">null</span> ){
</span><span id="72" class="l"><a href="#72"> 72 </a>            <span class="php-var">$this</span>-&gt;loadFile();
</span><span id="73" class="l"><a href="#73"> 73 </a>            <span class="php-var">$this</span>-&gt;configs = <span class="php-keyword2">parse_ini_file</span>(<span class="php-var">$this</span>-&gt;path.<span class="php-quote">&quot;/&quot;</span>.<span class="php-var">$this</span>-&gt;config_file_name, <span class="php-keyword1">true</span>);
</span><span id="74" class="l"><a href="#74"> 74 </a>            <span class="php-keyword1">if</span>( !<span class="php-var">$this</span>-&gt;configs ){
</span><span id="75" class="l"><a href="#75"> 75 </a>                <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> MagratheaException(<span class="php-quote">&quot;There was an error trying to load the config file.&lt;br/&gt;&quot;</span>);
</span><span id="76" class="l"><a href="#76"> 76 </a>            }
</span><span id="77" class="l"><a href="#77"> 77 </a>        }
</span><span id="78" class="l"><a href="#78"> 78 </a>        <span class="php-keyword1">if</span>( <span class="php-keyword1">empty</span>(<span class="php-var">$config_name</span>) ){
</span><span id="79" class="l"><a href="#79"> 79 </a>            <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;configs;
</span><span id="80" class="l"><a href="#80"> 80 </a>        } <span class="php-keyword1">else</span> {
</span><span id="81" class="l"><a href="#81"> 81 </a>            <span class="php-var">$c_split</span> = <span class="php-keyword2">explode</span>(<span class="php-quote">&quot;/&quot;</span>, <span class="php-var">$config_name</span>);
</span><span id="82" class="l"><a href="#82"> 82 </a>            <span class="php-keyword1">return</span> ( <span class="php-keyword2">count</span>(<span class="php-var">$c_split</span>) == <span class="php-num">1</span> ? <span class="php-var">$this</span>-&gt;configs[<span class="php-var">$config_name</span>] : <span class="php-var">$this</span>-&gt;configs[<span class="php-var">$c_split</span>[<span class="php-num">0</span>]][<span class="php-var">$c_split</span>[<span class="php-num">1</span>]] );
</span><span id="83" class="l"><a href="#83"> 83 </a>        }
</span><span id="84" class="l"><a href="#84"> 84 </a>    }
</span><span id="85" class="l"><a href="#85"> 85 </a>
</span><span id="86" class="l"><a href="#86"> 86 </a>    <span class="php-comment">/**
</span></span><span id="87" class="l"><a href="#87"> 87 </a><span class="php-comment">    * This function will get the $config_name property from `magrathea.conf`.
</span></span><span id="88" class="l"><a href="#88"> 88 </a><span class="php-comment">    * It will get from the section defined on `general/use_environment`.
</span></span><span id="89" class="l"><a href="#89"> 89 </a><span class="php-comment">    * @param    string  $config_name Item to be returned from the `magrathea.conf`.
</span></span><span id="90" class="l"><a href="#90"> 90 </a><span class="php-comment">    * @return   string
</span></span><span id="91" class="l"><a href="#91"> 91 </a><span class="php-comment">    */</span>
</span><span id="92" class="l"><a href="#92"> 92 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> GetConfigFromDefault(<span class="php-var">$config_name</span>){
</span><span id="93" class="l"><a href="#93"> 93 </a>        <span class="php-keyword1">if</span>( <span class="php-var">$this</span>-&gt;configs == <span class="php-keyword1">null</span> ){
</span><span id="94" class="l"><a href="#94"> 94 </a>            <span class="php-var">$this</span>-&gt;loadFile();
</span><span id="95" class="l"><a href="#95"> 95 </a>            <span class="php-var">$this</span>-&gt;configs = <span class="php-keyword2">parse_ini_file</span>(<span class="php-var">$this</span>-&gt;path.<span class="php-quote">&quot;/&quot;</span>.<span class="php-var">$this</span>-&gt;config_file_name, <span class="php-keyword1">true</span>);
</span><span id="96" class="l"><a href="#96"> 96 </a>            <span class="php-keyword1">if</span>( !<span class="php-var">$this</span>-&gt;configs ){
</span><span id="97" class="l"><a href="#97"> 97 </a>                <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> MagratheaException(<span class="php-quote">&quot;There was an error trying to load the config file.&lt;br/&gt;&quot;</span>);
</span><span id="98" class="l"><a href="#98"> 98 </a>            }
</span><span id="99" class="l"><a href="#99"> 99 </a>        }
</span><span id="100" class="l"><a href="#100">100 </a>        <span class="php-var">$environment</span> = <span class="php-var">$this</span>-&gt;configs[<span class="php-quote">&quot;general&quot;</span>][<span class="php-quote">&quot;use_environment&quot;</span>];
</span><span id="101" class="l"><a href="#101">101 </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;configs[<span class="php-var">$environment</span>][<span class="php-var">$config_name</span>];
</span><span id="102" class="l"><a href="#102">102 </a>    }
</span><span id="103" class="l"><a href="#103">103 </a>
</span><span id="104" class="l"><a href="#104">104 </a>    <span class="php-comment">/**
</span></span><span id="105" class="l"><a href="#105">105 </a><span class="php-comment">    * `$section_name` is the name of the section that will be returned as an array.
</span></span><span id="106" class="l"><a href="#106">106 </a><span class="php-comment">    * @param string $section_name Name of the section to be returned from the `magrathea.conf`.
</span></span><span id="107" class="l"><a href="#107">107 </a><span class="php-comment">    * @return array
</span></span><span id="108" class="l"><a href="#108">108 </a><span class="php-comment">    */</span>
</span><span id="109" class="l"><a href="#109">109 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> GetConfigSection(<span class="php-var">$section_name</span>){
</span><span id="110" class="l"><a href="#110">110 </a>        <span class="php-var">$this</span>-&gt;loadFile();
</span><span id="111" class="l"><a href="#111">111 </a>        <span class="php-var">$configSection</span> = <span class="php-keyword2">parse_ini_file</span>(<span class="php-var">$this</span>-&gt;path.<span class="php-quote">&quot;/&quot;</span>.<span class="php-var">$this</span>-&gt;config_file_name, <span class="php-keyword1">true</span>);
</span><span id="112" class="l"><a href="#112">112 </a>        <span class="php-keyword1">if</span>( !<span class="php-var">$configSection</span> ){
</span><span id="113" class="l"><a href="#113">113 </a>            <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> MagratheaException(<span class="php-quote">&quot;There was an error trying to load the config file.&lt;br/&gt;&quot;</span>);
</span><span id="114" class="l"><a href="#114">114 </a>        }
</span><span id="115" class="l"><a href="#115">115 </a>        <span class="php-keyword1">return</span> <span class="php-var">$configSection</span>[<span class="php-var">$section_name</span>];
</span><span id="116" class="l"><a href="#116">116 </a>    }
</span><span id="117" class="l"><a href="#117">117 </a>}
</span><span id="118" class="l"><a href="#118">118 </a>
</span><span id="119" class="l"><a href="#119">119 </a>
</span><span id="120" class="l"><a href="#120">120 </a><span class="php-comment">/**
</span></span><span id="121" class="l"><a href="#121">121 </a><span class="php-comment">* Magrathea Config loads and saves information in config files.
</span></span><span id="122" class="l"><a href="#122">122 </a><span class="php-comment">* 
</span></span><span id="123" class="l"><a href="#123">123 </a><span class="php-comment">*/</span>
</span><span id="124" class="l"><a href="#124">124 </a><span class="php-keyword1">class</span> MagratheaConfigFile { 
</span><span id="125" class="l"><a href="#125">125 </a>    <span class="php-keyword1">private</span> <span class="php-var">$path</span> = __DIR__;
</span><span id="126" class="l"><a href="#126">126 </a>    <span class="php-keyword1">private</span> <span class="php-var">$config_file_name</span> = <span class="php-quote">&quot;configs/magrathea_plus.conf&quot;</span>;
</span><span id="127" class="l"><a href="#127">127 </a>    <span class="php-keyword1">private</span> <span class="php-var">$configs</span> = <span class="php-keyword1">null</span>;
</span><span id="128" class="l"><a href="#128">128 </a>
</span><span id="129" class="l"><a href="#129">129 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> __construct(){
</span><span id="130" class="l"><a href="#130">130 </a>        <span class="php-var">$this</span>-&gt;configs = <span class="php-keyword1">null</span>;
</span><span id="131" class="l"><a href="#131">131 </a>    }
</span><span id="132" class="l"><a href="#132">132 </a>
</span><span id="133" class="l"><a href="#133">133 </a>    <span class="php-comment">/**
</span></span><span id="134" class="l"><a href="#134">134 </a><span class="php-comment">    *   Set the path to the confi file
</span></span><span id="135" class="l"><a href="#135">135 </a><span class="php-comment">    *   @param  string  $p      Path to be set
</span></span><span id="136" class="l"><a href="#136">136 </a><span class="php-comment">    */</span>
</span><span id="137" class="l"><a href="#137">137 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> setPath(<span class="php-var">$p</span>){
</span><span id="138" class="l"><a href="#138">138 </a>        <span class="php-var">$this</span>-&gt;path = <span class="php-var">$p</span>;
</span><span id="139" class="l"><a href="#139">139 </a>    }
</span><span id="140" class="l"><a href="#140">140 </a>    <span class="php-comment">/**
</span></span><span id="141" class="l"><a href="#141">141 </a><span class="php-comment">    *   Sets the config information
</span></span><span id="142" class="l"><a href="#142">142 </a><span class="php-comment">    *   @param  array   $c      Config to be set
</span></span><span id="143" class="l"><a href="#143">143 </a><span class="php-comment">    */</span>
</span><span id="144" class="l"><a href="#144">144 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> setConfig(<span class="php-var">$c</span>){
</span><span id="145" class="l"><a href="#145">145 </a>        <span class="php-var">$this</span>-&gt;configs = <span class="php-var">$c</span>;
</span><span id="146" class="l"><a href="#146">146 </a>    }
</span><span id="147" class="l"><a href="#147">147 </a>    <span class="php-comment">/**
</span></span><span id="148" class="l"><a href="#148">148 </a><span class="php-comment">    *   Sets the name of the config file
</span></span><span id="149" class="l"><a href="#149">149 </a><span class="php-comment">    *   @param  string  $filePath   Name of the config file
</span></span><span id="150" class="l"><a href="#150">150 </a><span class="php-comment">    */</span>
</span><span id="151" class="l"><a href="#151">151 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> setFile(<span class="php-var">$filePath</span>){
</span><span id="152" class="l"><a href="#152">152 </a>        <span class="php-var">$this</span>-&gt;config_file_name = <span class="php-var">$filePath</span>;
</span><span id="153" class="l"><a href="#153">153 </a>    }
</span><span id="154" class="l"><a href="#154">154 </a>    <span class="php-comment">/**
</span></span><span id="155" class="l"><a href="#155">155 </a><span class="php-comment">    *   Loads the configuration file
</span></span><span id="156" class="l"><a href="#156">156 </a><span class="php-comment">    */</span>
</span><span id="157" class="l"><a href="#157">157 </a>    <span class="php-keyword1">private</span> <span class="php-keyword1">function</span> loadFile(){
</span><span id="158" class="l"><a href="#158">158 </a>        <span class="php-keyword1">if</span>(!<span class="php-keyword2">file_exists</span>(<span class="php-var">$this</span>-&gt;path.<span class="php-var">$this</span>-&gt;config_file_name)){
</span><span id="159" class="l"><a href="#159">159 </a>            <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> MagratheaException(<span class="php-quote">&quot;Config file could not be found - &quot;</span>.<span class="php-var">$this</span>-&gt;path.<span class="php-var">$this</span>-&gt;config_file_name);
</span><span id="160" class="l"><a href="#160">160 </a>        }
</span><span id="161" class="l"><a href="#161">161 </a>    }
</span><span id="162" class="l"><a href="#162">162 </a>    <span class="php-comment">/**
</span></span><span id="163" class="l"><a href="#163">163 </a><span class="php-comment">    *   Creates the configuration file if it doesn't exists. And saves it.
</span></span><span id="164" class="l"><a href="#164">164 </a><span class="php-comment">    *   @return     boolean     True if the file exists; Return of `Save()` function if it doesn't
</span></span><span id="165" class="l"><a href="#165">165 </a><span class="php-comment">    */</span>
</span><span id="166" class="l"><a href="#166">166 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> createFileIfNotExists(){
</span><span id="167" class="l"><a href="#167">167 </a>        <span class="php-keyword1">if</span>(!<span class="php-keyword2">file_exists</span>(<span class="php-var">$this</span>-&gt;path.<span class="php-var">$this</span>-&gt;config_file_name)){
</span><span id="168" class="l"><a href="#168">168 </a>            <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;Save();
</span><span id="169" class="l"><a href="#169">169 </a>        } <span class="php-keyword1">else</span> <span class="php-keyword1">return</span> <span class="php-keyword1">true</span>;
</span><span id="170" class="l"><a href="#170">170 </a>    }
</span><span id="171" class="l"><a href="#171">171 </a>    <span class="php-comment">/**
</span></span><span id="172" class="l"><a href="#172">172 </a><span class="php-comment">    *   Gets configuration
</span></span><span id="173" class="l"><a href="#173">173 </a><span class="php-comment">    *   @param  string  $config_name    Configuration to be got. If empty, returns all the configuration into the file
</span></span><span id="174" class="l"><a href="#174">174 </a><span class="php-comment">    *                                   If an acceptable config name, returns its value
</span></span><span id="175" class="l"><a href="#175">175 </a><span class="php-comment">    *   @return     string/int/array    If `$config_name` is empty, returns all the configuration. Otherwise, 
</span></span><span id="176" class="l"><a href="#176">176 </a><span class="php-comment">    */</span>
</span><span id="177" class="l"><a href="#177">177 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> getConfig(<span class="php-var">$config_name</span>=<span class="php-quote">&quot;&quot;</span>){
</span><span id="178" class="l"><a href="#178">178 </a>        <span class="php-keyword1">if</span>( <span class="php-keyword2">is_null</span>(<span class="php-var">$this</span>-&gt;configs) ){
</span><span id="179" class="l"><a href="#179">179 </a>            <span class="php-var">$this</span>-&gt;loadFile();
</span><span id="180" class="l"><a href="#180">180 </a>            <span class="php-var">$this</span>-&gt;configs = <span class="php-keyword2">parse_ini_file</span>(<span class="php-var">$this</span>-&gt;path.<span class="php-var">$this</span>-&gt;config_file_name, <span class="php-keyword1">true</span>);
</span><span id="181" class="l"><a href="#181">181 </a>        }
</span><span id="182" class="l"><a href="#182">182 </a>        <span class="php-keyword1">if</span>( <span class="php-keyword1">empty</span>(<span class="php-var">$config_name</span>) ){
</span><span id="183" class="l"><a href="#183">183 </a>            <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;configs;
</span><span id="184" class="l"><a href="#184">184 </a>        } <span class="php-keyword1">else</span> {
</span><span id="185" class="l"><a href="#185">185 </a>            <span class="php-var">$c_split</span> = <span class="php-keyword2">explode</span>(<span class="php-quote">&quot;/&quot;</span>, <span class="php-var">$config_name</span>);
</span><span id="186" class="l"><a href="#186">186 </a>            <span class="php-keyword1">return</span> ( <span class="php-keyword2">count</span>(<span class="php-var">$c_split</span>) == <span class="php-num">1</span> ? <span class="php-var">$this</span>-&gt;configs[<span class="php-var">$config_name</span>] : <span class="php-var">$this</span>-&gt;configs[<span class="php-var">$c_split</span>[<span class="php-num">0</span>]][<span class="php-var">$c_split</span>[<span class="php-num">1</span>]] );
</span><span id="187" class="l"><a href="#187">187 </a>        }
</span><span id="188" class="l"><a href="#188">188 </a>    }
</span><span id="189" class="l"><a href="#189">189 </a>    <span class="php-comment">/**
</span></span><span id="190" class="l"><a href="#190">190 </a><span class="php-comment">    *   Gets a full config section
</span></span><span id="191" class="l"><a href="#191">191 </a><span class="php-comment">    *
</span></span><span id="192" class="l"><a href="#192">192 </a><span class="php-comment">    *   @param  string  $section_name   Name of the section to be shown
</span></span><span id="193" class="l"><a href="#193">193 </a><span class="php-comment">    *
</span></span><span id="194" class="l"><a href="#194">194 </a><span class="php-comment">    *   @return     array       All the values of the given section
</span></span><span id="195" class="l"><a href="#195">195 </a><span class="php-comment">    */</span>
</span><span id="196" class="l"><a href="#196">196 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> getConfigSection(<span class="php-var">$section_name</span>){
</span><span id="197" class="l"><a href="#197">197 </a>        <span class="php-var">$this</span>-&gt;loadFile();
</span><span id="198" class="l"><a href="#198">198 </a>        <span class="php-var">$configSection</span> = @<span class="php-keyword2">parse_ini_file</span>(<span class="php-var">$this</span>-&gt;path.<span class="php-var">$this</span>-&gt;config_file_name, <span class="php-keyword1">true</span>);
</span><span id="199" class="l"><a href="#199">199 </a>        <span class="php-keyword1">if</span>( <span class="php-keyword1">empty</span>(<span class="php-var">$configSection</span> ) ) <span class="php-keyword1">return</span> <span class="php-keyword1">null</span>;
</span><span id="200" class="l"><a href="#200">200 </a>        <span class="php-keyword1">if</span>( !<span class="php-var">$configSection</span> ){
</span><span id="201" class="l"><a href="#201">201 </a>            <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> MagratheaException(<span class="php-quote">&quot;There was an error trying to load the config file.&lt;br/&gt;&quot;</span>);
</span><span id="202" class="l"><a href="#202">202 </a>        }
</span><span id="203" class="l"><a href="#203">203 </a>        <span class="php-keyword1">return</span> <span class="php-var">$configSection</span>[<span class="php-var">$section_name</span>];
</span><span id="204" class="l"><a href="#204">204 </a>    }
</span><span id="205" class="l"><a href="#205">205 </a>    <span class="php-comment">/**
</span></span><span id="206" class="l"><a href="#206">206 </a><span class="php-comment">    *   Saves the config file
</span></span><span id="207" class="l"><a href="#207">207 </a><span class="php-comment">    *
</span></span><span id="208" class="l"><a href="#208">208 </a><span class="php-comment">    *   @param  boolean     $save_sections      A flag indicating if the sections should be saved also.
</span></span><span id="209" class="l"><a href="#209">209 </a><span class="php-comment">    *                                           Default: `true`
</span></span><span id="210" class="l"><a href="#210">210 </a><span class="php-comment">    *
</span></span><span id="211" class="l"><a href="#211">211 </a><span class="php-comment">    *   @return     boolean     True if the saved succesfully. False if got any error in the process
</span></span><span id="212" class="l"><a href="#212">212 </a><span class="php-comment">    */</span>
</span><span id="213" class="l"><a href="#213">213 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> Save(<span class="php-var">$save_sections</span>=<span class="php-keyword1">true</span>) { 
</span><span id="214" class="l"><a href="#214">214 </a>        <span class="php-var">$content</span> = <span class="php-quote">&quot;// generated by Magrathea at &quot;</span>.@<span class="php-keyword2">date</span>(<span class="php-quote">&quot;Y-m-d h:i:s&quot;</span>).<span class="php-quote">&quot;\n&quot;</span>;
</span><span id="215" class="l"><a href="#215">215 </a>        <span class="php-var">$data</span> = <span class="php-var">$this</span>-&gt;configs;
</span><span id="216" class="l"><a href="#216">216 </a>        <span class="php-keyword1">if</span>( <span class="php-var">$data</span> == <span class="php-keyword1">null</span> ) <span class="php-var">$data</span> = <span class="php-keyword1">array</span>();
</span><span id="217" class="l"><a href="#217">217 </a>        <span class="php-keyword1">if</span> (<span class="php-var">$save_sections</span>) { 
</span><span id="218" class="l"><a href="#218">218 </a>            <span class="php-keyword1">foreach</span> (<span class="php-var">$data</span> <span class="php-keyword1">as</span> <span class="php-var">$key</span>=&gt;<span class="php-var">$elem</span>) { 
</span><span id="219" class="l"><a href="#219">219 </a>                <span class="php-var">$content</span> .= <span class="php-quote">&quot;\n[&quot;</span>.<span class="php-var">$key</span>.<span class="php-quote">&quot;]\n&quot;</span>; 
</span><span id="220" class="l"><a href="#220">220 </a>                <span class="php-keyword1">if</span>(!<span class="php-keyword2">is_array</span>(<span class="php-var">$elem</span>)){
</span><span id="221" class="l"><a href="#221">221 </a>                    <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> MagratheaConfigException(<span class="php-quote">&quot;Hey, you! If you are gonna save a config file with sections, all the configs must be inside one section...&quot;</span>, <span class="php-num">1</span>);
</span><span id="222" class="l"><a href="#222">222 </a>                    
</span><span id="223" class="l"><a href="#223">223 </a>                }
</span><span id="224" class="l"><a href="#224">224 </a>                <span class="php-keyword1">foreach</span> (<span class="php-var">$elem</span> <span class="php-keyword1">as</span> <span class="php-var">$key2</span>=&gt;<span class="php-var">$elem2</span>) { 
</span><span id="225" class="l"><a href="#225">225 </a>                    <span class="php-keyword1">if</span>(<span class="php-keyword2">is_array</span>(<span class="php-var">$elem2</span>)) { 
</span><span id="226" class="l"><a href="#226">226 </a>                        <span class="php-keyword1">for</span>(<span class="php-var">$i</span>=<span class="php-num">0</span>;<span class="php-var">$i</span>&lt;<span class="php-keyword2">count</span>(<span class="php-var">$elem2</span>);<span class="php-var">$i</span>++) { 
</span><span id="227" class="l"><a href="#227">227 </a>                            <span class="php-var">$content</span> .= <span class="php-quote">&quot;\t&quot;</span>.<span class="php-var">$key2</span>.<span class="php-quote">&quot;[] = \&quot;&quot;</span>.<span class="php-var">$elem2</span>[<span class="php-var">$i</span>].<span class="php-quote">&quot;\&quot;\n&quot;</span>; 
</span><span id="228" class="l"><a href="#228">228 </a>                        } 
</span><span id="229" class="l"><a href="#229">229 </a>                    } <span class="php-keyword1">else</span> <span class="php-keyword1">if</span>(<span class="php-var">$elem2</span>==<span class="php-quote">&quot;&quot;</span>) <span class="php-var">$content</span> .= <span class="php-quote">&quot;\t&quot;</span>.<span class="php-var">$key2</span>.<span class="php-quote">&quot; = \n&quot;</span>; 
</span><span id="230" class="l"><a href="#230">230 </a>                    <span class="php-keyword1">else</span> <span class="php-var">$content</span> .= <span class="php-quote">&quot;\t&quot;</span>.<span class="php-var">$key2</span>.<span class="php-quote">&quot; = \&quot;&quot;</span>.<span class="php-var">$elem2</span>.<span class="php-quote">&quot;\&quot;\n&quot;</span>; 
</span><span id="231" class="l"><a href="#231">231 </a>                } 
</span><span id="232" class="l"><a href="#232">232 </a>            } 
</span><span id="233" class="l"><a href="#233">233 </a>        } <span class="php-keyword1">else</span> { 
</span><span id="234" class="l"><a href="#234">234 </a>            <span class="php-keyword1">foreach</span> (<span class="php-var">$data</span> <span class="php-keyword1">as</span> <span class="php-var">$key</span>=&gt;<span class="php-var">$elem</span>) { 
</span><span id="235" class="l"><a href="#235">235 </a>                <span class="php-keyword1">if</span>(<span class="php-keyword2">is_array</span>(<span class="php-var">$elem</span>)) { 
</span><span id="236" class="l"><a href="#236">236 </a>                    <span class="php-keyword1">for</span>(<span class="php-var">$i</span>=<span class="php-num">0</span>;<span class="php-var">$i</span>&lt;<span class="php-keyword2">count</span>(<span class="php-var">$elem</span>);<span class="php-var">$i</span>++) { 
</span><span id="237" class="l"><a href="#237">237 </a>                        <span class="php-var">$content</span> .= <span class="php-var">$key</span>.<span class="php-quote">&quot;[] = \&quot;&quot;</span>.<span class="php-var">$elem</span>[<span class="php-var">$i</span>].<span class="php-quote">&quot;\&quot;\n&quot;</span>;
</span><span id="238" class="l"><a href="#238">238 </a>                    } 
</span><span id="239" class="l"><a href="#239">239 </a>                } <span class="php-keyword1">else</span> <span class="php-keyword1">if</span>(<span class="php-var">$elem</span>==<span class="php-quote">&quot;&quot;</span>) <span class="php-var">$content</span> .= <span class="php-var">$key</span>.<span class="php-quote">&quot; = \n&quot;</span>; 
</span><span id="240" class="l"><a href="#240">240 </a>                <span class="php-keyword1">else</span> <span class="php-var">$content</span> .= <span class="php-var">$key</span>.<span class="php-quote">&quot; = \&quot;&quot;</span>.<span class="php-var">$elem</span>.<span class="php-quote">&quot;\&quot;\n&quot;</span>; 
</span><span id="241" class="l"><a href="#241">241 </a>            } 
</span><span id="242" class="l"><a href="#242">242 </a>        } 
</span><span id="243" class="l"><a href="#243">243 </a><span class="php-comment">//      echo &quot;saving to &quot;.$this-&gt;path.$this-&gt;config_file_name;</span>
</span><span id="244" class="l"><a href="#244">244 </a>        <span class="php-keyword1">if</span>(<span class="php-keyword2">file_exists</span>(<span class="php-var">$this</span>-&gt;path.<span class="php-var">$this</span>-&gt;config_file_name)){
</span><span id="245" class="l"><a href="#245">245 </a>            <span class="php-keyword2">unlink</span>(<span class="php-var">$this</span>-&gt;path.<span class="php-var">$this</span>-&gt;config_file_name);
</span><span id="246" class="l"><a href="#246">246 </a>        }
</span><span id="247" class="l"><a href="#247">247 </a>        <span class="php-keyword1">if</span> (!<span class="php-var">$handle</span> = @<span class="php-keyword2">fopen</span>(<span class="php-var">$this</span>-&gt;path.<span class="php-var">$this</span>-&gt;config_file_name, <span class="php-quote">'w'</span>)) { 
</span><span id="248" class="l"><a href="#248">248 </a>            <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> MagratheaConfigException(<span class="php-quote">&quot;Oh noes! Could not open File: &quot;</span>.<span class="php-var">$this</span>-&gt;path.<span class="php-var">$this</span>-&gt;config_file_name, <span class="php-num">1</span>);
</span><span id="249" class="l"><a href="#249">249 </a>            <span class="php-keyword1">return</span> <span class="php-keyword1">false</span>; 
</span><span id="250" class="l"><a href="#250">250 </a>        } 
</span><span id="251" class="l"><a href="#251">251 </a>        <span class="php-keyword1">if</span> (!<span class="php-keyword2">fwrite</span>(<span class="php-var">$handle</span>, <span class="php-var">$content</span>)) { 
</span><span id="252" class="l"><a href="#252">252 </a>            <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> MagratheaConfigException(<span class="php-quote">&quot;Oh noes! Could not save File: &quot;</span>.<span class="php-var">$this</span>-&gt;path.<span class="php-var">$this</span>-&gt;config_file_name, <span class="php-num">1</span>);
</span><span id="253" class="l"><a href="#253">253 </a>            <span class="php-keyword1">return</span> <span class="php-keyword1">false</span>; 
</span><span id="254" class="l"><a href="#254">254 </a>        } 
</span><span id="255" class="l"><a href="#255">255 </a>        <span class="php-keyword2">fclose</span>(<span class="php-var">$handle</span>); 
</span><span id="256" class="l"><a href="#256">256 </a>        <span class="php-keyword1">return</span> <span class="php-keyword1">true</span>; 
</span><span id="257" class="l"><a href="#257">257 </a>    }
</span><span id="258" class="l"><a href="#258">258 </a>
</span><span id="259" class="l"><a href="#259">259 </a>    
</span><span id="260" class="l"><a href="#260">260 </a>    
</span><span id="261" class="l"><a href="#261">261 </a>    
</span><span id="262" class="l"><a href="#262">262 </a>}
</span><span id="263" class="l"><a href="#263">263 </a>
</span><span id="264" class="l"><a href="#264">264 </a></span></code></pre>
	</div>

	<div id="footer">
		MagratheaPHP API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js?396e5abc57886c99e34f12a176566235146ad438"></script>
<script src="elementlist.js?7b284201300ce3a88b82a3e00d0b33a1c3fd2e15"></script>
</body>
</html>
