<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="robots" content="noindex">

	<title>File plugins/MagratheaImages/Model/MagratheaImage.php | MagratheaPHP</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?08b23951ef4599ca9cbf1f902d0e8290c9653ddd">
	<link rel="stylesheet" href="resources/style.css?062e9e59e0b8c44fbaaded5b7ffc21f907b78669">

	<script>
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', "UA-58753222-2"]);
		_gaq.push(['_trackPageview']);

		(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
	</script>
</head>

<body>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">MagratheaPHP</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li>
							<a href="function-p_r.html" title="Summary of p_r"><span>Function</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
						</li>
						<li>
							<a href="todo.html" title="Todo list"><span>Todo</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="">
			<input type="hidden" name="ie" value="UTF-8">
			<input type="text" name="q" class="search-query" placeholder="Search">
		</form>


		<div id="groups">
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Magdb.html">Magdb</a></li>
				<li><a href="class-MagratheaAdmin.html">MagratheaAdmin</a></li>
				<li><a href="class-MagratheaCompressor.html">MagratheaCompressor</a></li>
				<li><a href="class-MagratheaConfig.html">MagratheaConfig</a></li>
				<li><a href="class-MagratheaConfigFile.html">MagratheaConfigFile</a></li>
				<li><a href="class-MagratheaController.html">MagratheaController</a></li>
				<li><a href="class-MagratheaDebugger.html">MagratheaDebugger</a></li>
				<li><a href="class-MagratheaEmail.html">MagratheaEmail</a></li>
				<li><a href="class-MagratheaImage.html">MagratheaImage</a></li>
				<li><a href="class-MagratheaImageBase.html">MagratheaImageBase</a></li>
				<li><a href="class-MagratheaImageControl.html">MagratheaImageControl</a></li>
				<li><a href="class-MagratheaImageControlBase.html">MagratheaImageControlBase</a></li>
				<li><a href="class-MagratheaLogger.html">MagratheaLogger</a></li>
				<li><a href="class-MagratheaModel.html">MagratheaModel</a></li>
				<li><a href="class-MagratheaModelControl.html">MagratheaModelControl</a></li>
				<li><a href="class-MagratheaQuery.html">MagratheaQuery</a></li>
				<li><a href="class-MagratheaQueryDelete.html">MagratheaQueryDelete</a></li>
				<li><a href="class-MagratheaQueryInsert.html">MagratheaQueryInsert</a></li>
				<li><a href="class-MagratheaServer.html">MagratheaServer</a></li>
				<li><a href="class-MagratheaView.html">MagratheaView</a></li>
				<li><a href="class-PhpClosure.html">PhpClosure</a></li>
				<li><a href="class-UploadHandler.html">UploadHandler</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-Magdb.html">Magdb</a></li>
				<li><a href="class-MagratheaAdmin.html">MagratheaAdmin</a></li>
				<li><a href="class-MagratheaCompressor.html">MagratheaCompressor</a></li>
				<li><a href="class-MagratheaConfig.html">MagratheaConfig</a></li>
				<li><a href="class-MagratheaConfigFile.html">MagratheaConfigFile</a></li>
				<li><a href="class-MagratheaController.html">MagratheaController</a></li>
				<li><a href="class-MagratheaDebugger.html">MagratheaDebugger</a></li>
				<li><a href="class-MagratheaEmail.html">MagratheaEmail</a></li>
				<li><a href="class-MagratheaImage.html">MagratheaImage</a></li>
				<li><a href="class-MagratheaImageBase.html">MagratheaImageBase</a></li>
				<li><a href="class-MagratheaImageControl.html">MagratheaImageControl</a></li>
				<li><a href="class-MagratheaImageControlBase.html">MagratheaImageControlBase</a></li>
				<li><a href="class-MagratheaLogger.html">MagratheaLogger</a></li>
				<li><a href="class-MagratheaModel.html">MagratheaModel</a></li>
				<li><a href="class-MagratheaModelControl.html">MagratheaModelControl</a></li>
				<li><a href="class-MagratheaQuery.html">MagratheaQuery</a></li>
				<li><a href="class-MagratheaQueryDelete.html">MagratheaQueryDelete</a></li>
				<li><a href="class-MagratheaQueryInsert.html">MagratheaQueryInsert</a></li>
				<li><a href="class-MagratheaServer.html">MagratheaServer</a></li>
				<li><a href="class-MagratheaView.html">MagratheaView</a></li>
				<li><a href="class-PhpClosure.html">PhpClosure</a></li>
				<li><a href="class-UploadHandler.html">UploadHandler</a></li>
			</ul>


			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-MagratheaConfigException.html">MagratheaConfigException</a></li>
				<li><a href="class-MagratheaControllerException.html">MagratheaControllerException</a></li>
				<li><a href="class-MagratheaDBException.html">MagratheaDBException</a></li>
				<li><a href="class-MagratheaException.html">MagratheaException</a></li>
				<li><a href="class-MagratheaModelException.html">MagratheaModelException</a></li>
				<li class="active"><a href="class-MagratheaViewException.html">MagratheaViewException</a></li>
			</ul>


			<h3>Functions</h3>
			<ul>
				<li><a href="function-Debug.html">Debug</a></li>
				<li><a href="function-magrathea_getTypesArr.html">magrathea_getTypesArr</a></li>
				<li><a href="function-magrathea_printFields.html">magrathea_printFields</a></li>
				<li><a href="function-mascara.html">mascara</a></li>
				<li><a href="function-nice_p_r.html">nice_p_r</a></li>
				<li><a href="function-now.html">now</a></li>
				<li class="active"><a href="function-p_r.html">p_r</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<pre id="source"><code><span id="1" class="l"><a href="#1">  1 </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a href="#2">  2 </a>
</span><span id="3" class="l"><a href="#3">  3 </a><span class="php-comment">/*
</span></span><span id="4" class="l"><a href="#4">  4 </a><span class="php-comment"> *  MAGRATHEA IMAGE
</span></span><span id="5" class="l"><a href="#5">  5 </a><span class="php-comment"> *  version: 0.1 beta
</span></span><span id="6" class="l"><a href="#6">  6 </a><span class="php-comment"> *      last modified: 2013-07-29 by Paulo
</span></span><span id="7" class="l"><a href="#7">  7 </a><span class="php-comment">
</span></span><span id="8" class="l"><a href="#8">  8 </a><span class="php-comment">    Using lib Wide image:
</span></span><span id="9" class="l"><a href="#9">  9 </a><span class="php-comment">    http://wideimage.sourceforge.net
</span></span><span id="10" class="l"><a href="#10"> 10 </a><span class="php-comment">*/</span>
</span><span id="11" class="l"><a href="#11"> 11 </a>
</span><span id="12" class="l"><a href="#12"> 12 </a><span class="php-keyword1">include</span>(__DIR__.<span class="php-quote">&quot;/MagratheaImageBase.php&quot;</span>);
</span><span id="13" class="l"><a href="#13"> 13 </a><span class="php-keyword1">include</span> <span class="php-quote">'WideImage/WideImage.php'</span>;
</span><span id="14" class="l"><a href="#14"> 14 </a>
</span><span id="15" class="l"><a href="#15"> 15 </a>
</span><span id="16" class="l"><a href="#16"> 16 </a><span class="php-keyword1">class</span> MagratheaImage <span class="php-keyword1">extends</span> MagratheaImageBase {
</span><span id="17" class="l"><a href="#17"> 17 </a>
</span><span id="18" class="l"><a href="#18"> 18 </a>    <span class="php-keyword1">public</span> <span class="php-var">$imagesPath</span>;
</span><span id="19" class="l"><a href="#19"> 19 </a>    <span class="php-keyword1">public</span> <span class="php-var">$generatedPath</span>;
</span><span id="20" class="l"><a href="#20"> 20 </a>    <span class="php-keyword1">public</span> <span class="php-var">$webImagesFolder</span>;
</span><span id="21" class="l"><a href="#21"> 21 </a>    <span class="php-keyword1">public</span> <span class="php-var">$webImagesGenerated</span>;
</span><span id="22" class="l"><a href="#22"> 22 </a>    <span class="php-keyword1">public</span> <span class="php-var">$thumbSize</span> = <span class="php-keyword1">array</span>(<span class="php-quote">'width'</span> =&gt; <span class="php-num">200</span>, <span class="php-quote">'height'</span> =&gt; <span class="php-num">200</span>);
</span><span id="23" class="l"><a href="#23"> 23 </a>
</span><span id="24" class="l"><a href="#24"> 24 </a>    <span class="php-keyword1">private</span> <span class="php-var">$error</span> = <span class="php-quote">&quot;&quot;</span>;
</span><span id="25" class="l"><a href="#25"> 25 </a>    <span class="php-keyword1">private</span> <span class="php-var">$isError</span> = <span class="php-keyword1">false</span>;
</span><span id="26" class="l"><a href="#26"> 26 </a>
</span><span id="27" class="l"><a href="#27"> 27 </a>    <span class="php-keyword1">private</span> <span class="php-var">$image</span>;
</span><span id="28" class="l"><a href="#28"> 28 </a>    <span class="php-keyword1">private</span> <span class="php-var">$otherAttr</span> = <span class="php-quote">&quot;&quot;</span>;
</span><span id="29" class="l"><a href="#29"> 29 </a>    <span class="php-keyword1">private</span> <span class="php-var">$imgSize</span> = <span class="php-keyword1">array</span>();
</span><span id="30" class="l"><a href="#30"> 30 </a>    <span class="php-keyword1">private</span> <span class="php-var">$imgName</span> = <span class="php-quote">&quot;&quot;</span>;
</span><span id="31" class="l"><a href="#31"> 31 </a>
</span><span id="32" class="l"><a href="#32"> 32 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> __construct( <span class="php-var">$id</span>=<span class="php-num">0</span> ){
</span><span id="33" class="l"><a href="#33"> 33 </a>        parent::__construct(<span class="php-var">$id</span>);
</span><span id="34" class="l"><a href="#34"> 34 </a>    }
</span><span id="35" class="l"><a href="#35"> 35 </a>
</span><span id="36" class="l"><a href="#36"> 36 </a>    <span class="php-comment">// image manager functions:</span>
</span><span id="37" class="l"><a href="#37"> 37 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> SilentLoad(){
</span><span id="38" class="l"><a href="#38"> 38 </a>        <span class="php-var">$this</span>-&gt;LoadConfig();
</span><span id="39" class="l"><a href="#39"> 39 </a>        <span class="php-keyword1">try</span>{
</span><span id="40" class="l"><a href="#40"> 40 </a>            <span class="php-var">$this</span>-&gt;image = WideImage::load(<span class="php-var">$this</span>-&gt;imagesPath.<span class="php-var">$this</span>-&gt;filename);
</span><span id="41" class="l"><a href="#41"> 41 </a>        } <span class="php-keyword1">catch</span>(Exception <span class="php-var">$ex</span>){
</span><span id="42" class="l"><a href="#42"> 42 </a>            <span class="php-var">$this</span>-&gt;error = <span class="php-var">$this</span>-&gt;error.<span class="php-quote">&quot;\n&quot;</span>.<span class="php-var">$ex</span>-&gt;getMessage();
</span><span id="43" class="l"><a href="#43"> 43 </a>            <span class="php-var">$this</span>-&gt;isError = <span class="php-keyword1">true</span>;
</span><span id="44" class="l"><a href="#44"> 44 </a>            <span class="php-keyword1">return</span>;
</span><span id="45" class="l"><a href="#45"> 45 </a>        }
</span><span id="46" class="l"><a href="#46"> 46 </a>        <span class="php-var">$this</span>-&gt;imgSize = <span class="php-keyword1">array</span>(<span class="php-quote">'width'</span> =&gt; <span class="php-var">$this</span>-&gt;width, <span class="php-quote">'height'</span> =&gt; <span class="php-var">$this</span>-&gt;height);
</span><span id="47" class="l"><a href="#47"> 47 </a>    }
</span><span id="48" class="l"><a href="#48"> 48 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> Load(){
</span><span id="49" class="l"><a href="#49"> 49 </a>        <span class="php-var">$this</span>-&gt;SilentLoad();
</span><span id="50" class="l"><a href="#50"> 50 </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>;
</span><span id="51" class="l"><a href="#51"> 51 </a>    }
</span><span id="52" class="l"><a href="#52"> 52 </a>    <span class="php-comment">// returns a thumb with the predefined thumb size:</span>
</span><span id="53" class="l"><a href="#53"> 53 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> Thumb(){
</span><span id="54" class="l"><a href="#54"> 54 </a>        <span class="php-var">$this</span>-&gt;ResizeToAndCrop(<span class="php-var">$this</span>-&gt;thumbSize);
</span><span id="55" class="l"><a href="#55"> 55 </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>;
</span><span id="56" class="l"><a href="#56"> 56 </a>    }
</span><span id="57" class="l"><a href="#57"> 57 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> FixedSize(<span class="php-var">$w</span>, <span class="php-var">$h</span>){
</span><span id="58" class="l"><a href="#58"> 58 </a>        <span class="php-var">$this</span>-&gt;ResizeToAndCrop(<span class="php-keyword1">array</span>(<span class="php-quote">'width'</span> =&gt; <span class="php-var">$w</span>, <span class="php-quote">'height'</span> =&gt; <span class="php-var">$h</span>));
</span><span id="59" class="l"><a href="#59"> 59 </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>;
</span><span id="60" class="l"><a href="#60"> 60 </a>    }
</span><span id="61" class="l"><a href="#61"> 61 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> FixedWidth(<span class="php-var">$w</span>){
</span><span id="62" class="l"><a href="#62"> 62 </a><span class="php-comment">/*
</span></span><span id="63" class="l"><a href="#63"> 63 </a><span class="php-comment">        $proportion = $this-&gt;imgSize['width'] / $w;
</span></span><span id="64" class="l"><a href="#64"> 64 </a><span class="php-comment">        $new_width = $w;
</span></span><span id="65" class="l"><a href="#65"> 65 </a><span class="php-comment">        $new_height = ceil($this-&gt;imgSize['height'] * $proportion);
</span></span><span id="66" class="l"><a href="#66"> 66 </a><span class="php-comment">*/</span>
</span><span id="67" class="l"><a href="#67"> 67 </a>        <span class="php-var">$this</span>-&gt;ResizeTo(<span class="php-keyword1">array</span>(<span class="php-quote">'width'</span> =&gt; <span class="php-var">$w</span>, <span class="php-quote">'height'</span> =&gt; <span class="php-keyword1">null</span>));
</span><span id="68" class="l"><a href="#68"> 68 </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>;
</span><span id="69" class="l"><a href="#69"> 69 </a>    }
</span><span id="70" class="l"><a href="#70"> 70 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> FixedHeight(<span class="php-var">$h</span>){
</span><span id="71" class="l"><a href="#71"> 71 </a><span class="php-comment">/*
</span></span><span id="72" class="l"><a href="#72"> 72 </a><span class="php-comment">        $proportion = $this-&gt;imgSize['height'] / $h;
</span></span><span id="73" class="l"><a href="#73"> 73 </a><span class="php-comment">        $new_height = $h;
</span></span><span id="74" class="l"><a href="#74"> 74 </a><span class="php-comment">        $new_width = ceil($this-&gt;imgSize['width'] * $proportion);
</span></span><span id="75" class="l"><a href="#75"> 75 </a><span class="php-comment">*/</span>
</span><span id="76" class="l"><a href="#76"> 76 </a>        <span class="php-var">$this</span>-&gt;ResizeTo(<span class="php-keyword1">array</span>(<span class="php-quote">'width'</span> =&gt; <span class="php-keyword1">null</span>, <span class="php-quote">'height'</span> =&gt; <span class="php-var">$h</span>));
</span><span id="77" class="l"><a href="#77"> 77 </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>;
</span><span id="78" class="l"><a href="#78"> 78 </a>    }
</span><span id="79" class="l"><a href="#79"> 79 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> MaxSize(<span class="php-var">$w</span>, <span class="php-var">$h</span>){
</span><span id="80" class="l"><a href="#80"> 80 </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;MaxWidth(<span class="php-var">$w</span>)-&gt;MaxHeight(<span class="php-var">$h</span>);
</span><span id="81" class="l"><a href="#81"> 81 </a>    }
</span><span id="82" class="l"><a href="#82"> 82 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> MaxWidth(<span class="php-var">$w</span>){
</span><span id="83" class="l"><a href="#83"> 83 </a>        <span class="php-keyword1">if</span>(<span class="php-var">$this</span>-&gt;imgSize[<span class="php-quote">'width'</span>] &gt; <span class="php-var">$w</span>){
</span><span id="84" class="l"><a href="#84"> 84 </a>            <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;FixedWidth(<span class="php-var">$w</span>);
</span><span id="85" class="l"><a href="#85"> 85 </a>        } <span class="php-keyword1">else</span> {
</span><span id="86" class="l"><a href="#86"> 86 </a>            <span class="php-keyword1">return</span> <span class="php-var">$this</span>;
</span><span id="87" class="l"><a href="#87"> 87 </a>        }
</span><span id="88" class="l"><a href="#88"> 88 </a>    }
</span><span id="89" class="l"><a href="#89"> 89 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> MaxHeight(<span class="php-var">$h</span>){
</span><span id="90" class="l"><a href="#90"> 90 </a>        <span class="php-keyword1">if</span>(<span class="php-var">$this</span>-&gt;imgSize[<span class="php-quote">'height'</span>] &gt; <span class="php-var">$h</span>){
</span><span id="91" class="l"><a href="#91"> 91 </a>            <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;FixedHeight(<span class="php-var">$h</span>);
</span><span id="92" class="l"><a href="#92"> 92 </a>        } <span class="php-keyword1">else</span> {
</span><span id="93" class="l"><a href="#93"> 93 </a>            <span class="php-keyword1">return</span> <span class="php-var">$this</span>;
</span><span id="94" class="l"><a href="#94"> 94 </a>        }
</span><span id="95" class="l"><a href="#95"> 95 </a>    }
</span><span id="96" class="l"><a href="#96"> 96 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> Url(){
</span><span id="97" class="l"><a href="#97"> 97 </a>        <span class="php-keyword1">if</span>( <span class="php-var">$this</span>-&gt;isError ){
</span><span id="98" class="l"><a href="#98"> 98 </a>            <span class="php-keyword1">return</span> <span class="php-quote">&quot;#?error=&quot;</span>.<span class="php-var">$this</span>-&gt;error;
</span><span id="99" class="l"><a href="#99"> 99 </a>        }
</span><span id="100" class="l"><a href="#100">100 </a>        <span class="php-var">$this</span>-&gt;SaveFile();
</span><span id="101" class="l"><a href="#101">101 </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;webImagesGenerated.<span class="php-var">$this</span>-&gt;imgName;
</span><span id="102" class="l"><a href="#102">102 </a>    }
</span><span id="103" class="l"><a href="#103">103 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> Code(<span class="php-var">$title</span>=<span class="php-quote">&quot;&quot;</span>){
</span><span id="104" class="l"><a href="#104">104 </a>        <span class="php-keyword1">if</span>( <span class="php-var">$this</span>-&gt;isError ){
</span><span id="105" class="l"><a href="#105">105 </a>            <span class="php-keyword1">return</span> <span class="php-quote">&quot;error = &quot;</span>.<span class="php-var">$this</span>-&gt;error;
</span><span id="106" class="l"><a href="#106">106 </a>        }
</span><span id="107" class="l"><a href="#107">107 </a>        <span class="php-var">$this</span>-&gt;SaveFile();
</span><span id="108" class="l"><a href="#108">108 </a>        <span class="php-var">$code</span> = <span class="php-quote">'&lt;img src=&quot;'</span>.<span class="php-var">$this</span>-&gt;webImagesGenerated.<span class="php-var">$this</span>-&gt;imgName.<span class="php-quote">'&quot; alt=&quot;'</span>.<span class="php-var">$title</span>.<span class="php-quote">'&quot; title=&quot;'</span>.<span class="php-var">$title</span>.<span class="php-quote">'&quot; '</span>.<span class="php-var">$this</span>-&gt;otherAttr.<span class="php-quote">' /&gt;'</span>;
</span><span id="109" class="l"><a href="#109">109 </a>        <span class="php-keyword1">return</span> <span class="php-var">$code</span>;
</span><span id="110" class="l"><a href="#110">110 </a>    }
</span><span id="111" class="l"><a href="#111">111 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> otherAttr(<span class="php-var">$moreAttr</span>){
</span><span id="112" class="l"><a href="#112">112 </a>        <span class="php-var">$this</span>-&gt;otherAttr = <span class="php-var">$moreAttr</span>;
</span><span id="113" class="l"><a href="#113">113 </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>;
</span><span id="114" class="l"><a href="#114">114 </a>    }
</span><span id="115" class="l"><a href="#115">115 </a>
</span><span id="116" class="l"><a href="#116">116 </a>    <span class="php-keyword1">private</span> <span class="php-keyword1">function</span> ResizeToAndCrop(<span class="php-var">$thisSize</span>){
</span><span id="117" class="l"><a href="#117">117 </a>        <span class="php-keyword1">if</span>( <span class="php-var">$this</span>-&gt;isError ) <span class="php-keyword1">return</span>;
</span><span id="118" class="l"><a href="#118">118 </a>        <span class="php-var">$proportion</span> = <span class="php-num">1</span>;
</span><span id="119" class="l"><a href="#119">119 </a>        <span class="php-var">$new_height</span> = <span class="php-var">$new_width</span> = <span class="php-num">0</span>;
</span><span id="120" class="l"><a href="#120">120 </a>        <span class="php-keyword1">if</span>(<span class="php-var">$this</span>-&gt;imgSize[<span class="php-quote">'width'</span>] &gt; <span class="php-var">$this</span>-&gt;imgSize[<span class="php-quote">'height'</span>]){
</span><span id="121" class="l"><a href="#121">121 </a>            <span class="php-comment">// resize in height and crop the sides</span>
</span><span id="122" class="l"><a href="#122">122 </a>            <span class="php-var">$proportion</span> = <span class="php-var">$this</span>-&gt;imgSize[<span class="php-quote">'height'</span>] / <span class="php-var">$thisSize</span>[<span class="php-quote">&quot;height&quot;</span>];
</span><span id="123" class="l"><a href="#123">123 </a>            <span class="php-var">$new_height</span> = <span class="php-var">$thisSize</span>[<span class="php-quote">&quot;height&quot;</span>];
</span><span id="124" class="l"><a href="#124">124 </a>            <span class="php-var">$new_width</span> = <span class="php-keyword2">ceil</span>(<span class="php-var">$this</span>-&gt;imgSize[<span class="php-quote">'width'</span>] * <span class="php-var">$proportion</span>);
</span><span id="125" class="l"><a href="#125">125 </a>            <span class="php-var">$this</span>-&gt;image = <span class="php-var">$this</span>-&gt;image-&gt;resize(<span class="php-var">$new_width</span>, <span class="php-var">$new_height</span>);
</span><span id="126" class="l"><a href="#126">126 </a>            <span class="php-comment">// crop the center:</span>
</span><span id="127" class="l"><a href="#127">127 </a>            <span class="php-var">$this</span>-&gt;image = <span class="php-var">$this</span>-&gt;image-&gt;crop(<span class="php-quote">&quot;center&quot;</span>, <span class="php-quote">&quot;top&quot;</span>, <span class="php-var">$thisSize</span>[<span class="php-quote">'width'</span>], <span class="php-var">$thisSize</span>[<span class="php-quote">'height'</span>]);
</span><span id="128" class="l"><a href="#128">128 </a>        } <span class="php-keyword1">else</span> {
</span><span id="129" class="l"><a href="#129">129 </a>            <span class="php-comment">// resize in width and crop the bottom</span>
</span><span id="130" class="l"><a href="#130">130 </a>            <span class="php-var">$proportion</span> = <span class="php-var">$this</span>-&gt;imgSize[<span class="php-quote">'width'</span>] / <span class="php-var">$thisSize</span>[<span class="php-quote">&quot;width&quot;</span>];
</span><span id="131" class="l"><a href="#131">131 </a>            <span class="php-var">$new_width</span> = <span class="php-var">$thisSize</span>[<span class="php-quote">&quot;width&quot;</span>];
</span><span id="132" class="l"><a href="#132">132 </a>            <span class="php-var">$new_height</span> = <span class="php-keyword2">ceil</span>(<span class="php-var">$this</span>-&gt;imgSize[<span class="php-quote">'height'</span>] * <span class="php-var">$proportion</span>);
</span><span id="133" class="l"><a href="#133">133 </a>            <span class="php-var">$this</span>-&gt;image = <span class="php-var">$this</span>-&gt;image-&gt;resize(<span class="php-var">$new_width</span>, <span class="php-var">$new_height</span>);
</span><span id="134" class="l"><a href="#134">134 </a>            <span class="php-comment">// crop from top:</span>
</span><span id="135" class="l"><a href="#135">135 </a>            <span class="php-var">$this</span>-&gt;image = <span class="php-var">$this</span>-&gt;image-&gt;crop(<span class="php-num">0</span>, <span class="php-num">0</span>, <span class="php-var">$thisSize</span>[<span class="php-quote">'width'</span>], <span class="php-var">$thisSize</span>[<span class="php-quote">'height'</span>]);
</span><span id="136" class="l"><a href="#136">136 </a>        }
</span><span id="137" class="l"><a href="#137">137 </a>        <span class="php-var">$this</span>-&gt;imgSize = <span class="php-var">$thisSize</span>;
</span><span id="138" class="l"><a href="#138">138 </a>    }
</span><span id="139" class="l"><a href="#139">139 </a>    <span class="php-keyword1">private</span> <span class="php-keyword1">function</span> ResizeTo(<span class="php-var">$thisSize</span>){
</span><span id="140" class="l"><a href="#140">140 </a>        <span class="php-var">$this</span>-&gt;image = <span class="php-var">$this</span>-&gt;image-&gt;resize(<span class="php-var">$thisSize</span>[<span class="php-quote">'width'</span>], <span class="php-var">$thisSize</span>[<span class="php-quote">'height'</span>], <span class="php-quote">'fill'</span>, <span class="php-quote">'any'</span>);
</span><span id="141" class="l"><a href="#141">141 </a>        <span class="php-var">$this</span>-&gt;imgSize[<span class="php-quote">&quot;width&quot;</span>] = <span class="php-var">$this</span>-&gt;image-&gt;getWidth();
</span><span id="142" class="l"><a href="#142">142 </a>        <span class="php-var">$this</span>-&gt;imgSize[<span class="php-quote">&quot;height&quot;</span>] = <span class="php-var">$this</span>-&gt;image-&gt;getHeight();
</span><span id="143" class="l"><a href="#143">143 </a>    }
</span><span id="144" class="l"><a href="#144">144 </a>
</span><span id="145" class="l"><a href="#145">145 </a>    <span class="php-keyword1">private</span> <span class="php-keyword1">function</span> SaveFile(){
</span><span id="146" class="l"><a href="#146">146 </a>        <span class="php-var">$this</span>-&gt;imgName = <span class="php-var">$this</span>-&gt;GetFileNameWithoutExtension().<span class="php-quote">&quot;_&quot;</span>.<span class="php-keyword2">implode</span>(<span class="php-quote">&quot;x&quot;</span>, <span class="php-var">$this</span>-&gt;imgSize).<span class="php-quote">&quot;.&quot;</span>.<span class="php-var">$this</span>-&gt;extension;
</span><span id="147" class="l"><a href="#147">147 </a>        <span class="php-var">$fname</span> = <span class="php-var">$this</span>-&gt;generatedPath.<span class="php-var">$this</span>-&gt;imgName;
</span><span id="148" class="l"><a href="#148">148 </a>        <span class="php-keyword1">if</span>(!<span class="php-keyword2">file_exists</span>(<span class="php-var">$fname</span>))
</span><span id="149" class="l"><a href="#149">149 </a>            <span class="php-var">$this</span>-&gt;image-&gt;saveToFile(<span class="php-var">$fname</span>);
</span><span id="150" class="l"><a href="#150">150 </a>    }
</span><span id="151" class="l"><a href="#151">151 </a>
</span><span id="152" class="l"><a href="#152">152 </a>    <span class="php-comment">/* configuration functions: */</span>
</span><span id="153" class="l"><a href="#153">153 </a>    <span class="php-comment">// load the general image config:</span>
</span><span id="154" class="l"><a href="#154">154 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> LoadConfig(){
</span><span id="155" class="l"><a href="#155">155 </a>        <span class="php-var">$environment</span> = MagratheaConfigStatic::GetEnvironment();
</span><span id="156" class="l"><a href="#156">156 </a>        <span class="php-var">$config</span> = <span class="php-keyword1">new</span> MagratheaConfig();
</span><span id="157" class="l"><a href="#157">157 </a>        <span class="php-var">$config</span>-&gt;setPath(__DIR__.<span class="php-quote">&quot;/../config/&quot;</span>);
</span><span id="158" class="l"><a href="#158">158 </a>        <span class="php-var">$config</span>-&gt;setFile(<span class="php-quote">&quot;MagratheaImages.conf&quot;</span>);
</span><span id="159" class="l"><a href="#159">159 </a>        <span class="php-var">$this</span>-&gt;imagesPath = <span class="php-var">$config</span>-&gt;GetConfig(<span class="php-var">$environment</span>.<span class="php-quote">&quot;/images_path&quot;</span>);
</span><span id="160" class="l"><a href="#160">160 </a>        <span class="php-var">$this</span>-&gt;generatedPath = <span class="php-var">$config</span>-&gt;GetConfig(<span class="php-var">$environment</span>.<span class="php-quote">&quot;/generated_path&quot;</span>);
</span><span id="161" class="l"><a href="#161">161 </a>        <span class="php-var">$this</span>-&gt;webImagesFolder = <span class="php-var">$config</span>-&gt;GetConfig(<span class="php-var">$environment</span>.<span class="php-quote">&quot;/web_images_folder&quot;</span>);
</span><span id="162" class="l"><a href="#162">162 </a>        <span class="php-var">$this</span>-&gt;webImagesGenerated = <span class="php-var">$config</span>-&gt;GetConfig(<span class="php-var">$environment</span>.<span class="php-quote">&quot;/web_images_generated&quot;</span>);
</span><span id="163" class="l"><a href="#163">163 </a>    }
</span><span id="164" class="l"><a href="#164">164 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> getUrl(){
</span><span id="165" class="l"><a href="#165">165 </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;webImagesFolder.<span class="php-var">$this</span>-&gt;filename;
</span><span id="166" class="l"><a href="#166">166 </a>    }
</span><span id="167" class="l"><a href="#167">167 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> getImagePath(){
</span><span id="168" class="l"><a href="#168">168 </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;imagesPath.<span class="php-var">$this</span>-&gt;filename;
</span><span id="169" class="l"><a href="#169">169 </a>    }
</span><span id="170" class="l"><a href="#170">170 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> getWidthHeight(){
</span><span id="171" class="l"><a href="#171">171 </a>        <span class="php-var">$arraySizes</span> = <span class="php-keyword1">array</span>();
</span><span id="172" class="l"><a href="#172">172 </a>        <span class="php-keyword1">list</span>(<span class="php-var">$width</span>, <span class="php-var">$height</span>) = <span class="php-keyword2">getimagesize</span>(<span class="php-var">$this</span>-&gt;imagesPath.<span class="php-var">$this</span>-&gt;filename);
</span><span id="173" class="l"><a href="#173">173 </a>        <span class="php-var">$this</span>-&gt;width = <span class="php-var">$width</span>;
</span><span id="174" class="l"><a href="#174">174 </a>        <span class="php-var">$this</span>-&gt;height = <span class="php-var">$height</span>;
</span><span id="175" class="l"><a href="#175">175 </a>        <span class="php-keyword1">return</span> <span class="php-var">$arraySizes</span>;
</span><span id="176" class="l"><a href="#176">176 </a>    }
</span><span id="177" class="l"><a href="#177">177 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> SetFilename(<span class="php-var">$name</span>){
</span><span id="178" class="l"><a href="#178">178 </a>        <span class="php-var">$nextId</span> = <span class="php-var">$this</span>-&gt;GetNextID();
</span><span id="179" class="l"><a href="#179">179 </a>        <span class="php-var">$this</span>-&gt;filename = <span class="php-var">$nextId</span>.<span class="php-quote">&quot;_&quot;</span>.<span class="php-var">$name</span>;
</span><span id="180" class="l"><a href="#180">180 </a>    }
</span><span id="181" class="l"><a href="#181">181 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> Insert(){
</span><span id="182" class="l"><a href="#182">182 </a>        <span class="php-var">$this</span>-&gt;getWidthHeight();
</span><span id="183" class="l"><a href="#183">183 </a>        parent::Insert();
</span><span id="184" class="l"><a href="#184">184 </a>    }
</span><span id="185" class="l"><a href="#185">185 </a>
</span><span id="186" class="l"><a href="#186">186 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> GetFileNameWithoutExtension(){
</span><span id="187" class="l"><a href="#187">187 </a>        <span class="php-var">$fname</span> = <span class="php-keyword2">explode</span>(<span class="php-quote">'.'</span>, <span class="php-var">$this</span>-&gt;filename);
</span><span id="188" class="l"><a href="#188">188 </a>        <span class="php-keyword2">array_pop</span>(<span class="php-var">$fname</span>);
</span><span id="189" class="l"><a href="#189">189 </a>        <span class="php-keyword1">return</span> <span class="php-keyword2">implode</span>(<span class="php-quote">'.'</span>, <span class="php-var">$fname</span>);
</span><span id="190" class="l"><a href="#190">190 </a>    }
</span><span id="191" class="l"><a href="#191">191 </a>
</span><span id="192" class="l"><a href="#192">192 </a>
</span><span id="193" class="l"><a href="#193">193 </a>}
</span><span id="194" class="l"><a href="#194">194 </a>
</span><span id="195" class="l"><a href="#195">195 </a><span class="php-keyword1">class</span> MagratheaImageControl <span class="php-keyword1">extends</span> MagratheaImageControlBase {
</span><span id="196" class="l"><a href="#196">196 </a>    <span class="php-comment">// and here!</span>
</span><span id="197" class="l"><a href="#197">197 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> GetXMostRecent(<span class="php-var">$mostRecent</span> = <span class="php-num">20</span>, <span class="php-var">$page</span>=<span class="php-num">0</span>){
</span><span id="198" class="l"><a href="#198">198 </a>        <span class="php-var">$query</span> = <span class="php-keyword1">new</span> MagratheaQuery();
</span><span id="199" class="l"><a href="#199">199 </a>        <span class="php-var">$query</span>-&gt;Obj(<span class="php-quote">&quot;MagratheaImage&quot;</span>)-&gt;Order(<span class="php-quote">&quot;id DESC&quot;</span>)-&gt;Limit(<span class="php-var">$mostRecent</span>)-&gt;Page(<span class="php-var">$page</span>);
</span><span id="200" class="l"><a href="#200">200 </a>        <span class="php-keyword1">return</span> self::Run(<span class="php-var">$query</span>);
</span><span id="201" class="l"><a href="#201">201 </a>
</span><span id="202" class="l"><a href="#202">202 </a>    }
</span><span id="203" class="l"><a href="#203">203 </a>}
</span><span id="204" class="l"><a href="#204">204 </a>
</span><span id="205" class="l"><a href="#205">205 </a><span class="xlang">?&gt;</span></span></code></pre>
	</div>

	<div id="footer">
		MagratheaPHP API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js?d2e719ce85ef87f75a9946dd1e623ee5a5c9b587"></script>
<script src="elementlist.js?95e52afd9db895590361d01bbc6b97df59174d3f"></script>
</body>
</html>
