<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="robots" content="noindex">

	<title>File Functions.php | MagratheaPHP</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?08b23951ef4599ca9cbf1f902d0e8290c9653ddd">
	<link rel="stylesheet" href="resources/style.css?062e9e59e0b8c44fbaaded5b7ffc21f907b78669">

	<script>
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', "UA-58753222-2"]);
		_gaq.push(['_trackPageview']);

		(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
	</script>
</head>

<body>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">MagratheaPHP</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li>
							<a href="function-shutdown.html" title="Summary of shutdown"><span>Function</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
						</li>
						<li>
							<a href="todo.html" title="Todo list"><span>Todo</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="">
			<input type="hidden" name="ie" value="UTF-8">
			<input type="text" name="q" class="search-query" placeholder="Search">
		</form>


		<div id="groups">
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Magdb_.html" class="deprecated">Magdb_</a></li>
				<li><a href="class-MagratheaAdmin.html">MagratheaAdmin</a></li>
				<li><a href="class-MagratheaCompressor.html">MagratheaCompressor</a></li>
				<li><a href="class-MagratheaConfig.html">MagratheaConfig</a></li>
				<li><a href="class-MagratheaConfigFile.html">MagratheaConfigFile</a></li>
				<li><a href="class-MagratheaController.html">MagratheaController</a></li>
				<li><a href="class-MagratheaDatabase.html">MagratheaDatabase</a></li>
				<li><a href="class-MagratheaDebugger.html">MagratheaDebugger</a></li>
				<li><a href="class-MagratheaEmail.html">MagratheaEmail</a></li>
				<li><a href="class-MagratheaLogger.html">MagratheaLogger</a></li>
				<li><a href="class-MagratheaModel.html">MagratheaModel</a></li>
				<li><a href="class-MagratheaModelControl.html">MagratheaModelControl</a></li>
				<li><a href="class-MagratheaQuery.html">MagratheaQuery</a></li>
				<li><a href="class-MagratheaQueryDelete.html">MagratheaQueryDelete</a></li>
				<li><a href="class-MagratheaQueryInsert.html">MagratheaQueryInsert</a></li>
				<li><a href="class-MagratheaServer.html">MagratheaServer</a></li>
				<li><a href="class-MagratheaView.html">MagratheaView</a></li>
				<li><a href="class-PhpClosure.html">PhpClosure</a></li>
				<li><a href="class-UploadHandler.html">UploadHandler</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-Magdb_.html" class="deprecated">Magdb_</a></li>
				<li><a href="class-MagratheaAdmin.html">MagratheaAdmin</a></li>
				<li><a href="class-MagratheaCompressor.html">MagratheaCompressor</a></li>
				<li><a href="class-MagratheaConfig.html">MagratheaConfig</a></li>
				<li><a href="class-MagratheaConfigFile.html">MagratheaConfigFile</a></li>
				<li><a href="class-MagratheaController.html">MagratheaController</a></li>
				<li><a href="class-MagratheaDatabase.html">MagratheaDatabase</a></li>
				<li><a href="class-MagratheaDebugger.html">MagratheaDebugger</a></li>
				<li><a href="class-MagratheaEmail.html">MagratheaEmail</a></li>
				<li><a href="class-MagratheaLogger.html">MagratheaLogger</a></li>
				<li><a href="class-MagratheaModel.html">MagratheaModel</a></li>
				<li><a href="class-MagratheaModelControl.html">MagratheaModelControl</a></li>
				<li><a href="class-MagratheaQuery.html">MagratheaQuery</a></li>
				<li><a href="class-MagratheaQueryDelete.html">MagratheaQueryDelete</a></li>
				<li><a href="class-MagratheaQueryInsert.html">MagratheaQueryInsert</a></li>
				<li><a href="class-MagratheaServer.html">MagratheaServer</a></li>
				<li><a href="class-MagratheaView.html">MagratheaView</a></li>
				<li><a href="class-PhpClosure.html">PhpClosure</a></li>
				<li><a href="class-UploadHandler.html">UploadHandler</a></li>
			</ul>


			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-MagratheaConfigException.html">MagratheaConfigException</a></li>
				<li><a href="class-MagratheaControllerException.html">MagratheaControllerException</a></li>
				<li><a href="class-MagratheaDBException.html">MagratheaDBException</a></li>
				<li><a href="class-MagratheaException.html">MagratheaException</a></li>
				<li><a href="class-MagratheaModelException.html">MagratheaModelException</a></li>
				<li class="active"><a href="class-MagratheaViewException.html">MagratheaViewException</a></li>
			</ul>


			<h3>Functions</h3>
			<ul>
				<li><a href="function-Debug.html">Debug</a></li>
				<li><a href="function-magrathea_getTypesArr.html">magrathea_getTypesArr</a></li>
				<li><a href="function-magrathea_printFields.html">magrathea_printFields</a></li>
				<li><a href="function-nice_p_r.html">nice_p_r</a></li>
				<li><a href="function-p_r.html">p_r</a></li>
				<li class="active"><a href="function-shutdown.html">shutdown</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<pre id="source"><code><span id="1" class="l"><a href="#1">  1 </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a href="#2">  2 </a>
</span><span id="3" class="l"><a href="#3">  3 </a><span class="php-comment">#######################################################################################</span>
</span><span id="4" class="l"><a href="#4">  4 </a><span class="php-comment">####</span>
</span><span id="5" class="l"><a href="#5">  5 </a><span class="php-comment">####    MAGRATHEA PHP</span>
</span><span id="6" class="l"><a href="#6">  6 </a><span class="php-comment">####    v. 1.0</span>
</span><span id="7" class="l"><a href="#7">  7 </a><span class="php-comment">####</span>
</span><span id="8" class="l"><a href="#8">  8 </a><span class="php-comment">####    Magrathea by Paulo Henrique Martins</span>
</span><span id="9" class="l"><a href="#9">  9 </a><span class="php-comment">####    Platypus technology</span>
</span><span id="10" class="l"><a href="#10"> 10 </a><span class="php-comment">####</span>
</span><span id="11" class="l"><a href="#11"> 11 </a><span class="php-comment">#######################################################################################</span>
</span><span id="12" class="l"><a href="#12"> 12 </a><span class="php-comment">####</span>
</span><span id="13" class="l"><a href="#13"> 13 </a><span class="php-comment">####    FUNCTIONS</span>
</span><span id="14" class="l"><a href="#14"> 14 </a><span class="php-comment">####    created: 2012-12 by Paulo Martins</span>
</span><span id="15" class="l"><a href="#15"> 15 </a><span class="php-comment">####</span>
</span><span id="16" class="l"><a href="#16"> 16 </a><span class="php-comment">#######################################################################################</span>
</span><span id="17" class="l"><a href="#17"> 17 </a>
</span><span id="18" class="l"><a href="#18"> 18 </a><span class="php-comment">//.$trace[0][&quot;file&quot;].&quot;:&quot;.$trace[0][&quot;line&quot;].&quot;\n&quot;</span>
</span><span id="19" class="l"><a href="#19"> 19 </a><span class="php-comment">/**
</span></span><span id="20" class="l"><a href="#20"> 20 </a><span class="php-comment"> * Prints easily and beautifully
</span></span><span id="21" class="l"><a href="#21"> 21 </a><span class="php-comment"> * @param   object      $debugme    Object to be printed
</span></span><span id="22" class="l"><a href="#22"> 22 </a><span class="php-comment"> * @param   boolean     $beautyme   How beautifull do you want your object printed?
</span></span><span id="23" class="l"><a href="#23"> 23 </a><span class="php-comment"> */</span>
</span><span id="24" class="l"><a href="#24"> 24 </a><span class="php-keyword1">function</span> p_r(<span class="php-var">$debugme</span>, <span class="php-var">$beautyme</span>=<span class="php-keyword1">false</span>){
</span><span id="25" class="l"><a href="#25"> 25 </a><span class="php-comment">//  $trace = debug_backtrace();</span>
</span><span id="26" class="l"><a href="#26"> 26 </a>    <span class="php-keyword1">if</span>( <span class="php-var">$beautyme</span> ){
</span><span id="27" class="l"><a href="#27"> 27 </a>        <span class="php-keyword1">echo</span> nice_p_r(<span class="php-var">$debugme</span>); 
</span><span id="28" class="l"><a href="#28"> 28 </a>    } <span class="php-keyword1">else</span> { 
</span><span id="29" class="l"><a href="#29"> 29 </a>        <span class="php-keyword1">echo</span> <span class="php-quote">&quot;&lt;pre&gt;&quot;</span>; <span class="php-keyword2">print_r</span>(<span class="php-var">$debugme</span>); <span class="php-keyword1">echo</span> <span class="php-quote">&quot;&lt;/pre&gt;&quot;</span>;
</span><span id="30" class="l"><a href="#30"> 30 </a>    }
</span><span id="31" class="l"><a href="#31"> 31 </a>}
</span><span id="32" class="l"><a href="#32"> 32 </a>
</span><span id="33" class="l"><a href="#33"> 33 </a><span class="php-comment">/**
</span></span><span id="34" class="l"><a href="#34"> 34 </a><span class="php-comment"> * Prints wonderfull debugs!
</span></span><span id="35" class="l"><a href="#35"> 35 </a><span class="php-comment"> * @param   object      $debugme    Object to be printed
</span></span><span id="36" class="l"><a href="#36"> 36 </a><span class="php-comment"> * @param   string      $prev_char  separator
</span></span><span id="37" class="l"><a href="#37"> 37 </a><span class="php-comment"> */</span> 
</span><span id="38" class="l"><a href="#38"> 38 </a><span class="php-keyword1">function</span> nice_p_r(<span class="php-var">$debugme</span>, <span class="php-var">$prev_char</span> = <span class="php-quote">&quot;&quot;</span>){
</span><span id="39" class="l"><a href="#39"> 39 </a>    <span class="php-var">$html</span> = <span class="php-quote">&quot;&quot;</span>;
</span><span id="40" class="l"><a href="#40"> 40 </a>    <span class="php-var">$html</span> .= (<span class="php-keyword1">empty</span>(<span class="php-var">$prev_char</span>) ? <span class="php-quote">&quot;&lt;div&gt;&quot;</span> : <span class="php-quote">&quot;&quot;</span>);
</span><span id="41" class="l"><a href="#41"> 41 </a>    <span class="php-keyword1">if</span>( <span class="php-keyword2">is_array</span>( <span class="php-var">$debugme</span> ) ){
</span><span id="42" class="l"><a href="#42"> 42 </a>        <span class="php-var">$html</span> .= <span class="php-var">$prev_char</span>.<span class="php-quote">&quot;&lt;span class='p_r_title'&gt; Array: [&lt;/span&gt;&lt;br/&gt;&lt;div style='margin-right: 20px;'&gt;&quot;</span>;
</span><span id="43" class="l"><a href="#43"> 43 </a>        <span class="php-keyword1">foreach</span>( <span class="php-var">$debugme</span> <span class="php-keyword1">as</span> <span class="php-var">$key</span> =&gt; <span class="php-var">$item</span> ){
</span><span id="44" class="l"><a href="#44"> 44 </a>            <span class="php-var">$html</span> .= <span class="php-quote">&quot;&lt;div style='padding-right: 20px;'&gt;&lt;span class='p_r_title'&gt;[&quot;</span>.<span class="php-var">$key</span>.<span class="php-quote">&quot;] =&gt;&lt;/span&gt;&lt;br/&gt;&quot;</span>;
</span><span id="45" class="l"><a href="#45"> 45 </a>            <span class="php-var">$html</span> .= nice_p_r(<span class="php-var">$item</span>, <span class="php-var">$prev_char</span>.<span class="php-quote">&quot;&amp;nbsp;&quot;</span>);
</span><span id="46" class="l"><a href="#46"> 46 </a>            <span class="php-var">$html</span> .= <span class="php-quote">&quot;&lt;/div&gt;&quot;</span>;
</span><span id="47" class="l"><a href="#47"> 47 </a>        }
</span><span id="48" class="l"><a href="#48"> 48 </a>        <span class="php-var">$html</span> .= <span class="php-var">$prev_char</span>.<span class="php-quote">&quot;&lt;/div&gt;&lt;hr/&gt;&quot;</span>;
</span><span id="49" class="l"><a href="#49"> 49 </a>    } <span class="php-keyword1">else</span> {
</span><span id="50" class="l"><a href="#50"> 50 </a>        <span class="php-var">$html</span> .= <span class="php-var">$prev_char</span>.<span class="php-var">$debugme</span>;
</span><span id="51" class="l"><a href="#51"> 51 </a>    }
</span><span id="52" class="l"><a href="#52"> 52 </a>    <span class="php-var">$html</span> .= (<span class="php-keyword1">empty</span>(<span class="php-var">$prev_char</span>) ? <span class="php-quote">&quot;&lt;/div&gt;&quot;</span> : <span class="php-quote">&quot;&quot;</span>);
</span><span id="53" class="l"><a href="#53"> 53 </a>    <span class="php-keyword1">return</span> <span class="php-var">$html</span>;
</span><span id="54" class="l"><a href="#54"> 54 </a>}
</span><span id="55" class="l"><a href="#55"> 55 </a>
</span><span id="56" class="l"><a href="#56"> 56 </a><span class="php-comment">/**
</span></span><span id="57" class="l"><a href="#57"> 57 </a><span class="php-comment"> * gets an array and prints a select
</span></span><span id="58" class="l"><a href="#58"> 58 </a><span class="php-comment"> * @param   array       array to be printed
</span></span><span id="59" class="l"><a href="#59"> 59 </a><span class="php-comment"> * @param   string      type to be selected
</span></span><span id="60" class="l"><a href="#60"> 60 </a><span class="php-comment"> * @return  boolean     is field selected?
</span></span><span id="61" class="l"><a href="#61"> 61 </a><span class="php-comment"> */</span>
</span><span id="62" class="l"><a href="#62"> 62 </a><span class="php-keyword1">function</span> magrathea_printFields(<span class="php-var">$fields_arr</span>, <span class="php-var">$selected</span> = <span class="php-keyword1">null</span>){
</span><span id="63" class="l"><a href="#63"> 63 </a>    <span class="php-var">$options</span> = <span class="php-quote">&quot;&quot;</span>;
</span><span id="64" class="l"><a href="#64"> 64 </a>    <span class="php-var">$selected</span> = <span class="php-keyword1">false</span>;
</span><span id="65" class="l"><a href="#65"> 65 </a>    <span class="php-keyword1">foreach</span>(<span class="php-var">$fields_arr</span> <span class="php-keyword1">as</span> <span class="php-var">$field</span>){
</span><span id="66" class="l"><a href="#66"> 66 </a>        <span class="php-keyword1">if</span>( <span class="php-var">$field</span> == <span class="php-var">$selected</span> ){
</span><span id="67" class="l"><a href="#67"> 67 </a>            <span class="php-var">$selected</span> = <span class="php-keyword1">true</span>;
</span><span id="68" class="l"><a href="#68"> 68 </a>            <span class="php-var">$options</span> .= <span class="php-quote">&quot;&lt;option value='&quot;</span>.<span class="php-var">$field</span>.<span class="php-quote">&quot;' selected&gt;&quot;</span>.<span class="php-var">$field</span>.<span class="php-quote">&quot;&lt;/option&gt;&quot;</span>;
</span><span id="69" class="l"><a href="#69"> 69 </a>        } <span class="php-keyword1">else</span> {
</span><span id="70" class="l"><a href="#70"> 70 </a>            <span class="php-var">$options</span> .= <span class="php-quote">&quot;&lt;option value='&quot;</span>.<span class="php-var">$field</span>.<span class="php-quote">&quot;'&gt;&quot;</span>.<span class="php-var">$field</span>.<span class="php-quote">&quot;&lt;/option&gt;&quot;</span>;
</span><span id="71" class="l"><a href="#71"> 71 </a>        }
</span><span id="72" class="l"><a href="#72"> 72 </a>    }
</span><span id="73" class="l"><a href="#73"> 73 </a>    <span class="php-keyword1">echo</span> <span class="php-var">$options</span>;
</span><span id="74" class="l"><a href="#74"> 74 </a>    <span class="php-keyword1">return</span> <span class="php-var">$selected</span>;
</span><span id="75" class="l"><a href="#75"> 75 </a>}
</span><span id="76" class="l"><a href="#76"> 76 </a>
</span><span id="77" class="l"><a href="#77"> 77 </a><span class="php-comment">/**
</span></span><span id="78" class="l"><a href="#78"> 78 </a><span class="php-comment"> * Array of types available at Magrathea
</span></span><span id="79" class="l"><a href="#79"> 79 </a><span class="php-comment"> * @return      array
</span></span><span id="80" class="l"><a href="#80"> 80 </a><span class="php-comment"> */</span>
</span><span id="81" class="l"><a href="#81"> 81 </a><span class="php-keyword1">function</span> magrathea_getTypesArr(){
</span><span id="82" class="l"><a href="#82"> 82 </a>    <span class="php-var">$types</span> = <span class="php-keyword1">array</span>(<span class="php-quote">&quot;int&quot;</span>, <span class="php-quote">&quot;boolean&quot;</span>, <span class="php-quote">&quot;string&quot;</span>, <span class="php-quote">&quot;text&quot;</span>, <span class="php-quote">&quot;float&quot;</span>, <span class="php-quote">&quot;datetime&quot;</span>);
</span><span id="83" class="l"><a href="#83"> 83 </a>    <span class="php-keyword1">return</span> <span class="php-var">$types</span>;
</span><span id="84" class="l"><a href="#84"> 84 </a>}
</span><span id="85" class="l"><a href="#85"> 85 </a>
</span><span id="86" class="l"><a href="#86"> 86 </a><span class="php-comment">/**
</span></span><span id="87" class="l"><a href="#87"> 87 </a><span class="php-comment"> * Function that will be executed after script is complete!
</span></span><span id="88" class="l"><a href="#88"> 88 </a><span class="php-comment"> * in Magrathea, will print debug, if available...
</span></span><span id="89" class="l"><a href="#89"> 89 </a><span class="php-comment"> *  @todo  print debug in a beautifull way in the end of the page...
</span></span><span id="90" class="l"><a href="#90"> 90 </a><span class="php-comment"> */</span>
</span><span id="91" class="l"><a href="#91"> 91 </a><span class="php-keyword1">function</span> shutdown(){
</span><span id="92" class="l"><a href="#92"> 92 </a>    <span class="php-keyword1">if</span>(MagratheaDebugger::Instance()-&gt;<span class="php-keyword2">GetType</span>() == MagratheaDebugger::DEBUG){
</span><span id="93" class="l"><a href="#93"> 93 </a>        MagratheaDebugger::Instance()-&gt;Show();
</span><span id="94" class="l"><a href="#94"> 94 </a>    }
</span><span id="95" class="l"><a href="#95"> 95 </a>}
</span><span id="96" class="l"><a href="#96"> 96 </a><span class="php-keyword2">register_shutdown_function</span>(<span class="php-quote">'shutdown'</span>);
</span><span id="97" class="l"><a href="#97"> 97 </a>
</span><span id="98" class="l"><a href="#98"> 98 </a>
</span><span id="99" class="l"><a href="#99"> 99 </a>
</span><span id="100" class="l"><a href="#100">100 </a></span></code></pre>
	</div>

	<div id="footer">
		MagratheaPHP API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js?51766e704c5fb8d7116600138340cf0f25ffa8db"></script>
<script src="elementlist.js?6b1b03749897c995096edc111b8629395515d8ac"></script>
</body>
</html>
