<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="robots" content="noindex">

	<title>File libs/phpclosure.php | MagratheaPHP</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?08b23951ef4599ca9cbf1f902d0e8290c9653ddd">
	<link rel="stylesheet" href="resources/style.css?062e9e59e0b8c44fbaaded5b7ffc21f907b78669">

	<script>
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', "UA-58753222-2"]);
		_gaq.push(['_trackPageview']);

		(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
	</script>
</head>

<body>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">MagratheaPHP</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li>
							<a href="function-shutdown.html" title="Summary of shutdown"><span>Function</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
						</li>
						<li>
							<a href="todo.html" title="Todo list"><span>Todo</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="">
			<input type="hidden" name="ie" value="UTF-8">
			<input type="text" name="q" class="search-query" placeholder="Search">
		</form>


		<div id="groups">
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Magdb_.html" class="deprecated">Magdb_</a></li>
				<li><a href="class-MagratheaAdmin.html">MagratheaAdmin</a></li>
				<li><a href="class-MagratheaCompressor.html">MagratheaCompressor</a></li>
				<li><a href="class-MagratheaConfig.html">MagratheaConfig</a></li>
				<li><a href="class-MagratheaConfigFile.html">MagratheaConfigFile</a></li>
				<li><a href="class-MagratheaController.html">MagratheaController</a></li>
				<li><a href="class-MagratheaDatabase.html">MagratheaDatabase</a></li>
				<li><a href="class-MagratheaDebugger.html">MagratheaDebugger</a></li>
				<li><a href="class-MagratheaEmail.html">MagratheaEmail</a></li>
				<li><a href="class-MagratheaLogger.html">MagratheaLogger</a></li>
				<li><a href="class-MagratheaModel.html">MagratheaModel</a></li>
				<li><a href="class-MagratheaModelControl.html">MagratheaModelControl</a></li>
				<li><a href="class-MagratheaQuery.html">MagratheaQuery</a></li>
				<li><a href="class-MagratheaQueryDelete.html">MagratheaQueryDelete</a></li>
				<li><a href="class-MagratheaQueryInsert.html">MagratheaQueryInsert</a></li>
				<li><a href="class-MagratheaServer.html">MagratheaServer</a></li>
				<li><a href="class-MagratheaView.html">MagratheaView</a></li>
				<li><a href="class-PhpClosure.html">PhpClosure</a></li>
				<li><a href="class-UploadHandler.html">UploadHandler</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-Magdb_.html" class="deprecated">Magdb_</a></li>
				<li><a href="class-MagratheaAdmin.html">MagratheaAdmin</a></li>
				<li><a href="class-MagratheaCompressor.html">MagratheaCompressor</a></li>
				<li><a href="class-MagratheaConfig.html">MagratheaConfig</a></li>
				<li><a href="class-MagratheaConfigFile.html">MagratheaConfigFile</a></li>
				<li><a href="class-MagratheaController.html">MagratheaController</a></li>
				<li><a href="class-MagratheaDatabase.html">MagratheaDatabase</a></li>
				<li><a href="class-MagratheaDebugger.html">MagratheaDebugger</a></li>
				<li><a href="class-MagratheaEmail.html">MagratheaEmail</a></li>
				<li><a href="class-MagratheaLogger.html">MagratheaLogger</a></li>
				<li><a href="class-MagratheaModel.html">MagratheaModel</a></li>
				<li><a href="class-MagratheaModelControl.html">MagratheaModelControl</a></li>
				<li><a href="class-MagratheaQuery.html">MagratheaQuery</a></li>
				<li><a href="class-MagratheaQueryDelete.html">MagratheaQueryDelete</a></li>
				<li><a href="class-MagratheaQueryInsert.html">MagratheaQueryInsert</a></li>
				<li><a href="class-MagratheaServer.html">MagratheaServer</a></li>
				<li><a href="class-MagratheaView.html">MagratheaView</a></li>
				<li><a href="class-PhpClosure.html">PhpClosure</a></li>
				<li><a href="class-UploadHandler.html">UploadHandler</a></li>
			</ul>


			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-MagratheaConfigException.html">MagratheaConfigException</a></li>
				<li><a href="class-MagratheaControllerException.html">MagratheaControllerException</a></li>
				<li><a href="class-MagratheaDBException.html">MagratheaDBException</a></li>
				<li><a href="class-MagratheaException.html">MagratheaException</a></li>
				<li><a href="class-MagratheaModelException.html">MagratheaModelException</a></li>
				<li class="active"><a href="class-MagratheaViewException.html">MagratheaViewException</a></li>
			</ul>


			<h3>Functions</h3>
			<ul>
				<li><a href="function-Debug.html">Debug</a></li>
				<li><a href="function-magrathea_getTypesArr.html">magrathea_getTypesArr</a></li>
				<li><a href="function-magrathea_printFields.html">magrathea_printFields</a></li>
				<li><a href="function-nice_p_r.html">nice_p_r</a></li>
				<li><a href="function-p_r.html">p_r</a></li>
				<li class="active"><a href="function-shutdown.html">shutdown</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<pre id="source"><code><span id="1" class="l"><a href="#1">  1 </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a href="#2">  2 </a>
</span><span id="3" class="l"><a href="#3">  3 </a><span class="php-comment">/**
</span></span><span id="4" class="l"><a href="#4">  4 </a><span class="php-comment"> * Copyright 2010 Daniel Pupius (http://code.google.com/p/php-closure/)
</span></span><span id="5" class="l"><a href="#5">  5 </a><span class="php-comment"> *
</span></span><span id="6" class="l"><a href="#6">  6 </a><span class="php-comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
</span></span><span id="7" class="l"><a href="#7">  7 </a><span class="php-comment"> * you may not use this file except in compliance with the License.
</span></span><span id="8" class="l"><a href="#8">  8 </a><span class="php-comment"> * You may obtain a copy of the License at
</span></span><span id="9" class="l"><a href="#9">  9 </a><span class="php-comment"> *
</span></span><span id="10" class="l"><a href="#10"> 10 </a><span class="php-comment"> *     http://www.apache.org/licenses/LICENSE-2.0
</span></span><span id="11" class="l"><a href="#11"> 11 </a><span class="php-comment"> *
</span></span><span id="12" class="l"><a href="#12"> 12 </a><span class="php-comment"> * Unless required by applicable law or agreed to in writing, software
</span></span><span id="13" class="l"><a href="#13"> 13 </a><span class="php-comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
</span></span><span id="14" class="l"><a href="#14"> 14 </a><span class="php-comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
</span></span><span id="15" class="l"><a href="#15"> 15 </a><span class="php-comment"> * See the License for the specific language governing permissions and
</span></span><span id="16" class="l"><a href="#16"> 16 </a><span class="php-comment"> * limitations under the License.
</span></span><span id="17" class="l"><a href="#17"> 17 </a><span class="php-comment"> */</span>
</span><span id="18" class="l"><a href="#18"> 18 </a>
</span><span id="19" class="l"><a href="#19"> 19 </a>
</span><span id="20" class="l"><a href="#20"> 20 </a><span class="php-comment">/**
</span></span><span id="21" class="l"><a href="#21"> 21 </a><span class="php-comment"> * PHP wrapper for the Google Closure JS Compiler web service.
</span></span><span id="22" class="l"><a href="#22"> 22 </a><span class="php-comment"> *
</span></span><span id="23" class="l"><a href="#23"> 23 </a><span class="php-comment"> * Handles caching and recompilation of sources.  A recompilation will occur
</span></span><span id="24" class="l"><a href="#24"> 24 </a><span class="php-comment"> * whenever a source file, or the script calling the compiler, changes.
</span></span><span id="25" class="l"><a href="#25"> 25 </a><span class="php-comment"> *
</span></span><span id="26" class="l"><a href="#26"> 26 </a><span class="php-comment"> * The class will handle the Last-Modified and 304 redirects for you, but if
</span></span><span id="27" class="l"><a href="#27"> 27 </a><span class="php-comment"> * you should set Cache-Control headers appropriate for your needs.
</span></span><span id="28" class="l"><a href="#28"> 28 </a><span class="php-comment"> *
</span></span><span id="29" class="l"><a href="#29"> 29 </a><span class="php-comment"> * Example usage:
</span></span><span id="30" class="l"><a href="#30"> 30 </a><span class="php-comment"> *
</span></span><span id="31" class="l"><a href="#31"> 31 </a><span class="php-comment"> * include(&quot;php-closure.php&quot;);
</span></span><span id="32" class="l"><a href="#32"> 32 </a><span class="php-comment"> *
</span></span><span id="33" class="l"><a href="#33"> 33 </a><span class="php-comment"> * $c = new PhpClosure();
</span></span><span id="34" class="l"><a href="#34"> 34 </a><span class="php-comment"> * $c-&gt;add(&quot;my-app.js&quot;)
</span></span><span id="35" class="l"><a href="#35"> 35 </a><span class="php-comment"> *   -&gt;add(&quot;popup.js&quot;)
</span></span><span id="36" class="l"><a href="#36"> 36 </a><span class="php-comment"> *   -&gt;advancedMode()
</span></span><span id="37" class="l"><a href="#37"> 37 </a><span class="php-comment"> *   -&gt;useClosureLibrary()
</span></span><span id="38" class="l"><a href="#38"> 38 </a><span class="php-comment"> *   -&gt;cacheDir(&quot;/tmp/js-cache/&quot;)
</span></span><span id="39" class="l"><a href="#39"> 39 </a><span class="php-comment"> *   -&gt;write();
</span></span><span id="40" class="l"><a href="#40"> 40 </a><span class="php-comment"> *
</span></span><span id="41" class="l"><a href="#41"> 41 </a><span class="php-comment"> * See http://code.google.com/closure/compiler/docs/api-ref.html for more
</span></span><span id="42" class="l"><a href="#42"> 42 </a><span class="php-comment"> * details on the compiler options.
</span></span><span id="43" class="l"><a href="#43"> 43 </a><span class="php-comment"> */</span>
</span><span id="44" class="l"><a href="#44"> 44 </a><span class="php-keyword1">class</span> PhpClosure {
</span><span id="45" class="l"><a href="#45"> 45 </a>
</span><span id="46" class="l"><a href="#46"> 46 </a>  <span class="php-keyword1">var</span> <span class="php-var">$_srcs</span> = <span class="php-keyword1">array</span>();
</span><span id="47" class="l"><a href="#47"> 47 </a>  <span class="php-keyword1">var</span> <span class="php-var">$_mode</span> = <span class="php-quote">&quot;WHITESPACE_ONLY&quot;</span>;
</span><span id="48" class="l"><a href="#48"> 48 </a>  <span class="php-keyword1">var</span> <span class="php-var">$_warning_level</span> = <span class="php-quote">&quot;DEFAULT&quot;</span>;
</span><span id="49" class="l"><a href="#49"> 49 </a>  <span class="php-keyword1">var</span> <span class="php-var">$_use_closure_library</span> = <span class="php-keyword1">false</span>;
</span><span id="50" class="l"><a href="#50"> 50 </a>  <span class="php-keyword1">var</span> <span class="php-var">$_pretty_print</span> = <span class="php-keyword1">false</span>;
</span><span id="51" class="l"><a href="#51"> 51 </a>  <span class="php-keyword1">var</span> <span class="php-var">$_debug</span> = <span class="php-keyword1">true</span>;
</span><span id="52" class="l"><a href="#52"> 52 </a>  <span class="php-keyword1">var</span> <span class="php-var">$_cache_dir</span> = <span class="php-quote">&quot;&quot;</span>;
</span><span id="53" class="l"><a href="#53"> 53 </a>  <span class="php-keyword1">var</span> <span class="php-var">$_code_url_prefix</span> = <span class="php-quote">&quot;&quot;</span>;
</span><span id="54" class="l"><a href="#54"> 54 </a>
</span><span id="55" class="l"><a href="#55"> 55 </a>  <span class="php-keyword1">function</span> PhpClosure() { }
</span><span id="56" class="l"><a href="#56"> 56 </a>
</span><span id="57" class="l"><a href="#57"> 57 </a>  <span class="php-comment">/**
</span></span><span id="58" class="l"><a href="#58"> 58 </a><span class="php-comment">   * Adds a source file to the list of files to compile.  Files will be
</span></span><span id="59" class="l"><a href="#59"> 59 </a><span class="php-comment">   * concatenated in the order they are added.
</span></span><span id="60" class="l"><a href="#60"> 60 </a><span class="php-comment">   */</span>
</span><span id="61" class="l"><a href="#61"> 61 </a>  <span class="php-keyword1">function</span> add(<span class="php-var">$file</span>) {
</span><span id="62" class="l"><a href="#62"> 62 </a>    <span class="php-var">$this</span>-&gt;_srcs[] = <span class="php-var">$file</span>;
</span><span id="63" class="l"><a href="#63"> 63 </a>    <span class="php-keyword1">return</span> <span class="php-var">$this</span>;
</span><span id="64" class="l"><a href="#64"> 64 </a>  }
</span><span id="65" class="l"><a href="#65"> 65 </a>
</span><span id="66" class="l"><a href="#66"> 66 </a>  <span class="php-comment">/**
</span></span><span id="67" class="l"><a href="#67"> 67 </a><span class="php-comment">   * Sets the directory where the compilation results should be cached, if
</span></span><span id="68" class="l"><a href="#68"> 68 </a><span class="php-comment">   * not set then caching will be disabled and the compiler will be invoked
</span></span><span id="69" class="l"><a href="#69"> 69 </a><span class="php-comment">   * for every request (NOTE: this will hit ratelimits pretty fast!)
</span></span><span id="70" class="l"><a href="#70"> 70 </a><span class="php-comment">   */</span>
</span><span id="71" class="l"><a href="#71"> 71 </a>  <span class="php-keyword1">function</span> cacheDir(<span class="php-var">$dir</span>) {
</span><span id="72" class="l"><a href="#72"> 72 </a>    <span class="php-var">$this</span>-&gt;_cache_dir = <span class="php-var">$dir</span>;
</span><span id="73" class="l"><a href="#73"> 73 </a>    <span class="php-keyword1">return</span> <span class="php-var">$this</span>;
</span><span id="74" class="l"><a href="#74"> 74 </a>  }
</span><span id="75" class="l"><a href="#75"> 75 </a>
</span><span id="76" class="l"><a href="#76"> 76 </a>  <span class="php-comment">/**
</span></span><span id="77" class="l"><a href="#77"> 77 </a><span class="php-comment">   * Sets whether to use the Closure Library.  i.e. goog.requires will be
</span></span><span id="78" class="l"><a href="#78"> 78 </a><span class="php-comment">   * resolved and the library code made available.
</span></span><span id="79" class="l"><a href="#79"> 79 </a><span class="php-comment">   */</span>
</span><span id="80" class="l"><a href="#80"> 80 </a>  <span class="php-keyword1">function</span> useClosureLibrary() {
</span><span id="81" class="l"><a href="#81"> 81 </a>    <span class="php-var">$this</span>-&gt;_use_closure_library = <span class="php-keyword1">true</span>;
</span><span id="82" class="l"><a href="#82"> 82 </a>    <span class="php-keyword1">return</span> <span class="php-var">$this</span>;
</span><span id="83" class="l"><a href="#83"> 83 </a>  }
</span><span id="84" class="l"><a href="#84"> 84 </a>
</span><span id="85" class="l"><a href="#85"> 85 </a>  <span class="php-comment">/**
</span></span><span id="86" class="l"><a href="#86"> 86 </a><span class="php-comment">   * Sets the URL prefix to use with the Closure Compiler service's code_url
</span></span><span id="87" class="l"><a href="#87"> 87 </a><span class="php-comment">   * parameter.
</span></span><span id="88" class="l"><a href="#88"> 88 </a><span class="php-comment">   *
</span></span><span id="89" class="l"><a href="#89"> 89 </a><span class="php-comment">   * By default PHP-Closure posts the scripts to the compiler service, however,
</span></span><span id="90" class="l"><a href="#90"> 90 </a><span class="php-comment">   * this is subject to a 200000-byte size limit for the whole post request.
</span></span><span id="91" class="l"><a href="#91"> 91 </a><span class="php-comment">   *
</span></span><span id="92" class="l"><a href="#92"> 92 </a><span class="php-comment">   * Using code_url tells the compiler service the URLs of the scripts to
</span></span><span id="93" class="l"><a href="#93"> 93 </a><span class="php-comment">   * fetch.  The file paths added in add() must therefore be relative to this
</span></span><span id="94" class="l"><a href="#94"> 94 </a><span class="php-comment">   * URL.
</span></span><span id="95" class="l"><a href="#95"> 95 </a><span class="php-comment">   *
</span></span><span id="96" class="l"><a href="#96"> 96 </a><span class="php-comment">   * Example usage:
</span></span><span id="97" class="l"><a href="#97"> 97 </a><span class="php-comment">   *
</span></span><span id="98" class="l"><a href="#98"> 98 </a><span class="php-comment">   * $c-&gt;add(&quot;js/my-app.js&quot;)
</span></span><span id="99" class="l"><a href="#99"> 99 </a><span class="php-comment">   *   -&gt;add(&quot;js/popup.js&quot;)
</span></span><span id="100" class="l"><a href="#100">100 </a><span class="php-comment">   *   -&gt;useCodeUrl('http://www.example.com/app/')
</span></span><span id="101" class="l"><a href="#101">101 </a><span class="php-comment">   *   -&gt;cacheDir(&quot;/tmp/js-cache/&quot;)
</span></span><span id="102" class="l"><a href="#102">102 </a><span class="php-comment">   *   -&gt;write();
</span></span><span id="103" class="l"><a href="#103">103 </a><span class="php-comment">   *
</span></span><span id="104" class="l"><a href="#104">104 </a><span class="php-comment">   * This assumes your PHP script is in a directory /app/ and that the JS is in
</span></span><span id="105" class="l"><a href="#105">105 </a><span class="php-comment">   * /app/js/ and accessible via HTTP.
</span></span><span id="106" class="l"><a href="#106">106 </a><span class="php-comment">   */</span>
</span><span id="107" class="l"><a href="#107">107 </a>  <span class="php-keyword1">function</span> useCodeUrl(<span class="php-var">$code_url_prefix</span>) {
</span><span id="108" class="l"><a href="#108">108 </a>    <span class="php-var">$this</span>-&gt;_code_url_prefix = <span class="php-var">$code_url_prefix</span>;
</span><span id="109" class="l"><a href="#109">109 </a>    <span class="php-keyword1">return</span> <span class="php-var">$this</span>;
</span><span id="110" class="l"><a href="#110">110 </a>  }
</span><span id="111" class="l"><a href="#111">111 </a>
</span><span id="112" class="l"><a href="#112">112 </a>  <span class="php-comment">/**
</span></span><span id="113" class="l"><a href="#113">113 </a><span class="php-comment">   * Tells the compiler to pretty print the output.
</span></span><span id="114" class="l"><a href="#114">114 </a><span class="php-comment">   */</span>
</span><span id="115" class="l"><a href="#115">115 </a>  <span class="php-keyword1">function</span> prettyPrint() {
</span><span id="116" class="l"><a href="#116">116 </a>    <span class="php-var">$this</span>-&gt;_pretty_print = <span class="php-keyword1">true</span>;
</span><span id="117" class="l"><a href="#117">117 </a>    <span class="php-keyword1">return</span> <span class="php-var">$this</span>;
</span><span id="118" class="l"><a href="#118">118 </a>  }
</span><span id="119" class="l"><a href="#119">119 </a>
</span><span id="120" class="l"><a href="#120">120 </a>  <span class="php-comment">/**
</span></span><span id="121" class="l"><a href="#121">121 </a><span class="php-comment">   * Turns of the debug info.
</span></span><span id="122" class="l"><a href="#122">122 </a><span class="php-comment">   * By default statistics, errors and warnings are logged to the console.
</span></span><span id="123" class="l"><a href="#123">123 </a><span class="php-comment">   */</span>
</span><span id="124" class="l"><a href="#124">124 </a>  <span class="php-keyword1">function</span> hideDebugInfo() {
</span><span id="125" class="l"><a href="#125">125 </a>    <span class="php-var">$this</span>-&gt;_debug = <span class="php-keyword1">false</span>;
</span><span id="126" class="l"><a href="#126">126 </a>    <span class="php-keyword1">return</span> <span class="php-var">$this</span>;
</span><span id="127" class="l"><a href="#127">127 </a>  }
</span><span id="128" class="l"><a href="#128">128 </a>
</span><span id="129" class="l"><a href="#129">129 </a>  <span class="php-comment">/**
</span></span><span id="130" class="l"><a href="#130">130 </a><span class="php-comment">   * Sets the compilation mode to optimize whitespace only.
</span></span><span id="131" class="l"><a href="#131">131 </a><span class="php-comment">   */</span>
</span><span id="132" class="l"><a href="#132">132 </a>  <span class="php-keyword1">function</span> whitespaceOnly() {
</span><span id="133" class="l"><a href="#133">133 </a>    <span class="php-var">$this</span>-&gt;_mode = <span class="php-quote">&quot;WHITESPACE_ONLY&quot;</span>;
</span><span id="134" class="l"><a href="#134">134 </a>    <span class="php-keyword1">return</span> <span class="php-var">$this</span>;
</span><span id="135" class="l"><a href="#135">135 </a>  }
</span><span id="136" class="l"><a href="#136">136 </a>
</span><span id="137" class="l"><a href="#137">137 </a>  <span class="php-comment">/**
</span></span><span id="138" class="l"><a href="#138">138 </a><span class="php-comment">   * Sets the compilation mode to simple optimizations.
</span></span><span id="139" class="l"><a href="#139">139 </a><span class="php-comment">   */</span>
</span><span id="140" class="l"><a href="#140">140 </a>  <span class="php-keyword1">function</span> simpleMode() {
</span><span id="141" class="l"><a href="#141">141 </a>    <span class="php-var">$this</span>-&gt;_mode = <span class="php-quote">&quot;SIMPLE_OPTIMIZATIONS&quot;</span>;
</span><span id="142" class="l"><a href="#142">142 </a>    <span class="php-keyword1">return</span> <span class="php-var">$this</span>;
</span><span id="143" class="l"><a href="#143">143 </a>  }
</span><span id="144" class="l"><a href="#144">144 </a> 
</span><span id="145" class="l"><a href="#145">145 </a>  <span class="php-comment">/**
</span></span><span id="146" class="l"><a href="#146">146 </a><span class="php-comment">   * Sets the compilation mode to advanced optimizations (recommended).
</span></span><span id="147" class="l"><a href="#147">147 </a><span class="php-comment">   */</span>
</span><span id="148" class="l"><a href="#148">148 </a>  <span class="php-keyword1">function</span> advancedMode() {
</span><span id="149" class="l"><a href="#149">149 </a>    <span class="php-var">$this</span>-&gt;_mode = <span class="php-quote">&quot;ADVANCED_OPTIMIZATIONS&quot;</span>;
</span><span id="150" class="l"><a href="#150">150 </a>    <span class="php-keyword1">return</span> <span class="php-var">$this</span>;
</span><span id="151" class="l"><a href="#151">151 </a>  }
</span><span id="152" class="l"><a href="#152">152 </a>
</span><span id="153" class="l"><a href="#153">153 </a>  <span class="php-comment">/**
</span></span><span id="154" class="l"><a href="#154">154 </a><span class="php-comment">   * Gets the compilation mode from the URL, set the mode param to
</span></span><span id="155" class="l"><a href="#155">155 </a><span class="php-comment">   * 'w', 's' or 'a'.
</span></span><span id="156" class="l"><a href="#156">156 </a><span class="php-comment">   */</span>
</span><span id="157" class="l"><a href="#157">157 </a>  <span class="php-keyword1">function</span> getModeFromUrl() {
</span><span id="158" class="l"><a href="#158">158 </a>    <span class="php-keyword1">if</span> (<span class="php-var">$_GET</span>[<span class="php-quote">'mode'</span>] == <span class="php-quote">'s'</span>) <span class="php-var">$this</span>-&gt;simpleMode();
</span><span id="159" class="l"><a href="#159">159 </a>    <span class="php-keyword1">else</span> <span class="php-keyword1">if</span> (<span class="php-var">$_GET</span>[<span class="php-quote">'mode'</span>] == <span class="php-quote">'a'</span>) <span class="php-var">$this</span>-&gt;advancedMode();
</span><span id="160" class="l"><a href="#160">160 </a>    <span class="php-keyword1">else</span> <span class="php-var">$this</span>-&gt;whitespaceOnly();
</span><span id="161" class="l"><a href="#161">161 </a>    <span class="php-keyword1">return</span> <span class="php-var">$this</span>;
</span><span id="162" class="l"><a href="#162">162 </a>  }
</span><span id="163" class="l"><a href="#163">163 </a>
</span><span id="164" class="l"><a href="#164">164 </a>  <span class="php-comment">/**
</span></span><span id="165" class="l"><a href="#165">165 </a><span class="php-comment">   * Sets the warning level to QUIET.
</span></span><span id="166" class="l"><a href="#166">166 </a><span class="php-comment">   */</span>
</span><span id="167" class="l"><a href="#167">167 </a>  <span class="php-keyword1">function</span> quiet() {
</span><span id="168" class="l"><a href="#168">168 </a>    <span class="php-var">$this</span>-&gt;_warning_level = <span class="php-quote">&quot;QUIET&quot;</span>;
</span><span id="169" class="l"><a href="#169">169 </a>    <span class="php-keyword1">return</span> <span class="php-var">$this</span>;
</span><span id="170" class="l"><a href="#170">170 </a>  }
</span><span id="171" class="l"><a href="#171">171 </a>
</span><span id="172" class="l"><a href="#172">172 </a>  <span class="php-comment">/**
</span></span><span id="173" class="l"><a href="#173">173 </a><span class="php-comment">   * Sets the default warning level.
</span></span><span id="174" class="l"><a href="#174">174 </a><span class="php-comment">   */</span>
</span><span id="175" class="l"><a href="#175">175 </a>  <span class="php-keyword1">function</span> defaultWarnings() {
</span><span id="176" class="l"><a href="#176">176 </a>    <span class="php-var">$this</span>-&gt;_warning_level = <span class="php-quote">&quot;DEFAULT&quot;</span>;
</span><span id="177" class="l"><a href="#177">177 </a>    <span class="php-keyword1">return</span> <span class="php-var">$this</span>;
</span><span id="178" class="l"><a href="#178">178 </a>  }
</span><span id="179" class="l"><a href="#179">179 </a>
</span><span id="180" class="l"><a href="#180">180 </a>  <span class="php-comment">/**
</span></span><span id="181" class="l"><a href="#181">181 </a><span class="php-comment">   * Sets the warning level to VERBOSE.
</span></span><span id="182" class="l"><a href="#182">182 </a><span class="php-comment">   */</span>
</span><span id="183" class="l"><a href="#183">183 </a>  <span class="php-keyword1">function</span> verbose() {
</span><span id="184" class="l"><a href="#184">184 </a>    <span class="php-var">$this</span>-&gt;_warning_level = <span class="php-quote">&quot;VERBOSE&quot;</span>;
</span><span id="185" class="l"><a href="#185">185 </a>    <span class="php-keyword1">return</span> <span class="php-var">$this</span>;
</span><span id="186" class="l"><a href="#186">186 </a>  }
</span><span id="187" class="l"><a href="#187">187 </a>
</span><span id="188" class="l"><a href="#188">188 </a>  <span class="php-comment">/**
</span></span><span id="189" class="l"><a href="#189">189 </a><span class="php-comment">   * Writes the compiled response.  Reading from either the cache, or
</span></span><span id="190" class="l"><a href="#190">190 </a><span class="php-comment">   * invoking a recompile, if necessary.
</span></span><span id="191" class="l"><a href="#191">191 </a><span class="php-comment">   */</span>
</span><span id="192" class="l"><a href="#192">192 </a>  <span class="php-keyword1">function</span> write() {
</span><span id="193" class="l"><a href="#193">193 </a>    <span class="php-keyword2">header</span>(<span class="php-quote">&quot;Content-Type: text/javascript&quot;</span>);
</span><span id="194" class="l"><a href="#194">194 </a>
</span><span id="195" class="l"><a href="#195">195 </a>    <span class="php-comment">// No cache directory so just dump the output.</span>
</span><span id="196" class="l"><a href="#196">196 </a>    <span class="php-keyword1">if</span> (<span class="php-var">$this</span>-&gt;_cache_dir == <span class="php-quote">&quot;&quot;</span>) {
</span><span id="197" class="l"><a href="#197">197 </a>      <span class="php-keyword1">echo</span> <span class="php-var">$this</span>-&gt;_compile();
</span><span id="198" class="l"><a href="#198">198 </a>
</span><span id="199" class="l"><a href="#199">199 </a>    } <span class="php-keyword1">else</span> {
</span><span id="200" class="l"><a href="#200">200 </a>      <span class="php-var">$cache_file</span> = <span class="php-var">$this</span>-&gt;_getCacheFileName();
</span><span id="201" class="l"><a href="#201">201 </a>      <span class="php-keyword1">if</span> (<span class="php-var">$this</span>-&gt;_isRecompileNeeded(<span class="php-var">$cache_file</span>)) {
</span><span id="202" class="l"><a href="#202">202 </a>        <span class="php-var">$result</span> = <span class="php-var">$this</span>-&gt;_compile();
</span><span id="203" class="l"><a href="#203">203 </a>        <span class="php-keyword2">file_put_contents</span>(<span class="php-var">$cache_file</span>, <span class="php-var">$result</span>);
</span><span id="204" class="l"><a href="#204">204 </a>        <span class="php-keyword1">echo</span> <span class="php-var">$result</span>;
</span><span id="205" class="l"><a href="#205">205 </a>      } <span class="php-keyword1">else</span> {
</span><span id="206" class="l"><a href="#206">206 </a>        <span class="php-comment">// No recompile needed, but see if we can send a 304 to the browser.</span>
</span><span id="207" class="l"><a href="#207">207 </a>        <span class="php-var">$cache_mtime</span> = <span class="php-keyword2">filemtime</span>(<span class="php-var">$cache_file</span>);
</span><span id="208" class="l"><a href="#208">208 </a>        <span class="php-var">$etag</span> = <span class="php-keyword2">md5_file</span>(<span class="php-var">$cache_file</span>);
</span><span id="209" class="l"><a href="#209">209 </a>        <span class="php-keyword2">header</span>(<span class="php-quote">&quot;Last-Modified: &quot;</span>.<span class="php-keyword2">gmdate</span>(<span class="php-quote">&quot;D, d M Y H:i:s&quot;</span>, <span class="php-var">$cache_mtime</span>).<span class="php-quote">&quot; GMT&quot;</span>);
</span><span id="210" class="l"><a href="#210">210 </a>        <span class="php-keyword2">header</span>(<span class="php-quote">&quot;Etag: </span><span class="php-var">$etag</span><span class="php-quote">&quot;</span>);
</span><span id="211" class="l"><a href="#211">211 </a>        <span class="php-keyword1">if</span> (@<span class="php-keyword2">strtotime</span>(@<span class="php-var">$_SERVER</span>[<span class="php-quote">'HTTP_IF_MODIFIED_SINCE'</span>]) == <span class="php-var">$cache_mtime</span> ||
</span><span id="212" class="l"><a href="#212">212 </a>            @<span class="php-keyword2">trim</span>(@<span class="php-var">$_SERVER</span>[<span class="php-quote">'HTTP_IF_NONE_MATCH'</span>]) == <span class="php-var">$etag</span>) {
</span><span id="213" class="l"><a href="#213">213 </a>          <span class="php-keyword2">header</span>(<span class="php-quote">&quot;HTTP/1.1 304 Not Modified&quot;</span>);
</span><span id="214" class="l"><a href="#214">214 </a>        } <span class="php-keyword1">else</span> {
</span><span id="215" class="l"><a href="#215">215 </a>          <span class="php-comment">// Read the cache file and send it to the client.</span>
</span><span id="216" class="l"><a href="#216">216 </a>          <span class="php-keyword1">echo</span> <span class="php-keyword2">file_get_contents</span>(<span class="php-var">$cache_file</span>);
</span><span id="217" class="l"><a href="#217">217 </a>        }
</span><span id="218" class="l"><a href="#218">218 </a>      }
</span><span id="219" class="l"><a href="#219">219 </a>    }
</span><span id="220" class="l"><a href="#220">220 </a>  }
</span><span id="221" class="l"><a href="#221">221 </a>
</span><span id="222" class="l"><a href="#222">222 </a>  <span class="php-comment">// ----- Privates -----</span>
</span><span id="223" class="l"><a href="#223">223 </a>
</span><span id="224" class="l"><a href="#224">224 </a>  <span class="php-keyword1">function</span> _isRecompileNeeded(<span class="php-var">$cache_file</span>) {
</span><span id="225" class="l"><a href="#225">225 </a>    <span class="php-comment">// If there is no cache file, we obviously need to recompile.</span>
</span><span id="226" class="l"><a href="#226">226 </a>    <span class="php-keyword1">if</span> (!<span class="php-keyword2">file_exists</span>(<span class="php-var">$cache_file</span>)) <span class="php-keyword1">return</span> <span class="php-keyword1">true</span>;
</span><span id="227" class="l"><a href="#227">227 </a>
</span><span id="228" class="l"><a href="#228">228 </a>    <span class="php-var">$cache_mtime</span> = <span class="php-keyword2">filemtime</span>(<span class="php-var">$cache_file</span>);
</span><span id="229" class="l"><a href="#229">229 </a>
</span><span id="230" class="l"><a href="#230">230 </a>    <span class="php-comment">// If the source files are newer than the cache file, recompile.</span>
</span><span id="231" class="l"><a href="#231">231 </a>    <span class="php-keyword1">foreach</span> (<span class="php-var">$this</span>-&gt;_srcs <span class="php-keyword1">as</span> <span class="php-var">$src</span>) {
</span><span id="232" class="l"><a href="#232">232 </a>      <span class="php-keyword1">if</span> (<span class="php-keyword2">filemtime</span>(<span class="php-var">$src</span>) &gt; <span class="php-var">$cache_mtime</span>) <span class="php-keyword1">return</span> <span class="php-keyword1">true</span>;
</span><span id="233" class="l"><a href="#233">233 </a>    }
</span><span id="234" class="l"><a href="#234">234 </a>
</span><span id="235" class="l"><a href="#235">235 </a>    <span class="php-comment">// If this script calling the compiler is newer than the cache file,</span>
</span><span id="236" class="l"><a href="#236">236 </a>    <span class="php-comment">// recompile.  Note, this might not be accurate if the file doing the</span>
</span><span id="237" class="l"><a href="#237">237 </a>    <span class="php-comment">// compilation is loaded via an include().</span>
</span><span id="238" class="l"><a href="#238">238 </a>    <span class="php-keyword1">if</span> (<span class="php-keyword2">filemtime</span>(<span class="php-var">$_SERVER</span>[<span class="php-quote">&quot;SCRIPT_FILENAME&quot;</span>]) &gt; <span class="php-var">$cache_mtime</span>) <span class="php-keyword1">return</span> <span class="php-keyword1">true</span>;
</span><span id="239" class="l"><a href="#239">239 </a>
</span><span id="240" class="l"><a href="#240">240 </a>    <span class="php-comment">// Cache is up to date.</span>
</span><span id="241" class="l"><a href="#241">241 </a>    <span class="php-keyword1">return</span> <span class="php-keyword1">false</span>;
</span><span id="242" class="l"><a href="#242">242 </a>  }
</span><span id="243" class="l"><a href="#243">243 </a>
</span><span id="244" class="l"><a href="#244">244 </a>  <span class="php-keyword1">function</span> _compile() {
</span><span id="245" class="l"><a href="#245">245 </a>    <span class="php-comment">// Quieten strict notices.</span>
</span><span id="246" class="l"><a href="#246">246 </a>    <span class="php-var">$code</span> = <span class="php-var">$originalSize</span> = <span class="php-var">$originalGzipSize</span> = <span class="php-var">$compressedSize</span> = <span class="php-var">$compressedGzipSize</span> = <span class="php-var">$compileTime</span> = <span class="php-quote">''</span>;
</span><span id="247" class="l"><a href="#247">247 </a>
</span><span id="248" class="l"><a href="#248">248 </a>    <span class="php-var">$tree</span> = <span class="php-var">$this</span>-&gt;_parseXml(<span class="php-var">$this</span>-&gt;_makeRequest());
</span><span id="249" class="l"><a href="#249">249 </a>
</span><span id="250" class="l"><a href="#250">250 </a>    <span class="php-var">$result</span> = <span class="php-var">$tree</span>;
</span><span id="251" class="l"><a href="#251">251 </a>    <span class="php-keyword1">foreach</span> (<span class="php-var">$result</span> <span class="php-keyword1">as</span> <span class="php-var">$node</span>) {
</span><span id="252" class="l"><a href="#252">252 </a>      <span class="php-keyword1">switch</span> (<span class="php-var">$node</span>[<span class="php-quote">&quot;tag&quot;</span>]) {
</span><span id="253" class="l"><a href="#253">253 </a>        <span class="php-keyword1">case</span> <span class="php-quote">&quot;compiledCode&quot;</span>: <span class="php-var">$code</span> = <span class="php-var">$node</span>[<span class="php-quote">&quot;value&quot;</span>]; <span class="php-keyword1">break</span>;
</span><span id="254" class="l"><a href="#254">254 </a>        <span class="php-keyword1">case</span> <span class="php-quote">&quot;warnings&quot;</span>: <span class="php-var">$warnings</span> = <span class="php-var">$node</span>[<span class="php-quote">&quot;value&quot;</span>]; <span class="php-keyword1">break</span>;
</span><span id="255" class="l"><a href="#255">255 </a>        <span class="php-keyword1">case</span> <span class="php-quote">&quot;errors&quot;</span>: <span class="php-var">$errors</span> = <span class="php-var">$node</span>[<span class="php-quote">&quot;value&quot;</span>]; <span class="php-keyword1">break</span>;
</span><span id="256" class="l"><a href="#256">256 </a>        <span class="php-keyword1">case</span> <span class="php-quote">&quot;statistics&quot;</span>:
</span><span id="257" class="l"><a href="#257">257 </a>          <span class="php-keyword1">foreach</span> (<span class="php-var">$node</span>[<span class="php-quote">&quot;value&quot;</span>] <span class="php-keyword1">as</span> <span class="php-var">$stat</span>) {
</span><span id="258" class="l"><a href="#258">258 </a>            <span class="php-keyword1">switch</span> (<span class="php-var">$stat</span>[<span class="php-quote">&quot;tag&quot;</span>]) {
</span><span id="259" class="l"><a href="#259">259 </a>              <span class="php-keyword1">case</span> <span class="php-quote">&quot;originalSize&quot;</span>: <span class="php-var">$originalSize</span> = <span class="php-var">$stat</span>[<span class="php-quote">&quot;value&quot;</span>]; <span class="php-keyword1">break</span>;
</span><span id="260" class="l"><a href="#260">260 </a>              <span class="php-keyword1">case</span> <span class="php-quote">&quot;originalGzipSize&quot;</span>: <span class="php-var">$originalGzipSize</span> = <span class="php-var">$stat</span>[<span class="php-quote">&quot;value&quot;</span>]; <span class="php-keyword1">break</span>;
</span><span id="261" class="l"><a href="#261">261 </a>              <span class="php-keyword1">case</span> <span class="php-quote">&quot;compressedSize&quot;</span>: <span class="php-var">$compressedSize</span> = <span class="php-var">$stat</span>[<span class="php-quote">&quot;value&quot;</span>]; <span class="php-keyword1">break</span>;
</span><span id="262" class="l"><a href="#262">262 </a>              <span class="php-keyword1">case</span> <span class="php-quote">&quot;compressedGzipSize&quot;</span>: <span class="php-var">$compressedGzipSize</span> = <span class="php-var">$stat</span>[<span class="php-quote">&quot;value&quot;</span>]; <span class="php-keyword1">break</span>;
</span><span id="263" class="l"><a href="#263">263 </a>              <span class="php-keyword1">case</span> <span class="php-quote">&quot;compileTime&quot;</span>: <span class="php-var">$compileTime</span> = <span class="php-var">$stat</span>[<span class="php-quote">&quot;value&quot;</span>]; <span class="php-keyword1">break</span>;
</span><span id="264" class="l"><a href="#264">264 </a>            }
</span><span id="265" class="l"><a href="#265">265 </a>          }
</span><span id="266" class="l"><a href="#266">266 </a>          <span class="php-keyword1">break</span>;
</span><span id="267" class="l"><a href="#267">267 </a>      }
</span><span id="268" class="l"><a href="#268">268 </a>    }
</span><span id="269" class="l"><a href="#269">269 </a>   
</span><span id="270" class="l"><a href="#270">270 </a>    <span class="php-var">$result</span> = <span class="php-quote">&quot;&quot;</span>;
</span><span id="271" class="l"><a href="#271">271 </a>    <span class="php-keyword1">if</span> (<span class="php-var">$this</span>-&gt;_debug) {
</span><span id="272" class="l"><a href="#272">272 </a>      <span class="php-var">$result</span> = <span class="php-quote">&quot;if(window.console&amp;&amp;window.console.log){\r\n&quot;</span> .
</span><span id="273" class="l"><a href="#273">273 </a>                <span class="php-quote">&quot;window.console.log('Closure Compiler Stats:\\n&quot;</span> .
</span><span id="274" class="l"><a href="#274">274 </a>                <span class="php-quote">&quot;-----------------------\\n&quot;</span> .
</span><span id="275" class="l"><a href="#275">275 </a>                <span class="php-quote">&quot;Original Size: </span><span class="php-var">$originalSize</span><span class="php-quote">\\n&quot;</span> .
</span><span id="276" class="l"><a href="#276">276 </a>                <span class="php-quote">&quot;Original Gzip Size: </span><span class="php-var">$originalGzipSize</span><span class="php-quote">\\n&quot;</span> .
</span><span id="277" class="l"><a href="#277">277 </a>                <span class="php-quote">&quot;Compressed Size: </span><span class="php-var">$compressedSize</span><span class="php-quote">\\n&quot;</span> .
</span><span id="278" class="l"><a href="#278">278 </a>                <span class="php-quote">&quot;Compressed Gzip Size: </span><span class="php-var">$compressedGzipSize</span><span class="php-quote">\\n&quot;</span> .
</span><span id="279" class="l"><a href="#279">279 </a>                <span class="php-quote">&quot;Compile Time: </span><span class="php-var">$compileTime</span><span class="php-quote">\\n&quot;</span> .
</span><span id="280" class="l"><a href="#280">280 </a>                <span class="php-quote">&quot;Generated: &quot;</span> . <span class="php-keyword2">Date</span>(<span class="php-quote">&quot;Y/m/d H:i:s T&quot;</span>) . <span class="php-quote">&quot;');\r\n&quot;</span>;
</span><span id="281" class="l"><a href="#281">281 </a>      <span class="php-keyword1">if</span> (<span class="php-keyword1">isset</span>(<span class="php-var">$errors</span>)) <span class="php-var">$result</span> .= <span class="php-var">$this</span>-&gt;_printWarnings(<span class="php-var">$errors</span>, <span class="php-quote">&quot;error&quot;</span>);
</span><span id="282" class="l"><a href="#282">282 </a>      <span class="php-keyword1">if</span> (<span class="php-keyword1">isset</span>(<span class="php-var">$warnings</span>)) <span class="php-var">$result</span> .= <span class="php-var">$this</span>-&gt;_printWarnings(<span class="php-var">$warnings</span>, <span class="php-quote">&quot;warn&quot;</span>);
</span><span id="283" class="l"><a href="#283">283 </a>      <span class="php-var">$result</span> .= <span class="php-quote">&quot;}\r\n\r\n&quot;</span>;
</span><span id="284" class="l"><a href="#284">284 </a>    }
</span><span id="285" class="l"><a href="#285">285 </a>    <span class="php-var">$result</span> .= <span class="php-quote">&quot;</span><span class="php-var">$code</span><span class="php-quote"> \r\n&quot;</span>;
</span><span id="286" class="l"><a href="#286">286 </a>
</span><span id="287" class="l"><a href="#287">287 </a>    <span class="php-keyword1">return</span> <span class="php-var">$result</span>;
</span><span id="288" class="l"><a href="#288">288 </a>  }
</span><span id="289" class="l"><a href="#289">289 </a>   
</span><span id="290" class="l"><a href="#290">290 </a>  <span class="php-keyword1">function</span> _printWarnings(<span class="php-var">$warnings</span>, <span class="php-var">$level</span>=<span class="php-quote">&quot;log&quot;</span>) {
</span><span id="291" class="l"><a href="#291">291 </a>    <span class="php-var">$result</span> = <span class="php-quote">&quot;&quot;</span>;
</span><span id="292" class="l"><a href="#292">292 </a>    <span class="php-keyword1">foreach</span> (<span class="php-var">$warnings</span> <span class="php-keyword1">as</span> <span class="php-var">$warning</span>) {
</span><span id="293" class="l"><a href="#293">293 </a>      <span class="php-var">$desc</span> = <span class="php-keyword2">addslashes</span>(<span class="php-var">$warning</span>[<span class="php-quote">&quot;value&quot;</span>]);
</span><span id="294" class="l"><a href="#294">294 </a>      <span class="php-var">$type</span> = <span class="php-var">$warning</span>[<span class="php-quote">&quot;attributes&quot;</span>][<span class="php-quote">&quot;type&quot;</span>];
</span><span id="295" class="l"><a href="#295">295 </a>      <span class="php-var">$lineno</span> = <span class="php-var">$warning</span>[<span class="php-quote">&quot;attributes&quot;</span>][<span class="php-quote">&quot;lineno&quot;</span>];
</span><span id="296" class="l"><a href="#296">296 </a>      <span class="php-var">$charno</span> = <span class="php-var">$warning</span>[<span class="php-quote">&quot;attributes&quot;</span>][<span class="php-quote">&quot;charno&quot;</span>];
</span><span id="297" class="l"><a href="#297">297 </a>      <span class="php-var">$line</span> = <span class="php-keyword2">addslashes</span>(<span class="php-var">$warning</span>[<span class="php-quote">&quot;attributes&quot;</span>][<span class="php-quote">&quot;line&quot;</span>]);
</span><span id="298" class="l"><a href="#298">298 </a>      <span class="php-var">$result</span> .= <span class="php-quote">&quot;window.console.</span><span class="php-var">$level</span><span class="php-quote">('</span><span class="php-var">$type</span><span class="php-quote">: </span><span class="php-var">$desc</span><span class="php-quote">\\nLine: </span><span class="php-var">$lineno</span><span class="php-quote">\\nChar: </span><span class="php-var">$charno</span><span class="php-quote">\\nLine: </span><span class="php-var">$line</span><span class="php-quote">');\r\n&quot;</span>;
</span><span id="299" class="l"><a href="#299">299 </a>    }
</span><span id="300" class="l"><a href="#300">300 </a>    <span class="php-keyword1">return</span> <span class="php-var">$result</span>;
</span><span id="301" class="l"><a href="#301">301 </a>  }
</span><span id="302" class="l"><a href="#302">302 </a>
</span><span id="303" class="l"><a href="#303">303 </a>  <span class="php-keyword1">function</span> _getCacheFileName() {
</span><span id="304" class="l"><a href="#304">304 </a>    <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;_cache_dir . <span class="php-var">$this</span>-&gt;_getHash() . <span class="php-quote">&quot;.js&quot;</span>;
</span><span id="305" class="l"><a href="#305">305 </a>  }
</span><span id="306" class="l"><a href="#306">306 </a>
</span><span id="307" class="l"><a href="#307">307 </a>  <span class="php-keyword1">function</span> _getHash() {
</span><span id="308" class="l"><a href="#308">308 </a>    <span class="php-keyword1">return</span> <span class="php-keyword2">md5</span>(<span class="php-keyword2">implode</span>(<span class="php-quote">&quot;,&quot;</span>, <span class="php-var">$this</span>-&gt;_srcs) . <span class="php-quote">&quot;-&quot;</span> .
</span><span id="309" class="l"><a href="#309">309 </a>        <span class="php-var">$this</span>-&gt;_mode . <span class="php-quote">&quot;-&quot;</span> .
</span><span id="310" class="l"><a href="#310">310 </a>        <span class="php-var">$this</span>-&gt;_warning_level . <span class="php-quote">&quot;-&quot;</span> .
</span><span id="311" class="l"><a href="#311">311 </a>        <span class="php-var">$this</span>-&gt;_use_closure_library . <span class="php-quote">&quot;-&quot;</span> .
</span><span id="312" class="l"><a href="#312">312 </a>        <span class="php-var">$this</span>-&gt;_pretty_print . <span class="php-quote">&quot;-&quot;</span> .
</span><span id="313" class="l"><a href="#313">313 </a>        <span class="php-var">$this</span>-&gt;_debug);
</span><span id="314" class="l"><a href="#314">314 </a>  }
</span><span id="315" class="l"><a href="#315">315 </a>
</span><span id="316" class="l"><a href="#316">316 </a>  <span class="php-keyword1">function</span> _getParams() {
</span><span id="317" class="l"><a href="#317">317 </a>    <span class="php-var">$params</span> = <span class="php-keyword1">array</span>();
</span><span id="318" class="l"><a href="#318">318 </a>    <span class="php-keyword1">foreach</span> (<span class="php-var">$this</span>-&gt;_getParamList() <span class="php-keyword1">as</span> <span class="php-var">$key</span> =&gt; <span class="php-var">$value</span>) {
</span><span id="319" class="l"><a href="#319">319 </a>      <span class="php-var">$params</span>[] = <span class="php-keyword2">preg_replace</span>(<span class="php-quote">&quot;/_[0-9]</span><span class="php-var">$</span><span class="php-quote">/&quot;</span>, <span class="php-quote">&quot;&quot;</span>, <span class="php-var">$key</span>) . <span class="php-quote">&quot;=&quot;</span> . <span class="php-keyword2">urlencode</span>(<span class="php-var">$value</span>);
</span><span id="320" class="l"><a href="#320">320 </a>    }
</span><span id="321" class="l"><a href="#321">321 </a>    <span class="php-keyword1">return</span> <span class="php-keyword2">implode</span>(<span class="php-quote">&quot;&amp;&quot;</span>, <span class="php-var">$params</span>);
</span><span id="322" class="l"><a href="#322">322 </a>  }
</span><span id="323" class="l"><a href="#323">323 </a>
</span><span id="324" class="l"><a href="#324">324 </a>  <span class="php-keyword1">function</span> _getParamList() {
</span><span id="325" class="l"><a href="#325">325 </a>    <span class="php-var">$params</span> = <span class="php-keyword1">array</span>();
</span><span id="326" class="l"><a href="#326">326 </a>    <span class="php-keyword1">if</span> (<span class="php-var">$this</span>-&gt;_code_url_prefix) {
</span><span id="327" class="l"><a href="#327">327 </a>      <span class="php-comment">// Send the URL to each source file instead of the raw source.</span>
</span><span id="328" class="l"><a href="#328">328 </a>      <span class="php-var">$i</span> = <span class="php-num">0</span>;
</span><span id="329" class="l"><a href="#329">329 </a>      <span class="php-keyword1">foreach</span>(<span class="php-var">$this</span>-&gt;_srcs <span class="php-keyword1">as</span> <span class="php-var">$file</span>){
</span><span id="330" class="l"><a href="#330">330 </a>        <span class="php-var">$params</span>[<span class="php-quote">&quot;code_url_</span><span class="php-var">$i</span><span class="php-quote">&quot;</span>] = <span class="php-var">$this</span>-&gt;_code_url_prefix . <span class="php-var">$file</span>;
</span><span id="331" class="l"><a href="#331">331 </a>        <span class="php-var">$i</span>++;
</span><span id="332" class="l"><a href="#332">332 </a>      }
</span><span id="333" class="l"><a href="#333">333 </a>    } <span class="php-keyword1">else</span> {
</span><span id="334" class="l"><a href="#334">334 </a>      <span class="php-var">$params</span>[<span class="php-quote">&quot;js_code&quot;</span>] = <span class="php-var">$this</span>-&gt;_readSources();
</span><span id="335" class="l"><a href="#335">335 </a>    }
</span><span id="336" class="l"><a href="#336">336 </a>    <span class="php-var">$params</span>[<span class="php-quote">&quot;compilation_level&quot;</span>] = <span class="php-var">$this</span>-&gt;_mode;
</span><span id="337" class="l"><a href="#337">337 </a>    <span class="php-var">$params</span>[<span class="php-quote">&quot;output_format&quot;</span>] = <span class="php-quote">&quot;xml&quot;</span>;
</span><span id="338" class="l"><a href="#338">338 </a>    <span class="php-var">$params</span>[<span class="php-quote">&quot;warning_level&quot;</span>] = <span class="php-var">$this</span>-&gt;_warning_level;
</span><span id="339" class="l"><a href="#339">339 </a>    <span class="php-keyword1">if</span> (<span class="php-var">$this</span>-&gt;_pretty_print) <span class="php-var">$params</span>[<span class="php-quote">&quot;formatting&quot;</span>] = <span class="php-quote">&quot;pretty_print&quot;</span>;
</span><span id="340" class="l"><a href="#340">340 </a>    <span class="php-keyword1">if</span> (<span class="php-var">$this</span>-&gt;_use_closure_library) <span class="php-var">$params</span>[<span class="php-quote">&quot;use_closure_library&quot;</span>] = <span class="php-quote">&quot;true&quot;</span>;
</span><span id="341" class="l"><a href="#341">341 </a>    <span class="php-var">$params</span>[<span class="php-quote">&quot;output_info_1&quot;</span>] = <span class="php-quote">&quot;compiled_code&quot;</span>;
</span><span id="342" class="l"><a href="#342">342 </a>    <span class="php-var">$params</span>[<span class="php-quote">&quot;output_info_2&quot;</span>] = <span class="php-quote">&quot;statistics&quot;</span>;
</span><span id="343" class="l"><a href="#343">343 </a>    <span class="php-var">$params</span>[<span class="php-quote">&quot;output_info_3&quot;</span>] = <span class="php-quote">&quot;warnings&quot;</span>;
</span><span id="344" class="l"><a href="#344">344 </a>    <span class="php-var">$params</span>[<span class="php-quote">&quot;output_info_4&quot;</span>] = <span class="php-quote">&quot;errors&quot;</span>;
</span><span id="345" class="l"><a href="#345">345 </a>    <span class="php-keyword1">return</span> <span class="php-var">$params</span>;
</span><span id="346" class="l"><a href="#346">346 </a>  }
</span><span id="347" class="l"><a href="#347">347 </a>
</span><span id="348" class="l"><a href="#348">348 </a>  <span class="php-keyword1">function</span> _readSources() {
</span><span id="349" class="l"><a href="#349">349 </a>    <span class="php-var">$code</span> = <span class="php-quote">&quot;&quot;</span>;
</span><span id="350" class="l"><a href="#350">350 </a>    <span class="php-keyword1">foreach</span> (<span class="php-var">$this</span>-&gt;_srcs <span class="php-keyword1">as</span> <span class="php-var">$src</span>) {
</span><span id="351" class="l"><a href="#351">351 </a>      <span class="php-var">$code</span> .= <span class="php-keyword2">file_get_contents</span>(<span class="php-var">$src</span>) . <span class="php-quote">&quot;\n\n&quot;</span>;
</span><span id="352" class="l"><a href="#352">352 </a>    }
</span><span id="353" class="l"><a href="#353">353 </a>    <span class="php-keyword1">return</span> <span class="php-var">$code</span>;
</span><span id="354" class="l"><a href="#354">354 </a>  }
</span><span id="355" class="l"><a href="#355">355 </a>
</span><span id="356" class="l"><a href="#356">356 </a>  <span class="php-keyword1">function</span> _makeRequest() {
</span><span id="357" class="l"><a href="#357">357 </a>    <span class="php-var">$data</span> = <span class="php-var">$this</span>-&gt;_getParams();
</span><span id="358" class="l"><a href="#358">358 </a>    <span class="php-var">$referer</span> = @<span class="php-var">$_SERVER</span>[<span class="php-quote">&quot;HTTP_REFERER&quot;</span>] <span class="php-keyword1">or</span> <span class="php-quote">&quot;&quot;</span>;
</span><span id="359" class="l"><a href="#359">359 </a>
</span><span id="360" class="l"><a href="#360">360 </a>    <span class="php-var">$fp</span> = <span class="php-keyword2">fsockopen</span>(<span class="php-quote">&quot;closure-compiler.appspot.com&quot;</span>, <span class="php-num">80</span>) <span class="php-keyword1">or</span> <span class="php-keyword1">die</span>(<span class="php-quote">&quot;Unable to open socket&quot;</span>);;
</span><span id="361" class="l"><a href="#361">361 </a>
</span><span id="362" class="l"><a href="#362">362 </a>    <span class="php-keyword1">if</span> (<span class="php-var">$fp</span>) {
</span><span id="363" class="l"><a href="#363">363 </a>      <span class="php-keyword2">fputs</span>(<span class="php-var">$fp</span>, <span class="php-quote">&quot;POST /compile HTTP/1.1\r\n&quot;</span>);
</span><span id="364" class="l"><a href="#364">364 </a>      <span class="php-keyword2">fputs</span>(<span class="php-var">$fp</span>, <span class="php-quote">&quot;Host: closure-compiler.appspot.com\r\n&quot;</span>);
</span><span id="365" class="l"><a href="#365">365 </a>      <span class="php-keyword2">fputs</span>(<span class="php-var">$fp</span>, <span class="php-quote">&quot;Referer: </span><span class="php-var">$referer</span><span class="php-quote">\r\n&quot;</span>);
</span><span id="366" class="l"><a href="#366">366 </a>      <span class="php-keyword2">fputs</span>(<span class="php-var">$fp</span>, <span class="php-quote">&quot;Content-type: application/x-www-form-urlencoded\r\n&quot;</span>);
</span><span id="367" class="l"><a href="#367">367 </a>      <span class="php-keyword2">fputs</span>(<span class="php-var">$fp</span>, <span class="php-quote">&quot;Content-length: &quot;</span>. <span class="php-keyword2">strlen</span>(<span class="php-var">$data</span>) .<span class="php-quote">&quot;\r\n&quot;</span>);
</span><span id="368" class="l"><a href="#368">368 </a>      <span class="php-keyword2">fputs</span>(<span class="php-var">$fp</span>, <span class="php-quote">&quot;Connection: close\r\n\r\n&quot;</span>);
</span><span id="369" class="l"><a href="#369">369 </a>      <span class="php-keyword2">fputs</span>(<span class="php-var">$fp</span>, <span class="php-var">$data</span>);
</span><span id="370" class="l"><a href="#370">370 </a>
</span><span id="371" class="l"><a href="#371">371 </a>      <span class="php-var">$result</span> = <span class="php-quote">&quot;&quot;</span>;
</span><span id="372" class="l"><a href="#372">372 </a>      <span class="php-keyword1">while</span> (!<span class="php-keyword2">feof</span>(<span class="php-var">$fp</span>)) {
</span><span id="373" class="l"><a href="#373">373 </a>        <span class="php-var">$result</span> .= <span class="php-keyword2">fgets</span>(<span class="php-var">$fp</span>, <span class="php-num">128</span>);
</span><span id="374" class="l"><a href="#374">374 </a>      }
</span><span id="375" class="l"><a href="#375">375 </a>
</span><span id="376" class="l"><a href="#376">376 </a>      <span class="php-keyword2">fclose</span>(<span class="php-var">$fp</span>);
</span><span id="377" class="l"><a href="#377">377 </a>    }
</span><span id="378" class="l"><a href="#378">378 </a>
</span><span id="379" class="l"><a href="#379">379 </a>    <span class="php-var">$data</span> = <span class="php-keyword2">substr</span>(<span class="php-var">$result</span>, (<span class="php-keyword2">strpos</span>(<span class="php-var">$result</span>, <span class="php-quote">&quot;\r\n\r\n&quot;</span>)+<span class="php-num">4</span>));
</span><span id="380" class="l"><a href="#380">380 </a>    <span class="php-keyword1">if</span> (<span class="php-keyword2">strpos</span>(<span class="php-keyword2">strtolower</span>(<span class="php-var">$result</span>), <span class="php-quote">&quot;transfer-encoding: chunked&quot;</span>) !== <span class="php-keyword1">FALSE</span>) {
</span><span id="381" class="l"><a href="#381">381 </a>      <span class="php-var">$data</span> = <span class="php-var">$this</span>-&gt;_unchunk(<span class="php-var">$data</span>);
</span><span id="382" class="l"><a href="#382">382 </a>    }
</span><span id="383" class="l"><a href="#383">383 </a>
</span><span id="384" class="l"><a href="#384">384 </a>    <span class="php-keyword1">return</span> <span class="php-var">$data</span>;
</span><span id="385" class="l"><a href="#385">385 </a>  }
</span><span id="386" class="l"><a href="#386">386 </a>
</span><span id="387" class="l"><a href="#387">387 </a>  <span class="php-keyword1">function</span> _unchunk(<span class="php-var">$data</span>) {
</span><span id="388" class="l"><a href="#388">388 </a>    <span class="php-var">$fp</span> = <span class="php-num">0</span>;
</span><span id="389" class="l"><a href="#389">389 </a>    <span class="php-var">$outData</span> = <span class="php-quote">&quot;&quot;</span>;
</span><span id="390" class="l"><a href="#390">390 </a>    <span class="php-keyword1">while</span> (<span class="php-var">$fp</span> &lt; <span class="php-keyword2">strlen</span>(<span class="php-var">$data</span>)) {
</span><span id="391" class="l"><a href="#391">391 </a>      <span class="php-var">$rawnum</span> = <span class="php-keyword2">substr</span>(<span class="php-var">$data</span>, <span class="php-var">$fp</span>, <span class="php-keyword2">strpos</span>(<span class="php-keyword2">substr</span>(<span class="php-var">$data</span>, <span class="php-var">$fp</span>), <span class="php-quote">&quot;\r\n&quot;</span>) + <span class="php-num">2</span>);
</span><span id="392" class="l"><a href="#392">392 </a>      <span class="php-var">$num</span> = <span class="php-keyword2">hexdec</span>(<span class="php-keyword2">trim</span>(<span class="php-var">$rawnum</span>));
</span><span id="393" class="l"><a href="#393">393 </a>      <span class="php-var">$fp</span> += <span class="php-keyword2">strlen</span>(<span class="php-var">$rawnum</span>);
</span><span id="394" class="l"><a href="#394">394 </a>      <span class="php-var">$chunk</span> = <span class="php-keyword2">substr</span>(<span class="php-var">$data</span>, <span class="php-var">$fp</span>, <span class="php-var">$num</span>);
</span><span id="395" class="l"><a href="#395">395 </a>      <span class="php-var">$outData</span> .= <span class="php-var">$chunk</span>;
</span><span id="396" class="l"><a href="#396">396 </a>      <span class="php-var">$fp</span> += <span class="php-keyword2">strlen</span>(<span class="php-var">$chunk</span>);
</span><span id="397" class="l"><a href="#397">397 </a>    }
</span><span id="398" class="l"><a href="#398">398 </a>    <span class="php-keyword1">return</span> <span class="php-var">$outData</span>;
</span><span id="399" class="l"><a href="#399">399 </a>  }
</span><span id="400" class="l"><a href="#400">400 </a>
</span><span id="401" class="l"><a href="#401">401 </a>  <span class="php-keyword1">function</span> _parseXml(<span class="php-var">$data</span>) {
</span><span id="402" class="l"><a href="#402">402 </a>    <span class="php-var">$xml</span> = <span class="php-keyword1">new</span> SimpleXMLElement(<span class="php-var">$data</span>);
</span><span id="403" class="l"><a href="#403">403 </a>    <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;_parseXmlHelper(<span class="php-var">$xml</span>);
</span><span id="404" class="l"><a href="#404">404 </a>  }
</span><span id="405" class="l"><a href="#405">405 </a>
</span><span id="406" class="l"><a href="#406">406 </a>  <span class="php-keyword1">function</span> _parseXmlHelper(<span class="php-var">$xml</span>) {
</span><span id="407" class="l"><a href="#407">407 </a>    <span class="php-var">$tree</span> = <span class="php-keyword1">null</span>;
</span><span id="408" class="l"><a href="#408">408 </a>    <span class="php-keyword1">foreach</span> (<span class="php-var">$xml</span>-&gt;children() <span class="php-keyword1">as</span> <span class="php-var">$name</span> =&gt; <span class="php-var">$child</span>) {
</span><span id="409" class="l"><a href="#409">409 </a>      <span class="php-var">$value</span> = (string)<span class="php-var">$child</span>;
</span><span id="410" class="l"><a href="#410">410 </a>      <span class="php-var">$node</span> = <span class="php-keyword1">array</span>(<span class="php-quote">'tag'</span> =&gt; <span class="php-var">$name</span>, <span class="php-quote">'value'</span> =&gt; <span class="php-keyword2">count</span>(<span class="php-var">$child</span>-&gt;children()) == <span class="php-num">0</span> ? <span class="php-var">$value</span> : <span class="php-var">$this</span>-&gt;_parseXmlHelper(<span class="php-var">$child</span>));
</span><span id="411" class="l"><a href="#411">411 </a>
</span><span id="412" class="l"><a href="#412">412 </a>      <span class="php-keyword1">foreach</span> (<span class="php-var">$child</span>-&gt;attributes() <span class="php-keyword1">as</span> <span class="php-var">$attr</span> =&gt; <span class="php-var">$value</span>) {
</span><span id="413" class="l"><a href="#413">413 </a>        <span class="php-var">$node</span>[<span class="php-quote">'attributes'</span>][<span class="php-var">$attr</span>] = <span class="php-var">$value</span>[<span class="php-num">0</span>];
</span><span id="414" class="l"><a href="#414">414 </a>      }
</span><span id="415" class="l"><a href="#415">415 </a>      <span class="php-var">$tree</span>[] = <span class="php-var">$node</span>;
</span><span id="416" class="l"><a href="#416">416 </a>    }
</span><span id="417" class="l"><a href="#417">417 </a>    <span class="php-keyword1">return</span> <span class="php-var">$tree</span>;
</span><span id="418" class="l"><a href="#418">418 </a>  }
</span><span id="419" class="l"><a href="#419">419 </a>}
</span><span id="420" class="l"><a href="#420">420 </a>
</span><span id="421" class="l"><a href="#421">421 </a><span class="xlang">?&gt;</span></span></code></pre>
	</div>

	<div id="footer">
		MagratheaPHP API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js?51766e704c5fb8d7116600138340cf0f25ffa8db"></script>
<script src="elementlist.js?6b1b03749897c995096edc111b8629395515d8ac"></script>
</body>
</html>
