<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class MagratheaImage | MagratheaPHP</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?08b23951ef4599ca9cbf1f902d0e8290c9653ddd">
	<link rel="stylesheet" href="resources/style.css?062e9e59e0b8c44fbaaded5b7ffc21f907b78669">

	<script>
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', "UA-58753222-2"]);
		_gaq.push(['_trackPageview']);

		(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
	</script>
</head>

<body>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">MagratheaPHP</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li class="active">
<span>Class</span>						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
						</li>
						<li>
							<a href="todo.html" title="Todo list"><span>Todo</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="">
			<input type="hidden" name="ie" value="UTF-8">
			<input type="text" name="q" class="search-query" placeholder="Search">
		</form>


		<div id="groups">
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Magdb.html">Magdb</a></li>
				<li><a href="class-MagratheaAdmin.html">MagratheaAdmin</a></li>
				<li><a href="class-MagratheaCompressor.html">MagratheaCompressor</a></li>
				<li><a href="class-MagratheaConfig.html">MagratheaConfig</a></li>
				<li><a href="class-MagratheaConfigFile.html">MagratheaConfigFile</a></li>
				<li><a href="class-MagratheaController.html">MagratheaController</a></li>
				<li><a href="class-MagratheaDebugger.html">MagratheaDebugger</a></li>
				<li><a href="class-MagratheaEmail.html">MagratheaEmail</a></li>
				<li class="active"><a href="class-MagratheaImage.html">MagratheaImage</a></li>
				<li><a href="class-MagratheaImageBase.html">MagratheaImageBase</a></li>
				<li><a href="class-MagratheaImageControl.html">MagratheaImageControl</a></li>
				<li><a href="class-MagratheaImageControlBase.html">MagratheaImageControlBase</a></li>
				<li><a href="class-MagratheaLogger.html">MagratheaLogger</a></li>
				<li><a href="class-MagratheaModel.html">MagratheaModel</a></li>
				<li><a href="class-MagratheaModelControl.html">MagratheaModelControl</a></li>
				<li><a href="class-MagratheaQuery.html">MagratheaQuery</a></li>
				<li><a href="class-MagratheaQueryDelete.html">MagratheaQueryDelete</a></li>
				<li><a href="class-MagratheaQueryInsert.html">MagratheaQueryInsert</a></li>
				<li><a href="class-MagratheaServer.html">MagratheaServer</a></li>
				<li><a href="class-MagratheaView.html">MagratheaView</a></li>
				<li><a href="class-PhpClosure.html">PhpClosure</a></li>
				<li><a href="class-UploadHandler.html">UploadHandler</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-Magdb.html">Magdb</a></li>
				<li><a href="class-MagratheaAdmin.html">MagratheaAdmin</a></li>
				<li><a href="class-MagratheaCompressor.html">MagratheaCompressor</a></li>
				<li><a href="class-MagratheaConfig.html">MagratheaConfig</a></li>
				<li><a href="class-MagratheaConfigFile.html">MagratheaConfigFile</a></li>
				<li><a href="class-MagratheaController.html">MagratheaController</a></li>
				<li><a href="class-MagratheaDebugger.html">MagratheaDebugger</a></li>
				<li><a href="class-MagratheaEmail.html">MagratheaEmail</a></li>
				<li class="active"><a href="class-MagratheaImage.html">MagratheaImage</a></li>
				<li><a href="class-MagratheaImageBase.html">MagratheaImageBase</a></li>
				<li><a href="class-MagratheaImageControl.html">MagratheaImageControl</a></li>
				<li><a href="class-MagratheaImageControlBase.html">MagratheaImageControlBase</a></li>
				<li><a href="class-MagratheaLogger.html">MagratheaLogger</a></li>
				<li><a href="class-MagratheaModel.html">MagratheaModel</a></li>
				<li><a href="class-MagratheaModelControl.html">MagratheaModelControl</a></li>
				<li><a href="class-MagratheaQuery.html">MagratheaQuery</a></li>
				<li><a href="class-MagratheaQueryDelete.html">MagratheaQueryDelete</a></li>
				<li><a href="class-MagratheaQueryInsert.html">MagratheaQueryInsert</a></li>
				<li><a href="class-MagratheaServer.html">MagratheaServer</a></li>
				<li><a href="class-MagratheaView.html">MagratheaView</a></li>
				<li><a href="class-PhpClosure.html">PhpClosure</a></li>
				<li><a href="class-UploadHandler.html">UploadHandler</a></li>
			</ul>


			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-MagratheaConfigException.html">MagratheaConfigException</a></li>
				<li><a href="class-MagratheaControllerException.html">MagratheaControllerException</a></li>
				<li><a href="class-MagratheaDBException.html">MagratheaDBException</a></li>
				<li><a href="class-MagratheaException.html">MagratheaException</a></li>
				<li><a href="class-MagratheaModelException.html">MagratheaModelException</a></li>
				<li><a href="class-MagratheaViewException.html">MagratheaViewException</a></li>
			</ul>


			<h3>Functions</h3>
			<ul>
				<li><a href="function-createDirInApps.html">createDirInApps</a></li>
				<li><a href="function-Debug.html">Debug</a></li>
				<li><a href="function-magrathea_getTypesArr.html">magrathea_getTypesArr</a></li>
				<li><a href="function-magrathea_printFields.html">magrathea_printFields</a></li>
				<li><a href="function-mascara.html">mascara</a></li>
				<li><a href="function-nice_p_r.html">nice_p_r</a></li>
				<li><a href="function-now.html">now</a></li>
				<li><a href="function-p_r.html">p_r</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class MagratheaImage</h1>



	<dl class="tree well">
		<dd style="padding-left:0px">
			<a href="class-MagratheaModel.html"><span>MagratheaModel</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
			<a href="class-MagratheaImageBase.html"><span>MagratheaImageBase</span></a>
			
			 implements 
				<a href="class-iMagratheaModel.html"><span>iMagratheaModel</span></a>
			
			
		</dd>
		<dd style="padding-left:60px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>MagratheaImage</span></b>			
			
			
		</dd>
	</dl>








	<div class="alert alert-info">
		
		
		
		

			<b>Located at</b> <a href="source-class-MagratheaImage.html#16-193" title="Go to source code">plugins/MagratheaImages/Model/MagratheaImage.php</a>
		<br>
	</div>



		<h2>Methods summary</h2>
		<table class="summary table table-bordered table-striped methods" id="methods">
		<tr data-order="__construct" id="___construct">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#___construct">#</a>
			<code><a href="source-class-MagratheaImage.html#32-34" title="Go to source code">__construct</a>( <span> <var>$id</var> = <span class="php-num">0</span> </span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				






					<h4>Overrides</h4>
					<div class="list"><code><a href="class-MagratheaImageBase.html#___construct">MagratheaImageBase::__construct</a></code></div>

			</div>
			</div></td>
		</tr>
		<tr data-order="SilentLoad" id="_SilentLoad">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_SilentLoad">#</a>
			<code><a href="source-class-MagratheaImage.html#37-47" title="Go to source code">SilentLoad</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="Load" id="_Load">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_Load">#</a>
			<code><a href="source-class-MagratheaImage.html#48-51" title="Go to source code">Load</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="Thumb" id="_Thumb">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_Thumb">#</a>
			<code><a href="source-class-MagratheaImage.html#53-56" title="Go to source code">Thumb</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="FixedSize" id="_FixedSize">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_FixedSize">#</a>
			<code><a href="source-class-MagratheaImage.html#57-60" title="Go to source code">FixedSize</a>( <span> <var>$w</var></span>, <span> <var>$h</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="FixedWidth" id="_FixedWidth">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_FixedWidth">#</a>
			<code><a href="source-class-MagratheaImage.html#61-69" title="Go to source code">FixedWidth</a>( <span> <var>$w</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="FixedHeight" id="_FixedHeight">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_FixedHeight">#</a>
			<code><a href="source-class-MagratheaImage.html#70-78" title="Go to source code">FixedHeight</a>( <span> <var>$h</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="MaxSize" id="_MaxSize">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_MaxSize">#</a>
			<code><a href="source-class-MagratheaImage.html#79-81" title="Go to source code">MaxSize</a>( <span> <var>$w</var></span>, <span> <var>$h</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="MaxWidth" id="_MaxWidth">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_MaxWidth">#</a>
			<code><a href="source-class-MagratheaImage.html#82-88" title="Go to source code">MaxWidth</a>( <span> <var>$w</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="MaxHeight" id="_MaxHeight">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_MaxHeight">#</a>
			<code><a href="source-class-MagratheaImage.html#89-95" title="Go to source code">MaxHeight</a>( <span> <var>$h</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="Url" id="_Url">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_Url">#</a>
			<code><a href="source-class-MagratheaImage.html#96-102" title="Go to source code">Url</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="Code" id="_Code">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_Code">#</a>
			<code><a href="source-class-MagratheaImage.html#103-110" title="Go to source code">Code</a>( <span> <var>$title</var> = <span class="php-quote">&quot;&quot;</span></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="otherAttr" id="_otherAttr">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_otherAttr">#</a>
			<code><a href="source-class-MagratheaImage.html#111-114" title="Go to source code">otherAttr</a>( <span> <var>$moreAttr</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="LoadConfig" id="_LoadConfig">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_LoadConfig">#</a>
			<code><a href="source-class-MagratheaImage.html#154-163" title="Go to source code">LoadConfig</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="getUrl" id="_getUrl">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getUrl">#</a>
			<code><a href="source-class-MagratheaImage.html#164-166" title="Go to source code">getUrl</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="getImagePath" id="_getImagePath">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getImagePath">#</a>
			<code><a href="source-class-MagratheaImage.html#167-169" title="Go to source code">getImagePath</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="getWidthHeight" id="_getWidthHeight">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getWidthHeight">#</a>
			<code><a href="source-class-MagratheaImage.html#170-176" title="Go to source code">getWidthHeight</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="SetFilename" id="_SetFilename">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_SetFilename">#</a>
			<code><a href="source-class-MagratheaImage.html#177-180" title="Go to source code">SetFilename</a>( <span> <var>$name</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="Insert" id="_Insert">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_Insert">#</a>
			<code><a href="source-class-MagratheaImage.html#181-184" title="Go to source code">Insert</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				






					<h4>Overrides</h4>
					<div class="list"><code><a href="class-MagratheaModel.html#_Insert">MagratheaModel::Insert</a></code></div>

			</div>
			</div></td>
		</tr>
		<tr data-order="GetFileNameWithoutExtension" id="_GetFileNameWithoutExtension">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_GetFileNameWithoutExtension">#</a>
			<code><a href="source-class-MagratheaImage.html#186-190" title="Go to source code">GetFileNameWithoutExtension</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		</table>

		<h3>Methods inherited from <a href="class-MagratheaImageBase.html#methods">MagratheaImageBase</a></h3>
		<p class="elementList">
			<code><a href="class-MagratheaImageBase.html#_Start">Start()</a></code>
		</p>
		<h3>Methods inherited from <a href="class-MagratheaModel.html#methods">MagratheaModel</a></h3>
		<p class="elementList">
			<code><a href="class-MagratheaModel.html#_Delete">Delete()</a></code>, 
			<code><a href="class-MagratheaModel.html#_GetById">GetById()</a></code>, 
			<code><a href="class-MagratheaModel.html#_GetDataTypeFromField">GetDataTypeFromField()</a></code>, 
			<code><a href="class-MagratheaModel.html#_GetDbTable">GetDbTable()</a></code>, 
			<code><a href="class-MagratheaModel.html#_GetDbValues">GetDbValues()</a></code>, 
			<code><a href="class-MagratheaModel.html#_GetFieldsForSelect">GetFieldsForSelect()</a></code>, 
			<code><a href="class-MagratheaModel.html#_GetID">GetID()</a></code>, 
			<code><a href="class-MagratheaModel.html#_GetLazyLoad">GetLazyLoad()</a></code>, 
			<code><a href="class-MagratheaModel.html#_GetNextID">GetNextID()</a></code>, 
			<code><a href="class-MagratheaModel.html#_GetPkName">GetPkName()</a></code>, 
			<code><a href="class-MagratheaModel.html#_GetProperties">GetProperties()</a></code>, 
			<code><a href="class-MagratheaModel.html#_LoadObjectFromTableRow">LoadObjectFromTableRow()</a></code>, 
			<code><a href="class-MagratheaModel.html#_Save">Save()</a></code>, 
			<code><a href="class-MagratheaModel.html#_Update">Update()</a></code>, 
			<code><a href="class-MagratheaModel.html#___get">__get()</a></code>, 
			<code><a href="class-MagratheaModel.html#___set">__set()</a></code>, 
			<code><a href="class-MagratheaModel.html#___toString">__toString()</a></code>
		</p>


		<h3>Magic methods summary</h3>








		<h2>Properties summary</h2>
		<table class="summary table table-bordered table-striped properties" id="properties">
		<tr data-order="imagesPath" id="$imagesPath">
			<td class="attributes"><code>
				public  
				
			</code></td>

			<td class="name">
					<a href="source-class-MagratheaImage.html#18" title="Go to source code"><var>$imagesPath</var></a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$imagesPath" class="anchor">#</a>
					<code></code>
				</div>
			</td>
		</tr>
		<tr data-order="generatedPath" id="$generatedPath">
			<td class="attributes"><code>
				public  
				
			</code></td>

			<td class="name">
					<a href="source-class-MagratheaImage.html#19" title="Go to source code"><var>$generatedPath</var></a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$generatedPath" class="anchor">#</a>
					<code></code>
				</div>
			</td>
		</tr>
		<tr data-order="webImagesFolder" id="$webImagesFolder">
			<td class="attributes"><code>
				public  
				
			</code></td>

			<td class="name">
					<a href="source-class-MagratheaImage.html#20" title="Go to source code"><var>$webImagesFolder</var></a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$webImagesFolder" class="anchor">#</a>
					<code></code>
				</div>
			</td>
		</tr>
		<tr data-order="webImagesGenerated" id="$webImagesGenerated">
			<td class="attributes"><code>
				public  
				
			</code></td>

			<td class="name">
					<a href="source-class-MagratheaImage.html#21" title="Go to source code"><var>$webImagesGenerated</var></a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$webImagesGenerated" class="anchor">#</a>
					<code></code>
				</div>
			</td>
		</tr>
		<tr data-order="thumbSize" id="$thumbSize">
			<td class="attributes"><code>
				public  
				array
			</code></td>

			<td class="name">
					<a href="source-class-MagratheaImage.html#22" title="Go to source code"><var>$thumbSize</var></a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$thumbSize" class="anchor">#</a>
					<code><span class="php-keyword1">array</span>(<span class="php-quote">'width'</span> =&gt; <span class="php-num">200</span>, <span class="php-quote">'height'</span> =&gt; <span class="php-num">200</span>)</code>
				</div>
			</td>
		</tr>
		</table>

		<h3>Properties inherited from <a href="class-MagratheaImageBase.html#properties">MagratheaImageBase</a></h3>
		<p class="elementList">
			<code><a href="class-MagratheaImageBase.html#$extension"><var>$extension</var></a></code>, 
			<code><a href="class-MagratheaImageBase.html#$file_type"><var>$file_type</var></a></code>, 
			<code><a href="class-MagratheaImageBase.html#$filename"><var>$filename</var></a></code>, 
			<code><a href="class-MagratheaImageBase.html#$height"><var>$height</var></a></code>, 
			<code><a href="class-MagratheaImageBase.html#$id"><var>$id</var></a></code>, 
			<code><a href="class-MagratheaImageBase.html#$lazyLoad"><var>$lazyLoad</var></a></code>, 
			<code><a href="class-MagratheaImageBase.html#$name"><var>$name</var></a></code>, 
			<code><a href="class-MagratheaImageBase.html#$size"><var>$size</var></a></code>, 
			<code><a href="class-MagratheaImageBase.html#$width"><var>$width</var></a></code>
		</p>
		<h3>Properties inherited from <a href="class-MagratheaModel.html#properties">MagratheaModel</a></h3>
		<p class="elementList">
			<code><a href="class-MagratheaModel.html#$dbAlias"><var>$dbAlias</var></a></code>, 
			<code><a href="class-MagratheaModel.html#$dbPk"><var>$dbPk</var></a></code>, 
			<code><a href="class-MagratheaModel.html#$dbTable"><var>$dbTable</var></a></code>, 
			<code><a href="class-MagratheaModel.html#$dbValues"><var>$dbValues</var></a></code>, 
			<code><a href="class-MagratheaModel.html#$relations"><var>$relations</var></a></code>
		</p>





</div>
	</div>

	<div id="footer">
		MagratheaPHP API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
