<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="robots" content="noindex">

	<title>File install_magrathea.php | MagratheaPHP</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?08b23951ef4599ca9cbf1f902d0e8290c9653ddd">
	<link rel="stylesheet" href="resources/style.css?062e9e59e0b8c44fbaaded5b7ffc21f907b78669">

	<script>
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', "UA-58753222-2"]);
		_gaq.push(['_trackPageview']);

		(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
	</script>
</head>

<body>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">MagratheaPHP</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li>
							<a href="function-p_r.html" title="Summary of p_r"><span>Function</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
						</li>
						<li>
							<a href="todo.html" title="Todo list"><span>Todo</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="">
			<input type="hidden" name="ie" value="UTF-8">
			<input type="text" name="q" class="search-query" placeholder="Search">
		</form>


		<div id="groups">
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Magdb.html">Magdb</a></li>
				<li><a href="class-MagratheaAdmin.html">MagratheaAdmin</a></li>
				<li><a href="class-MagratheaCompressor.html">MagratheaCompressor</a></li>
				<li><a href="class-MagratheaConfig.html">MagratheaConfig</a></li>
				<li><a href="class-MagratheaConfigFile.html">MagratheaConfigFile</a></li>
				<li><a href="class-MagratheaController.html">MagratheaController</a></li>
				<li><a href="class-MagratheaDebugger.html">MagratheaDebugger</a></li>
				<li><a href="class-MagratheaEmail.html">MagratheaEmail</a></li>
				<li><a href="class-MagratheaImage.html">MagratheaImage</a></li>
				<li><a href="class-MagratheaImageBase.html">MagratheaImageBase</a></li>
				<li><a href="class-MagratheaImageControl.html">MagratheaImageControl</a></li>
				<li><a href="class-MagratheaImageControlBase.html">MagratheaImageControlBase</a></li>
				<li><a href="class-MagratheaLogger.html">MagratheaLogger</a></li>
				<li><a href="class-MagratheaModel.html">MagratheaModel</a></li>
				<li><a href="class-MagratheaModelControl.html">MagratheaModelControl</a></li>
				<li><a href="class-MagratheaQuery.html">MagratheaQuery</a></li>
				<li><a href="class-MagratheaQueryDelete.html">MagratheaQueryDelete</a></li>
				<li><a href="class-MagratheaQueryInsert.html">MagratheaQueryInsert</a></li>
				<li><a href="class-MagratheaServer.html">MagratheaServer</a></li>
				<li><a href="class-MagratheaView.html">MagratheaView</a></li>
				<li><a href="class-PhpClosure.html">PhpClosure</a></li>
				<li><a href="class-UploadHandler.html">UploadHandler</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-Magdb.html">Magdb</a></li>
				<li><a href="class-MagratheaAdmin.html">MagratheaAdmin</a></li>
				<li><a href="class-MagratheaCompressor.html">MagratheaCompressor</a></li>
				<li><a href="class-MagratheaConfig.html">MagratheaConfig</a></li>
				<li><a href="class-MagratheaConfigFile.html">MagratheaConfigFile</a></li>
				<li><a href="class-MagratheaController.html">MagratheaController</a></li>
				<li><a href="class-MagratheaDebugger.html">MagratheaDebugger</a></li>
				<li><a href="class-MagratheaEmail.html">MagratheaEmail</a></li>
				<li><a href="class-MagratheaImage.html">MagratheaImage</a></li>
				<li><a href="class-MagratheaImageBase.html">MagratheaImageBase</a></li>
				<li><a href="class-MagratheaImageControl.html">MagratheaImageControl</a></li>
				<li><a href="class-MagratheaImageControlBase.html">MagratheaImageControlBase</a></li>
				<li><a href="class-MagratheaLogger.html">MagratheaLogger</a></li>
				<li><a href="class-MagratheaModel.html">MagratheaModel</a></li>
				<li><a href="class-MagratheaModelControl.html">MagratheaModelControl</a></li>
				<li><a href="class-MagratheaQuery.html">MagratheaQuery</a></li>
				<li><a href="class-MagratheaQueryDelete.html">MagratheaQueryDelete</a></li>
				<li><a href="class-MagratheaQueryInsert.html">MagratheaQueryInsert</a></li>
				<li><a href="class-MagratheaServer.html">MagratheaServer</a></li>
				<li><a href="class-MagratheaView.html">MagratheaView</a></li>
				<li><a href="class-PhpClosure.html">PhpClosure</a></li>
				<li><a href="class-UploadHandler.html">UploadHandler</a></li>
			</ul>


			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-MagratheaConfigException.html">MagratheaConfigException</a></li>
				<li><a href="class-MagratheaControllerException.html">MagratheaControllerException</a></li>
				<li><a href="class-MagratheaDBException.html">MagratheaDBException</a></li>
				<li><a href="class-MagratheaException.html">MagratheaException</a></li>
				<li><a href="class-MagratheaModelException.html">MagratheaModelException</a></li>
				<li class="active"><a href="class-MagratheaViewException.html">MagratheaViewException</a></li>
			</ul>


			<h3>Functions</h3>
			<ul>
				<li><a href="function-createDirInApps.html">createDirInApps</a></li>
				<li><a href="function-Debug.html">Debug</a></li>
				<li><a href="function-magrathea_getTypesArr.html">magrathea_getTypesArr</a></li>
				<li><a href="function-magrathea_printFields.html">magrathea_printFields</a></li>
				<li><a href="function-mascara.html">mascara</a></li>
				<li><a href="function-nice_p_r.html">nice_p_r</a></li>
				<li><a href="function-now.html">now</a></li>
				<li class="active"><a href="function-p_r.html">p_r</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<pre id="source"><code><span id="1" class="l"><a href="#1"> 1 </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a href="#2"> 2 </a>
</span><span id="3" class="l"><a href="#3"> 3 </a>    <span class="php-var">$step</span> = <span class="php-var">$_GET</span>[<span class="php-quote">&quot;step&quot;</span>];
</span><span id="4" class="l"><a href="#4"> 4 </a>    <span class="php-keyword1">echo</span> <span class="php-quote">&quot;&lt;div class='tab-content tab_content_light'&gt;&quot;</span>;
</span><span id="5" class="l"><a href="#5"> 5 </a>    <span class="php-keyword1">switch</span>(<span class="php-var">$step</span>){
</span><span id="6" class="l"><a href="#6"> 6 </a>        <span class="php-keyword1">case</span> <span class="php-quote">&quot;create_dirs&quot;</span>:
</span><span id="7" class="l"><a href="#7"> 7 </a>            createDirInApps(<span class="php-quote">&quot;Models&quot;</span>, <span class="php-keyword1">false</span>);
</span><span id="8" class="l"><a href="#8"> 8 </a>            createDirInApps(<span class="php-quote">&quot;Views&quot;</span>, <span class="php-keyword1">false</span>);
</span><span id="9" class="l"><a href="#9"> 9 </a>            createDirInApps(<span class="php-quote">&quot;javascript&quot;</span>);
</span><span id="10" class="l"><a href="#10">10 </a>            createDirInApps(<span class="php-quote">&quot;style&quot;</span>);
</span><span id="11" class="l"><a href="#11">11 </a>        <span class="php-keyword1">break</span>;
</span><span id="12" class="l"><a href="#12">12 </a>        <span class="php-keyword1">case</span> <span class="php-quote">&quot;create_admin&quot;</span>:
</span><span id="13" class="l"><a href="#13">13 </a>            <span class="php-var">$admin_folder</span> = <span class="php-var">$_GET</span>[<span class="php-quote">&quot;admin&quot;</span>];
</span><span id="14" class="l"><a href="#14">14 </a>            createDirInApps(<span class="php-var">$admin_folder</span>, <span class="php-keyword1">false</span>);
</span><span id="15" class="l"><a href="#15">15 </a>            <span class="php-keyword1">echo</span> <span class="php-quote">&quot;Copying admin files...&lt;br/&gt;&quot;</span>;
</span><span id="16" class="l"><a href="#16">16 </a><span class="php-comment">//          shell_exec(&quot;cp -r layout/phoenix/ ../app/&quot;.$admin_folder.&quot;/&quot;);</span>
</span><span id="17" class="l"><a href="#17">17 </a>            <span class="php-keyword1">echo</span> <span class="php-quote">&quot;&lt;div class='alert'&gt;I really hope all the files are there... But I recommend you to take a look ;D&lt;/div&gt;&quot;</span>;
</span><span id="18" class="l"><a href="#18">18 </a>        <span class="php-keyword1">break</span>;
</span><span id="19" class="l"><a href="#19">19 </a>        <span class="php-keyword1">case</span> <span class="php-quote">&quot;set_config&quot;</span>:
</span><span id="20" class="l"><a href="#20">20 </a>            <span class="php-keyword1">echo</span> <span class="php-quote">&quot;Saving config files...&lt;br/&gt;&quot;</span>;
</span><span id="21" class="l"><a href="#21">21 </a>
</span><span id="22" class="l"><a href="#22">22 </a>            <span class="php-var">$magrathea_path</span> = __DIR__;
</span><span id="23" class="l"><a href="#23">23 </a>            <span class="php-var">$magrathea_path</span> = <span class="php-keyword2">trim</span>(<span class="php-var">$magrathea_path</span>);
</span><span id="24" class="l"><a href="#24">24 </a>            <span class="php-var">$this_path</span> = <span class="php-keyword2">explode</span>(<span class="php-quote">&quot;/&quot;</span>, <span class="php-var">$magrathea_path</span>);
</span><span id="25" class="l"><a href="#25">25 </a>            <span class="php-keyword2">array_pop</span>(<span class="php-var">$this_path</span>);
</span><span id="26" class="l"><a href="#26">26 </a>            <span class="php-var">$site_path</span> = <span class="php-keyword2">implode</span>(<span class="php-quote">&quot;/&quot;</span>, <span class="php-var">$this_path</span>).<span class="php-quote">&quot;/&quot;</span>;
</span><span id="27" class="l"><a href="#27">27 </a>
</span><span id="28" class="l"><a href="#28">28 </a>            <span class="php-var">$magrathea_path</span> .= <span class="php-quote">&quot;/&quot;</span>;
</span><span id="29" class="l"><a href="#29">29 </a>            <span class="php-keyword1">require</span> (<span class="php-var">$magrathea_path</span>.<span class="php-quote">&quot;Exceptions.class.php&quot;</span>);
</span><span id="30" class="l"><a href="#30">30 </a>            <span class="php-keyword1">require</span> (<span class="php-var">$magrathea_path</span>.<span class="php-quote">&quot;Config.class.php&quot;</span>);
</span><span id="31" class="l"><a href="#31">31 </a>            
</span><span id="32" class="l"><a href="#32">32 </a>            <span class="php-var">$mconfig</span> = <span class="php-keyword1">new</span> MagratheaConfig();
</span><span id="33" class="l"><a href="#33">33 </a>            <span class="php-var">$mconfig</span>-&gt;setFile(<span class="php-quote">&quot;/configs/magrathea.conf&quot;</span>);
</span><span id="34" class="l"><a href="#34">34 </a>            <span class="php-var">$configs</span> = <span class="php-var">$mconfig</span>-&gt;getConfig();
</span><span id="35" class="l"><a href="#35">35 </a>
</span><span id="36" class="l"><a href="#36">36 </a>            <span class="php-keyword2">date_default_timezone_set</span>( <span class="php-var">$configs</span>[<span class="php-quote">&quot;general&quot;</span>][<span class="php-quote">&quot;time_zone&quot;</span>] );
</span><span id="37" class="l"><a href="#37">37 </a>            <span class="php-var">$env</span> = <span class="php-var">$configs</span>[<span class="php-quote">&quot;general&quot;</span>][<span class="php-quote">&quot;use_environment&quot;</span>];
</span><span id="38" class="l"><a href="#38">38 </a>            <span class="php-var">$configs</span>[<span class="php-var">$env</span>][<span class="php-quote">&quot;site_path&quot;</span>] = <span class="php-var">$site_path</span>;
</span><span id="39" class="l"><a href="#39">39 </a>            <span class="php-var">$configs</span>[<span class="php-var">$env</span>][<span class="php-quote">&quot;magrathea_path&quot;</span>] = <span class="php-var">$magrathea_path</span>;
</span><span id="40" class="l"><a href="#40">40 </a>
</span><span id="41" class="l"><a href="#41">41 </a>            <span class="php-var">$mconfig</span>-&gt;setConfig(<span class="php-var">$configs</span>);
</span><span id="42" class="l"><a href="#42">42 </a>            <span class="php-keyword1">if</span>( !<span class="php-var">$mconfig</span>-&gt;saveFile(<span class="php-keyword1">true</span>) ){ 
</span><span id="43" class="l"><a href="#43">43 </a>                <span class="xlang">?&gt;</span>
</span><span id="44" class="l"><a href="#44">44 </a>                &lt;div <span class="php-keyword1">class</span>=<span class="php-quote">&quot;alert alert-error&quot;</span>&gt;
</span><span id="45" class="l"><a href="#45">45 </a>                    &lt;button <span class="php-keyword1">class</span>=<span class="php-quote">&quot;close&quot;</span> data-dismiss=<span class="php-quote">&quot;alert&quot;</span> type=<span class="php-quote">&quot;button&quot;</span>&gt;x&lt;/button&gt;
</span><span id="46" class="l"><a href="#46">46 </a>                    &lt;strong&gt;Shit... error creating coniguration <span class="php-keyword2">file</span>!&lt;/strong&gt;&lt;br/&gt;
</span><span id="47" class="l"><a href="#47">47 </a>                    Could not create object config <span class="php-keyword2">file</span>. Please, be sure that PHP can write in the folder <span class="php-quote">&quot;Magrathea/configs/&quot;</span>...
</span><span id="48" class="l"><a href="#48">48 </a>                &lt;/div&gt;
</span><span id="49" class="l"><a href="#49">49 </a>                <span class="xlang">&lt;?</span>
</span><span id="50" class="l"><a href="#50">50 </a>                <span class="php-keyword1">die</span>;
</span><span id="51" class="l"><a href="#51">51 </a>            }
</span><span id="52" class="l"><a href="#52">52 </a>
</span><span id="53" class="l"><a href="#53">53 </a>            <span class="php-keyword1">echo</span> <span class="php-quote">&quot;&lt;div class='alert alert-info'&gt;I really hope all the files are there... But I recommend you to take a look ;D&lt;/div&gt;&quot;</span>;
</span><span id="54" class="l"><a href="#54">54 </a>        <span class="php-keyword1">break</span>;
</span><span id="55" class="l"><a href="#55">55 </a>        <span class="php-keyword1">default</span>:
</span><span id="56" class="l"><a href="#56">56 </a>            <span class="php-keyword1">echo</span> <span class="php-quote">&quot;Oh, shit! &lt;br/&gt; Magrathea Install had an error somewhere... &lt;br/&gt;&quot;</span>;
</span><span id="57" class="l"><a href="#57">57 </a>    }
</span><span id="58" class="l"><a href="#58">58 </a>    <span class="php-keyword1">echo</span> <span class="php-quote">&quot;&lt;/div&gt;&quot;</span>;
</span><span id="59" class="l"><a href="#59">59 </a>    <span class="php-keyword2">sleep</span>(<span class="php-num">2</span>);
</span><span id="60" class="l"><a href="#60">60 </a>
</span><span id="61" class="l"><a href="#61">61 </a>
</span><span id="62" class="l"><a href="#62">62 </a>    <span class="php-keyword1">function</span> createDirInApps(<span class="php-var">$dir_name</span>, <span class="php-var">$writable</span> = <span class="php-keyword1">true</span>){
</span><span id="63" class="l"><a href="#63">63 </a>        <span class="php-keyword1">echo</span> <span class="php-quote">&quot;Creating '&quot;</span>.<span class="php-var">$dir_name</span>.<span class="php-quote">&quot;':&lt;br/&gt;&quot;</span>;
</span><span id="64" class="l"><a href="#64">64 </a>        <span class="php-var">$path</span> = <span class="php-quote">&quot;../app/&quot;</span>.<span class="php-var">$dir_name</span>;
</span><span id="65" class="l"><a href="#65">65 </a>        <span class="php-keyword1">if</span>( <span class="php-keyword2">is_dir</span>(<span class="php-var">$path</span>) ){
</span><span id="66" class="l"><a href="#66">66 </a>            <span class="php-keyword1">echo</span> <span class="php-quote">&quot;&lt;div class='alert alert-info'&gt;Directory '&quot;</span>.<span class="php-var">$dir_name</span>.<span class="php-quote">&quot;' already exists!&lt;/div&gt;&quot;</span>;
</span><span id="67" class="l"><a href="#67">67 </a>            <span class="php-keyword1">if</span>( !<span class="php-keyword2">is_writable</span>(<span class="php-var">$path</span>) &amp;&amp; <span class="php-var">$writable</span>){
</span><span id="68" class="l"><a href="#68">68 </a>                <span class="php-keyword1">echo</span> <span class="php-quote">&quot;&lt;div class='alert'&gt;Hey! Hey! Directory '&quot;</span>.<span class="php-var">$dir_name</span>.<span class="php-quote">&quot;' should be writable!&lt;/div&gt;&quot;</span>;
</span><span id="69" class="l"><a href="#69">69 </a>            }
</span><span id="70" class="l"><a href="#70">70 </a>        } <span class="php-keyword1">else</span> {
</span><span id="71" class="l"><a href="#71">71 </a>            <span class="php-keyword1">if</span>( <span class="php-keyword2">mkdir</span>(<span class="php-var">$path</span>, <span class="php-num">0777</span>) ){
</span><span id="72" class="l"><a href="#72">72 </a>                <span class="php-keyword1">echo</span> <span class="php-quote">&quot;&lt;div class='alert alert-success'&gt;Directory '&quot;</span>.<span class="php-var">$dir_name</span>.<span class="php-quote">&quot;' successfully created!&lt;/div&gt;&quot;</span>;
</span><span id="73" class="l"><a href="#73">73 </a>            } <span class="php-keyword1">else</span> {
</span><span id="74" class="l"><a href="#74">74 </a>                <span class="php-keyword1">echo</span> <span class="php-quote">&quot;&lt;div class='alert alert-error'&gt;Error creating directory '&quot;</span>.<span class="php-var">$dir_name</span>.<span class="php-quote">&quot;'!&lt;/div&gt;&quot;</span>;
</span><span id="75" class="l"><a href="#75">75 </a>            }
</span><span id="76" class="l"><a href="#76">76 </a>        }
</span><span id="77" class="l"><a href="#77">77 </a>    }
</span><span id="78" class="l"><a href="#78">78 </a>
</span><span id="79" class="l"><a href="#79">79 </a><span class="xlang">?&gt;</span></span></code></pre>
	</div>

	<div id="footer">
		MagratheaPHP API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js?d2e719ce85ef87f75a9946dd1e623ee5a5c9b587"></script>
<script src="elementlist.js?4611920e182e9a9f388beee92b910e71025fc240"></script>
</body>
</html>
